///////////////////////////////////////////////////////////
//  BatchCodeInput.java
//  Macromedia ActionScript Implementation of the Class BatchCodeInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:45:59 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:45:59 AM
 */
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
public class BatchCodeInput implements Serializable {
	private static final long serialVersionUID = -28119803;

	private int id;
	private String code;
	private int lastBatchNumber;
	private int lastPlateNumber;
	private int lastSampleNumber;
	private String name;
	private ServiceProviderInput serviceprovider;
	private int tenant;

}