///////////////////////////////////////////////////////////
//  CheckPropInput.java
//  Macromedia ActionScript Implementation of the Class CheckPropInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:49 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:49 PM
 */
@Getter @Setter
public class CheckPropInput implements Serializable {

	private ComponentInput component;
	private int id;
	private String key;
	private static final long serialVersionUID = 90952291;
	private int tenant;
	private String value;

}