///////////////////////////////////////////////////////////
//  CollectionLayoutInput.java
//  Macromedia ActionScript Implementation of the Class CollectionLayoutInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:03 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:03 AM
 */
@Getter @Setter
public class CollectionLayoutInput implements Serializable {

	private CollectionContainerTypeInput collectioncontainertype;
	private int id;
	private int numColumns;
	private int numRows;
	private int numWell;
	private static final long serialVersionUID = 237740685;
	private int tenant;

}