///////////////////////////////////////////////////////////
//  ComponentInput.java
//  Macromedia ActionScript Implementation of the Class ComponentInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:50 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:50 PM
 */
@Getter @Setter
public class ComponentInput implements Serializable {

	private ComponentTypeInput componenttype;
	private String defaultValue;
	private EbsFormInput ebsform;
	private GroupInput group;
	private int id;
	private String label;
	private String name;
	private String onChange;
	private String rule;
	private static final long serialVersionUID = -87136861;
	private String size;
	private TabInput tab;
	private String title;
	private int tenant;

}