///////////////////////////////////////////////////////////
//  ComponentTypeInput.java
//  Macromedia ActionScript Implementation of the Class ComponentTypeInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:52 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:52 PM
 */
@Getter @Setter
public class ComponentTypeInput implements Serializable {

	private int id;
	private String name;
	private static final long serialVersionUID = 82743834;
	private int tenant;

}