///////////////////////////////////////////////////////////
//  ControlTypeInput.java
//  Macromedia ActionScript Implementation of the Class ControlTypeInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:05 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:05 AM
 */
@Getter @Setter
public class ControlTypeInput implements Serializable {

	private String code;
	private String description;
	private int id;
	private String name;
	private static final long serialVersionUID = -442612971;
	private int tenant;

}