///////////////////////////////////////////////////////////
//  ContainerSetInput.java
//  Macromedia ActionScript Implementation of the Class ContainerSetInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:04 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:04 AM
 */
@Getter @Setter
public class ContainerSetInput implements Serializable {

	private BatchInput batch;
	private int id;
	private LabControlInput labcontrol;
	private String name;
	private static final long serialVersionUID = 346591924;
	private StorageLocationInput storagelocation;
	private int tenant;

}