///////////////////////////////////////////////////////////
//  DataTypeInput.java
//  Macromedia ActionScript Implementation of the Class DataTypeInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:53 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:53 PM
 */
@Getter @Setter
public class DataTypeInput implements Serializable {

	private String description;
	private int id;
	private String name;
	private static final long serialVersionUID = -63713068;
	private int tenant;

}