///////////////////////////////////////////////////////////
//  DataFormatInput.java
//  Macromedia ActionScript Implementation of the Class DataFormatInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:07 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:07 AM
 */
@Getter @Setter
public class DataFormatInput implements Serializable {

	private String description;
	private int id;
	private String name;
	private static final long serialVersionUID = 77354081;
	private int tenant;

}