///////////////////////////////////////////////////////////
//  EbsFormInput.java
//  Macromedia ActionScript Implementation of the Class EbsFormInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:54 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:54 PM
 */
@Getter @Setter
public class EbsFormInput implements Serializable {

	private FormTypeInput formtype;
	private int id;
	private String name;
	private static final long serialVersionUID = -530859122;
	private int tenant;

}