///////////////////////////////////////////////////////////
//  FormTypeInput.java
//  Macromedia ActionScript Implementation of the Class FormTypeInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:58 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:58 PM
 */
@Getter @Setter
public class FormTypeInput implements Serializable {

	private int id;
	private String name;
	private static final long serialVersionUID = 463176806;
	private int tenant;

}