///////////////////////////////////////////////////////////
//  FormInput.java
//  Macromedia ActionScript Implementation of the Class FormInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:57 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:57 PM
 */
@Getter @Setter
public class FormInput implements Serializable {

	private String description;
	private FormTypeInput formtype;
	private int id;
	private String name;
	private static final long serialVersionUID = -104612029;
	private int tenant;

}