///////////////////////////////////////////////////////////
//  GroupInput.java
//  Macromedia ActionScript Implementation of the Class GroupInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:59 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:59 PM
 */
@Getter @Setter
public class GroupInput implements Serializable {

	private EbsFormInput ebsform;
	private int id;
	private String name;
	private static final long serialVersionUID = 84919610;
	private int tenant;
	private String title;

}