///////////////////////////////////////////////////////////
//  HelperInput.java
//  Macromedia ActionScript Implementation of the Class HelperInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:00 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:00 PM
 */
@Getter @Setter
public class HelperInput implements Serializable {

	private Boolean arrow;
	private ComponentInput component;
	private int id;
	private String placement;
	private static final long serialVersionUID = -309527118;
	private int tenant;
	private String title;

}