///////////////////////////////////////////////////////////
//  HistoricalStorageInput.java
//  Macromedia ActionScript Implementation of the Class HistoricalStorageInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:08 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:08 AM
 */
@Getter @Setter
public class HistoricalStorageInput implements Serializable {

	private int id;
	private String moveDate;
	private String moveType;
	private String name;
	private static final long serialVersionUID = -139314932;
	private StorageLocationInput storagelocation;
	private int tenant;

}