///////////////////////////////////////////////////////////
//  InputPropInput.java
//  Macromedia ActionScript Implementation of the Class InputPropInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:01 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:01 PM
 */
@Getter @Setter
public class InputPropInput implements Serializable {

	private ComponentInput component;
	private int id;
	private String key;
	private static final long serialVersionUID = -478122179;
	private int tenant;
	private String value;

}