///////////////////////////////////////////////////////////
//  LabLayoutControlInput.java
//  Macromedia ActionScript Implementation of the Class LabLayoutControlInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:10 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:10 AM
 */
@Getter @Setter
public class LabLayoutControlInput implements Serializable {

	private int column;
	private ControlTypeInput controltype;
	private int id;
	private LabLayoutInput lablayout;
	private String row;
	private static final long serialVersionUID = -221196911;
	private int tenant;

}