///////////////////////////////////////////////////////////
//  LabLayoutInput.java
//  Macromedia ActionScript Implementation of the Class LabLayoutInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:11 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:11 AM
 */
@Getter @Setter
public class LabLayoutInput implements Serializable {

	private CollectionLayoutInput collectionlayout;
	private String description;
	private int id;
	private String name;
	private static final long serialVersionUID = 279925281;
	private ServiceProviderInput serviceprovider;
	private int tenant;

}