///////////////////////////////////////////////////////////
//  LoadTypeInput.java
//  Macromedia ActionScript Implementation of the Class LoadTypeInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:12 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:12 AM
 */
@Getter
@Setter
@NoArgsConstructor
public class LoadTypeInput implements Serializable {

	private String description;
	private int id;
	private String name;
	private static final long serialVersionUID = -149783221;
    private int tenant;

    public LoadTypeInput(int id) {
        this.id = id;
    }
}