///////////////////////////////////////////////////////////
//  MixtureMethodInput.java
//  Macromedia ActionScript Implementation of the Class MixtureMethodInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:15 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:15 AM
 */
@Getter @Setter
public class MixtureMethodInput implements Serializable {

	private String code;
	private int id;
	private String name;
	private static final long serialVersionUID = 400614502;
	private int tenant;

}