///////////////////////////////////////////////////////////
//  PurposeInput.java
//  Macromedia ActionScript Implementation of the Class PurposeInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:18 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:18 AM
 */
@Getter @Setter
public class PurposeInput implements Serializable {

	private String code;
	private String description;
	private int id;
	private String name;
	private static final long serialVersionUID = 218005684;
	private ServiceTypeInput servicetype;
	private int tenant;

}