///////////////////////////////////////////////////////////
//  RequestInput.java
//  Macromedia ActionScript Implementation of the Class RequestInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:20 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;
import java.util.Date;
import java.util.List;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:20 AM
 */
@Getter @Setter
public class RequestInput implements Serializable {

	private Integer adminContactId;
	private Date completedBy;
	private Integer idCrop;
	private String note;
	private int id;
	private int listId;
	private Integer  idProgram;
	private PurposeInput purpose;
	private String requestCode;
	private Integer requesterOwnerId;
	private Integer germplasmOwnerId;
	private static final long serialVersionUID = -394084254;
	private ServiceInput service;
	private ServiceProviderInput serviceprovider;
	private ServiceTypeInput servicetype;
	private StatusInput status;
	private Date submitionDate;
	private int tenant;
	private int totalEntities;
	
	private TissueTypeInput tissuetype;
	private FormInput form;
	private List<Integer> idMarkerGroup;
	private Integer samplesperItem;
}