///////////////////////////////////////////////////////////
//  RequestListMemberInput.java
//  Macromedia ActionScript Implementation of the Class RequestListMemberInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:20 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:20 AM
 */
@Getter @Setter
public class RequestListMemberInput implements Serializable {

	private BatchInput batch;
	private int dataId;
	private int entityId;
	private int id;
	private RequestInput request;
	private static final long serialVersionUID = 57535024;
	private int tenant;
	private int totalEntities = 1;
	private Integer sampleDetailId;
	private int germplasmId;

}