///////////////////////////////////////////////////////////
//  RequestStatusInput.java
//  Macromedia ActionScript Implementation of the Class RequestStatusInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:22 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;
import java.util.Date;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:22 AM
 */
@Getter @Setter
public class RequestStatusInput implements Serializable {

	private String comments;
	private Date completed;
	private int id;
	private RequestInput request;
	private static final long serialVersionUID = 458014435;
	private StatusInput status;
	private int tenant;

}