///////////////////////////////////////////////////////////
//  ResultPreferenceDetailInput.java
//  Macromedia ActionScript Implementation of the Class ResultPreferenceDetailInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:24 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:24 AM
 */
@Getter @Setter
public class ResultPreferenceDetailInput implements Serializable {

	private Boolean fijo;
	private String header;
	private int id;
	private int orden;
	private int paramId;
	private String paramName;
	private ResultPreferenceInput resultpreference;
	private static final long serialVersionUID = -409611028;
	private int tenant;

}