///////////////////////////////////////////////////////////
//  ResultPreferenceInput.java
//  Macromedia ActionScript Implementation of the Class ResultPreferenceInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:25 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:25 AM
 */
@Getter @Setter
public class ResultPreferenceInput implements Serializable {

	private int columnCount;
	private int id;
	private String name;
	private static final long serialVersionUID = 170015788;
	private ServiceProviderInput serviceprovider;
	private int tenant;

}