///////////////////////////////////////////////////////////
//  SampleDetailInput.java
//  Macromedia ActionScript Implementation of the Class SampleDetailInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:26 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;
import java.util.UUID;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:26 AM
 */
@Getter @Setter
public class SampleDetailInput implements Serializable {

	private BatchInput batch;
	private int column;
	private ContainerSetInput containerset;
	private ControlTypeInput controltype;
	private int  idCrop;
	private int dataId;
	private int entityId;
	private int id;
	private String plateName;
	private String row;
	private Integer sampleNumber;
	private int idSeason;
	private static final long serialVersionUID = 84588342;
	private StockInput stock;
	private int tenant;
	private UUID uuid;

	private String sampleCode;
	private Integer plateId;
	private int plantNumber;
	private boolean isVendorControl;
	private int germplasmId;

}