///////////////////////////////////////////////////////////
//  SampleMixtureInput.java
//  Macromedia ActionScript Implementation of the Class SampleMixtureInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:28 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:28 AM
 */
@Getter @Setter
public class SampleMixtureInput implements Serializable {

	private int id;
	private static final long serialVersionUID = -363880964;
	private int tenant;

}