///////////////////////////////////////////////////////////
//  SampleInput.java
//  Macromedia ActionScript Implementation of the Class SampleInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:27 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:27 AM
 */
@Getter @Setter
public class SampleInput implements Serializable {

	private BatchCodeInput batchcode;
	private int idCrop;
	private int dataId;
	private int entityId;
	private int id;
	private int sampleNumber;
	private int idSeason;
	private static final long serialVersionUID = -372089422;
	private int tenant;

}