///////////////////////////////////////////////////////////
//  SampleMixtureDetailInput.java
//  Macromedia ActionScript Implementation of the Class SampleMixtureDetailInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:28 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:28 AM
 */
@Getter @Setter
public class SampleMixtureDetailInput implements Serializable {

	private int dataId;
	private int id;
	private MixtureMethodInput mixturemethod;
	private SampleDetailInput sampledetail;
	private SampleMixtureInput samplemixture;
	private static final long serialVersionUID = -195285903;
	private int tenant;

}