///////////////////////////////////////////////////////////
//  ServiceProviderInput.java
//  Macromedia ActionScript Implementation of the Class ServiceProviderInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:32 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:32 AM
 */
@Getter
@Setter
@NoArgsConstructor
public class ServiceProviderInput implements Serializable {
	private static final long serialVersionUID = -26606786;
    
	private int id;
	private String code;
	private Integer  idCrop;
	private String name;
	private int tenant;
	private ServiceTypeInput serviceType;
    private EbsFormInput ebsForm;

    public ServiceProviderInput(int id) {
        this.id = id;
    }
}