///////////////////////////////////////////////////////////
//  ServiceTypeInput.java
//  Macromedia ActionScript Implementation of the Class ServiceTypeInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:34 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:34 AM
 */
@Getter @Setter
public class ServiceTypeInput implements Serializable {

	private String code;
	private String description;
	private int id;
	private String name;
	private static final long serialVersionUID = 198186628;
	private Set<ServiceProviderInput> serviceproviders;
	private int tenant;

}