///////////////////////////////////////////////////////////
//  ServiceInput.java
//  Macromedia ActionScript Implementation of the Class ServiceInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:31 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:31 AM
 */
@Getter @Setter
public class ServiceInput implements Serializable {

	private String code;
	private String description;
	private int id;
	private String name;
	private PurposeInput purpose;
	private static final long serialVersionUID = -367342375;
	private int tenant;

}