///////////////////////////////////////////////////////////
//  ShipmentSetInput.java
//  Macromedia ActionScript Implementation of the Class ShipmentSetInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:37 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:37 AM
 */
@Getter @Setter
public class ShipmentSetInput implements Serializable {

	private String description;
	private int id;
	private static final long serialVersionUID = -343918582;
	private ServiceProviderInput serviceprovider;
	private int tenant;
	private String title;

}