///////////////////////////////////////////////////////////
//  ShipmentInput.java
//  Macromedia ActionScript Implementation of the Class ShipmentInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:36 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:36 AM
 */
@Getter @Setter
public class ShipmentInput implements Serializable {

	private String comment;
	private int id;
	private static final long serialVersionUID = 483554735;
	private ShipmentSetInput shipmentset;
	private int tenant;
	private String trackingNumberDelivery;
	private String trackingNumberLocal;
	private String urlResults;
	

}