///////////////////////////////////////////////////////////
//  ShipmentDetailInput.java
//  Macromedia ActionScript Implementation of the Class ShipmentDetailInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:35 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:35 AM
 */
@Getter @Setter
public class ShipmentDetailInput implements Serializable {

	private int id;
	private SampleDetailInput sampledetail;
	private static final long serialVersionUID = 26130156;
	private ShipmentSetInput shipmentset;
	private int tenant;

}