///////////////////////////////////////////////////////////
//  StorageLocationInput.java
//  Macromedia ActionScript Implementation of the Class StorageLocationInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:40 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:40 AM
 */
@Getter @Setter
public class StorageLocationInput implements Serializable {

	private String code;
	private int id;
	private String name;
	private String remarks;
	private static final long serialVersionUID = -485544382;
	private int tenant;

}