///////////////////////////////////////////////////////////
//  TabInput.java
//  Macromedia ActionScript Implementation of the Class TabInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:06 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:06 PM
 */
@Getter @Setter
public class TabInput implements Serializable {

	private EbsFormInput ebsform;
	private int id;
	private Integer index;
	private String name;
	private static final long serialVersionUID = 279366409;
	private int tenant;

}