///////////////////////////////////////////////////////////
//  ValidationRegexInput.java
//  Macromedia ActionScript Implementation of the Class ValidationRegexInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:08 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:08 PM
 */
@Getter @Setter
public class ValidationRegexInput implements Serializable {

	private int id;
	private String name;
	private String regex;
	private static final long serialVersionUID = -322482622;
	private int tenant;

}