///////////////////////////////////////////////////////////
//  ValueInput.java
//  Macromedia ActionScript Implementation of the Class ValueInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:09 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:09 PM
 */
@Getter @Setter
public class ValueInput implements Serializable {

	private FieldInput field;
	private int id;
	private RequestInput request;
	private static final long serialVersionUID = 362534023;
	private int tenant;
	private String value;

}