///////////////////////////////////////////////////////////
//  MutationResolver.java
//  Macromedia ActionScript Implementation of the Class MutationResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:16 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.mutation;

import javax.validation.constraints.Min;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;

import org.ebs.services.BatchCodeService;
import org.ebs.services.BatchMarkerGroupCustomService;
import org.ebs.services.BatchMarkerGroupService;
import org.ebs.services.BatchService;
import org.ebs.services.CheckPropService;
import org.ebs.services.CollectionContainerTypeService;
import org.ebs.services.CollectionLayoutService;
import org.ebs.services.ComponentService;
import org.ebs.services.ComponentTypeService;
import org.ebs.services.ContainerSetService;
import org.ebs.services.ControlTypeService;
import org.ebs.services.DataFormatService;
import org.ebs.services.DataTypeService;
import org.ebs.services.EbsFormService;
import org.ebs.services.FieldService;
import org.ebs.services.FormService;
import org.ebs.services.FormTypeService;
import org.ebs.services.GroupService;
import org.ebs.services.HelperService;
import org.ebs.services.HistoricalStorageService;
import org.ebs.services.InputPropService;
import org.ebs.services.LabControlService;
import org.ebs.services.LabLayoutControlService;
import org.ebs.services.LabLayoutService;
import org.ebs.services.LoadTypeService;
import org.ebs.services.MixtureMethodService;
import org.ebs.services.OptionService;
import org.ebs.services.PurposeService;
import org.ebs.services.RequestListMemberService;
import org.ebs.services.RequestService;
import org.ebs.services.RequestStatusService;
import org.ebs.services.RequestTraitService;
import org.ebs.services.ResultPreferenceDetailService;
import org.ebs.services.ResultPreferenceService;
import org.ebs.services.SampleDetailService;
import org.ebs.services.SampleMixtureDetailService;
import org.ebs.services.SampleMixtureService;
import org.ebs.services.SampleService;
import org.ebs.services.ServiceProviderService;
import org.ebs.services.ServiceService;
import org.ebs.services.ServiceTypeService;
import org.ebs.services.ShipmentDetailService;
import org.ebs.services.ShipmentService;
import org.ebs.services.ShipmentSetService;
import org.ebs.services.StatusService;
import org.ebs.services.StockService;
import org.ebs.services.StorageLocationService;
import org.ebs.services.TabService;
import org.ebs.services.TissueTypeService;
import org.ebs.services.ValidationRegexService;
import org.ebs.services.ValueService;
import org.ebs.services.to.BatchCodeTo;
import org.ebs.services.to.BatchMarkerGroupCustomTo;
import org.ebs.services.to.BatchMarkerGroupTo;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.CheckPropTo;
import org.ebs.services.to.CollectionContainerTypeTo;
import org.ebs.services.to.CollectionLayoutTo;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.ComponentTypeTo;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.ControlTypeTo;
import org.ebs.services.to.DataFormatTo;
import org.ebs.services.to.DataTypeTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.FormTo;
import org.ebs.services.to.FormTypeTo;
import org.ebs.services.to.GroupTo;
import org.ebs.services.to.HelperTo;
import org.ebs.services.to.HistoricalStorageTo;
import org.ebs.services.to.InputPropTo;
import org.ebs.services.to.LabControlTo;
import org.ebs.services.to.LabLayoutControlTo;
import org.ebs.services.to.LabLayoutTo;
import org.ebs.services.to.LoadTypeTo;
import org.ebs.services.to.MixtureMethodTo;
import org.ebs.services.to.OptionTo;
import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.RequestListMemberTo;
import org.ebs.services.to.RequestStatusTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.RequestTraitTo;
import org.ebs.services.to.ResultPreferenceDetailTo;
import org.ebs.services.to.ResultPreferenceTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.ebs.services.to.SampleMixtureTo;
import org.ebs.services.to.SampleTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ServiceTo;
import org.ebs.services.to.ServiceTypeTo;
import org.ebs.services.to.ShipmentDetailTo;
import org.ebs.services.to.ShipmentSetTo;
import org.ebs.services.to.ShipmentTo;
import org.ebs.services.to.StatusTo;
import org.ebs.services.to.StockTo;
import org.ebs.services.to.StorageLocationTo;
import org.ebs.services.to.TabTo;
import org.ebs.services.to.TissueTypeTo;
import org.ebs.services.to.ValidationRegexTo;
import org.ebs.services.to.ValueTo;
import org.ebs.services.to.Input.BatchCodeInput;
import org.ebs.services.to.Input.BatchInput;
import org.ebs.services.to.Input.BatchMarkerGroupCustomInput;
import org.ebs.services.to.Input.BatchMarkerGroupInput;
import org.ebs.services.to.Input.CheckPropInput;
import org.ebs.services.to.Input.CollectionContainerTypeInput;
import org.ebs.services.to.Input.CollectionLayoutInput;
import org.ebs.services.to.Input.ComponentInput;
import org.ebs.services.to.Input.ComponentTypeInput;
import org.ebs.services.to.Input.ContainerSetInput;
import org.ebs.services.to.Input.ControlTypeInput;
import org.ebs.services.to.Input.DataFormatInput;
import org.ebs.services.to.Input.DataTypeInput;
import org.ebs.services.to.Input.EbsFormInput;
import org.ebs.services.to.Input.FieldInput;
import org.ebs.services.to.Input.FormInput;
import org.ebs.services.to.Input.FormTypeInput;
import org.ebs.services.to.Input.GroupInput;
import org.ebs.services.to.Input.HelperInput;
import org.ebs.services.to.Input.HistoricalStorageInput;
import org.ebs.services.to.Input.InputPropInput;
import org.ebs.services.to.Input.LabControlInput;
import org.ebs.services.to.Input.LabLayoutControlInput;
import org.ebs.services.to.Input.LabLayoutInput;
import org.ebs.services.to.Input.LoadTypeInput;
import org.ebs.services.to.Input.MixtureMethodInput;
import org.ebs.services.to.Input.OptionInput;
import org.ebs.services.to.Input.PurposeInput;
import org.ebs.services.to.Input.RequestInput;
import org.ebs.services.to.Input.RequestListMemberInput;
import org.ebs.services.to.Input.RequestStatusInput;
import org.ebs.services.to.Input.RequestTraitInput;
import org.ebs.services.to.Input.ResultPreferenceDetailInput;
import org.ebs.services.to.Input.ResultPreferenceInput;
import org.ebs.services.to.Input.SampleDetailInput;
import org.ebs.services.to.Input.SampleInput;
import org.ebs.services.to.Input.SampleMixtureDetailInput;
import org.ebs.services.to.Input.SampleMixtureInput;
import org.ebs.services.to.Input.ServiceInput;
import org.ebs.services.to.Input.ServiceProviderInput;
import org.ebs.services.to.Input.ServiceTypeInput;
import org.ebs.services.to.Input.ShipmentDetailInput;
import org.ebs.services.to.Input.ShipmentInput;
import org.ebs.services.to.Input.ShipmentSetInput;
import org.ebs.services.to.Input.StatusInput;
import org.ebs.services.to.Input.StockInput;
import org.ebs.services.to.Input.StorageLocationInput;
import org.ebs.services.to.Input.TabInput;
import org.ebs.services.to.Input.TissueTypeInput;
import org.ebs.services.to.Input.ValidationRegexInput;
import org.ebs.services.to.Input.ValueInput;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLMutationResolver;
import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:16 AM
 */
@Component
@Validated
@RequiredArgsConstructor
public class MutationResolver implements GraphQLMutationResolver {

	private final BatchCodeService batchCodeService;
	private final BatchService batchService;
	private final CollectionContainerTypeService collectionContainerTypeService;
	private final CollectionLayoutService collectionLayoutService;
	private final ContainerSetService containerSetService;
	private final ControlTypeService controlTypeService;
	private final DataFormatService dataFormatService;
	private final HistoricalStorageService historicalStorageService;
	private final LabControlService labControlService;
	private final LabLayoutControlService labLayoutControlService;
	private final LabLayoutService labLayoutService;
	private final LoadTypeService loadTypeService;

	private final MixtureMethodService mixtureMethodService;
	
	private final PurposeService purposeService;
	private final RequestListMemberService requestListMemberService;
	private final RequestService requestService;
	private final RequestStatusService requestStatusService;
	private final ResultPreferenceDetailService resultPreferenceDetailService;
	private final ResultPreferenceService resultPreferenceService;
	private final SampleDetailService sampleDetailService;
	private final SampleMixtureDetailService sampleMixtureDetailService;
	private final SampleMixtureService sampleMixtureService;
	private final SampleService sampleService;
	private final ServiceProviderService serviceProviderService;
	private final ServiceService serviceService;
	private final ServiceTypeService serviceTypeService;
	private final ShipmentDetailService shipmentDetailService;
	private final ShipmentService shipmentService;
	private final ShipmentSetService shipmentSetService;
	private final StatusService statusService;
	private final StockService stockService;
	private final StorageLocationService storageLocationService;
	
	private final TissueTypeService tissueTypeService;
	
	private final CheckPropService checkPropService;
	private final ComponentService componentService;
	private final ComponentTypeService componentTypeService;
	private final DataTypeService dataTypeService;
	private final EbsFormService ebsFormService;
	private final FieldService fieldService;
	private final FormService formService;
	private final FormTypeService formTypeService;
	private final GroupService groupService;
	private final HelperService helperService;
	private final InputPropService inputPropService;
	private final OptionService optionService;
	private final TabService tabService;
	private final ValidationRegexService validationRegexService;
	private final ValueService valueService;
    private final RequestTraitService requestTraitService;
    
    private final BatchMarkerGroupService batchMarkerGroupService;
	private final BatchMarkerGroupCustomService batchMarkerGroupCustomService;


	/**
	 * 
	 * @param batchInput
	 */
	public BatchTo createBatch(BatchInput batchInput){
		return batchService.createBatch(batchInput);
	}

	/**
	 * 
	 * @param batchCodeInput
	 */
	public BatchCodeTo createBatchCode(BatchCodeInput batchCodeInput){
		return batchCodeService.createBatchCode(batchCodeInput);
	}

	/**
	 * 
	 * @param collectionContainerTypeInput
	 */
	public CollectionContainerTypeTo createCollectionContainerType(CollectionContainerTypeInput collectionContainerTypeInput){
		return collectionContainerTypeService.createCollectionContainerType(collectionContainerTypeInput);
	}

	/**
	 * 
	 * @param collectionLayoutInput
	 */
	public CollectionLayoutTo createCollectionLayout(CollectionLayoutInput collectionLayoutInput){
		return collectionLayoutService.createCollectionLayout(collectionLayoutInput);
	}

	/**
	 * 
	 * @param containerSetInput
	 */
	public ContainerSetTo createContainerSet(ContainerSetInput containerSetInput){
		return containerSetService.createContainerSet(containerSetInput);
	}

	/**
	 * 
	 * @param controlTypeInput
	 */
	public ControlTypeTo createControlType(ControlTypeInput controlTypeInput){
		return controlTypeService.createControlType(controlTypeInput);
	}


	/**
	 * 
	 * @param dataFormatInput
	 */
	public DataFormatTo createDataFormat(DataFormatInput dataFormatInput){
		return dataFormatService.createDataFormat(dataFormatInput);
	}

	/**
	 * 
	 * @param historicalStorageInput
	 */
	public HistoricalStorageTo createHistoricalStorage(HistoricalStorageInput historicalStorageInput){
		return historicalStorageService.createHistoricalStorage(historicalStorageInput);
	}

	/**
	 * 
	 * @param labControlInput
	 */
	public LabControlTo createLabControl(LabControlInput labControlInput){
		return labControlService.createLabControl(labControlInput);
	}

	/**
	 * 
	 * @param labLayoutInput
	 */
	public LabLayoutTo createLabLayout(LabLayoutInput labLayoutInput){
		return labLayoutService.createLabLayout(labLayoutInput);
	}

	/**
	 * 
	 * @param labLayoutControlInput
	 */
	public LabLayoutControlTo createLabLayoutControl(LabLayoutControlInput labLayoutControlInput){
		return labLayoutControlService.createLabLayoutControl(labLayoutControlInput);
	}

	/**
	 * 
	 * @param loadTypeInput
	 */
	public LoadTypeTo createLoadType(LoadTypeInput loadTypeInput){
		return loadTypeService.createLoadType(loadTypeInput);
	}

	/**
	 * 
	 * @param mixtureMethodInput
	 */
	public MixtureMethodTo createMixtureMethod(MixtureMethodInput mixtureMethodInput){
		return mixtureMethodService.createMixtureMethod(mixtureMethodInput);
	}

	/**
	 * 
	 * @param purposeInput
	 */
	public PurposeTo createPurpose(PurposeInput purposeInput){
		return purposeService.createPurpose(purposeInput);
	}

	/**
	 * 
	 * @param requestInput
	 */
	public RequestTo createRequest(RequestInput requestInput){
		return requestService.createRequest(requestInput);
	}

	/**
	 * 
	 * @param requestListMemberInput
	 */
	public RequestListMemberTo createRequestListMember(RequestListMemberInput requestListMemberInput){
		return requestListMemberService.createRequestListMember(requestListMemberInput);
	}
	
	public RequestTraitTo createRequestTrait (RequestTraitInput requestTraitInput) {
		return requestTraitService.createRequestTrait(requestTraitInput);
	}

	/**
	 * 
	 * @param requestStatusInput
	 */
	public RequestStatusTo createRequestStatus(RequestStatusInput requestStatusInput){
		return requestStatusService.createRequestStatus(requestStatusInput);
	}

	/**
	 * 
	 * @param resultPreferenceInput
	 */
	public ResultPreferenceTo createResultPreference(ResultPreferenceInput resultPreferenceInput){
		return resultPreferenceService.createResultPreference(resultPreferenceInput);
	}

	/**
	 * 
	 * @param resultPreferenceDetailInput
	 */
	public ResultPreferenceDetailTo createResultPreferenceDetail(ResultPreferenceDetailInput resultPreferenceDetailInput){
		return resultPreferenceDetailService.createResultPreferenceDetail(resultPreferenceDetailInput);
	}

	/**
	 * 
	 * @param sampleInput
	 */
	public SampleTo createSample(SampleInput sampleInput){
		return sampleService.createSample(sampleInput);
	}

	/**
	 * 
	 * @param sampleDetailInput
	 */
	public SampleDetailTo createSampleDetail(SampleDetailInput sampleDetailInput){
		return sampleDetailService.createSampleDetail(sampleDetailInput);
	}

	/**
	 * 
	 * @param sampleMixtureInput
	 */
	public SampleMixtureTo createSampleMixture(SampleMixtureInput sampleMixtureInput){
		return sampleMixtureService.createSampleMixture(sampleMixtureInput);
	}

	/**
	 * 
	 * @param sampleMixtureDetailInput
	 */
	public SampleMixtureDetailTo createSampleMixtureDetail(SampleMixtureDetailInput sampleMixtureDetailInput){
		return sampleMixtureDetailService.createSampleMixtureDetail(sampleMixtureDetailInput);
	}

	/**
	 * 
	 * @param serviceInput
	 */
	public ServiceTo createService(ServiceInput serviceInput){
		return serviceService.createService(serviceInput);
	}

	/**
	 * 
	 * @param serviceProviderInput
	 */
	public ServiceProviderTo createServiceProvider(ServiceProviderInput serviceProviderInput){
		return serviceProviderService.createServiceProvider(serviceProviderInput);
	}

	/**
	 * 
	 * @param serviceTypeInput
	 */
	public ServiceTypeTo createServiceType(ServiceTypeInput serviceTypeInput){
		return serviceTypeService.createServiceType(serviceTypeInput);
	}

	/**
	 * 
	 * @param shipmentInput
	 */
	public ShipmentTo createShipment(ShipmentInput shipmentInput){
		return shipmentService.createShipment(shipmentInput);
	}

	/**
	 * 
	 * @param shipmentDetailInput
	 */
	public ShipmentDetailTo createShipmentDetail(ShipmentDetailInput shipmentDetailInput){
		return shipmentDetailService.createShipmentDetail(shipmentDetailInput);
	}

	/**
	 * 
	 * @param shipmentSetInput
	 */
	public ShipmentSetTo createShipmentSet(ShipmentSetInput shipmentSetInput){
		return shipmentSetService.createShipmentSet(shipmentSetInput);
	}

	/**
	 * 
	 * @param statusInput
	 */
	public StatusTo createStatus(StatusInput statusInput){
		return statusService.createStatus(statusInput);
	}

	/**
	 * 
	 * @param stockInput
	 */
	public StockTo createStock(StockInput stockInput){
		return stockService.createStock(stockInput);
	}

	/**
	 * 
	 * @param storageLocationInput
	 */
	public StorageLocationTo createStorageLocation(StorageLocationInput storageLocationInput){
		return storageLocationService.createStorageLocation(storageLocationInput);
	}

	/**
	 * 
	 * @param tissueTypeInput
	 */
	public TissueTypeTo createTissueType(TissueTypeInput tissueTypeInput){
		return tissueTypeService.createTissueType(tissueTypeInput);
	}

	/**
	 * 
	 * @param idbatch
	 */
	public int deleteBatch(int idbatch){
		return batchService.deleteBatch(idbatch);
	}

	/**
	 * 
	 * @param idbatchCode
	 */
	public int deleteBatchCode(int idbatchCode){
		return batchCodeService.deleteBatchCode(idbatchCode);
	}

	/**
	 * 
	 * @param idcollectionContainerType
	 */
	public int deleteCollectionContainerType(int idcollectionContainerType){
		return collectionContainerTypeService.deleteCollectionContainerType(idcollectionContainerType);
	}

	/**
	 * 
	 * @param idcollectionLayout
	 */
	public int deleteCollectionLayout(int idcollectionLayout){
		return collectionLayoutService.deleteCollectionLayout(idcollectionLayout);
	}

	/**
	 * 
	 * @param idcontainerSet
	 */
	public int deleteContainerSet(int idcontainerSet){
		return containerSetService.deleteContainerSet(idcontainerSet);
	}

	/**
	 * 
	 * @param idcontrolType
	 */
	public int deleteControlType(int idcontrolType){
		return controlTypeService.deleteControlType(idcontrolType);
	}

	/**
	 * 
	 * @param iddataFormat
	 */
	public int deleteDataFormat(int iddataFormat){
		return dataFormatService.deleteDataFormat(iddataFormat);
	}

	/**
	 * 
	 * @param idhistoricalStorage
	 */
	public int deleteHistoricalStorage(int idhistoricalStorage){
		return historicalStorageService.deleteHistoricalStorage(idhistoricalStorage);
	}

	/**
	 * 
	 * @param idlabControl
	 */
	public int deleteLabControl(int idlabControl){
		return labControlService.deleteLabControl(idlabControl);
	}

	/**
	 * 
	 * @param idlabLayout
	 */
	public int deleteLabLayout(int idlabLayout){
		return labLayoutService.deleteLabLayout(idlabLayout);
	}

	/**
	 * 
	 * @param idlabLayoutControl
	 */
	public int deleteLabLayoutControl(int idlabLayoutControl){
		return labLayoutControlService.deleteLabLayoutControl(idlabLayoutControl);
	}

	/**
	 * 
	 * @param idloadType
	 */
	public int deleteLoadType(int idloadType){
		return loadTypeService.deleteLoadType(idloadType);
	}

	/**
	 * 
	 * @param idmixtureMethod
	 */
	public int deleteMixtureMethod(int idmixtureMethod){
		return mixtureMethodService.deleteMixtureMethod(idmixtureMethod);
	}

	/**
	 * 
	 * @param idpurpose
	 */
	public int deletePurpose(int idpurpose){
		return purposeService.deletePurpose(idpurpose);
	}

	/**
	 * 
	 * @param idrequest
	 */
	public int deleteRequest(int idrequest){
		return requestService.deleteRequest(idrequest);
	}

	/**
	 * 
	 * @param idrequestListMember
	 */
	public int deleteRequestListMember(int idrequestListMember){
		return requestListMemberService.deleteRequestListMember(idrequestListMember);
	}

	public int deleteRequestTrait(int idRequestTrait) {
		return requestTraitService.deleteRequestTrait(idRequestTrait);
		
	}
	/**
	 * 
	 * @param idrequestStatus
	 */
	public int deleteRequestStatus(int idrequestStatus){
		return requestStatusService.deleteRequestStatus(idrequestStatus);
	}

	/**
	 * 
	 * @param idresultPreference
	 */
	public int deleteResultPreference(int idresultPreference){
		return resultPreferenceService.deleteResultPreference(idresultPreference);
	}

	/**
	 * 
	 * @param idresultPreferenceDetail
	 */
	public int deleteResultPreferenceDetail(int idresultPreferenceDetail){
		return resultPreferenceDetailService.deleteResultPreferenceDetail(idresultPreferenceDetail);
	}

	/**
	 * 
	 * @param idsample
	 */
	public int deleteSample(int idsample){
		return sampleService.deleteSample(idsample);
	}

	/**
	 * 
	 * @param idsampleDetail
	 */
	public int deleteSampleDetail(int idsampleDetail){
		return sampleDetailService.deleteSampleDetail(idsampleDetail);
	}

	/**
	 * 
	 * @param idsampleMixture
	 */
	public int deleteSampleMixture(int idsampleMixture){
		return sampleMixtureService.deleteSampleMixture(idsampleMixture);
	}

	/**
	 * 
	 * @param idsampleMixtureDetail
	 */
	public int deleteSampleMixtureDetail(int idsampleMixtureDetail){
		return sampleMixtureDetailService.deleteSampleMixtureDetail(idsampleMixtureDetail);
	}

	/**
	 * 
	 * @param idservice
	 */
	public int deleteService(int idservice){
		return serviceService.deleteService(idservice);
	}

	/**
	 * 
	 * @param idserviceProvider
	 */
	public int deleteServiceProvider(int idserviceProvider){
		return serviceProviderService.deleteServiceProvider(idserviceProvider);
	}

	/**
	 * 
	 * @param idserviceType
	 */
	public int deleteServiceType(int idserviceType){
		return serviceTypeService.deleteServiceType(idserviceType);
	}

	/**
	 * 
	 * @param idshipment
	 */
	public int deleteShipment(int idshipment){
		return shipmentService.deleteShipment(idshipment);
	}

	/**
	 * 
	 * @param idshipmentDetail
	 */
	public int deleteShipmentDetail(int idshipmentDetail){
		return shipmentDetailService.deleteShipmentDetail(idshipmentDetail);
	}

	/**
	 * 
	 * @param idshipmentSet
	 */
	public int deleteShipmentSet(int idshipmentSet){
		return shipmentSetService.deleteShipmentSet(idshipmentSet);
	}

	/**
	 * 
	 * @param idstatus
	 */
	public int deleteStatus(int idstatus){
		return statusService.deleteStatus(idstatus);
	}

	/**
	 * 
	 * @param idstock
	 */
	public int deleteStock(int idstock){
		return stockService.deleteStock(idstock);
	}

	/**
	 * 
	 * @param idstorageLocation
	 */
	public int deleteStorageLocation(int idstorageLocation){
		return storageLocationService.deleteStorageLocation(idstorageLocation);
	}


	/**
	 * 
	 * @param idtissueType
	 */
	public int deleteTissueType(int idtissueType){
		return tissueTypeService.deleteTissueType(idtissueType);
	}

	/**
	 * 
	 * @param batchInput
	 */
	public BatchTo modifyBatch(BatchInput batchInput){
		return batchService.modifyBatch(batchInput);
	}

	/**
	 * 
	 * @param batchCodeInput
	 */
	public BatchCodeTo modifyBatchCode(BatchCodeInput batchCodeInput){
		return batchCodeService.modifyBatchCode(batchCodeInput);
	}

	/**
	 * 
	 * @param collectionContainerTypeInput
	 */
	public CollectionContainerTypeTo modifyCollectionContainerType(CollectionContainerTypeInput collectionContainerTypeInput){
		return collectionContainerTypeService.modifyCollectionContainerType(collectionContainerTypeInput);
	}

	/**
	 * 
	 * @param collectionLayoutInput
	 */
	public CollectionLayoutTo modifyCollectionLayout(CollectionLayoutInput collectionLayoutInput){
		return collectionLayoutService.modifyCollectionLayout(collectionLayoutInput);
	}

	/**
	 * 
	 * @param containerSetInput
	 */
	public ContainerSetTo modifyContainerSet(ContainerSetInput containerSetInput){
		return containerSetService.modifyContainerSet(containerSetInput);
	}

	/**
	 * 
	 * @param controlTypeInput
	 */
	public ControlTypeTo modifyControlType(ControlTypeInput controlTypeInput){
		return controlTypeService.modifyControlType(controlTypeInput);
	}

	/**
	 * 
	 * @param dataFormatInput
	 */
	public DataFormatTo modifyDataFormat(DataFormatInput dataFormatInput){
		return dataFormatService.modifyDataFormat(dataFormatInput);
	}

	/**
	 * 
	 * @param historicalStorageInput
	 */
	public HistoricalStorageTo modifyHistoricalStorage(HistoricalStorageInput historicalStorageInput){
		return historicalStorageService.modifyHistoricalStorage(historicalStorageInput);
	}

	/**
	 * 
	 * @param labControlInput
	 */
	public LabControlTo modifyLabControl(LabControlInput labControlInput){
		return labControlService.modifyLabControl(labControlInput);
	}

	/**
	 * 
	 * @param labLayoutInput
	 */
	public LabLayoutTo modifyLabLayout(LabLayoutInput labLayoutInput){
		return labLayoutService.modifyLabLayout(labLayoutInput);
	}

	/**
	 * 
	 * @param labLayoutControlInput
	 */
	public LabLayoutControlTo modifyLabLayoutControl(LabLayoutControlInput labLayoutControlInput){
		return labLayoutControlService.modifyLabLayoutControl(labLayoutControlInput);
	}

	/**
	 * 
	 * @param loadTypeInput
	 */
	public LoadTypeTo modifyLoadType(LoadTypeInput loadTypeInput){
		return loadTypeService.modifyLoadType(loadTypeInput);
	}

	/**
	 * 
	 * @param mixtureMethodInput
	 */
	public MixtureMethodTo modifyMixtureMethod(MixtureMethodInput mixtureMethodInput){
		return mixtureMethodService.modifyMixtureMethod(mixtureMethodInput);
	}

	/**
	 * 
	 * @param purposeInput
	 */
	public PurposeTo modifyPurpose(PurposeInput purposeInput){
		return purposeService.modifyPurpose(purposeInput);
	}

	/**
	 * 
	 * @param requestInput
	 */
	public RequestTo modifyRequest(RequestInput requestInput){
		return requestService.modifyRequest(requestInput);
	}

	/**
	 * 
	 * @param requestListMemberInput
	 */
	public RequestListMemberTo modifyRequestListMember(RequestListMemberInput requestListMemberInput){
		return requestListMemberService.modifyRequestListMember(requestListMemberInput);
	}

	public RequestTraitTo modifyRequestTrait(RequestTraitInput input) {
		return requestTraitService.modifyRequestTrait(input);
	}
	/**
	 * 
	 * @param requestStatusInput
	 */
	public RequestStatusTo modifyRequestStatus(RequestStatusInput requestStatusInput){
		return requestStatusService.modifyRequestStatus(requestStatusInput);
	}

	/**
	 * 
	 * @param resultPreferenceInput
	 */
	public ResultPreferenceTo modifyResultPreference(ResultPreferenceInput resultPreferenceInput){
		return resultPreferenceService.modifyResultPreference(resultPreferenceInput);
	}

	/**
	 * 
	 * @param resultPreferenceDetailInput
	 */
	public ResultPreferenceDetailTo modifyResultPreferenceDetail(ResultPreferenceDetailInput resultPreferenceDetailInput){
		return resultPreferenceDetailService.modifyResultPreferenceDetail(resultPreferenceDetailInput);
	}

	/**
	 * 
	 * @param sampleInput
	 */
	public SampleTo modifySample(SampleInput sampleInput){
		return sampleService.modifySample(sampleInput);
	}

	/**
	 * 
	 * @param sampleDetailInput
	 */
	public SampleDetailTo modifySampleDetail(SampleDetailInput sampleDetailInput){
		return sampleDetailService.modifySampleDetail(sampleDetailInput);
	}

	/**
	 * 
	 * @param sampleMixtureInput
	 */
	public SampleMixtureTo modifySampleMixture(SampleMixtureInput sampleMixtureInput){
		return sampleMixtureService.modifySampleMixture(sampleMixtureInput);
	}

	/**
	 * 
	 * @param sampleMixtureDetailInput
	 */
	public SampleMixtureDetailTo modifySampleMixtureDetail(SampleMixtureDetailInput sampleMixtureDetailInput){
		return sampleMixtureDetailService.modifySampleMixtureDetail(sampleMixtureDetailInput);
	}

	/**
	 * 
	 * @param serviceInput
	 */
	public ServiceTo modifyService(ServiceInput serviceInput){
		return serviceService.modifyService(serviceInput);
	}

	/**
	 * 
	 * @param serviceProviderInput
	 */
	public ServiceProviderTo modifyServiceProvider(ServiceProviderInput serviceProviderInput){
		return serviceProviderService.modifyServiceProvider(serviceProviderInput);
	}

	/**
	 * 
	 * @param serviceTypeInput
	 */
	public ServiceTypeTo modifyServiceType(ServiceTypeInput serviceTypeInput){
		return serviceTypeService.modifyServiceType(serviceTypeInput);
	}

	/**
	 * 
	 * @param shipmentInput
	 */
	public ShipmentTo modifyShipment(ShipmentInput shipmentInput){
		return shipmentService.modifyShipment(shipmentInput);
	}

	/**
	 * 
	 * @param shipmentDetailInput
	 */
	public ShipmentDetailTo modifyShipmentDetail(ShipmentDetailInput shipmentDetailInput){
		return shipmentDetailService.modifyShipmentDetail(shipmentDetailInput);
	}

	/**
	 * 
	 * @param shipmentSetInput
	 */
	public ShipmentSetTo modifyShipmentSet(ShipmentSetInput shipmentSetInput){
		return shipmentSetService.modifyShipmentSet(shipmentSetInput);
	}

	/**
	 * 
	 * @param statusInput
	 */
	public StatusTo modifyStatus(StatusInput statusInput){
		return statusService.modifyStatus(statusInput);
	}

	/**
	 * 
	 * @param stockInput
	 */
	public StockTo modifyStock(StockInput stockInput){
		return stockService.modifyStock(stockInput);
	}

	/**
	 * 
	 * @param storageLocationInput
	 */
	public StorageLocationTo modifyStorageLocation(StorageLocationInput storageLocationInput){
		return storageLocationService.modifyStorageLocation(storageLocationInput);
	}

	/**
	 * 
	 * @param tissueTypeInput
	 */
	public TissueTypeTo modifyTissueType(TissueTypeInput tissueTypeInput){
		return tissueTypeService.modifyTissueType(tissueTypeInput);
	}

	/* ******************************************************* */
	/**
	 * 
	 * @param checkPropInput
	 */
	public CheckPropTo createCheckProp(CheckPropInput checkPropInput){
		return checkPropService.createCheckProp(checkPropInput);
	}

	/**
	 * 
	 * @param componentInput
	 */
	public ComponentTo createComponent(ComponentInput componentInput){
		return componentService.createComponent(componentInput);
	}

	/**
	 * 
	 * @param componentTypeInput
	 */
	public ComponentTypeTo createComponentType(ComponentTypeInput componentTypeInput){
		return componentTypeService.createComponentType(componentTypeInput);
	}

	/**
	 * 
	 * @param dataTypeInput
	 */
	public DataTypeTo createDataType(DataTypeInput dataTypeInput){
		return dataTypeService.createDataType(dataTypeInput);
	}

	/**
	 * 
	 * @param ebsFormInput
	 */
	public EbsFormTo createEbsForm(EbsFormInput ebsFormInput){
		return ebsFormService.createEbsForm(ebsFormInput);
	}

	/**
	 * 
	 * @param fieldInput
	 */
	public FieldTo createField(FieldInput fieldInput){
		return fieldService.createField(fieldInput);
	}

	/**
	 * 
	 * @param formInput
	 */
	public FormTo createForm(FormInput formInput){
		return formService.createForm(formInput);
	}

	/**
	 * 
	 * @param formTypeInput
	 */
	public FormTypeTo createFormType(FormTypeInput formTypeInput){
		return formTypeService.createFormType(formTypeInput);
	}

	/**
	 * 
	 * @param groupInput
	 */
	public GroupTo createGroup(GroupInput groupInput){
		return groupService.createGroup(groupInput);
	}

	/**
	 * 
	 * @param helperInput
	 */
	public HelperTo createHelper(HelperInput helperInput){
		return helperService.createHelper(helperInput);
	}

	/**
	 * 
	 * @param inputPropInput
	 */
	public InputPropTo createInputProp(InputPropInput inputPropInput){
		return inputPropService.createInputProp(inputPropInput);
	}

	/**
	 * 
	 * @param optionInput
	 */
	public OptionTo createOption(OptionInput optionInput){
		return optionService.createOption(optionInput);
	}
	/**
	 * 
	 * @param tabInput
	 */
	public TabTo createTab(TabInput tabInput){
		return tabService.createTab(tabInput);
	}
	/**
	 * 
	 * @param validationRegexInput
	 */
	public ValidationRegexTo createValidationRegex(ValidationRegexInput validationRegexInput){
		return validationRegexService.createValidationRegex(validationRegexInput);
	}

	/**
	 * 
	 * @param valueInput
	 */
	public ValueTo createValue(ValueInput valueInput){
		return valueService.createValue(valueInput);
	}
	/**
	 * 
	 * @param idcheckProp
	 */
	public int deleteCheckProp(int idcheckProp){
		return checkPropService.deleteCheckProp(idcheckProp);
	}

	/**
	 * 
	 * @param idcomponent
	 */
	public int deleteComponent(int idcomponent){
		return componentService.deleteComponent(idcomponent);
	}

	/**
	 * 
	 * @param idcomponentType
	 */
	public int deleteComponentType(int idcomponentType){
		return componentTypeService.deleteComponentType(idcomponentType);
	}

	/**
	 * 
	 * @param iddataType
	 */
	public int deleteDataType(int iddataType){
		return dataTypeService.deleteDataType(iddataType);
	}

	/**
	 * 
	 * @param idebsForm
	 */
	public int deleteEbsForm(int idebsForm){
		return ebsFormService.deleteEbsForm(idebsForm);
	}

	/**
	 * 
	 * @param idfield
	 */
	public int deleteField(int idfield){
		return fieldService.deleteField(idfield);
	}

	/**
	 * 
	 * @param idform
	 */
	public int deleteForm(int idform){
		return formService.deleteForm(idform);
	}

	/**
	 * 
	 * @param idformType
	 */
	public int deleteFormType(int idformType){
		return formTypeService.deleteFormType(idformType);
	}

	/**
	 * 
	 * @param idgroup
	 */
	public int deleteGroup(int idgroup){
		return groupService.deleteGroup(idgroup);
	}

	/**
	 * 
	 * @param idhelper
	 */
	public int deleteHelper(int idhelper){
		return helperService.deleteHelper(idhelper);
	}

	/**
	 * 
	 * @param idinputProp
	 */
	public int deleteInputProp(int idinputProp){
		return inputPropService.deleteInputProp(idinputProp);
	}

	/**
	 * 
	 * @param idoption
	 */
	public int deleteOption(int idoption){
		return optionService.deleteOption(idoption);
	}
	
	/**
	 * 
	 * @param idtab
	 */
	public int deleteTab(int idtab){
		return tabService.deleteTab(idtab);
	}
	/**
	 * 
	 * @param idvalidationRegex
	 */
	public int deleteValidationRegex(int idvalidationRegex){
		return validationRegexService.deleteValidationRegex(idvalidationRegex);
	}

	/**
	 * 
	 * @param idvalue
	 */
	public int deleteValue(int idvalue){
		return valueService.deleteValue(idvalue);
	}

	/**
	 * 
	 * @param checkPropInput
	 */
	public CheckPropTo modifyCheckProp(CheckPropInput checkPropInput){
		return checkPropService.modifyCheckProp(checkPropInput);
	}

	/**
	 * 
	 * @param componentInput
	 */
	public ComponentTo modifyComponent(ComponentInput componentInput){
		return componentService.modifyComponent(componentInput);
	}

	/**
	 * 
	 * @param componentTypeInput
	 */
	public ComponentTypeTo modifyComponentType(ComponentTypeInput componentTypeInput){
		return componentTypeService.modifyComponentType(componentTypeInput);
	}

	/**
	 * 
	 * @param dataTypeInput
	 */
	public DataTypeTo modifyDataType(DataTypeInput dataTypeInput){
		return dataTypeService.modifyDataType(dataTypeInput);
	}

	/**
	 * 
	 * @param ebsFormInput
	 */
	public EbsFormTo modifyEbsForm(EbsFormInput ebsFormInput){
		return ebsFormService.modifyEbsForm(ebsFormInput);
	}

	/**
	 * 
	 * @param fieldInput
	 */
	public FieldTo modifyField(FieldInput fieldInput){
		return fieldService.modifyField(fieldInput);
	}

	/**
	 * 
	 * @param formInput
	 */
	public FormTo modifyForm(FormInput formInput){
		return formService.modifyForm(formInput);
	}

	/**
	 * 
	 * @param formTypeInput
	 */
	public FormTypeTo modifyFormType(FormTypeInput formTypeInput){
		return formTypeService.modifyFormType(formTypeInput);
	}

	/**
	 * 
	 * @param groupInput
	 */
	public GroupTo modifyGroup(GroupInput groupInput){
		return groupService.modifyGroup(groupInput);
	}

	/**
	 * 
	 * @param helperInput
	 */
	public HelperTo modifyHelper(HelperInput helperInput){
		return helperService.modifyHelper(helperInput);
	}

	/**
	 * 
	 * @param inputPropInput
	 */
	public InputPropTo modifyInputProp(InputPropInput inputPropInput){
		return inputPropService.modifyInputProp(inputPropInput);
	}

	/**
	 * 
	 * @param optionInput
	 */
	public OptionTo modifyOption(OptionInput optionInput){
		return optionService.modifyOption(optionInput);
	}
	/**
	 * 
	 * @param tabInput
	 */
	public TabTo modifyTab(TabInput tabInput){
		return tabService.modifyTab(tabInput);
	}
	/**
	 * 
	 * @param validationRegexInput
	 */
	public ValidationRegexTo modifyValidationRegex(ValidationRegexInput validationRegexInput){
		return validationRegexService.modifyValidationRegex(validationRegexInput);
	}

	/**
	 * 
	 * @param valueInput
	 */
    public ValueTo modifyValue(ValueInput valueInput) {
        return valueService.modifyValue(valueInput);
    }

    public PurposeTo addTraitCategoriesToPurpose(@NotNull @Min(1) Integer purposeId, @NotEmpty Integer[] traitCategories) {
        return purposeService.addTraitCategories(purposeId, traitCategories);
    }

    public PurposeTo removeTraitCategoriesFromPurpose(@NotNull @Min(1) Integer purposeId, @NotEmpty Integer[] traitCategories) {
        return purposeService.removeTraitCategories(purposeId, traitCategories);
    }

    public PurposeTo addMarkerPanelsToPurpose(@NotNull @Min(1) Integer purposeId, @NotEmpty Integer[] markerPanels) {
        return purposeService.addMarkerPanels(purposeId, markerPanels);
    }

    public PurposeTo removeMarkerPanelsFromPurpose(@NotNull @Min(1) Integer purposeId, @NotEmpty Integer[] markerPanels) {
        return purposeService.removeMarkerPanels(purposeId, markerPanels);
    }

    public ServiceProviderTo addServiceTypesToServiceProvider(@NotNull @Min(1) Integer serviceProviderId, @NotEmpty Integer[] serviceTypes) {
        return serviceProviderService.addServiceTypes(serviceProviderId, serviceTypes);
    }

    public ServiceProviderTo removeServiceTypesFromServiceProvider(@NotNull @Min(1) Integer serviceProviderId,
            @NotEmpty Integer[] serviceTypes) {
        return serviceProviderService.removeServiceTypes(serviceProviderId, serviceTypes);
    }

    public ServiceTypeTo addServiceProvidersToServiceType(@NotNull @Min(1) Integer serviceTypeId, @NotEmpty Integer[] serviceProviders) {
        return serviceTypeService.addServiceProviders(serviceTypeId, serviceProviders);
    }

    public ServiceTypeTo removeServiceProvidersFromServiceType(@NotNull @Min(1) Integer serviceTypeId, @NotEmpty Integer[] serviceProviders) {
        return serviceTypeService.removeServiceProviders(serviceTypeId, serviceProviders);
    }
    
    
	public BatchMarkerGroupTo createBatchMarkerGroup (BatchMarkerGroupInput input) {
		return batchMarkerGroupService.createBatchMarkerGroup(input);
	}

	public BatchMarkerGroupTo modifyBatchMarkerGroup(BatchMarkerGroupInput input) {
		return batchMarkerGroupService.modifyBatchMarkerGroup(input);
	}

	public int deleteBatchMarkerGroup(int id) {
		return batchMarkerGroupService.deleteBatchMarkerGroup(id);	
	}
	  
	public BatchMarkerGroupCustomTo createBatchMarkerGroupCustom(BatchMarkerGroupCustomInput input) {
		return batchMarkerGroupCustomService.createBatchMarkerGroupCustom(input);
	}

	public BatchMarkerGroupCustomTo modifyBatchMarkerGroupCustom(BatchMarkerGroupCustomInput input) {
		return batchMarkerGroupCustomService.modifyBatchMarkerGroupCustom(input);
	}

	public int deleteBatchMarkerGroupCustom(int id) {
		return batchMarkerGroupCustomService.deleteBatchMarkerGroupCustom(id);	
	}
	
}