///////////////////////////////////////////////////////////
//  BatchCodeService.java
//  Macromedia ActionScript Implementation of the Interface BatchCodeService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:45:59 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.BatchCodeTo;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.SampleTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.Input.BatchCodeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:45:59 AM
 */
public interface BatchCodeService {

	/**
	 * 
	 * @param BatchCode
	 */
	public BatchCodeTo createBatchCode(BatchCodeInput BatchCode);

	/**
	 * 
	 * @param batchCodeId
	 */
	public int deleteBatchCode(int batchCodeId);

	/**
	 * 
	 * @param batchCodeId
	 */
	public Optional<BatchCodeTo> findBatchCode(int batchCodeId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<BatchCodeTo> findBatchCodes(PageInput page, SortInput sort, List<FilterInput> filters);


	/**
	 * 
	 * @param batchcodeId
	 */
	public Set<SampleTo> findSamples(int batchcodeId);

	/**
	 * 
	 * @param batchcodeId
	 */
	public Optional<ServiceProviderTo> findServiceProvider(int batchcodeId);

	/**
	 * 
	 * @param batchCode
	 */
	public BatchCodeTo modifyBatchCode(BatchCodeInput batchCode);

}