///////////////////////////////////////////////////////////
//  BatchServiceImpl.java
//  Macromedia ActionScript Implementation of the Class BatchServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:01 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import static java.util.Optional.ofNullable;
import static java.util.stream.Collectors.toList;
import static java.util.stream.Collectors.toMap;
import static org.ebs.model.SampleDetailModel.PACKAGE_ENTITY_ID;
import static org.ebs.model.SampleDetailModel.PACKAGE_ENTITY_TYPE;
import static org.ebs.model.SampleDetailModel.PLOT_ENTITY_ID;
import static org.ebs.model.SampleDetailModel.PLOT_ENTITY_TYPE;
import static org.ebs.util.FilterMod.EQ;
import static org.ebs.util.FilterMod.IN;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import javax.persistence.ParameterMode;
import javax.persistence.StoredProcedureQuery;

import org.ebs.model.BatchMarkerGroupModel;
import org.ebs.model.BatchModel;
import org.ebs.model.RequestListMemberModel;
import org.ebs.model.SampleDetailModel;
import org.ebs.model.custom.PlateModel;
import org.ebs.model.repos.BatchCodeRepository;
import org.ebs.model.repos.BatchMarkerGroupRepository;
import org.ebs.model.repos.BatchRepository;
import org.ebs.model.repos.ContainerSetRepository;
import org.ebs.model.repos.LoadTypeRepository;
import org.ebs.model.repos.RequestListMemberRepository;
import org.ebs.model.repos.SampleDetailRepository;
import org.ebs.model.repos.ServiceProviderRepository;
import org.ebs.model.repos.TissueTypeRepository;
import org.ebs.rest.to.GenotypeSearchParams;
import org.ebs.security.EbsAuthorizationService;
import org.ebs.services.custom.CBGermplasmService;
import org.ebs.services.custom.CSUser;
import org.ebs.services.custom.MarkerService;
import org.ebs.services.to.BatchMarkerGroupTo;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.CollectionLayoutTo;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.GermplasmDetailTo;
import org.ebs.services.to.LoadTypeTo;
import org.ebs.services.to.RequestListMemberTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.SampleGermplasmDetailTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.TissueTypeTo;
import org.ebs.services.to.Input.BatchInput;
import org.ebs.services.to.custom.DesignTo;
import org.ebs.services.to.custom.PlateTo;
import org.ebs.services.to.custom.RequestIDTo;
import org.ebs.services.to.custom.UserTo;
import org.ebs.util.Connection;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.SortMod;
import org.ebs.util.Utils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:01 AM
 */
@Service @Transactional(readOnly = true)
@RequiredArgsConstructor
@Slf4j
  class BatchServiceImpl implements BatchService {

	private final BatchCodeRepository batchcodeRepository;
	private final BatchRepository batchRepository;
	private final ContainerSetRepository containersetRepository;
	private final ConversionService converter;
	private final LoadTypeRepository loadtypeRepository;
	private final RequestListMemberRepository requestlistmemberRepository;
	private final SampleDetailRepository sampledetailRepository;
	private final ServiceProviderRepository serviceproviderRepository;
	private final TissueTypeRepository tissuetypeRepository;
	private final EbsAuthorizationService authorizationService;
	private final CSUser csUser;
    private final BatchMarkerGroupRepository batchMarkerGroupRepository;
    private final MarkerService markerService;
    private final CBGermplasmService cbGermplasmService;
    private final RequestService requestService; 
   

    private final int minPageNumber = 0;
	private final int maxPageSize = 50;
	private Pageable defaultPage = PageRequest.of(minPageNumber, 10);
    private final static Logger LOG = LoggerFactory.getLogger(BatchServiceImpl.class);

	/**
	 *
	 * @param Batch
	 */
	@Override @Transactional(readOnly = false)
	public BatchTo createBatch(BatchInput Batch){
		BatchModel model = converter.convert(Batch,BatchModel.class);
		 model.setId(0);
			if(Batch.getServiceprovider()!= null && Batch.getServiceprovider().getId()>0)
				model.setServiceprovider(serviceproviderRepository.findById(Batch.getServiceprovider().getId()).get());
			if(Batch.getLoadtype() != null &&Batch.getLoadtype().getId() > 0)
				model.setLoadtype(loadtypeRepository.findById(Batch.getLoadtype().getId()).get());
			if (Batch.getTissuetype() != null && Batch.getTissuetype().getId() > 0)
				model.setTissuetype(tissuetypeRepository.findById(Batch.getTissuetype().getId()).get());
		
			setValues(model, Batch);
		 model= batchRepository.saveAndFlush(model);
		 return converter.convert(model, BatchTo.class);
	}

	private void setValues (BatchModel model, BatchInput batch) {
			if( batch.getTechnologyPlatformId() != null && batch.getTechnologyPlatformId().intValue() > 0 )
			model.setTechnologyPlatformId(batch.getTechnologyPlatformId());
			if( batch.getVendorId() != null && batch.getVendorId().intValue() > 0 )
				model.setVendorId(batch.getVendorId());
		}
	/**
	 *
	 * @param batchId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteBatch(int batchId){
		 StoredProcedureQuery query =  batchRepository.getEntityManager().createStoredProcedureQuery("sample.delete_batch").
				 registerStoredProcedureParameter(1, Integer.class,ParameterMode.IN )
				 .registerStoredProcedureParameter(2, Boolean.class, ParameterMode.OUT).
				 setParameter(1, batchId);
		 query.execute();
		 Boolean result = (Boolean)query.getOutputParameterValue(2);
		 if (result)
		 return batchId;
		 else return 0;
	}

	/**
	 *
	 * @param batchId
	 */
	@Override
	public Optional<BatchTo> findBatch(int batchId){
		if(batchId <1)
		 {return Optional.empty();}
		 return batchRepository.findById(batchId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,BatchTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<BatchTo> findBatchs(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		boolean activeBaseFilters= true;
		FilterInput baseFilter = null;
		FilterInput createByUser = null;
		FilterInput updatedByUser = null;
		FilterInput createdOn = null;
		FilterInput updatedOn = null;
		FilterInput firstPlateName = null;
		FilterInput lastPlateName = null;
		FilterInput servicetypes = null;
	
		if (filters != null) {
			for (FilterInput input : filters) {	
				if (input.getCol().equals("numMembers"))
					input.setMod(EQ);
				if (input.getCol().equals("numContainers"))
					input.setMod(EQ);
				if (input.getCol().equals("activeBaseFilters")) {
					activeBaseFilters = Boolean.parseBoolean(input.getVal());
					baseFilter = input;
				}
				if (input.getCol().equals("createByUser")) {
					createByUser = input;
					continue;
				}
				if (input.getCol().equals("updatedByUser")) {
					updatedByUser = input;
					continue;
				}
				if (input.getCol().equals("updatedOn")) {
					updatedOn = input;
					continue;
				}
				if (input.getCol().equals("createdOn")) {
					createdOn = input;
					continue;
				}
				if (input.getCol().equals("firstPlateName")) {
					firstPlateName = input;
					continue;
				}
				if (input.getCol().equals("lastPlateName")) {
					lastPlateName = input;
					continue;
				}
			
				if (input.getCol().equals("serviceprovider")) {
					input.setCol("serviceprovider.name");
					continue;
				}
				if (input.getCol().equals("servicetypes")) {
					servicetypes = input;
					continue;
				}
			}
		}
		if (baseFilter != null )
			filters.remove(baseFilter);
		if (servicetypes != null)
			filters.remove(servicetypes);
		if(activeBaseFilters) {
			if (filters == null ) filters =  new ArrayList<FilterInput>();
			FilterInput filter = new FilterInput("inDesign", "false", EQ, null);
			filters.add(filter);
			String[] spList = authorizationService.getUserProfile().getServiceProviders().stream()
				.map(sp -> Integer.toString(sp.getId()))
				.toArray(size -> new String[size]);
			FilterInput filterSP = new FilterInput("serviceprovider.id", null, IN, spList);
			filters.add(filterSP);
		}
		if (updatedOn != null )
			filters.remove(updatedOn);
		if (createdOn != null )
			filters.remove(createdOn);
		
		if (createByUser != null) {
			String filtersStr="";
		    filtersStr =filtersStr + "(filters: {mod:LK col:\"contact.person.fullName\" val:\""+ createByUser.getVal()+"\"} page:{ number: 1, size:100 })";
			filters.remove(createByUser);
		
			List <UserTo> list = csUser.findUsers(filtersStr);
	    	String [] arrListProgram = new String [list.size()];
			 int index = 0;
			 if (list != null && list.size() > 0) {
				 for (UserTo to : list) {
					 arrListProgram[index] = String.valueOf(to.getId());
					 index++;
				 }
				 
				 FilterInput input = new FilterInput();
				 input.setCol("createdBy");
				 input.setVals(arrListProgram);
				 input.setMod(IN);
				 filters.add(input);
				 
			 }else {
				 return Page.empty();
			 }
					
		 	}
		if (updatedByUser != null) {
			String filtersStr="";
		    filtersStr =filtersStr + "(filters: {mod:LK col:\"contact.person.fullName\" val:\""+ updatedByUser.getVal()+"\"} page:{ number: 1, size:100 })";
			filters.remove(updatedByUser);
		
			List <UserTo> list = csUser.findUsers(filtersStr);
	    	String [] arrListProgram = new String [list.size()];
			 int index = 0;
			 if (list != null && list.size() > 0) {
				 for (UserTo to : list) {
					 arrListProgram[index] = String.valueOf(to.getId());
					 index++;
				 }
				 
				 FilterInput input = new FilterInput();
				 input.setCol("updatedBy");
				 input.setVals(arrListProgram);
				 input.setMod(IN);
				 filters.add(input);
				 
			 }else {
				 return Page.empty();
			 }
					
		 	}
		if (firstPlateName != null) {
			filters.remove(firstPlateName);
			 
			List<Integer> batchList = getPlateListByPlateName(firstPlateName.getVal(), true);
			 if (batchList.size() ==0 )
				 return Page.empty();
			 String [] arrResult = new String [batchList.size()];
			 int indexArraRequest = 0;
			for (Integer value : batchList) {
				 arrResult[indexArraRequest] = String.valueOf(value);
				 indexArraRequest++;
			}	 
			 FilterInput inputBatch = new FilterInput();
			 inputBatch.setCol("id");
			 inputBatch.setVals(arrResult);
			 inputBatch.setMod(IN);
			 filters.add(inputBatch);	

		 	}
		if (lastPlateName != null) {
			filters.remove(lastPlateName);
			 
			List<Integer> batchList = getPlateListByPlateName(lastPlateName.getVal(), false);
			 if (batchList.size() ==0 )
				 return Page.empty();
			 String [] arrResult = new String [batchList.size()];
			 int indexArraRequest = 0;
			for (Integer value : batchList) {
				 arrResult[indexArraRequest] = String.valueOf(value);
				 indexArraRequest++;
			}	 
			 FilterInput inputBatch = new FilterInput();
			 inputBatch.setCol("id");
			 inputBatch.setVals(arrResult);
			 inputBatch.setMod(IN);
			 filters.add(inputBatch);	

		 	}		
		LOG.info("filters >>> " + filters);
		return batchRepository.findByCriteria(BatchModel.class,filters,sort,page, disjunctionFilters).map(r -> {
			BatchTo to = converter.convert(r,BatchTo.class);
			List<String> listPlate = getPlateListByBatchId(r.getId());
			if (listPlate != null && listPlate.size()> 0) {
			to.setFistPlate(listPlate.get(0));
			to.setLastPlate(listPlate.get(listPlate.size()-1));
			}else {
				to.setFistPlate("");
				to.setLastPlate("");
			}
			
			return to;
			
			});
	}

	/**
	 *
	 * @param batchId
	 */
	public Optional<CollectionLayoutTo> findCollectionLayout(int batchId){
		return batchRepository.findById(batchId).map(r -> converter.convert(r.getCollectionlayout(),CollectionLayoutTo.class));
	}

	/**
	 *
	 * @param batchId
	 */
	public Set<ContainerSetTo> findContainerSets(int batchId){
		return containersetRepository.findByBatchId(batchId).stream().map(e -> converter.convert(e,ContainerSetTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param batchId
	 */
	public Optional<LoadTypeTo> findLoadType(int batchId){
		return batchRepository.findById(batchId).map(r -> converter.convert(r.getLoadtype(),LoadTypeTo.class));
	}



	/**
	 *
	 * @param batchId
	 */
	public Set<RequestListMemberTo> findRequestListMembers(int batchId){
		return requestlistmemberRepository.findByBatchId(batchId).stream().map(e -> converter.convert(e,RequestListMemberTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param batchId
	 */
    public Set<SampleDetailTo> findSampleDetails(int batchId) {
		return sampledetailRepository.findByBatchId(batchId).stream().map(e -> converter.convert(e,SampleDetailTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param batchId
	 */
	public Optional<ServiceProviderTo> findServiceProvider(int batchId){
		return batchRepository.findById(batchId).map(r -> converter.convert(r.getServiceprovider(),ServiceProviderTo.class));
	}

	/**
	 *
	 * @param batchId
	 */
	public Optional<TissueTypeTo> findTissueType(int batchId){
		return batchRepository.findById(batchId).map(r -> converter.convert(r.getTissuetype(),TissueTypeTo.class));
	}

	/**
	 *
	 * @param batch
	 */
	@Override @Transactional(readOnly = false)
	public BatchTo modifyBatch(BatchInput batch){
		BatchModel target= batchRepository.findById(batch.getId()).orElseThrow(() -> new RuntimeException("Batch not found"));
		 BatchModel source= converter.convert(batch,BatchModel.class);
		 Utils.copyNotNulls(source,target);
        
         setValues(target, batch);
		 return converter.convert(batchRepository.save(target), BatchTo.class);
	}

	public  Page <RequestIDTo> getRequesByBatchID(int batchId) {
		return new  PageImpl<>(batchcodeRepository.findRequestsByBatchID(batchId)).map(i -> new RequestIDTo(i));
		}

	public Page <DesignTo> getListBatchForDesign(int batchId) {
	
        List<DesignTo> listTo = new ArrayList<DesignTo>();
        try {
            List<BatchModel> batchList = new ArrayList<BatchModel>();
            if (batchId == 0 ) {
                PageInput page = new PageInput();
                page.setNumber(1);
                page.setSize(2000);
                SortInput sort = new SortInput();
                sort.setCol("id");
                sort.setMod(SortMod.DES);
                List<FilterInput> filters = new ArrayList<FilterInput>();
                FilterInput filter = new FilterInput();
                filter.setCol("inDesign");
                filter.setMod(EQ);
                filter.setVal("false");
                filters.add(filter);
                batchList = batchRepository.findByCriteria(BatchModel.class, filters, sort, page).toList();
            }else {

                BatchModel model = batchRepository.findById(batchId).get();
                batchList.add(model);
            }
            batchList.forEach(batch -> {
                DesignTo to = new DesignTo();
                List<String> listPlate = getPlateListByBatchId(batch.getId());
                to.setId(batch.getId());
                to.setName(batch.getName());
                to.setObjective(batch.getObjective());
                to.setNummembers(batch.getNumMembers());
                to.setNumcontainers(batch.getNumContainers());
                if (listPlate != null && listPlate.size()> 0) {
                to.setFistPlate(batch.getName()+"_"+listPlate.get(0));
                to.setLastPlate(batch.getName()+"_"+listPlate.get(listPlate.size()-1));
                }else {
                    to.setFistPlate("");
                    to.setLastPlate("");
                }
                to.setUpdateDate("");
                to.setUpdateBy("");
                listTo.add(to);
            });
        }catch(Exception ex) {
            ex.printStackTrace();
        }
	    return new PageImpl<>(listTo);
    }

	Integer getBatchIdByRequestIdIntoRequestListMembers (int requestID) {
		String sql ="SELECT " +
				"    distinct rlm.batch.id" +
				" FROM " +
				" 		RequestListMemberModel rlm" +
				" 	where rlm.request.id="  +requestID ;
		Integer result = 0;
		try {
		 result = batchcodeRepository.getDistinctByParametersAndQueryById(sql);
		}catch(Exception ex) {
			System.out.println(ex.getMessage());
		}
		return result ; 
	} 
	
    @Override
	public List<String > getPlateListByBatchId(int batchId){
		String sql ="SELECT " +
				"    distinct sample.plateName" +
				" FROM " +
				" 		SampleDetailModel  sample" +
				" 	where sample.batch.id="  +batchId +" order by sample.plateName asc";
	
		return batchcodeRepository.getDistinctByParametersAndQueryString(sql);
	}

	public List<Integer > getPlateListByPlateName(String plateName, boolean asc){
		String ascStr =  asc ? " asc " : " desc ";  
		String sql = "select firstPlate.batch_id from ( "+
				" select distinct  on (sd.batch_id ) sd.plate_name, sd.plate_id as firstPlateId , sd.batch_id"+ 
				" from sample.sample_detail sd" +
				" inner join sample.batch b on b.id = sd.batch_id"+ 
				" order by sd.batch_id, sd.plate_id"+ ascStr + 
				" ) firstPlate"+ 
				" where firstPlate.plate_name  like '%"+plateName+ "%'";
		List <Object[]> list = batchcodeRepository.runNativeQuery(sql);
		List<Integer >  listArr = new ArrayList<Integer>();
		for(Object [] obj: list) {
			for (Object objInt : obj) {
				listArr.add(Integer.valueOf(objInt.toString()));
			}
		}
		return listArr;
	}

	public List<Integer> getRequestListMemberByRequestId (int requestId){
		String sql= "Select rlm.id from sample.request_list_member rlm  where rlm.request_id="+ requestId+" order by rlm.id asc";
		List <Object[]> list = batchcodeRepository.runNativeQuery(sql);
		List<Integer >  listArr = new ArrayList<Integer>();
		for(Object [] obj: list) {
			for (Object objInt : obj) {
				listArr.add(Integer.valueOf(objInt.toString()));
			}
		}
		return listArr;
	}
	
	public Optional<BatchTo> findBatchByRequestId(int requestId){
		Integer batchId =getBatchIdByRequestIdIntoRequestListMembers(requestId);
		if (batchId != null )
		return batchRepository.findById(batchId).map(r -> converter.convert(r, BatchTo.class));
		else 
			return null;
	}

	public  Set<BatchMarkerGroupTo> findBatchMatkerGroups(int batchId){
		return batchMarkerGroupRepository.findByBatchId(batchId).stream().map(e -> converter.convert(e,BatchMarkerGroupTo.class)).collect(Collectors.toSet());

	}
	
    @Override
    public List<String> findMarkers(int batchId) {
        List<BatchMarkerGroupModel> groups = batchMarkerGroupRepository.findByBatchId(batchId);

        List<String> markerNames = new ArrayList<>();
        groups.forEach(mg -> {
			if (mg.isFixed()) {
				markerNames.addAll(
					markerService.findAssayNamesByGroupAndTechServiceProv(mg.getMarkerGroupID(), mg.getTechnologyServiceProviderId()));
			} else {
				List<Integer> markerIds = mg.getBatchMarkerGroupCustom().stream()
						.map(g -> g.getMarkerId())
						.collect(toList());
				if (markerIds.size() > 0) {
					log.debug("Searching {} markers with techServProv {} in markerdb...", markerIds.size(), mg.getTechnologyServiceProviderId());
					log.trace("Searching for markers ids: {}", markerIds);
					markerNames.addAll(markerService.findAssayNamesByMarkerIdsAndTechServiceProv(markerIds, mg.getTechnologyServiceProviderId()));
				}
        	}
		});        
        return markerNames;
    }

    @Override
    public List<SampleGermplasmDetailTo> findSampleGermplasmDetails(int batchId) {
        List<SampleDetailModel> samples = sampledetailRepository.findByBatchId(batchId);
        return createSampleGermplasmDetails(samples, "batch", String.valueOf(batchId));
    }
        
    @Override
    public List<SampleGermplasmDetailTo> findSampleGermplasmDetails(String plateCode) {
        List<SampleDetailModel> samples = sampledetailRepository.findByPlateName(plateCode);
        return createSampleGermplasmDetails(samples, "plate", plateCode);
    }

    public List<SampleGermplasmDetailTo> createSampleGermplasmDetails(List<SampleDetailModel> samples, String rootEntity, String entityKey) {
        
        Set<Integer> uniquePlots = new HashSet<>()
            ,uniquePackages = new HashSet<>();
        samples.forEach(s -> {
            switch (s.getEntityId()) {
                case PLOT_ENTITY_ID:
                    uniquePlots.add(s.getDataId());
                    break;
                case PACKAGE_ENTITY_ID:
                    uniquePackages.add(s.getDataId());
                    break;
            }});
        
        log.debug("{}({}) plotIds: {}", rootEntity, entityKey, uniquePlots.size());
        log.debug("{}({}) packageIds: {}", rootEntity, entityKey, uniquePackages.size());

        Map<Integer, Map<Integer, GermplasmDetailTo>> detailByEntityMap = new HashMap<>();
        
        if (!uniquePlots.isEmpty()) {
            detailByEntityMap.put(PLOT_ENTITY_ID, createGermplasmDetailMap(uniquePlots, PLOT_ENTITY_TYPE));
        }
        if(!uniquePackages.isEmpty()) {
            detailByEntityMap.put(PACKAGE_ENTITY_ID, createGermplasmDetailMap(uniquePackages, PACKAGE_ENTITY_TYPE));
        }

        return samples.stream().map(s -> {
            SampleGermplasmDetailTo sgd = converter.convert(s, SampleGermplasmDetailTo.class);
            ofNullable( detailByEntityMap.get(s.getEntityId()))
				.map(gdmap -> gdmap.get(s.getDataId()))
            	.ifPresent(gd -> BeanUtils.copyProperties(gd, sgd));
            return sgd;
        }).collect(toList());
    }

    /**
     * Infers entity type of a sample detail list
     * @param samples
     * @param rootEntity
     * @param entityKey
     * @return either PLOT_ENTITY_TYPE or PACKAGE_ENTITY_TYPE string value
     */
    String getEntityType(List<SampleDetailModel> samples, String rootEntity, String entityKey) {
        return samples.stream()
                .filter(s -> s.getEntityId() > 0)
                .findFirst()
                .map(s -> s.getEntityId() == PLOT_ENTITY_ID ? PLOT_ENTITY_TYPE : PACKAGE_ENTITY_TYPE)
                .orElseThrow(
                        () -> new RuntimeException("Cannot infer sample type in " + rootEntity + " : " + entityKey));
    }
    
    /**
     * creates a map where the key is the corresponding plot/package id
     * and the value the germplasm detail from CB
     * @param uniqueEntities ids of the germplasm to search
     * @param entityType the type of entity: plot/sample
     * @return a map with the details of requested entities
     */
    Map<Integer, GermplasmDetailTo> createGermplasmDetailMap(Set<Integer> uniqueEntities, String entityType) {
        Map<Integer, GermplasmDetailTo> detailMap = new HashMap<>();
        cbGermplasmService.getGermplasmDetail(uniqueEntities, entityType).forEach(gd -> {
            int key = entityType.equals(PLOT_ENTITY_TYPE) ? gd.getPlotId() : gd.getPackageId();
            detailMap.merge(key, gd, (a, b) -> {
                log.warn("dataId[{}]: {} already exists, discarding: {}", entityType, key, b);
                return a;
            });
        });
        return detailMap;
    }

    @Override
    public Map<Integer,List<SampleGermplasmDetailTo>> findSampleGermplasmDetails(GenotypeSearchParams genotypeParams) {

        log.trace("searching list members with params: {}", genotypeParams);

		List<RequestListMemberModel> requestMembers = new ArrayList<>();
		int page = 1;
		int totalPages = 1;
		while(page == 1  || page <= totalPages){
        	Connection<RequestListMemberModel> requestMemberPage = requestlistmemberRepository.findByCriteria(RequestListMemberModel.class, createFilters(genotypeParams),
                new SortInput("id", SortMod.ASC), new PageInput(page, 1000));
			requestMembers.addAll(requestMemberPage.getContent());
			totalPages = requestMemberPage.getTotalPages();
			page++;
		}
        log.trace("list members found {}", requestMembers.size());

		Map<Integer, List<Integer>> memberIdsByReq = new HashMap<>();
        requestMembers.forEach(rlm -> {
            if (rlm.getSampleDetail() != null) {
                memberIdsByReq.putIfAbsent(rlm.getRequest().getId(), new ArrayList<>());
                memberIdsByReq.get(rlm.getRequest().getId()).add(rlm.getSampleDetail().getId());
            }
        });

        log.trace("searching sample details for requests: {}", memberIdsByReq.keySet());
        Map<Integer,List<SampleDetailModel>> sampleDetailMap = new HashMap<>();
        for(Integer requestId : memberIdsByReq.keySet()) {
            sampleDetailMap.put(requestId, sampledetailRepository.findAllById(memberIdsByReq.get(requestId)));
			log.trace("sample details found for request {}: {}", requestId, sampleDetailMap.get(requestId).size());
        }
		
        Set<Integer> requestPlots = dataIdsFor(requestMembers, PLOT_ENTITY_ID);
        Set<Integer> requestPackages = dataIdsFor(requestMembers, PACKAGE_ENTITY_ID);
		log.trace("searching CB germ details for plots: {}, packages: {}", requestPlots, requestPackages);
		Map<Integer,GermplasmDetailTo> germDetailMap = cbGermplasmService.getGermplasmDetail(requestPlots, requestPackages, null)
			.stream()
			.collect(toMap(gd -> gd.getGermplasmId(), gd -> gd, (a,b) -> a));
		log.trace("total germplasm details found: {}",germDetailMap.size());
		
		Map<Integer, List<SampleGermplasmDetailTo>> sampleGermplasmDetails = new HashMap<>();
		for(Integer requestId : sampleDetailMap.keySet()) {
			List<SampleGermplasmDetailTo> sgDetails = sampleDetailMap.get(requestId).stream()
				.map(s -> {
					SampleGermplasmDetailTo sgd = converter.convert(s, SampleGermplasmDetailTo.class);
				 	ofNullable(germDetailMap.get(s.getGermplasmId()))
						.ifPresent(gd -> BeanUtils.copyProperties(gd, sgd));
					return sgd;
				}).collect(toList());
			sampleGermplasmDetails.putIfAbsent(requestId, sgDetails);
		}
		return sampleGermplasmDetails;

    }
    
    List<FilterInput> createFilters(GenotypeSearchParams params) {
        List<FilterInput> filters = new ArrayList<>();
        if (params.hasRequestFilter()) {
            filters.add(new FilterInput("request.id", String.valueOf(params.getRequestId()), EQ, null));
		}
		if (params.hasGermplasmFilter()) {
            filters.add(new FilterInput("germplasmId", null, IN,
				toArray(params.getGermplasmIds())));
        }
		if(params.hasSampleFilter()) {
            filters.add(new FilterInput("sampleDetail.sampleCode", null, IN,
				params.getSampleIds().toArray(new String[0])));
		}
        if (params.hasPlotFilter()) {
            filters.add(new FilterInput("dataId", null, IN,
				toArray(params.getPlotIds())));
            if (params.hasPackageFilter()) {
                filters.add(new FilterInput("dataId", null, IN,
                    toArray(params.getPackageIds())));
                filters.add(new FilterInput("entityId", null, IN,
                    new String[] { "" + PLOT_ENTITY_ID, "" + PACKAGE_ENTITY_ID }));
                
            } else {
                filters.add(new FilterInput("entityId", String.valueOf(PLOT_ENTITY_ID), EQ, null));
            }
        } else if (params.hasPackageFilter()) {
            filters.add(new FilterInput("dataId", null, IN,
				toArray(params.getPackageIds())));
            filters.add(new FilterInput("entityId", String.valueOf(PACKAGE_ENTITY_ID), EQ, null));
        }
        return filters;
    }

    String[] toArray(Set<Integer> set) {
        return set.stream().map(String::valueOf).collect(Collectors.toList()).toArray(new String[] {});
    }

    /**
     * Returns data IDs for the specified type: plot or package
     * @param requestMembers being filtered
     * @param entityId type of entity to filter
     * @return sample detail IDs for request list members having a sample detail associated (they exist in a batch)
     */
    Set<Integer> dataIdsFor(List<RequestListMemberModel> requestMembers, int entityId) {
        return requestMembers.stream()
            .filter(rm -> rm.getEntityId() == entityId)
            .filter(rm -> rm.getSampleDetail() != null && rm.getDataId() > 0)
            .map(rm -> rm.getDataId())
            .collect(Collectors.toSet());
    }
    @Override
    public Set<RequestTo> getRequests (int idBatch){
        List<Integer> list = batchcodeRepository.findRequestsByBatchID(idBatch);
    	if (list != null && list.size() > 0) {
    		Set <RequestTo> newSet = new HashSet<RequestTo>();
    		for (Integer id : list) {
    			newSet.add(requestService.findRequest(id).get());
    		}
    		return newSet;
    	}
    	
    	return null;
    }

	private Pageable createPage(PageInput pageInput) {
        return pageInput == null ? defaultPage :
            PageRequest.of(Math.max( minPageNumber, pageInput.getNumber()-1),
                            Math.min(maxPageSize, pageInput.getSize()));
   }


    public Page<PlateModel> findPlateList (PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
    	Integer batchId = null;
    	if (filters != null) {
			for (FilterInput input : filters) {
				System.out.println("col "+input.getCol());
				if (input.getCol().equals("batchId"))
					batchId = Integer.valueOf(input.getVal());
			}
    	}  
    	if (batchId != null) {
    		Pageable pageable = createPage(page);
        	return batchRepository.findPlates(batchId, pageable);	
    	}
    	else 
    		throw new RuntimeException("The system can not retrieve plates ");
    }
}