///////////////////////////////////////////////////////////
//  BatchCodeServiceImpl.java
//  Macromedia ActionScript Implementation of the Class BatchCodeServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:00 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import javax.persistence.LockModeType;

import org.ebs.model.BatchCodeModel;
import org.ebs.model.ServiceProviderModel;
import org.ebs.model.repos.BatchCodeRepository;
import org.ebs.model.repos.BatchRepository;
import org.ebs.model.repos.SampleRepository;
import org.ebs.model.repos.ServiceProviderRepository;
import org.ebs.services.to.BatchCodeTo;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.SampleTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.Input.BatchCodeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.data.jpa.repository.Lock;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:00 AM
 */
@Service @Transactional(readOnly = true)
  class BatchCodeServiceImpl implements BatchCodeService {

	private BatchCodeRepository batchcodeRepository;
	private BatchRepository batchRepository;
	private ConversionService converter;
	private SampleRepository sampleRepository;
	private ServiceProviderRepository serviceproviderRepository;

	/**
	 *
	 * @param batchRepository
	 * @param sampleRepository
	 * @param serviceproviderRepository
	 * @param converter
	 * @param batchcodeRepository
	 */
	@Autowired
	public BatchCodeServiceImpl(BatchRepository batchRepository, SampleRepository sampleRepository, ServiceProviderRepository serviceproviderRepository, ConversionService converter, BatchCodeRepository batchcodeRepository){
		this.batchcodeRepository =batchcodeRepository;
		 this.converter = converter;
		 this.serviceproviderRepository = serviceproviderRepository;
		 this.sampleRepository = sampleRepository;
		 this.batchRepository = batchRepository;
	}

	/**
	 *
	 * @param BatchCode
	 */
	@Override @Transactional(readOnly = false)
	public BatchCodeTo createBatchCode(BatchCodeInput BatchCode){
		BatchCodeModel model = converter.convert(BatchCode,BatchCodeModel.class);
		 model.setId(0);
		 ServiceProviderModel serviceproviderModel = serviceproviderRepository.findById(BatchCode.getServiceprovider().getId()).get();
		model.setServiceprovider(serviceproviderModel);

		 model= batchcodeRepository.save(model);
		 return converter.convert(model, BatchCodeTo.class);
	}

	/**
	 *
	 * @param batchCodeId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteBatchCode(int batchCodeId){
		BatchCodeModel batchcode = batchcodeRepository.findById(batchCodeId).orElseThrow(() -> new RuntimeException("BatchCode not found"));
		 batchcode.setDeleted(true);
		  batchcodeRepository.save(batchcode);
		 return batchCodeId;
	}

	/**
	 *
	 * @param batchCodeId
	 */
	@Override
	@Lock(LockModeType.PESSIMISTIC_WRITE)
	public Optional<BatchCodeTo> findBatchCode(int batchCodeId){
		if(batchCodeId <1)
		 {return Optional.empty();}
		 return batchcodeRepository.findById(batchCodeId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,BatchCodeTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<BatchCodeTo> findBatchCodes(PageInput page, SortInput sort, List<FilterInput> filters){
		return batchcodeRepository.findByCriteria(BatchCodeModel.class,filters,sort,page).map(r -> converter.convert(r,BatchCodeTo.class));
	}



	/**
	 *
	 * @param batchcodeId
	 */
	public Set<SampleTo> findSamples(int batchcodeId){
		return sampleRepository.findByBatchcodeId(batchcodeId).stream().map(e -> converter.convert(e,SampleTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param batchcodeId
	 */
	public Optional<ServiceProviderTo> findServiceProvider(int batchcodeId){
		return batchcodeRepository.findById(batchcodeId).map(r -> converter.convert(r.getServiceprovider(),ServiceProviderTo.class));
	}

	/**
	 *
	 * @param batchCode
	 */
	@Override @Transactional(readOnly = false)
	public BatchCodeTo modifyBatchCode(BatchCodeInput batchCode){
		BatchCodeModel target= batchcodeRepository.findById(batchCode.getId()).orElseThrow(() -> new RuntimeException("BatchCode not found"));
		 BatchCodeModel source= converter.convert(batchCode,BatchCodeModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(batchcodeRepository.save(target), BatchCodeTo.class);
	}

}