///////////////////////////////////////////////////////////
//  BatchService.java
//  Macromedia ActionScript Implementation of the Interface BatchService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:01 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Set;

import org.ebs.model.custom.PlateModel;
import org.ebs.rest.to.GenotypeSearchParams;
import org.ebs.services.to.BatchMarkerGroupTo;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.CollectionLayoutTo;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.LoadTypeTo;
import org.ebs.services.to.RequestListMemberTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.SampleGermplasmDetailTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.TissueTypeTo;
import org.ebs.services.to.Input.BatchInput;
import org.ebs.services.to.custom.DesignTo;
import org.ebs.services.to.custom.RequestIDTo;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:01 AM
 */
public interface BatchService {

	/**
	 * 
	 * @param Batch
	 */
	public BatchTo createBatch(BatchInput Batch);

	/**
	 * 
	 * @param batchId
	 */
	public int deleteBatch(int batchId);

	/**
	 * 
	 * @param batchId
	 */
	public Optional<BatchTo> findBatch(int batchId);

	
	

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<BatchTo> findBatchs(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 * 
	 * @param batchId
	 */
	public Optional<CollectionLayoutTo> findCollectionLayout(int batchId);

	/**
	 * 
	 * @param batchId
	 */
	public Set<ContainerSetTo> findContainerSets(int batchId);


	/**
	 * 
	 * @param batchId
	 */
	public Optional<LoadTypeTo> findLoadType(int batchId);


	/**
	 * 
	 * @param batchId
	 */
	public Set<RequestListMemberTo> findRequestListMembers(int batchId);

	/**
	 * 
	 * @param batchId
	 */
	public Set<SampleDetailTo> findSampleDetails(int batchId);

	/**
	 * 
	 * @param batchId
	 */
	public Optional<ServiceProviderTo> findServiceProvider(int batchId);

	/**
	 * 
	 * @param batchId
	 */
	public Optional<TissueTypeTo> findTissueType(int batchId);

	/**
	 * 
	 * @param batch
	 */
	public BatchTo modifyBatch(BatchInput batch);
	
	public  Page <RequestIDTo> getRequesByBatchID(int batchId);
	
	
	public Page <DesignTo>  getListBatchForDesign(int batchId);

    public Optional<BatchTo> findBatchByRequestId(int requestId);
    
    public List<String> getPlateListByBatchId(int batchId);
    
    public Set<BatchMarkerGroupTo> findBatchMatkerGroups(int batchId);
    
	/**
	 * SP:service provider.  
	 * Marker names vary from SP to SP, so assay names specific to a Technology and SP
	 * are use instead of the generic marker names
	 */
    public List<String> findMarkers(int batchId);

    public List<SampleGermplasmDetailTo> findSampleGermplasmDetails(int batchId);

    public List<SampleGermplasmDetailTo> findSampleGermplasmDetails(String plateCode);
    
    public Set<RequestTo> getRequests (int idBatch);

	/**
	 * Searches Samples and returns them with Germplasm complementary info
	 * @param genotypeParams either a request id, plot, package or germplasm IDs
	 * @return a map where the key is a request ID and the value the list of Sample Germplasm Details matching the search criteria
	 */
    public Map<Integer,List<SampleGermplasmDetailTo>> findSampleGermplasmDetails(GenotypeSearchParams genotypeParams);
    
    public List<Integer> getRequestListMemberByRequestId (int requestId);
    

    public Page<PlateModel> findPlateList (PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters);
}