///////////////////////////////////////////////////////////
//  CheckPropService.java
//  Macromedia ActionScript Implementation of the Interface CheckPropService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:50 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.CheckPropTo;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.Input.CheckPropInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:50 PM
 */
public interface CheckPropService {

	/**
	 * 
	 * @param CheckProp
	 */
	public CheckPropTo createCheckProp(CheckPropInput CheckProp);

	/**
	 * 
	 * @param checkPropId
	 */
	public int deleteCheckProp(int checkPropId);

	/**
	 * 
	 * @param checkPropId
	 */
	public Optional<CheckPropTo> findCheckProp(int checkPropId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<CheckPropTo> findCheckProps(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param checkpropId
	 */
	public Optional<ComponentTo> findComponent(int checkpropId);

	/**
	 * 
	 * @param checkProp
	 */
	public CheckPropTo modifyCheckProp(CheckPropInput checkProp);

}