///////////////////////////////////////////////////////////
//  CheckPropServiceImpl.java
//  Macromedia ActionScript Implementation of the Class CheckPropServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:50 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.CheckPropModel;
import org.ebs.model.repos.CheckPropRepository;
import org.ebs.model.repos.ComponentRepository;
import org.ebs.services.to.CheckPropTo;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.Input.CheckPropInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:50 PM
 */
@Service @Transactional(readOnly = true)
  class CheckPropServiceImpl implements CheckPropService {

	private CheckPropRepository checkpropRepository;
	private ComponentRepository componentRepository;
	private ConversionService converter;

	/**
	 * 
	 * @param componentRepository
	 * @param converter
	 * @param checkpropRepository
	 */
	@Autowired
	public CheckPropServiceImpl(ComponentRepository componentRepository, ConversionService converter, CheckPropRepository checkpropRepository){
		this.checkpropRepository =checkpropRepository; 
		 this.converter = converter;
		 this.componentRepository = componentRepository;
	}

	/**
	 * 
	 * @param CheckProp
	 */
	@Override @Transactional(readOnly = false)
	public CheckPropTo createCheckProp(CheckPropInput CheckProp){
		CheckPropModel model = converter.convert(CheckProp,CheckPropModel.class); 
		 model.setId(0);
		  if (CheckProp.getComponent() != null )
			  model.setComponent(componentRepository.findById(CheckProp.getComponent().getId()).get());
		 model= checkpropRepository.save(model); 
		 return converter.convert(model, CheckPropTo.class); 
	}

	/**
	 * 
	 * @param checkPropId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteCheckProp(int checkPropId){
		CheckPropModel checkprop = checkpropRepository.findById(checkPropId).orElseThrow(() -> new RuntimeException("CheckProp not found")); 
		 checkprop.setDeleted(true); 
		  checkpropRepository.save(checkprop); 
		 return checkPropId;
	}

	/**
	 * 
	 * @param checkPropId
	 */
	@Override
	public Optional<CheckPropTo> findCheckProp(int checkPropId){
		if(checkPropId <1) 
		 {return Optional.empty();} 
		 return checkpropRepository.findById(checkPropId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,CheckPropTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<CheckPropTo> findCheckProps(PageInput page, SortInput sort, List<FilterInput> filters){
		return checkpropRepository.findByCriteria(CheckPropModel.class,filters,sort,page).map(r -> converter.convert(r,CheckPropTo.class));
	}

	/**
	 * 
	 * @param checkpropId
	 */
	public Optional<ComponentTo> findComponent(int checkpropId){
		return checkpropRepository.findById(checkpropId).map(r -> converter.convert(r.getComponent(),ComponentTo.class));
	}

	/**
	 * 
	 * @param checkProp
	 */
	@Override @Transactional(readOnly = false)
	public CheckPropTo modifyCheckProp(CheckPropInput checkProp){
		CheckPropModel target= checkpropRepository.findById(checkProp.getId()).orElseThrow(() -> new RuntimeException("CheckProp not found")); 
		 CheckPropModel source= converter.convert(checkProp,CheckPropModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(checkpropRepository.save(target), CheckPropTo.class);
	}

}