///////////////////////////////////////////////////////////
//  CollectionContainerTypeService.java
//  Macromedia ActionScript Implementation of the Interface CollectionContainerTypeService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:02 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.CollectionContainerTypeTo;
import org.ebs.services.to.CollectionLayoutTo;
import org.ebs.services.to.Input.CollectionContainerTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:02 AM
 */
public interface CollectionContainerTypeService {

	/**
	 * 
	 * @param CollectionContainerType
	 */
	public CollectionContainerTypeTo createCollectionContainerType(CollectionContainerTypeInput CollectionContainerType);

	/**
	 * 
	 * @param collectionContainerTypeId
	 */
	public int deleteCollectionContainerType(int collectionContainerTypeId);

	/**
	 * 
	 * @param collectionContainerTypeId
	 */
	public Optional<CollectionContainerTypeTo> findCollectionContainerType(int collectionContainerTypeId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<CollectionContainerTypeTo> findCollectionContainerTypes(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param collectioncontainertypeId
	 */
	public Set<CollectionLayoutTo> findCollectionLayouts(int collectioncontainertypeId);

	/**
	 * 
	 * @param collectionContainerType
	 */
	public CollectionContainerTypeTo modifyCollectionContainerType(CollectionContainerTypeInput collectionContainerType);

}