///////////////////////////////////////////////////////////
//  CollectionLayoutService.java
//  Macromedia ActionScript Implementation of the Interface CollectionLayoutService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:03 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.BatchTo;
import org.ebs.services.to.CollectionContainerTypeTo;
import org.ebs.services.to.CollectionLayoutTo;
import org.ebs.services.to.LabLayoutTo;
import org.ebs.services.to.Input.CollectionLayoutInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:03 AM
 */
public interface CollectionLayoutService {

	/**
	 * 
	 * @param CollectionLayout
	 */
	public CollectionLayoutTo createCollectionLayout(CollectionLayoutInput CollectionLayout);

	/**
	 * 
	 * @param collectionLayoutId
	 */
	public int deleteCollectionLayout(int collectionLayoutId);

	/**
	 * 
	 * @param collectionlayoutId
	 */
	public Set<BatchTo> findBatchs(int collectionlayoutId);

	/**
	 * 
	 * @param collectionlayoutId
	 */
	public Optional<CollectionContainerTypeTo> findCollectionContainerType(int collectionlayoutId);

	/**
	 * 
	 * @param collectionLayoutId
	 */
	public Optional<CollectionLayoutTo> findCollectionLayout(int collectionLayoutId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<CollectionLayoutTo> findCollectionLayouts(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param collectionlayoutId
	 */
	public Set<LabLayoutTo> findLabLayouts(int collectionlayoutId);

	/**
	 * 
	 * @param collectionLayout
	 */
	public CollectionLayoutTo modifyCollectionLayout(CollectionLayoutInput collectionLayout);

}