///////////////////////////////////////////////////////////
//  CollectionContainerTypeServiceImpl.java
//  Macromedia ActionScript Implementation of the Class CollectionContainerTypeServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:02 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.CollectionContainerTypeModel;
import org.ebs.model.repos.CollectionContainerTypeRepository;
import org.ebs.model.repos.CollectionLayoutRepository;
import org.ebs.services.to.CollectionContainerTypeTo;
import org.ebs.services.to.CollectionLayoutTo;
import org.ebs.services.to.Input.CollectionContainerTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:02 AM
 */
@Service @Transactional(readOnly = true)
  class CollectionContainerTypeServiceImpl implements CollectionContainerTypeService {

	private CollectionContainerTypeRepository collectioncontainertypeRepository;
	private CollectionLayoutRepository collectionlayoutRepository;
	private ConversionService converter;

	/**
	 *
	 * @param collectionlayoutRepository
	 * @param converter
	 * @param collectioncontainertypeRepository
	 */
	@Autowired
	public CollectionContainerTypeServiceImpl(CollectionLayoutRepository collectionlayoutRepository, ConversionService converter, CollectionContainerTypeRepository collectioncontainertypeRepository){
		this.collectioncontainertypeRepository =collectioncontainertypeRepository;
		 this.converter = converter;
		 this.collectionlayoutRepository = collectionlayoutRepository;
	}

	/**
	 *
	 * @param CollectionContainerType
	 */
	@Override @Transactional(readOnly = false)
	public CollectionContainerTypeTo createCollectionContainerType(CollectionContainerTypeInput CollectionContainerType){
		CollectionContainerTypeModel model = converter.convert(CollectionContainerType,CollectionContainerTypeModel.class);
		 model.setId(0);

		 model= collectioncontainertypeRepository.save(model);
		 return converter.convert(model, CollectionContainerTypeTo.class);
	}

	/**
	 *
	 * @param collectionContainerTypeId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteCollectionContainerType(int collectionContainerTypeId){
		CollectionContainerTypeModel collectioncontainertype = collectioncontainertypeRepository.findById(collectionContainerTypeId).orElseThrow(() -> new RuntimeException("CollectionContainerType not found"));
		 collectioncontainertype.setDeleted(true);
		  collectioncontainertypeRepository.save(collectioncontainertype);
		 return collectionContainerTypeId;
	}

	/**
	 *
	 * @param collectionContainerTypeId
	 */
	@Override
	public Optional<CollectionContainerTypeTo> findCollectionContainerType(int collectionContainerTypeId){
		if(collectionContainerTypeId <1)
		 {return Optional.empty();}
		 return collectioncontainertypeRepository.findById(collectionContainerTypeId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,CollectionContainerTypeTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<CollectionContainerTypeTo> findCollectionContainerTypes(PageInput page, SortInput sort, List<FilterInput> filters){
		return collectioncontainertypeRepository.findByCriteria(CollectionContainerTypeModel.class,filters,sort,page).map(r -> converter.convert(r,CollectionContainerTypeTo.class));
	}

	/**
	 *
	 * @param collectioncontainertypeId
	 */
	public Set<CollectionLayoutTo> findCollectionLayouts(int collectioncontainertypeId){
		return collectionlayoutRepository.findByCollectioncontainertypeId(collectioncontainertypeId).stream().map(e -> converter.convert(e,CollectionLayoutTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param collectionContainerType
	 */
	@Override @Transactional(readOnly = false)
	public CollectionContainerTypeTo modifyCollectionContainerType(CollectionContainerTypeInput collectionContainerType){
		CollectionContainerTypeModel target= collectioncontainertypeRepository.findById(collectionContainerType.getId()).orElseThrow(() -> new RuntimeException("CollectionContainerType not found"));
		 CollectionContainerTypeModel source= converter.convert(collectionContainerType,CollectionContainerTypeModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(collectioncontainertypeRepository.save(target), CollectionContainerTypeTo.class);
	}

}