///////////////////////////////////////////////////////////
//  CollectionLayoutServiceImpl.java
//  Macromedia ActionScript Implementation of the Class CollectionLayoutServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:03 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.CollectionContainerTypeModel;
import org.ebs.model.CollectionLayoutModel;
import org.ebs.model.repos.BatchRepository;
import org.ebs.model.repos.CollectionContainerTypeRepository;
import org.ebs.model.repos.CollectionLayoutRepository;
import org.ebs.model.repos.LabLayoutRepository;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.CollectionContainerTypeTo;
import org.ebs.services.to.CollectionLayoutTo;
import org.ebs.services.to.LabLayoutTo;
import org.ebs.services.to.Input.CollectionLayoutInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:03 AM
 */
@Service @Transactional(readOnly = true)
  class CollectionLayoutServiceImpl implements CollectionLayoutService {

	private BatchRepository batchRepository;
	private CollectionContainerTypeRepository collectioncontainertypeRepository;
	private CollectionLayoutRepository collectionlayoutRepository;
	private ConversionService converter;
	private LabLayoutRepository lablayoutRepository;

	/**
	 *
	 * @param batchRepository
	 * @param collectioncontainertypeRepository
	 * @param lablayoutRepository
	 * @param converter
	 * @param collectionlayoutRepository
	 */
	@Autowired
	public CollectionLayoutServiceImpl(BatchRepository batchRepository, CollectionContainerTypeRepository collectioncontainertypeRepository, LabLayoutRepository lablayoutRepository, ConversionService converter, CollectionLayoutRepository collectionlayoutRepository){
		this.collectionlayoutRepository =collectionlayoutRepository;
		 this.converter = converter;
		 this.lablayoutRepository = lablayoutRepository;
		 this.collectioncontainertypeRepository = collectioncontainertypeRepository;
		 this.batchRepository = batchRepository;
	}

	/**
	 *
	 * @param CollectionLayout
	 */
	@Override @Transactional(readOnly = false)
	public CollectionLayoutTo createCollectionLayout(CollectionLayoutInput CollectionLayout){
		CollectionLayoutModel model = converter.convert(CollectionLayout,CollectionLayoutModel.class);
		 model.setId(0);
		 CollectionContainerTypeModel collectioncontainertypeModel = collectioncontainertypeRepository.findById(CollectionLayout.getCollectioncontainertype().getId()).get();
		model.setCollectioncontainertype(collectioncontainertypeModel);

		 model= collectionlayoutRepository.save(model);
		 return converter.convert(model, CollectionLayoutTo.class);
	}

	/**
	 *
	 * @param collectionLayoutId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteCollectionLayout(int collectionLayoutId){
		CollectionLayoutModel collectionlayout = collectionlayoutRepository.findById(collectionLayoutId).orElseThrow(() -> new RuntimeException("CollectionLayout not found"));
		 collectionlayout.setDeleted(true);
		  collectionlayoutRepository.save(collectionlayout);
		 return collectionLayoutId;
	}

	/**
	 *
	 * @param collectionlayoutId
	 */
	public Set<BatchTo> findBatchs(int collectionlayoutId){
		return batchRepository.findByCollectionlayoutId(collectionlayoutId).stream().map(e -> converter.convert(e,BatchTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param collectionlayoutId
	 */
	public Optional<CollectionContainerTypeTo> findCollectionContainerType(int collectionlayoutId){
		return collectionlayoutRepository.findById(collectionlayoutId).map(r -> converter.convert(r.getCollectioncontainertype(),CollectionContainerTypeTo.class));
	}

	/**
	 *
	 * @param collectionLayoutId
	 */
	@Override
	public Optional<CollectionLayoutTo> findCollectionLayout(int collectionLayoutId){
		if(collectionLayoutId <1)
		 {return Optional.empty();}
		 return collectionlayoutRepository.findById(collectionLayoutId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,CollectionLayoutTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<CollectionLayoutTo> findCollectionLayouts(PageInput page, SortInput sort, List<FilterInput> filters){
		return collectionlayoutRepository.findByCriteria(CollectionLayoutModel.class,filters,sort,page).map(r -> converter.convert(r,CollectionLayoutTo.class));
	}

	/**
	 *
	 * @param collectionlayoutId
	 */
	public Set<LabLayoutTo> findLabLayouts(int collectionlayoutId){
		return lablayoutRepository.findByCollectionlayoutId(collectionlayoutId).stream().map(e -> converter.convert(e,LabLayoutTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param collectionLayout
	 */
	@Override @Transactional(readOnly = false)
	public CollectionLayoutTo modifyCollectionLayout(CollectionLayoutInput collectionLayout){
		CollectionLayoutModel target= collectionlayoutRepository.findById(collectionLayout.getId()).orElseThrow(() -> new RuntimeException("CollectionLayout not found"));
		 CollectionLayoutModel source= converter.convert(collectionLayout,CollectionLayoutModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(collectionlayoutRepository.save(target), CollectionLayoutTo.class);
	}

}