///////////////////////////////////////////////////////////
//  ComponentTypeService.java
//  Macromedia ActionScript Implementation of the Interface ComponentTypeService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:52 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.ComponentTypeTo;
import org.ebs.services.to.Input.ComponentTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:52 PM
 */
public interface ComponentTypeService {

	/**
	 * 
	 * @param ComponentType
	 */
	public ComponentTypeTo createComponentType(ComponentTypeInput ComponentType);

	/**
	 * 
	 * @param componentTypeId
	 */
	public int deleteComponentType(int componentTypeId);

	/**
	 * 
	 * @param componenttypeId
	 */
	public Set<ComponentTo> findComponents(int componenttypeId);

	/**
	 * 
	 * @param componentTypeId
	 */
	public Optional<ComponentTypeTo> findComponentType(int componentTypeId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ComponentTypeTo> findComponentTypes(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param componentType
	 */
	public ComponentTypeTo modifyComponentType(ComponentTypeInput componentType);

}