///////////////////////////////////////////////////////////
//  ComponentService.java
//  Macromedia ActionScript Implementation of the Interface ComponentService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:51 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.CheckPropTo;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.ComponentTypeTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.GroupTo;
import org.ebs.services.to.HelperTo;
import org.ebs.services.to.InputPropTo;
import org.ebs.services.to.OptionTo;
import org.ebs.services.to.TabTo;
import org.ebs.services.to.Input.ComponentInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:51 PM
 */
public interface ComponentService {

	/**
	 * 
	 * @param Component
	 */
	public ComponentTo createComponent(ComponentInput Component);

	/**
	 * 
	 * @param componentId
	 */
	public int deleteComponent(int componentId);

	/**
	 * 
	 * @param componentId
	 */
	public Set<CheckPropTo> findCheckProps(int componentId);

	/**
	 * 
	 * @param componentId
	 */
	public Optional<ComponentTo> findComponent(int componentId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ComponentTo> findComponents(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param componentId
	 */
	public Optional<ComponentTypeTo> findComponentType(int componentId);

	/**
	 * 
	 * @param componentId
	 */
	public Optional<EbsFormTo> findEbsForm(int componentId);

	/**
	 * 
	 * @param componentId
	 */
	public Set<FieldTo> findFields(int componentId);

	/**
	 * 
	 * @param componentId
	 */
	public Optional<GroupTo> findGroup(int componentId);

	/**
	 * 
	 * @param componentId
	 */
	public Set<HelperTo> findHelpers(int componentId);

	/**
	 * 
	 * @param componentId
	 */
	public Set<InputPropTo> findInputProps(int componentId);

	/**
	 * 
	 * @param componentId
	 */
	public Set<OptionTo> findOptions(int componentId);

	/**
	 * 
	 * @param componentId
	 */
	public Optional<TabTo> findTab(int componentId);

	/**
	 * 
	 * @param component
	 */
	public ComponentTo modifyComponent(ComponentInput component);

}