///////////////////////////////////////////////////////////
//  ComponentServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ComponentServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:51 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.ComponentModel;
import org.ebs.model.repos.CheckPropRepository;
import org.ebs.model.repos.ComponentRepository;
import org.ebs.model.repos.ComponentTypeRepository;
import org.ebs.model.repos.EbsFormRepository;
import org.ebs.model.repos.FieldRepository;
import org.ebs.model.repos.GroupRepository;
import org.ebs.model.repos.HelperRepository;
import org.ebs.model.repos.InputPropRepository;
import org.ebs.model.repos.OptionRepository;
import org.ebs.model.repos.TabRepository;
import org.ebs.services.to.CheckPropTo;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.ComponentTypeTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.GroupTo;
import org.ebs.services.to.HelperTo;
import org.ebs.services.to.InputPropTo;
import org.ebs.services.to.OptionTo;
import org.ebs.services.to.TabTo;
import org.ebs.services.to.Input.ComponentInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:51 PM
 */
@Service @Transactional(readOnly = true)
  class ComponentServiceImpl implements ComponentService {

	private CheckPropRepository checkpropRepository;
	private ComponentRepository componentRepository;
	private ComponentTypeRepository componenttypeRepository;
	private ConversionService converter;
	private EbsFormRepository ebsformRepository;
	private FieldRepository fieldRepository;
	private GroupRepository groupRepository;
	private HelperRepository helperRepository;
	private OptionRepository optionRepository;
	private InputPropRepository inputpropRepository;
	private TabRepository tabRepository;

	/**
	 * 
	 * @param groupRepository
	 * @param componentRepository
	 * @param converter
	 * @param checkpropRepository
	 * @param optionRepository
	 * @param tabRepository
	 * @param helperRepository
	 * @param fieldRepository
	 * @param ebsformRepository
	 * @param propRepository
	 * @param componenttypeRepository
	 */
	@Autowired
	public ComponentServiceImpl(GroupRepository groupRepository, ComponentRepository componentRepository, ConversionService converter, CheckPropRepository checkpropRepository, OptionRepository optionRepository, TabRepository tabRepository, HelperRepository helperRepository, FieldRepository fieldRepository, EbsFormRepository ebsformRepository, InputPropRepository inputpropRepository, ComponentTypeRepository componenttypeRepository){
		this.componentRepository =componentRepository; 
		 this.converter = converter;
		 this.checkpropRepository = checkpropRepository;
		 this.optionRepository = optionRepository;
		 this.tabRepository = tabRepository;
		 this.helperRepository = helperRepository;
		 this.fieldRepository = fieldRepository;
		 this.ebsformRepository = ebsformRepository;
		 this.componenttypeRepository = componenttypeRepository;
		 this.groupRepository = groupRepository;
	}

	/**
	 * 
	 * @param Component
	 */
	@Override @Transactional(readOnly = false)
	public ComponentTo createComponent(ComponentInput Component){
		ComponentModel model = converter.convert(Component,ComponentModel.class); 
		 model.setId(0);
		  
		 model= componentRepository.save(model); 
		 return converter.convert(model, ComponentTo.class); 
	}

	/**
	 * 
	 * @param componentId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteComponent(int componentId){
		ComponentModel component = componentRepository.findById(componentId).orElseThrow(() -> new RuntimeException("Component not found")); 
		 component.setDeleted(true); 
		  componentRepository.save(component); 
		 return componentId;
	}

	/**
	 * 
	 * @param componentId
	 */
	public Set<CheckPropTo> findCheckProps(int componentId){
		return checkpropRepository.findByComponentId(componentId).stream().map(e -> converter.convert(e,CheckPropTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param componentId
	 */
	@Override
	public Optional<ComponentTo> findComponent(int componentId){
		if(componentId <1) 
		 {return Optional.empty();} 
		 return componentRepository.findById(componentId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,ComponentTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<ComponentTo> findComponents(PageInput page, SortInput sort, List<FilterInput> filters){
		return componentRepository.findByCriteria(ComponentModel.class,filters,sort,page).map(r -> converter.convert(r,ComponentTo.class));
	}

	/**
	 * 
	 * @param componentId
	 */
	public Optional<ComponentTypeTo> findComponentType(int componentId){
		return componentRepository.findById(componentId).map(r -> converter.convert(r.getComponenttype(),ComponentTypeTo.class));
	}

	/**
	 * 
	 * @param componentId
	 */
	public Optional<EbsFormTo> findEbsForm(int componentId){
		return componentRepository.findById(componentId).map(r -> converter.convert(r.getEbsform(),EbsFormTo.class));
	}

	/**
	 * 
	 * @param componentId
	 */
	public Set<FieldTo> findFields(int componentId){
		return fieldRepository.findByComponentId(componentId).stream().map(e -> converter.convert(e,FieldTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param componentId
	 */
	public Optional<GroupTo> findGroup(int componentId){
		return componentRepository.findById(componentId).map(r -> converter.convert(r.getGroup(),GroupTo.class));
	}

	/**
	 * 
	 * @param componentId
	 */
	public Set<HelperTo> findHelpers(int componentId){
		return helperRepository.findByComponentId(componentId).stream().map(e -> converter.convert(e,HelperTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param componentId
	 */
	public Set<InputPropTo> findInputProps(int componentId){
		return inputpropRepository.findByComponentId(componentId).stream().map(e -> converter.convert(e,InputPropTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param componentId
	 */
	public Set<OptionTo> findOptions(int componentId){
		return optionRepository.findByComponentId(componentId).stream().map(e -> converter.convert(e,OptionTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param componentId
	 */
	public Optional<TabTo> findTab(int componentId){
		return componentRepository.findById(componentId).map(r -> converter.convert(r.getTab(),TabTo.class));
	}

	/**
	 * 
	 * @param component
	 */
	@Override @Transactional(readOnly = false)
	public ComponentTo modifyComponent(ComponentInput component){
		ComponentModel target= componentRepository.findById(component.getId()).orElseThrow(() -> new RuntimeException("Component not found")); 
		 ComponentModel source= converter.convert(component,ComponentModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(componentRepository.save(target), ComponentTo.class);
	}

}