///////////////////////////////////////////////////////////
//  ComponentTypeServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ComponentTypeServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:53 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.ComponentTypeModel;
import org.ebs.model.repos.ComponentRepository;
import org.ebs.model.repos.ComponentTypeRepository;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.ComponentTypeTo;
import org.ebs.services.to.Input.ComponentTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:53 PM
 */
@Service @Transactional(readOnly = true)
  class ComponentTypeServiceImpl implements ComponentTypeService {

	private ComponentRepository componentRepository;
	private ComponentTypeRepository componenttypeRepository;
	private ConversionService converter;

	/**
	 * 
	 * @param componentRepository
	 * @param converter
	 * @param componenttypeRepository
	 */
	@Autowired
	public ComponentTypeServiceImpl(ComponentRepository componentRepository, ConversionService converter, ComponentTypeRepository componenttypeRepository){
		this.componenttypeRepository =componenttypeRepository; 
		 this.converter = converter;
		 this.componentRepository = componentRepository;
	}

	/**
	 * 
	 * @param ComponentType
	 */
	@Override @Transactional(readOnly = false)
	public ComponentTypeTo createComponentType(ComponentTypeInput ComponentType){
		ComponentTypeModel model = converter.convert(ComponentType,ComponentTypeModel.class); 
		 model.setId(0);
		  
		 model= componenttypeRepository.save(model); 
		 return converter.convert(model, ComponentTypeTo.class); 
	}

	/**
	 * 
	 * @param componentTypeId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteComponentType(int componentTypeId){
		ComponentTypeModel componenttype = componenttypeRepository.findById(componentTypeId).orElseThrow(() -> new RuntimeException("ComponentType not found")); 
		 componenttype.setDeleted(true); 
		  componenttypeRepository.save(componenttype); 
		 return componentTypeId;
	}

	/**
	 * 
	 * @param componenttypeId
	 */
	public Set<ComponentTo> findComponents(int componenttypeId){
		return componentRepository.findByComponenttypeId(componenttypeId).stream().map(e -> converter.convert(e,ComponentTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param componentTypeId
	 */
	@Override
	public Optional<ComponentTypeTo> findComponentType(int componentTypeId){
		if(componentTypeId <1) 
		 {return Optional.empty();} 
		 return componenttypeRepository.findById(componentTypeId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,ComponentTypeTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<ComponentTypeTo> findComponentTypes(PageInput page, SortInput sort, List<FilterInput> filters){
		return componenttypeRepository.findByCriteria(ComponentTypeModel.class,filters,sort,page).map(r -> converter.convert(r,ComponentTypeTo.class));
	}

	/**
	 * 
	 * @param componentType
	 */
	@Override @Transactional(readOnly = false)
	public ComponentTypeTo modifyComponentType(ComponentTypeInput componentType){
		ComponentTypeModel target= componenttypeRepository.findById(componentType.getId()).orElseThrow(() -> new RuntimeException("ComponentType not found")); 
		 ComponentTypeModel source= converter.convert(componentType,ComponentTypeModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(componenttypeRepository.save(target), ComponentTypeTo.class);
	}

}