///////////////////////////////////////////////////////////
//  ContainerSetServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ContainerSetServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:04 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.BatchModel;
import org.ebs.model.ContainerSetModel;
import org.ebs.model.LabControlModel;
import org.ebs.model.StorageLocationModel;
import org.ebs.model.repos.BatchRepository;
import org.ebs.model.repos.ContainerSetRepository;
import org.ebs.model.repos.LabControlRepository;
import org.ebs.model.repos.SampleDetailRepository;
import org.ebs.model.repos.StockRepository;
import org.ebs.model.repos.StorageLocationRepository;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.LabControlTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.StockTo;
import org.ebs.services.to.StorageLocationTo;
import org.ebs.services.to.Input.ContainerSetInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:04 AM
 */
@Service @Transactional(readOnly = true)
  class ContainerSetServiceImpl implements ContainerSetService {

	private BatchRepository batchRepository;
	private ContainerSetRepository containersetRepository;
	private ConversionService converter;
	private LabControlRepository labcontrolRepository;
	private SampleDetailRepository sampledetailRepository;
	private StockRepository stockRepository;
	private StorageLocationRepository storagelocationRepository;

	/**
	 *
	 * @param sampledetailRepository
	 * @param containersetRepository
	 * @param converter
	 * @param storagelocationRepository
	 * @param batchRepository
	 * @param stockRepository
	 * @param labcontrolRepository
	 */
	@Autowired
	public ContainerSetServiceImpl(SampleDetailRepository sampledetailRepository, ContainerSetRepository containersetRepository, ConversionService converter, StorageLocationRepository storagelocationRepository, BatchRepository batchRepository, StockRepository stockRepository, LabControlRepository labcontrolRepository){
		this.containersetRepository =containersetRepository;
		 this.converter = converter;
		 this.storagelocationRepository = storagelocationRepository;
		 this.batchRepository = batchRepository;
		 this.stockRepository = stockRepository;
		 this.labcontrolRepository = labcontrolRepository;
		 this.sampledetailRepository = sampledetailRepository;
	}

	/**
	 *
	 * @param ContainerSet
	 */
	@Override @Transactional(readOnly = false)
	public ContainerSetTo createContainerSet(ContainerSetInput ContainerSet){
		ContainerSetModel model = converter.convert(ContainerSet,ContainerSetModel.class);
		 model.setId(0);
		 StorageLocationModel storagelocationModel = storagelocationRepository.findById(ContainerSet.getStoragelocation().getId()).get();
		model.setStoragelocation(storagelocationModel);
		BatchModel batchModel = batchRepository.findById(ContainerSet.getBatch().getId()).get();
		model.setBatch(batchModel);
		LabControlModel labcontrolModel = labcontrolRepository.findById(ContainerSet.getLabcontrol().getId()).get();
		model.setLabcontrol(labcontrolModel);

		 model= containersetRepository.save(model);
		 return converter.convert(model, ContainerSetTo.class);
	}

	/**
	 *
	 * @param containerSetId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteContainerSet(int containerSetId){
		ContainerSetModel containerset = containersetRepository.findById(containerSetId).orElseThrow(() -> new RuntimeException("ContainerSet not found"));
		 containerset.setDeleted(true);
		  containersetRepository.save(containerset);
		 return containerSetId;
	}

	/**
	 *
	 * @param containersetId
	 */
	public Optional<BatchTo> findBatch(int containersetId){
		return containersetRepository.findById(containersetId).map(r -> converter.convert(r.getBatch(),BatchTo.class));
	}

	/**
	 *
	 * @param containerSetId
	 */
	@Override
	public Optional<ContainerSetTo> findContainerSet(int containerSetId){
		if(containerSetId <1)
		 {return Optional.empty();}
		 return containersetRepository.findById(containerSetId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,ContainerSetTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<ContainerSetTo> findContainerSets(PageInput page, SortInput sort, List<FilterInput> filters){
		return containersetRepository.findByCriteria(ContainerSetModel.class,filters,sort,page).map(r -> converter.convert(r,ContainerSetTo.class));
	}

	/**
	 *
	 * @param containersetId
	 */
	public Optional<LabControlTo> findLabControl(int containersetId){
		return containersetRepository.findById(containersetId).map(r -> converter.convert(r.getLabcontrol(),LabControlTo.class));
	}

	/**
	 *
	 * @param containersetId
	 */
	public Set<SampleDetailTo> findSampleDetails(int containersetId){
		return sampledetailRepository.findByContainersetId(containersetId).stream().map(e -> converter.convert(e,SampleDetailTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param containersetId
	 */
	public Set<StockTo> findStocks(int containersetId){
		return stockRepository.findByContainersetId(containersetId).stream().map(e -> converter.convert(e,StockTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param containersetId
	 */
	public Optional<StorageLocationTo> findStorageLocation(int containersetId){
		return containersetRepository.findById(containersetId).map(r -> converter.convert(r.getStoragelocation(),StorageLocationTo.class));
	}

	/**
	 *
	 * @param containerSet
	 */
	@Override @Transactional(readOnly = false)
	public ContainerSetTo modifyContainerSet(ContainerSetInput containerSet){
		ContainerSetModel target= containersetRepository.findById(containerSet.getId()).orElseThrow(() -> new RuntimeException("ContainerSet not found"));
		 ContainerSetModel source= converter.convert(containerSet,ContainerSetModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(containersetRepository.save(target), ContainerSetTo.class);
	}

}