///////////////////////////////////////////////////////////
//  ContainerSetService.java
//  Macromedia ActionScript Implementation of the Interface ContainerSetService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:04 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.BatchTo;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.LabControlTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.StockTo;
import org.ebs.services.to.StorageLocationTo;
import org.ebs.services.to.Input.ContainerSetInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:04 AM
 */
public interface ContainerSetService {

	/**
	 * 
	 * @param ContainerSet
	 */
	public ContainerSetTo createContainerSet(ContainerSetInput ContainerSet);

	/**
	 * 
	 * @param containerSetId
	 */
	public int deleteContainerSet(int containerSetId);

	/**
	 * 
	 * @param containersetId
	 */
	public Optional<BatchTo> findBatch(int containersetId);

	/**
	 * 
	 * @param containerSetId
	 */
	public Optional<ContainerSetTo> findContainerSet(int containerSetId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ContainerSetTo> findContainerSets(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param containersetId
	 */
	public Optional<LabControlTo> findLabControl(int containersetId);

	/**
	 * 
	 * @param containersetId
	 */
	public Set<SampleDetailTo> findSampleDetails(int containersetId);

	/**
	 * 
	 * @param containersetId
	 */
	public Set<StockTo> findStocks(int containersetId);

	/**
	 * 
	 * @param containersetId
	 */
	public Optional<StorageLocationTo> findStorageLocation(int containersetId);

	/**
	 * 
	 * @param containerSet
	 */
	public ContainerSetTo modifyContainerSet(ContainerSetInput containerSet);

}