///////////////////////////////////////////////////////////
//  ControlTypeServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ControlTypeServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:05 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.ControlTypeModel;
import org.ebs.model.repos.ControlTypeRepository;
import org.ebs.model.repos.LabLayoutControlRepository;
import org.ebs.model.repos.SampleDetailRepository;
import org.ebs.services.to.ControlTypeTo;
import org.ebs.services.to.LabLayoutControlTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.Input.ControlTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:05 AM
 */
@Service @Transactional(readOnly = true)
  class ControlTypeServiceImpl implements ControlTypeService {

	private ControlTypeRepository controltypeRepository;
	private ConversionService converter;
	private LabLayoutControlRepository lablayoutcontrolRepository;
	private SampleDetailRepository sampledetailRepository;

	/**
	 *
	 * @param sampledetailRepository
	 * @param lablayoutcontrolRepository
	 * @param converter
	 * @param controltypeRepository
	 */
	@Autowired
	public ControlTypeServiceImpl(SampleDetailRepository sampledetailRepository, LabLayoutControlRepository lablayoutcontrolRepository, ConversionService converter, ControlTypeRepository controltypeRepository){
		this.controltypeRepository =controltypeRepository;
		 this.converter = converter;
		 this.lablayoutcontrolRepository = lablayoutcontrolRepository;
		 this.sampledetailRepository = sampledetailRepository;
	}

	/**
	 *
	 * @param ControlType
	 */
	@Override @Transactional(readOnly = false)
	public ControlTypeTo createControlType(ControlTypeInput ControlType){
		ControlTypeModel model = converter.convert(ControlType,ControlTypeModel.class);
		 model.setId(0);

		 model= controltypeRepository.save(model);
		 return converter.convert(model, ControlTypeTo.class);
	}

	/**
	 *
	 * @param controlTypeId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteControlType(int controlTypeId){
		ControlTypeModel controltype = controltypeRepository.findById(controlTypeId).orElseThrow(() -> new RuntimeException("ControlType not found"));
		 controltype.setDeleted(true);
		  controltypeRepository.save(controltype);
		 return controlTypeId;
	}

	/**
	 *
	 * @param controlTypeId
	 */
	@Override
	public Optional<ControlTypeTo> findControlType(int controlTypeId){
		if(controlTypeId <1)
		 {return Optional.empty();}
		 return controltypeRepository.findById(controlTypeId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,ControlTypeTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<ControlTypeTo> findControlTypes(PageInput page, SortInput sort, List<FilterInput> filters){
		return controltypeRepository.findByCriteria(ControlTypeModel.class,filters,sort,page).map(r -> converter.convert(r,ControlTypeTo.class));
	}

	/**
	 *
	 * @param controltypeId
	 */
	public Set<LabLayoutControlTo> findLabLayoutControls(int controltypeId){
		return lablayoutcontrolRepository.findByControltypeId(controltypeId).stream().map(e -> converter.convert(e,LabLayoutControlTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param controltypeId
	 */
	public Set<SampleDetailTo> findSampleDetails(int controltypeId){
		return sampledetailRepository.findByControltypeId(controltypeId).stream().map(e -> converter.convert(e,SampleDetailTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param controlType
	 */
	@Override @Transactional(readOnly = false)
	public ControlTypeTo modifyControlType(ControlTypeInput controlType){
		ControlTypeModel target= controltypeRepository.findById(controlType.getId()).orElseThrow(() -> new RuntimeException("ControlType not found"));
		 ControlTypeModel source= converter.convert(controlType,ControlTypeModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(controltypeRepository.save(target), ControlTypeTo.class);
	}

}