///////////////////////////////////////////////////////////
//  DataFormatService.java
//  Macromedia ActionScript Implementation of the Interface DataFormatService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:07 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.DataFormatTo;
import org.ebs.services.to.Input.DataFormatInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:07 AM
 */
public interface DataFormatService {

	/**
	 * 
	 * @param DataFormat
	 */
	public DataFormatTo createDataFormat(DataFormatInput DataFormat);

	/**
	 * 
	 * @param dataFormatId
	 */
	public int deleteDataFormat(int dataFormatId);

	/**
	 * 
	 * @param dataFormatId
	 */
	public Optional<DataFormatTo> findDataFormat(int dataFormatId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<DataFormatTo> findDataFormats(PageInput page, SortInput sort, List<FilterInput> filters);


	/**
	 * 
	 * @param dataFormat
	 */
	public DataFormatTo modifyDataFormat(DataFormatInput dataFormat);

}