///////////////////////////////////////////////////////////
//  DataTypeService.java
//  Macromedia ActionScript Implementation of the Interface DataTypeService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:53 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.DataTypeTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.Input.DataTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:53 PM
 */
public interface DataTypeService {

	/**
	 * 
	 * @param DataType
	 */
	public DataTypeTo createDataType(DataTypeInput DataType);

	/**
	 * 
	 * @param dataTypeId
	 */
	public int deleteDataType(int dataTypeId);

	/**
	 * 
	 * @param dataTypeId
	 */
	public Optional<DataTypeTo> findDataType(int dataTypeId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<DataTypeTo> findDataTypes(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param datatypeId
	 */
	public Set<FieldTo> findFields(int datatypeId);

	/**
	 * 
	 * @param dataType
	 */
	public DataTypeTo modifyDataType(DataTypeInput dataType);

}