///////////////////////////////////////////////////////////
//  DataTypeServiceImpl.java
//  Macromedia ActionScript Implementation of the Class DataTypeServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:54 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.DataTypeModel;
import org.ebs.model.repos.DataTypeRepository;
import org.ebs.model.repos.FieldRepository;
import org.ebs.services.to.DataTypeTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.Input.DataTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:54 PM
 */
@Service @Transactional(readOnly = true)
  class DataTypeServiceImpl implements DataTypeService {

	private ConversionService converter;
	private DataTypeRepository datatypeRepository;
	private FieldRepository fieldRepository;

	/**
	 * 
	 * @param DataType
	 */
	@Override @Transactional(readOnly = false)
	public DataTypeTo createDataType(DataTypeInput DataType){
		DataTypeModel model = converter.convert(DataType,DataTypeModel.class); 
		 model.setId(0);
		  
		 model= datatypeRepository.save(model); 
		 return converter.convert(model, DataTypeTo.class); 
	}

	/**
	 * 
	 * @param fieldRepository
	 * @param converter
	 * @param datatypeRepository
	 */
	@Autowired
	public DataTypeServiceImpl(FieldRepository fieldRepository, ConversionService converter, DataTypeRepository datatypeRepository){
		this.datatypeRepository =datatypeRepository; 
		 this.converter = converter;
		 this.fieldRepository = fieldRepository;
	}

	/**
	 * 
	 * @param dataTypeId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteDataType(int dataTypeId){
		DataTypeModel datatype = datatypeRepository.findById(dataTypeId).orElseThrow(() -> new RuntimeException("DataType not found")); 
		 datatype.setDeleted(true); 
		  datatypeRepository.save(datatype); 
		 return dataTypeId;
	}

	/**
	 * 
	 * @param dataTypeId
	 */
	@Override
	public Optional<DataTypeTo> findDataType(int dataTypeId){
		if(dataTypeId <1) 
		 {return Optional.empty();} 
		 return datatypeRepository.findById(dataTypeId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,DataTypeTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<DataTypeTo> findDataTypes(PageInput page, SortInput sort, List<FilterInput> filters){
		return datatypeRepository.findByCriteria(DataTypeModel.class,filters,sort,page).map(r -> converter.convert(r,DataTypeTo.class));
	}

	/**
	 * 
	 * @param datatypeId
	 */
	public Set<FieldTo> findFields(int datatypeId){
		return fieldRepository.findByDatatypeId(datatypeId).stream().map(e -> converter.convert(e,FieldTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param dataType
	 */
	@Override @Transactional(readOnly = false)
	public DataTypeTo modifyDataType(DataTypeInput dataType){
		DataTypeModel target= datatypeRepository.findById(dataType.getId()).orElseThrow(() -> new RuntimeException("DataType not found")); 
		 DataTypeModel source= converter.convert(dataType,DataTypeModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(datatypeRepository.save(target), DataTypeTo.class);
	}

}