///////////////////////////////////////////////////////////
//  DataFormatServiceImpl.java
//  Macromedia ActionScript Implementation of the Class DataFormatServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:07 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.DataFormatModel;
import org.ebs.model.repos.DataFormatRepository;
import org.ebs.services.to.DataFormatTo;
import org.ebs.services.to.Input.DataFormatInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:07 AM
 */
@Service @Transactional(readOnly = true)
@RequiredArgsConstructor
  class DataFormatServiceImpl implements DataFormatService {

	private final ConversionService converter;
	private final DataFormatRepository dataformatRepository;
	

	/**
	 *
	 * @param DataFormat
	 */
	@Override @Transactional(readOnly = false)
	public DataFormatTo createDataFormat(DataFormatInput DataFormat){
		DataFormatModel model = converter.convert(DataFormat,DataFormatModel.class);
		 model.setId(0);

		 model= dataformatRepository.save(model);
		 return converter.convert(model, DataFormatTo.class);
	}

	/**
	 *
	 * @param dataFormatId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteDataFormat(int dataFormatId){
		DataFormatModel dataformat = dataformatRepository.findById(dataFormatId).orElseThrow(() -> new RuntimeException("DataFormat not found"));
		 dataformat.setDeleted(true);
		  dataformatRepository.save(dataformat);
		 return dataFormatId;
	}

	/**
	 *
	 * @param dataFormatId
	 */
	@Override
	public Optional<DataFormatTo> findDataFormat(int dataFormatId){
		if(dataFormatId <1)
		 {return Optional.empty();}
		 return dataformatRepository.findById(dataFormatId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,DataFormatTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<DataFormatTo> findDataFormats(PageInput page, SortInput sort, List<FilterInput> filters){
		return dataformatRepository.findByCriteria(DataFormatModel.class,filters,sort,page).map(r -> converter.convert(r,DataFormatTo.class));
	}

	/**
	 *
	 * @param dataFormat
	 */
	@Override @Transactional(readOnly = false)
	public DataFormatTo modifyDataFormat(DataFormatInput dataFormat){
		DataFormatModel target= dataformatRepository.findById(dataFormat.getId()).orElseThrow(() -> new RuntimeException("DataFormat not found"));
		 DataFormatModel source= converter.convert(dataFormat,DataFormatModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(dataformatRepository.save(target), DataFormatTo.class);
	}

}