///////////////////////////////////////////////////////////
//  EbsFormService.java
//  Macromedia ActionScript Implementation of the Interface EbsFormService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:55 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FormTypeTo;
import org.ebs.services.to.GroupTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.TabTo;
import org.ebs.services.to.Input.EbsFormInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:55 PM
 */
public interface EbsFormService {

	/**
	 * 
	 * @param EbsForm
	 */
	public EbsFormTo createEbsForm(EbsFormInput EbsForm);

	/**
	 * 
	 * @param ebsFormId
	 */
	public int deleteEbsForm(int ebsFormId);

	/**
	 * 
	 * @param ebsformId
	 */
	public Set<ComponentTo> findComponents(int ebsformId);

	/**
	 * 
	 * @param ebsFormId
	 */
	public Optional<EbsFormTo> findEbsForm(int ebsFormId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<EbsFormTo> findEbsForms(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param ebsformId
	 */
	public Optional<FormTypeTo> findFormType(int ebsformId);

	/**
	 * 
	 * @param ebsformId
	 */
	public Set<GroupTo> findGroups(int ebsformId);

	/**
	 * 
	 * @param ebsformId
	 */
	public Set<TabTo> findTabs(int ebsformId);

	/**
	 * 
	 * @param ebsForm
	 */
	public EbsFormTo modifyEbsForm(EbsFormInput ebsForm);

	public EbsFormTo findEbsFormById(int id);
	
	public Set<ServiceProviderTo> findServiceProviders (int ebsformId);
}