///////////////////////////////////////////////////////////
//  EbsFormServiceImpl.java
//  Macromedia ActionScript Implementation of the Class EbsFormServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:55 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.EbsFormModel;
import org.ebs.model.FormTypeModel;
import org.ebs.model.repos.CheckPropRepository;
import org.ebs.model.repos.ComponentRepository;
import org.ebs.model.repos.EbsFormRepository;
import org.ebs.model.repos.FormTypeRepository;
import org.ebs.model.repos.GroupRepository;
import org.ebs.model.repos.HelperRepository;
import org.ebs.model.repos.ServiceProviderRepository;
import org.ebs.model.repos.TabRepository;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FormTypeTo;
import org.ebs.services.to.GroupTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.TabTo;
import org.ebs.services.to.Input.EbsFormInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:55 PM
 */
@Service @Transactional(readOnly = true)
@RequiredArgsConstructor(onConstructor = @__({@Autowired}))
  class EbsFormServiceImpl implements EbsFormService {

	private final ComponentRepository componentRepository;
	private final ConversionService converter;
	private final EbsFormRepository ebsformRepository;
	private final FormTypeRepository formtypeRepository;
	private final GroupRepository groupRepository;
	private final TabRepository tabRepository;
	private final HelperRepository helperRepository; 
	private final CheckPropRepository checkPropRepository; 
	private final FormTypeService FormTypeService;
	private final ServiceProviderRepository serviceProviderRepository;;
	
	
	/**
	 * 
	 * @param EbsForm
	 */
	@Override @Transactional(readOnly = false)
	public EbsFormTo createEbsForm(EbsFormInput EbsForm){
		EbsFormModel model = converter.convert(EbsForm,EbsFormModel.class); 
		 model.setId(0);
		 FormTypeModel formtypeModel = formtypeRepository.findById(EbsForm.getFormtype().getId()).get(); 
		model.setFormtype(formtypeModel); 
		 
		 model= ebsformRepository.save(model); 
		 return converter.convert(model, EbsFormTo.class); 
	}

	/**
	 * 
	 * @param ebsFormId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteEbsForm(int ebsFormId){
		EbsFormModel ebsform = ebsformRepository.findById(ebsFormId).orElseThrow(() -> new RuntimeException("EbsForm not found")); 
		 ebsform.setDeleted(true); 
		  ebsformRepository.save(ebsform); 
		 return ebsFormId;
	}

	/**
	 * 
	 * @param ebsformId
	 */
	public Set<ComponentTo> findComponents(int ebsformId){
		return componentRepository.findByEbsformId(ebsformId).stream().map(e -> converter.convert(e,ComponentTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param ebsFormId
	 */
	@Override
	public Optional<EbsFormTo> findEbsForm(int ebsFormId){
		if(ebsFormId <1) 
		 {return Optional.empty();} 
		 return ebsformRepository.findById(ebsFormId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,EbsFormTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<EbsFormTo> findEbsForms(PageInput page, SortInput sort, List<FilterInput> filters){
		return ebsformRepository.findByCriteria(EbsFormModel.class,filters,sort,page).map(r -> converter.convert(r,EbsFormTo.class));
	}

	/**
	 * 
	 * @param ebsformId
	 */
	@Override @Transactional(readOnly = false)
	public Optional<FormTypeTo> findFormType(int ebsformId){
		return ebsformRepository.findById(ebsformId).map(r -> converter.convert(r.getFormtype(),FormTypeTo.class));
	}

	/**
	 * 
	 * @param ebsformId
	 */
	public Set<GroupTo> findGroups(int ebsformId){
		return groupRepository.findByEbsformId(ebsformId).stream().map(e -> converter.convert(e,GroupTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param ebsformId
	 */
	public Set<TabTo> findTabs(int ebsformId){
		return tabRepository.findByEbsformId(ebsformId).stream().map(e -> converter.convert(e,TabTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param ebsForm
	 */
	@Override @Transactional(readOnly = false)
	public EbsFormTo modifyEbsForm(EbsFormInput ebsForm){
		EbsFormModel target= ebsformRepository.findById(ebsForm.getId()).orElseThrow(() -> new RuntimeException("EbsForm not found")); 
		 EbsFormModel source= converter.convert(ebsForm,EbsFormModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(ebsformRepository.save(target), EbsFormTo.class);
	}

	@Override 
	public EbsFormTo findEbsFormById(int id){
		if(id <1) 
		 {return null;} 
		 return converter.convert(ebsformRepository.findById(id).filter(r -> !r.isDeleted()).orElse(null), EbsFormTo.class);
		
	}

	@Override
	public Set<ServiceProviderTo> findServiceProviders(int ebsformId) {
		return ebsformRepository.findById(ebsformId).get().getServiceproviders().stream()
		.map(e->converter.convert(e, ServiceProviderTo.class)).collect(Collectors.toSet());
	}
		
}