///////////////////////////////////////////////////////////
//  FieldService.java
//  Macromedia ActionScript Implementation of the Interface FieldService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:56 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.DataTypeTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.FormTo;
import org.ebs.services.to.GroupTo;
import org.ebs.services.to.TabTo;
import org.ebs.services.to.ValidationRegexTo;
import org.ebs.services.to.ValueTo;
import org.ebs.services.to.Input.FieldInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:56 PM
 */
public interface FieldService {

	/**
	 * 
	 * @param Field
	 */
	public FieldTo createField(FieldInput Field);

	/**
	 * 
	 * @param fieldId
	 */
	public int deleteField(int fieldId);

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<ComponentTo> findComponent(int fieldId);

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<DataTypeTo> findDataType(int fieldId);

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<FieldTo> findField(int fieldId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<FieldTo> findFields(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<FormTo> findForm(int fieldId);

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<GroupTo> findGroup(int fieldId);

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<TabTo> findTab(int fieldId);

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<ValidationRegexTo> findValidationRegex(int fieldId);

	/**
	 * 
	 * @param fieldId
	 */
	public Set<ValueTo> findValues(int fieldId);

	/**
	 * 
	 * @param field
	 */
	public FieldTo modifyField(FieldInput field);

}