///////////////////////////////////////////////////////////
//  FieldServiceImpl.java
//  Macromedia ActionScript Implementation of the Class FieldServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:56 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.DataTypeModel;
import org.ebs.model.FieldModel;
import org.ebs.model.FormModel;
import org.ebs.model.repos.ComponentRepository;
import org.ebs.model.repos.DataTypeRepository;
import org.ebs.model.repos.FieldRepository;
import org.ebs.model.repos.FormRepository;
import org.ebs.model.repos.GroupRepository;
import org.ebs.model.repos.TabRepository;
import org.ebs.model.repos.ValidationRegexRepository;
import org.ebs.model.repos.ValueRepository;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.DataTypeTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.FormTo;
import org.ebs.services.to.GroupTo;
import org.ebs.services.to.TabTo;
import org.ebs.services.to.ValidationRegexTo;
import org.ebs.services.to.ValueTo;
import org.ebs.services.to.Input.FieldInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:56 PM
 */
@Service @Transactional(readOnly = true)
  class FieldServiceImpl implements FieldService {

	private ComponentRepository componentRepository;
	private ConversionService converter;
	private DataTypeRepository datatypeRepository;
	private FieldRepository fieldRepository;
	private FormRepository formRepository;
	private GroupRepository groupRepository;
	private TabRepository tabRepository;
	private ValidationRegexRepository validationregexRepository;
	private ValueRepository valueRepository;

	/**
	 * 
	 * @param Field
	 */
	@Override @Transactional(readOnly = false)
	public FieldTo createField(FieldInput Field){
		FieldModel model = converter.convert(Field,FieldModel.class); 
		 model.setId(0);
		 FormModel formModel = formRepository.findById(Field.getForm().getId()).get(); 
		model.setForm(formModel); 
		DataTypeModel datatypeModel = datatypeRepository.findById(Field.getDatatype().getId()).get(); 
		model.setDatatype(datatypeModel);
		if (Field.getValidationregex() != null) 
		model.setValidationregex(validationregexRepository.findById(Field.getValidationregex().getId()).get()); 
		 
		 model= fieldRepository.save(model); 
		 return converter.convert(model, FieldTo.class); 
	}

	/**
	 * 
	 * @param fieldId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteField(int fieldId){
		FieldModel field = fieldRepository.findById(fieldId).orElseThrow(() -> new RuntimeException("Field not found")); 
		 field.setDeleted(true); 
		  fieldRepository.save(field); 
		 return fieldId;
	}

	/**
	 * 
	 * @param validationregexRepository
	 * @param fieldRepository
	 * @param converter
	 * @param componentRepository
	 * @param tabRepository
	 * @param formRepository
	 * @param valueRepository
	 * @param datatypeRepository
	 * @param groupRepository
	 */
	@Autowired
	public FieldServiceImpl(ValidationRegexRepository validationregexRepository, FieldRepository fieldRepository, ConversionService converter, ComponentRepository componentRepository, TabRepository tabRepository, FormRepository formRepository, ValueRepository valueRepository, DataTypeRepository datatypeRepository, GroupRepository groupRepository){
		this.fieldRepository =fieldRepository; 
		 this.converter = converter;
		 this.componentRepository = componentRepository;
		 this.tabRepository = tabRepository;
		 this.formRepository = formRepository;
		 this.valueRepository = valueRepository;
		 this.datatypeRepository = datatypeRepository;
		 this.groupRepository = groupRepository;
		 this.validationregexRepository = validationregexRepository;
	}

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<ComponentTo> findComponent(int fieldId){
		return fieldRepository.findById(fieldId).map(r -> converter.convert(r.getComponent(),ComponentTo.class));
	}

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<DataTypeTo> findDataType(int fieldId){
		return fieldRepository.findById(fieldId).map(r -> converter.convert(r.getDatatype(),DataTypeTo.class));
	}

	/**
	 * 
	 * @param fieldId
	 */
	@Override
	public Optional<FieldTo> findField(int fieldId){
		if(fieldId <1) 
		 {return Optional.empty();} 
		 return fieldRepository.findById(fieldId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,FieldTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<FieldTo> findFields(PageInput page, SortInput sort, List<FilterInput> filters){
		return fieldRepository.findByCriteria(FieldModel.class,filters,sort,page).map(r -> converter.convert(r,FieldTo.class));
	}

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<FormTo> findForm(int fieldId){
		return fieldRepository.findById(fieldId).map(r -> converter.convert(r.getForm(),FormTo.class));
	}

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<GroupTo> findGroup(int fieldId){
		return fieldRepository.findById(fieldId).map(r -> converter.convert(r.getGroup(),GroupTo.class));
	}

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<TabTo> findTab(int fieldId){
		return fieldRepository.findById(fieldId).map(r -> converter.convert(r.getTab(),TabTo.class));
	}

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<ValidationRegexTo> findValidationRegex(int fieldId){
		return fieldRepository.findById(fieldId).map(r -> converter.convert(r.getValidationregex(),ValidationRegexTo.class));
	}

	/**
	 * 
	 * @param fieldId
	 */
	public Set<ValueTo> findValues(int fieldId){
		return valueRepository.findByFieldId(fieldId).stream().map(e -> converter.convert(e,ValueTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param field
	 */
	@Override @Transactional(readOnly = false)
	public FieldTo modifyField(FieldInput field){
		FieldModel target= fieldRepository.findById(field.getId()).orElseThrow(() -> new RuntimeException("Field not found")); 
		 FieldModel source= converter.convert(field,FieldModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(fieldRepository.save(target), FieldTo.class);
	}

}