///////////////////////////////////////////////////////////
//  FormService.java
//  Macromedia ActionScript Implementation of the Interface FormService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:57 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.FieldTo;
import org.ebs.services.to.FormTo;
import org.ebs.services.to.FormTypeTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.Input.FormInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:57 PM
 */
public interface FormService {

	/**
	 * 
	 * @param Form
	 */
	public FormTo createForm(FormInput Form);

	/**
	 * 
	 * @param formId
	 */
	public int deleteForm(int formId);

	/**
	 * 
	 * @param formId
	 */
	public Set<FieldTo> findFields(int formId);

	/**
	 * 
	 * @param formId
	 */
	public Optional<FormTo> findForm(int formId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<FormTo> findForms(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param formId
	 */
	public Optional<FormTypeTo> findFormType(int formId);

	/**
	 * 
	 * @param formId
	 */
	public Set<RequestTo> findRequests(int formId);

	/**
	 * 
	 * @param form
	 */
	public FormTo modifyForm(FormInput form);

}