///////////////////////////////////////////////////////////
//  FormTypeServiceImpl.java
//  Macromedia ActionScript Implementation of the Class FormTypeServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:59 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.FormTypeModel;
import org.ebs.model.repos.EbsFormRepository;
import org.ebs.model.repos.FormRepository;
import org.ebs.model.repos.FormTypeRepository;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FormTo;
import org.ebs.services.to.FormTypeTo;
import org.ebs.services.to.Input.FormTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:59 PM
 */
@Service @Transactional(readOnly = true)
  class FormTypeServiceImpl implements FormTypeService {

	private ConversionService converter;
	private EbsFormRepository ebsformRepository;
	private FormRepository formRepository;
	private FormTypeRepository formtypeRepository;

	/**
	 * 
	 * @param FormType
	 */
	@Override @Transactional(readOnly = false)
	public FormTypeTo createFormType(FormTypeInput FormType){
		FormTypeModel model = converter.convert(FormType,FormTypeModel.class); 
		 model.setId(0);
		  
		 model= formtypeRepository.save(model); 
		 return converter.convert(model, FormTypeTo.class); 
	}

	/**
	 * 
	 * @param formTypeId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteFormType(int formTypeId){
		FormTypeModel formtype = formtypeRepository.findById(formTypeId).orElseThrow(() -> new RuntimeException("FormType not found")); 
		 formtype.setDeleted(true); 
		  formtypeRepository.save(formtype); 
		 return formTypeId;
	}

	/**
	 * 
	 * @param formtypeId
	 */
	public Set<EbsFormTo> findEbsForms(int formtypeId){
		return ebsformRepository.findByFormtypeId(formtypeId).stream().map(e -> converter.convert(e,EbsFormTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param formtypeId
	 */
	public Set<FormTo> findForms(int formtypeId){
		return formRepository.findByFormtypeId(formtypeId).stream().map(e -> converter.convert(e,FormTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param formTypeId
	 */
	@Override
	public Optional<FormTypeTo> findFormType(int formTypeId){
		if(formTypeId <1) 
		 {return Optional.empty();} 
		 return formtypeRepository.findById(formTypeId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,FormTypeTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<FormTypeTo> findFormTypes(PageInput page, SortInput sort, List<FilterInput> filters){
		return formtypeRepository.findByCriteria(FormTypeModel.class,filters,sort,page).map(r -> converter.convert(r,FormTypeTo.class));
	}

	/**
	 * 
	 * @param formRepository
	 * @param ebsformRepository
	 * @param converter
	 * @param formtypeRepository
	 */
	@Autowired
	public FormTypeServiceImpl(FormRepository formRepository, EbsFormRepository ebsformRepository, ConversionService converter, FormTypeRepository formtypeRepository){
		this.formtypeRepository =formtypeRepository; 
		 this.converter = converter;
		 this.ebsformRepository = ebsformRepository;
	}

	/**
	 * 
	 * @param formType
	 */
	@Override @Transactional(readOnly = false)
	public FormTypeTo modifyFormType(FormTypeInput formType){
		FormTypeModel target= formtypeRepository.findById(formType.getId()).orElseThrow(() -> new RuntimeException("FormType not found")); 
		 FormTypeModel source= converter.convert(formType,FormTypeModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(formtypeRepository.save(target), FormTypeTo.class);
	}

}