///////////////////////////////////////////////////////////
//  FormTypeService.java
//  Macromedia ActionScript Implementation of the Interface FormTypeService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:58 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FormTo;
import org.ebs.services.to.FormTypeTo;
import org.ebs.services.to.Input.FormTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:58 PM
 */
public interface FormTypeService {

	/**
	 * 
	 * @param FormType
	 */
	public FormTypeTo createFormType(FormTypeInput FormType);

	/**
	 * 
	 * @param formTypeId
	 */
	public int deleteFormType(int formTypeId);

	/**
	 * 
	 * @param formtypeId
	 */
	public Set<EbsFormTo> findEbsForms(int formtypeId);

	/**
	 * 
	 * @param formtypeId
	 */
	public Set<FormTo> findForms(int formtypeId);

	/**
	 * 
	 * @param formTypeId
	 */
	public Optional<FormTypeTo> findFormType(int formTypeId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<FormTypeTo> findFormTypes(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param formType
	 */
	public FormTypeTo modifyFormType(FormTypeInput formType);

}