///////////////////////////////////////////////////////////
//  FormServiceImpl.java
//  Macromedia ActionScript Implementation of the Class FormServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:57 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.FormModel;
import org.ebs.model.repos.FieldRepository;
import org.ebs.model.repos.FormRepository;
import org.ebs.model.repos.FormTypeRepository;
import org.ebs.model.repos.RequestRepository;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.FormTo;
import org.ebs.services.to.FormTypeTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.Input.FormInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:57 PM
 */
@Service @Transactional(readOnly = true)
  class FormServiceImpl implements FormService {

	private ConversionService converter;
	private FieldRepository fieldRepository;
	private FormRepository formRepository;
	private FormTypeRepository formtypeRepository;
	private RequestRepository requestRepository;

	/**
	 * 
	 * @param Form
	 */
	@Override @Transactional(readOnly = false)
	public FormTo createForm(FormInput Form){
		FormModel model = converter.convert(Form,FormModel.class); 
		 model.setId(0);
		  
		 model= formRepository.save(model); 
		 return converter.convert(model, FormTo.class); 
	}

	/**
	 * 
	 * @param formId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteForm(int formId){
		FormModel form = formRepository.findById(formId).orElseThrow(() -> new RuntimeException("Form not found")); 
		 form.setDeleted(true); 
		  formRepository.save(form); 
		 return formId;
	}

	/**
	 * 
	 * @param formId
	 */
	public Set<FieldTo> findFields(int formId){
		return fieldRepository.findByFormId(formId).stream().map(e -> converter.convert(e,FieldTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param formId
	 */
	@Override
	public Optional<FormTo> findForm(int formId){
		if(formId <1) 
		 {return Optional.empty();} 
		 return formRepository.findById(formId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,FormTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<FormTo> findForms(PageInput page, SortInput sort, List<FilterInput> filters){
		return formRepository.findByCriteria(FormModel.class,filters,sort,page).map(r -> converter.convert(r,FormTo.class));
	}

	/**
	 * 
	 * @param formId
	 */
	public Optional<FormTypeTo> findFormType(int formId){
		return formRepository.findById(formId).map(r -> converter.convert(r.getFormtype(),FormTypeTo.class));
	}

	/**
	 * 
	 * @param formId
	 */
	public Set<RequestTo> findRequests(int formId){
		return requestRepository.findByFormId(formId).stream().map(e -> converter.convert(e,RequestTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param requestRepository
	 * @param fieldRepository
	 * @param formtypeRepository
	 * @param converter
	 * @param formRepository
	 */
	@Autowired
	public FormServiceImpl(RequestRepository requestRepository, FieldRepository fieldRepository, FormTypeRepository formtypeRepository, ConversionService converter, FormRepository formRepository){
		this.formRepository =formRepository; 
		 this.converter = converter;
		 this.formtypeRepository = formtypeRepository;
		 this.fieldRepository = fieldRepository;
		 this.requestRepository = requestRepository;
	}

	/**
	 * 
	 * @param form
	 */
	@Override @Transactional(readOnly = false)
	public FormTo modifyForm(FormInput form){
		FormModel target= formRepository.findById(form.getId()).orElseThrow(() -> new RuntimeException("Form not found")); 
		 FormModel source= converter.convert(form,FormModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(formRepository.save(target), FormTo.class);
	}

}