///////////////////////////////////////////////////////////
//  GroupService.java
//  Macromedia ActionScript Implementation of the Interface GroupService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:59 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.GroupTo;
import org.ebs.services.to.Input.GroupInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:59 PM
 */
public interface GroupService {

	/**
	 * 
	 * @param Group
	 */
	public GroupTo createGroup(GroupInput Group);

	/**
	 * 
	 * @param groupId
	 */
	public int deleteGroup(int groupId);

	/**
	 * 
	 * @param groupId
	 */
	public Set<ComponentTo> findComponents(int groupId);

	/**
	 * 
	 * @param groupId
	 */
	public Optional<EbsFormTo> findEbsForm(int groupId);

	/**
	 * 
	 * @param groupId
	 */
	public Set<FieldTo> findFields(int groupId);

	/**
	 * 
	 * @param groupId
	 */
	public Optional<GroupTo> findGroup(int groupId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<GroupTo> findGroups(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param group
	 */
	public GroupTo modifyGroup(GroupInput group);

}