///////////////////////////////////////////////////////////
//  GroupServiceImpl.java
//  Macromedia ActionScript Implementation of the Class GroupServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:00 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.GroupModel;
import org.ebs.model.repos.ComponentRepository;
import org.ebs.model.repos.EbsFormRepository;
import org.ebs.model.repos.FieldRepository;
import org.ebs.model.repos.GroupRepository;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.GroupTo;
import org.ebs.services.to.Input.GroupInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:00 PM
 */
@Service @Transactional(readOnly = true)
  class GroupServiceImpl implements GroupService {

	private ComponentRepository componentRepository;
	private ConversionService converter;
	private EbsFormRepository ebsformRepository;
	private FieldRepository fieldRepository;
	private GroupRepository groupRepository;

	/**
	 * 
	 * @param Group
	 */
	@Override @Transactional(readOnly = false)
	public GroupTo createGroup(GroupInput Group){
		GroupModel model = converter.convert(Group,GroupModel.class); 
		 model.setId(0);
		  
		 model= groupRepository.save(model); 
		 return converter.convert(model, GroupTo.class); 
	}

	/**
	 * 
	 * @param groupId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteGroup(int groupId){
		GroupModel group = groupRepository.findById(groupId).orElseThrow(() -> new RuntimeException("Group not found")); 
		 group.setDeleted(true); 
		  groupRepository.save(group); 
		 return groupId;
	}

	/**
	 * 
	 * @param groupId
	 */
	public Set<ComponentTo> findComponents(int groupId){
		return componentRepository.findByGroupId(groupId).stream().map(e -> converter.convert(e,ComponentTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param groupId
	 */
	public Optional<EbsFormTo> findEbsForm(int groupId){
		return groupRepository.findById(groupId).map(r -> converter.convert(r.getEbsform(),EbsFormTo.class));
	}

	/**
	 * 
	 * @param groupId
	 */
	public Set<FieldTo> findFields(int groupId){
		return fieldRepository.findByGroupId(groupId).stream().map(e -> converter.convert(e,FieldTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param groupId
	 */
	@Override
	public Optional<GroupTo> findGroup(int groupId){
		if(groupId <1) 
		 {return Optional.empty();} 
		 return groupRepository.findById(groupId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,GroupTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<GroupTo> findGroups(PageInput page, SortInput sort, List<FilterInput> filters){
		return groupRepository.findByCriteria(GroupModel.class,filters,sort,page).map(r -> converter.convert(r,GroupTo.class));
	}

	/**
	 * 
	 * @param fieldRepository
	 * @param ebsformRepository
	 * @param componentRepository
	 * @param converter
	 * @param groupRepository
	 */
	@Autowired
	public GroupServiceImpl(FieldRepository fieldRepository, EbsFormRepository ebsformRepository, ComponentRepository componentRepository, ConversionService converter, GroupRepository groupRepository){
		this.groupRepository =groupRepository; 
		 this.converter = converter;
		 this.componentRepository = componentRepository;
		 this.ebsformRepository = ebsformRepository;
		 this.fieldRepository = fieldRepository;
	}

	/**
	 * 
	 * @param group
	 */
	@Override @Transactional(readOnly = false)
	public GroupTo modifyGroup(GroupInput group){
		GroupModel target= groupRepository.findById(group.getId()).orElseThrow(() -> new RuntimeException("Group not found")); 
		 GroupModel source= converter.convert(group,GroupModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(groupRepository.save(target), GroupTo.class);
	}

}