///////////////////////////////////////////////////////////
//  HelperServiceImpl.java
//  Macromedia ActionScript Implementation of the Class HelperServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:01 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.HelperModel;
import org.ebs.model.repos.ComponentRepository;
import org.ebs.model.repos.HelperRepository;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.HelperTo;
import org.ebs.services.to.Input.HelperInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:01 PM
 */
@Service @Transactional(readOnly = true)
  class HelperServiceImpl implements HelperService {

	private ComponentRepository componentRepository;
	private ConversionService converter;
	private HelperRepository helperRepository;

	/**
	 * 
	 * @param Helper
	 */
	@Override @Transactional(readOnly = false)
	public HelperTo createHelper(HelperInput Helper){
		HelperModel model = converter.convert(Helper,HelperModel.class); 
		 model.setId(0);
		 if (Helper.getComponent() != null) 
			 model.setComponent(componentRepository.findById(Helper.getComponent().getId()).get()); 
		 
		 model= helperRepository.save(model); 
		 return converter.convert(model, HelperTo.class); 
	}

	/**
	 * 
	 * @param helperId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteHelper(int helperId){
		HelperModel helper = helperRepository.findById(helperId).orElseThrow(() -> new RuntimeException("Helper not found")); 
		 helper.setDeleted(true); 
		  helperRepository.save(helper); 
		 return helperId;
	}

	/**
	 * 
	 * @param helperId
	 */
	public Optional<ComponentTo> findComponent(int helperId){
		return helperRepository.findById(helperId).map(r -> converter.convert(r.getComponent(),ComponentTo.class));
	}

	/**
	 * 
	 * @param helperId
	 */
	@Override
	public Optional<HelperTo> findHelper(int helperId){
		if(helperId <1) 
		 {return Optional.empty();} 
		 return helperRepository.findById(helperId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,HelperTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<HelperTo> findHelpers(PageInput page, SortInput sort, List<FilterInput> filters){
		return helperRepository.findByCriteria(HelperModel.class,filters,sort,page).map(r -> converter.convert(r,HelperTo.class));
	}

	/**
	 * 
	 * @param componentRepository
	 * @param converter
	 * @param helperRepository
	 */
	@Autowired
	public HelperServiceImpl(ComponentRepository componentRepository, ConversionService converter, HelperRepository helperRepository){
		this.helperRepository =helperRepository; 
		 this.converter = converter;
		 this.componentRepository = componentRepository;
	}

	/**
	 * 
	 * @param helper
	 */
	@Override @Transactional(readOnly = false)
	public HelperTo modifyHelper(HelperInput helper){
		HelperModel target= helperRepository.findById(helper.getId()).orElseThrow(() -> new RuntimeException("Helper not found")); 
		 HelperModel source= converter.convert(helper,HelperModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(helperRepository.save(target), HelperTo.class);
	}

}