///////////////////////////////////////////////////////////
//  HelperService.java
//  Macromedia ActionScript Implementation of the Interface HelperService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:01 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.HelperTo;
import org.ebs.services.to.Input.HelperInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:01 PM
 */
public interface HelperService {

	/**
	 * 
	 * @param Helper
	 */
	public HelperTo createHelper(HelperInput Helper);

	/**
	 * 
	 * @param helperId
	 */
	public int deleteHelper(int helperId);

	/**
	 * 
	 * @param helperId
	 */
	public Optional<ComponentTo> findComponent(int helperId);

	/**
	 * 
	 * @param helperId
	 */
	public Optional<HelperTo> findHelper(int helperId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<HelperTo> findHelpers(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param helper
	 */
	public HelperTo modifyHelper(HelperInput helper);

}