///////////////////////////////////////////////////////////
//  HistoricalStorageServiceImpl.java
//  Macromedia ActionScript Implementation of the Class HistoricalStorageServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:08 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.HistoricalStorageModel;
import org.ebs.model.StorageLocationModel;
import org.ebs.model.repos.HistoricalStorageRepository;
import org.ebs.model.repos.StorageLocationRepository;
import org.ebs.services.to.HistoricalStorageTo;
import org.ebs.services.to.StorageLocationTo;
import org.ebs.services.to.Input.HistoricalStorageInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:08 AM
 */
@Service @Transactional(readOnly = true)
  class HistoricalStorageServiceImpl implements HistoricalStorageService {

	private ConversionService converter;
	private HistoricalStorageRepository historicalstorageRepository;
	private StorageLocationRepository storagelocationRepository;

	/**
	 *
	 * @param HistoricalStorage
	 */
	@Override @Transactional(readOnly = false)
	public HistoricalStorageTo createHistoricalStorage(HistoricalStorageInput HistoricalStorage){
		HistoricalStorageModel model = converter.convert(HistoricalStorage,HistoricalStorageModel.class);
		 model.setId(0);
		 StorageLocationModel storagelocationModel = storagelocationRepository.findById(HistoricalStorage.getStoragelocation().getId()).get();
		model.setStoragelocation(storagelocationModel);

		 model= historicalstorageRepository.save(model);
		 return converter.convert(model, HistoricalStorageTo.class);
	}

	/**
	 *
	 * @param historicalStorageId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteHistoricalStorage(int historicalStorageId){
		HistoricalStorageModel historicalstorage = historicalstorageRepository.findById(historicalStorageId).orElseThrow(() -> new RuntimeException("HistoricalStorage not found"));
		 historicalstorage.setDeleted(true);
		  historicalstorageRepository.save(historicalstorage);
		 return historicalStorageId;
	}

	/**
	 *
	 * @param historicalStorageId
	 */
	@Override
	public Optional<HistoricalStorageTo> findHistoricalStorage(int historicalStorageId){
		if(historicalStorageId <1)
		 {return Optional.empty();}
		 return historicalstorageRepository.findById(historicalStorageId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,HistoricalStorageTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<HistoricalStorageTo> findHistoricalStorages(PageInput page, SortInput sort, List<FilterInput> filters){
		return historicalstorageRepository.findByCriteria(HistoricalStorageModel.class,filters,sort,page).map(r -> converter.convert(r,HistoricalStorageTo.class));
	}

	/**
	 *
	 * @param historicalstorageId
	 */
	public Optional<StorageLocationTo> findStorageLocation(int historicalstorageId){
		return historicalstorageRepository.findById(historicalstorageId).map(r -> converter.convert(r.getStoragelocation(),StorageLocationTo.class));
	}

	/**
	 *
	 * @param storagelocationRepository
	 * @param converter
	 * @param historicalstorageRepository
	 */
	@Autowired
	public HistoricalStorageServiceImpl(StorageLocationRepository storagelocationRepository, ConversionService converter, HistoricalStorageRepository historicalstorageRepository){
		this.historicalstorageRepository =historicalstorageRepository;
		 this.converter = converter;
		 this.storagelocationRepository = storagelocationRepository;
	}

	/**
	 *
	 * @param historicalStorage
	 */
	@Override @Transactional(readOnly = false)
	public HistoricalStorageTo modifyHistoricalStorage(HistoricalStorageInput historicalStorage){
		HistoricalStorageModel target= historicalstorageRepository.findById(historicalStorage.getId()).orElseThrow(() -> new RuntimeException("HistoricalStorage not found"));
		 HistoricalStorageModel source= converter.convert(historicalStorage,HistoricalStorageModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(historicalstorageRepository.save(target), HistoricalStorageTo.class);
	}

}