///////////////////////////////////////////////////////////
//  HistoricalStorageService.java
//  Macromedia ActionScript Implementation of the Interface HistoricalStorageService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:08 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.HistoricalStorageTo;
import org.ebs.services.to.StorageLocationTo;
import org.ebs.services.to.Input.HistoricalStorageInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:08 AM
 */
public interface HistoricalStorageService {

	/**
	 * 
	 * @param HistoricalStorage
	 */
	public HistoricalStorageTo createHistoricalStorage(HistoricalStorageInput HistoricalStorage);

	/**
	 * 
	 * @param historicalStorageId
	 */
	public int deleteHistoricalStorage(int historicalStorageId);

	/**
	 * 
	 * @param historicalStorageId
	 */
	public Optional<HistoricalStorageTo> findHistoricalStorage(int historicalStorageId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<HistoricalStorageTo> findHistoricalStorages(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param historicalstorageId
	 */
	public Optional<StorageLocationTo> findStorageLocation(int historicalstorageId);

	/**
	 * 
	 * @param historicalStorage
	 */
	public HistoricalStorageTo modifyHistoricalStorage(HistoricalStorageInput historicalStorage);

}