///////////////////////////////////////////////////////////
//  InputPropService.java
//  Macromedia ActionScript Implementation of the Interface InputPropService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:02 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.InputPropTo;
import org.ebs.services.to.Input.InputPropInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:02 PM
 */
public interface InputPropService {

	/**
	 * 
	 * @param InputProp
	 */
	public InputPropTo createInputProp(InputPropInput InputProp);

	/**
	 * 
	 * @param inputPropId
	 */
	public int deleteInputProp(int inputPropId);

	/**
	 * 
	 * @param inputpropId
	 */
	public Optional<ComponentTo> findComponent(int inputpropId);

	/**
	 * 
	 * @param inputPropId
	 */
	public Optional<InputPropTo> findInputProp(int inputPropId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<InputPropTo> findInputProps(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param inputProp
	 */
	public InputPropTo modifyInputProp(InputPropInput inputProp);

}