///////////////////////////////////////////////////////////
//  InputPropServiceImpl.java
//  Macromedia ActionScript Implementation of the Class InputPropServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:02 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.InputPropModel;
import org.ebs.model.repos.ComponentRepository;
import org.ebs.model.repos.InputPropRepository;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.InputPropTo;
import org.ebs.services.to.Input.InputPropInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:02 PM
 */
@Service @Transactional(readOnly = true)
  class InputPropServiceImpl implements InputPropService {

	private ComponentRepository componentRepository;
	private ConversionService converter;
	private InputPropRepository inputpropRepository;
	

	/**
	 * 
	 * @param InputProp
	 */
	@Override @Transactional(readOnly = false)
	public InputPropTo createInputProp(InputPropInput InputProp){
		InputPropModel model = converter.convert(InputProp,InputPropModel.class); 
		 model.setId(0);
		 if (InputProp.getComponent() !=  null) 
			 model.setComponent(componentRepository.findById(InputProp.getComponent().getId()).get()); 
		 
		 model= inputpropRepository.save(model); 
		 return converter.convert(model, InputPropTo.class); 
	}

	/**
	 * 
	 * @param inputPropId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteInputProp(int inputPropId){
		InputPropModel inputprop = inputpropRepository.findById(inputPropId).orElseThrow(() -> new RuntimeException("InputProp not found")); 
		 inputprop.setDeleted(true); 
		  inputpropRepository.save(inputprop); 
		 return inputPropId;
	}

	/**
	 * 
	 * @param inputpropId
	 */
	public Optional<ComponentTo> findComponent(int inputpropId){
		return inputpropRepository.findById(inputpropId).map(r -> converter.convert(r.getComponent(),ComponentTo.class));
	}

	/**
	 * 
	 * @param inputPropId
	 */
	@Override
	public Optional<InputPropTo> findInputProp(int inputPropId){
		if(inputPropId <1) 
		 {return Optional.empty();} 
		 return inputpropRepository.findById(inputPropId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,InputPropTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<InputPropTo> findInputProps(PageInput page, SortInput sort, List<FilterInput> filters){
		return inputpropRepository.findByCriteria(InputPropModel.class,filters,sort,page).map(r -> converter.convert(r,InputPropTo.class));
	}

	/**
	 * 
	 * @param componentRepository
	 * @param propRepository
	 * @param converter
	 * @param inputpropRepository
	 */
	@Autowired
	public InputPropServiceImpl(ComponentRepository componentRepository, ConversionService converter, InputPropRepository inputpropRepository){
		this.inputpropRepository =inputpropRepository; 
		 this.converter = converter;
		 this.componentRepository = componentRepository;
	}

	/**
	 * 
	 * @param inputProp
	 */
	@Override @Transactional(readOnly = false)
	public InputPropTo modifyInputProp(InputPropInput inputProp){
		InputPropModel target= inputpropRepository.findById(inputProp.getId()).orElseThrow(() -> new RuntimeException("InputProp not found")); 
		 InputPropModel source= converter.convert(inputProp,InputPropModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(inputpropRepository.save(target), InputPropTo.class);
	}

}