///////////////////////////////////////////////////////////
//  LabControlService.java
//  Macromedia ActionScript Implementation of the Interface LabControlService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:09 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.LabControlTo;
import org.ebs.services.to.Input.LabControlInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:09 AM
 */
public interface LabControlService {

	/**
	 * 
	 * @param LabControl
	 */
	public LabControlTo createLabControl(LabControlInput LabControl);

	/**
	 * 
	 * @param labControlId
	 */
	public int deleteLabControl(int labControlId);

	/**
	 * 
	 * @param labcontrolId
	 */
	public Set<ContainerSetTo> findContainerSets(int labcontrolId);

	/**
	 * 
	 * @param labControlId
	 */
	public Optional<LabControlTo> findLabControl(int labControlId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<LabControlTo> findLabControls(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param labControl
	 */
	public LabControlTo modifyLabControl(LabControlInput labControl);

}