///////////////////////////////////////////////////////////
//  LabControlServiceImpl.java
//  Macromedia ActionScript Implementation of the Class LabControlServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:09 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.LabControlModel;
import org.ebs.model.repos.ContainerSetRepository;
import org.ebs.model.repos.LabControlRepository;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.LabControlTo;
import org.ebs.services.to.Input.LabControlInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:09 AM
 */
@Service @Transactional(readOnly = true)
  class LabControlServiceImpl implements LabControlService {

	private ContainerSetRepository containersetRepository;
	private ConversionService converter;
	private LabControlRepository labcontrolRepository;

	/**
	 *
	 * @param LabControl
	 */
	@Override @Transactional(readOnly = false)
	public LabControlTo createLabControl(LabControlInput LabControl){
		LabControlModel model = converter.convert(LabControl,LabControlModel.class);
		 model.setId(0);

		 model= labcontrolRepository.save(model);
		 return converter.convert(model, LabControlTo.class);
	}

	/**
	 *
	 * @param labControlId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteLabControl(int labControlId){
		LabControlModel labcontrol = labcontrolRepository.findById(labControlId).orElseThrow(() -> new RuntimeException("LabControl not found"));
		 labcontrol.setDeleted(true);
		  labcontrolRepository.save(labcontrol);
		 return labControlId;
	}

	/**
	 *
	 * @param labcontrolId
	 */
	public Set<ContainerSetTo> findContainerSets(int labcontrolId){
		return containersetRepository.findByLabcontrolId(labcontrolId).stream().map(e -> converter.convert(e,ContainerSetTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param labControlId
	 */
	@Override
	public Optional<LabControlTo> findLabControl(int labControlId){
		if(labControlId <1)
		 {return Optional.empty();}
		 return labcontrolRepository.findById(labControlId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,LabControlTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<LabControlTo> findLabControls(PageInput page, SortInput sort, List<FilterInput> filters){
		return labcontrolRepository.findByCriteria(LabControlModel.class,filters,sort,page).map(r -> converter.convert(r,LabControlTo.class));
	}

	/**
	 *
	 * @param containersetRepository
	 * @param converter
	 * @param labcontrolRepository
	 */
	@Autowired
	public LabControlServiceImpl(ContainerSetRepository containersetRepository, ConversionService converter, LabControlRepository labcontrolRepository){
		this.labcontrolRepository =labcontrolRepository;
		 this.converter = converter;
		 this.containersetRepository = containersetRepository;
	}

	/**
	 *
	 * @param labControl
	 */
	@Override @Transactional(readOnly = false)
	public LabControlTo modifyLabControl(LabControlInput labControl){
		LabControlModel target= labcontrolRepository.findById(labControl.getId()).orElseThrow(() -> new RuntimeException("LabControl not found"));
		 LabControlModel source= converter.convert(labControl,LabControlModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(labcontrolRepository.save(target), LabControlTo.class);
	}

}