///////////////////////////////////////////////////////////
//  LabLayoutServiceImpl.java
//  Macromedia ActionScript Implementation of the Class LabLayoutServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:11 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.CollectionLayoutModel;
import org.ebs.model.LabLayoutModel;
import org.ebs.model.ServiceProviderModel;
import org.ebs.model.repos.CollectionLayoutRepository;
import org.ebs.model.repos.LabLayoutControlRepository;
import org.ebs.model.repos.LabLayoutRepository;
import org.ebs.model.repos.ServiceProviderRepository;
import org.ebs.services.to.CollectionLayoutTo;
import org.ebs.services.to.LabLayoutControlTo;
import org.ebs.services.to.LabLayoutTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.Input.LabLayoutInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:11 AM
 */
@Service @Transactional(readOnly = true)
  class LabLayoutServiceImpl implements LabLayoutService {

	private CollectionLayoutRepository collectionlayoutRepository;
	private ConversionService converter;
	private LabLayoutControlRepository lablayoutcontrolRepository;
	private LabLayoutRepository lablayoutRepository;
	private ServiceProviderRepository serviceproviderRepository;

	/**
	 *
	 * @param LabLayout
	 */
	@Override @Transactional(readOnly = false)
	public LabLayoutTo createLabLayout(LabLayoutInput LabLayout){
		LabLayoutModel model = converter.convert(LabLayout,LabLayoutModel.class);
		 model.setId(0);
		 ServiceProviderModel serviceproviderModel = serviceproviderRepository.findById(LabLayout.getServiceprovider().getId()).get();
		model.setServiceprovider(serviceproviderModel);
		CollectionLayoutModel collectionlayoutModel = collectionlayoutRepository.findById(LabLayout.getCollectionlayout().getId()).get();
		model.setCollectionlayout(collectionlayoutModel);

		 model= lablayoutRepository.save(model);
		 return converter.convert(model, LabLayoutTo.class);
	}

	/**
	 *
	 * @param labLayoutId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteLabLayout(int labLayoutId){
		LabLayoutModel lablayout = lablayoutRepository.findById(labLayoutId).orElseThrow(() -> new RuntimeException("LabLayout not found"));
		 lablayout.setDeleted(true);
		  lablayoutRepository.save(lablayout);
		 return labLayoutId;
	}

	/**
	 *
	 * @param lablayoutId
	 */
	public Optional<CollectionLayoutTo> findCollectionLayout(int lablayoutId){
		return lablayoutRepository.findById(lablayoutId).map(r -> converter.convert(r.getCollectionlayout(),CollectionLayoutTo.class));
	}

	/**
	 *
	 * @param labLayoutId
	 */
	@Override
	public Optional<LabLayoutTo> findLabLayout(int labLayoutId){
		if(labLayoutId <1)
		 {return Optional.empty();}
		 return lablayoutRepository.findById(labLayoutId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,LabLayoutTo.class));
	}

	/**
	 *
	 * @param lablayoutId
	 */
	public Set<LabLayoutControlTo> findLabLayoutControls(int lablayoutId){
		return lablayoutcontrolRepository.findByLablayoutId(lablayoutId).stream().map(e -> converter.convert(e,LabLayoutControlTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<LabLayoutTo> findLabLayouts(PageInput page, SortInput sort, List<FilterInput> filters){
		return lablayoutRepository.findByCriteria(LabLayoutModel.class,filters,sort,page).map(r -> converter.convert(r,LabLayoutTo.class));
	}

	/**
	 *
	 * @param lablayoutId
	 */
	public Optional<ServiceProviderTo> findServiceProvider(int lablayoutId){
		return lablayoutRepository.findById(lablayoutId).map(r -> converter.convert(r.getServiceprovider(),ServiceProviderTo.class));
	}

	/**
	 *
	 * @param collectionlayoutRepository
	 * @param lablayoutcontrolRepository
	 * @param serviceproviderRepository
	 * @param converter
	 * @param lablayoutRepository
	 */
	@Autowired
	public LabLayoutServiceImpl(CollectionLayoutRepository collectionlayoutRepository, LabLayoutControlRepository lablayoutcontrolRepository, ServiceProviderRepository serviceproviderRepository, ConversionService converter, LabLayoutRepository lablayoutRepository){
		this.lablayoutRepository =lablayoutRepository;
		 this.converter = converter;
		 this.serviceproviderRepository = serviceproviderRepository;
		 this.lablayoutcontrolRepository = lablayoutcontrolRepository;
		 this.collectionlayoutRepository = collectionlayoutRepository;
	}

	/**
	 *
	 * @param labLayout
	 */
	@Override @Transactional(readOnly = false)
	public LabLayoutTo modifyLabLayout(LabLayoutInput labLayout){
		LabLayoutModel target= lablayoutRepository.findById(labLayout.getId()).orElseThrow(() -> new RuntimeException("LabLayout not found"));
		 LabLayoutModel source= converter.convert(labLayout,LabLayoutModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(lablayoutRepository.save(target), LabLayoutTo.class);
	}

}