///////////////////////////////////////////////////////////
//  LabLayoutControlService.java
//  Macromedia ActionScript Implementation of the Interface LabLayoutControlService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:10 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.ControlTypeTo;
import org.ebs.services.to.LabLayoutControlTo;
import org.ebs.services.to.LabLayoutTo;
import org.ebs.services.to.Input.LabLayoutControlInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:10 AM
 */
public interface LabLayoutControlService {

	/**
	 * 
	 * @param LabLayoutControl
	 */
	public LabLayoutControlTo createLabLayoutControl(LabLayoutControlInput LabLayoutControl);

	/**
	 * 
	 * @param labLayoutControlId
	 */
	public int deleteLabLayoutControl(int labLayoutControlId);

	/**
	 * 
	 * @param lablayoutcontrolId
	 */
	public Optional<ControlTypeTo> findControlType(int lablayoutcontrolId);

	/**
	 * 
	 * @param lablayoutcontrolId
	 */
	public Optional<LabLayoutTo> findLabLayout(int lablayoutcontrolId);

	/**
	 * 
	 * @param labLayoutControlId
	 */
	public Optional<LabLayoutControlTo> findLabLayoutControl(int labLayoutControlId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<LabLayoutControlTo> findLabLayoutControls(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param labLayoutControl
	 */
	public LabLayoutControlTo modifyLabLayoutControl(LabLayoutControlInput labLayoutControl);

}