///////////////////////////////////////////////////////////
//  LabLayoutControlServiceImpl.java
//  Macromedia ActionScript Implementation of the Class LabLayoutControlServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:10 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.ControlTypeModel;
import org.ebs.model.LabLayoutControlModel;
import org.ebs.model.LabLayoutModel;
import org.ebs.model.repos.ControlTypeRepository;
import org.ebs.model.repos.LabLayoutControlRepository;
import org.ebs.model.repos.LabLayoutRepository;
import org.ebs.services.to.ControlTypeTo;
import org.ebs.services.to.LabLayoutControlTo;
import org.ebs.services.to.LabLayoutTo;
import org.ebs.services.to.Input.LabLayoutControlInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:10 AM
 */
@Service @Transactional(readOnly = true)
  class LabLayoutControlServiceImpl implements LabLayoutControlService {

	private ControlTypeRepository controltypeRepository;
	private ConversionService converter;
	private LabLayoutControlRepository lablayoutcontrolRepository;
	private LabLayoutRepository lablayoutRepository;

	/**
	 *
	 * @param LabLayoutControl
	 */
	@Override @Transactional(readOnly = false)
	public LabLayoutControlTo createLabLayoutControl(LabLayoutControlInput LabLayoutControl){
		LabLayoutControlModel model = converter.convert(LabLayoutControl,LabLayoutControlModel.class);
		 model.setId(0);
		 LabLayoutModel lablayoutModel = lablayoutRepository.findById(LabLayoutControl.getLablayout().getId()).get();
		model.setLablayout(lablayoutModel);
		ControlTypeModel controltypeModel = controltypeRepository.findById(LabLayoutControl.getControltype().getId()).get();
		model.setControltype(controltypeModel);

		 model= lablayoutcontrolRepository.save(model);
		 return converter.convert(model, LabLayoutControlTo.class);
	}

	/**
	 *
	 * @param labLayoutControlId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteLabLayoutControl(int labLayoutControlId){
		LabLayoutControlModel lablayoutcontrol = lablayoutcontrolRepository.findById(labLayoutControlId).orElseThrow(() -> new RuntimeException("LabLayoutControl not found"));
		 lablayoutcontrol.setDeleted(true);
		  lablayoutcontrolRepository.save(lablayoutcontrol);
		 return labLayoutControlId;
	}

	/**
	 *
	 * @param lablayoutcontrolId
	 */
	public Optional<ControlTypeTo> findControlType(int lablayoutcontrolId){
		return lablayoutcontrolRepository.findById(lablayoutcontrolId).map(r -> converter.convert(r.getControltype(),ControlTypeTo.class));
	}

	/**
	 *
	 * @param lablayoutcontrolId
	 */
	public Optional<LabLayoutTo> findLabLayout(int lablayoutcontrolId){
		return lablayoutcontrolRepository.findById(lablayoutcontrolId).map(r -> converter.convert(r.getLablayout(),LabLayoutTo.class));
	}

	/**
	 *
	 * @param labLayoutControlId
	 */
	@Override
	public Optional<LabLayoutControlTo> findLabLayoutControl(int labLayoutControlId){
		if(labLayoutControlId <1)
		 {return Optional.empty();}
		 return lablayoutcontrolRepository.findById(labLayoutControlId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,LabLayoutControlTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<LabLayoutControlTo> findLabLayoutControls(PageInput page, SortInput sort, List<FilterInput> filters){
		return lablayoutcontrolRepository.findByCriteria(LabLayoutControlModel.class,filters,sort,page).map(r -> converter.convert(r,LabLayoutControlTo.class));
	}

	/**
	 *
	 * @param controltypeRepository
	 * @param lablayoutRepository
	 * @param converter
	 * @param lablayoutcontrolRepository
	 */
	@Autowired
	public LabLayoutControlServiceImpl(ControlTypeRepository controltypeRepository, LabLayoutRepository lablayoutRepository, ConversionService converter, LabLayoutControlRepository lablayoutcontrolRepository){
		this.lablayoutcontrolRepository =lablayoutcontrolRepository;
		 this.converter = converter;
		 this.lablayoutRepository = lablayoutRepository;
		 this.controltypeRepository = controltypeRepository;
	}

	/**
	 *
	 * @param labLayoutControl
	 */
	@Override @Transactional(readOnly = false)
	public LabLayoutControlTo modifyLabLayoutControl(LabLayoutControlInput labLayoutControl){
		LabLayoutControlModel target= lablayoutcontrolRepository.findById(labLayoutControl.getId()).orElseThrow(() -> new RuntimeException("LabLayoutControl not found"));
		 LabLayoutControlModel source= converter.convert(labLayoutControl,LabLayoutControlModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(lablayoutcontrolRepository.save(target), LabLayoutControlTo.class);
	}

}