///////////////////////////////////////////////////////////
//  LoadTypeService.java
//  Macromedia ActionScript Implementation of the Interface LoadTypeService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:12 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.BatchTo;
import org.ebs.services.to.LoadTypeTo;
import org.ebs.services.to.Input.LoadTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:12 AM
 */
public interface LoadTypeService {

	/**
	 * 
	 * @param LoadType
	 */
	public LoadTypeTo createLoadType(LoadTypeInput LoadType);

	/**
	 * 
	 * @param loadTypeId
	 */
	public int deleteLoadType(int loadTypeId);

	/**
	 * 
	 * @param loadtypeId
	 */
	public Set<BatchTo> findBatchs(int loadtypeId);

	/**
	 * 
	 * @param loadTypeId
	 */
	public Optional<LoadTypeTo> findLoadType(int loadTypeId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<LoadTypeTo> findLoadTypes(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param loadType
	 */
	public LoadTypeTo modifyLoadType(LoadTypeInput loadType);

}