///////////////////////////////////////////////////////////
//  LoadTypeServiceImpl.java
//  Macromedia ActionScript Implementation of the Class LoadTypeServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:12 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.LoadTypeModel;
import org.ebs.model.repos.BatchRepository;
import org.ebs.model.repos.LoadTypeRepository;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.LoadTypeTo;
import org.ebs.services.to.Input.LoadTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:12 AM
 */
@Service @Transactional(readOnly = true)
  class LoadTypeServiceImpl implements LoadTypeService {

	private BatchRepository batchRepository;
	private ConversionService converter;
	private LoadTypeRepository loadtypeRepository;

	/**
	 *
	 * @param LoadType
	 */
	@Override @Transactional(readOnly = false)
	public LoadTypeTo createLoadType(LoadTypeInput LoadType){
		LoadTypeModel model = converter.convert(LoadType,LoadTypeModel.class);
		 model.setId(0);

		 model= loadtypeRepository.save(model);
		 return converter.convert(model, LoadTypeTo.class);
	}

	/**
	 *
	 * @param loadTypeId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteLoadType(int loadTypeId){
		LoadTypeModel loadtype = loadtypeRepository.findById(loadTypeId).orElseThrow(() -> new RuntimeException("LoadType not found"));
		 loadtype.setDeleted(true);
		  loadtypeRepository.save(loadtype);
		 return loadTypeId;
	}

	/**
	 *
	 * @param loadtypeId
	 */
	public Set<BatchTo> findBatchs(int loadtypeId){
		return batchRepository.findByLoadtypeId(loadtypeId).stream().map(e -> converter.convert(e,BatchTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param loadTypeId
	 */
	@Override
	public Optional<LoadTypeTo> findLoadType(int loadTypeId){
		if(loadTypeId <1)
		 {return Optional.empty();}
		 return loadtypeRepository.findById(loadTypeId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,LoadTypeTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<LoadTypeTo> findLoadTypes(PageInput page, SortInput sort, List<FilterInput> filters){
		return loadtypeRepository.findByCriteria(LoadTypeModel.class,filters,sort,page).map(r -> converter.convert(r,LoadTypeTo.class));
	}

	/**
	 *
	 * @param batchRepository
	 * @param converter
	 * @param loadtypeRepository
	 */
	@Autowired
	public LoadTypeServiceImpl(BatchRepository batchRepository, ConversionService converter, LoadTypeRepository loadtypeRepository){
		this.loadtypeRepository =loadtypeRepository;
		 this.converter = converter;
		 this.batchRepository = batchRepository;
	}

	/**
	 *
	 * @param loadType
	 */
	@Override @Transactional(readOnly = false)
	public LoadTypeTo modifyLoadType(LoadTypeInput loadType){
		LoadTypeModel target= loadtypeRepository.findById(loadType.getId()).orElseThrow(() -> new RuntimeException("LoadType not found"));
		 LoadTypeModel source= converter.convert(loadType,LoadTypeModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(loadtypeRepository.save(target), LoadTypeTo.class);
	}

}