///////////////////////////////////////////////////////////
//  MarkerGroupPurposeServiceImpl.java
//  Macromedia ActionScript Implementation of the Class MarkerGroupPurposeServiceImpl
//  Generated by Enterprise Architect
//  Created on:      15-may.-2023 10:22:52 a. m.
//  Original author: LPUEBLA
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.MarkerGroupPurposeModel;
import org.ebs.model.repos.MarkerGroupPurposeRepository;
import org.ebs.model.repos.PurposeRepository;
import org.ebs.services.to.MarkerGroupPurposeTo;
import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.Input.MarkerGroupPurposeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author LPUEBLA
 * @version 1.0
 * @created 15-may.-2023 10:22:52 a. m.
 */
@Service @Transactional(readOnly = true)
  class MarkerGroupPurposeServiceImpl implements MarkerGroupPurposeService {

	private ConversionService converter;
	private MarkerGroupPurposeRepository markergrouppurposeRepository;
	private PurposeRepository purposeRepository;

	/**
	 * 
	 * @param MarkerGroupPurpose
	 */
	@Override @Transactional(readOnly = false)
	public MarkerGroupPurposeTo createMarkerGroupPurpose(MarkerGroupPurposeInput MarkerGroupPurpose){
		MarkerGroupPurposeModel model = converter.convert(MarkerGroupPurpose,MarkerGroupPurposeModel.class); 
		 model.setId(0);
		  
		 model= markergrouppurposeRepository.save(model); 
		 return converter.convert(model, MarkerGroupPurposeTo.class); 
	}

	/**
	 * 
	 * @param markerGroupPurposeId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteMarkerGroupPurpose(int markerGroupPurposeId){
		MarkerGroupPurposeModel markergrouppurpose = markergrouppurposeRepository.findById(markerGroupPurposeId).orElseThrow(() -> new RuntimeException("MarkerGroupPurpose not found")); 
		 markergrouppurpose.setDeleted(true); 
		  markergrouppurposeRepository.save(markergrouppurpose); 
		 return markerGroupPurposeId;
	}

	/**
	 * 
	 * @param markerGroupPurposeId
	 */
	@Override
	public Optional<MarkerGroupPurposeTo> findMarkerGroupPurpose(int markerGroupPurposeId){
		if(markerGroupPurposeId <1) 
		 {return Optional.empty();} 
		 return markergrouppurposeRepository.findById(markerGroupPurposeId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,MarkerGroupPurposeTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<MarkerGroupPurposeTo> findMarkerGroupPurposes(PageInput page, SortInput sort, List<FilterInput> filters){
		return markergrouppurposeRepository.findByCriteria(MarkerGroupPurposeModel.class,filters,sort,page).map(r -> converter.convert(r,MarkerGroupPurposeTo.class));
	}

	/**
	 * 
	 * @param markergrouppurposeId
	 */
	public Optional<PurposeTo> findPurpose(int markergrouppurposeId){
		return markergrouppurposeRepository.findById(markergrouppurposeId).map(r -> converter.convert(r.getPurpose(),PurposeTo.class));
	}

	/**
	 * 
	 * @param purposeRepository
	 * @param converter
	 * @param markergrouppurposeRepository
	 */
	@Autowired
	public MarkerGroupPurposeServiceImpl(PurposeRepository purposeRepository, ConversionService converter, MarkerGroupPurposeRepository markergrouppurposeRepository){
		this.markergrouppurposeRepository =markergrouppurposeRepository; 
		 this.converter = converter;
	}

	/**
	 * 
	 * @param markerGroupPurpose
	 */
	@Override @Transactional(readOnly = false)
	public MarkerGroupPurposeTo modifyMarkerGroupPurpose(MarkerGroupPurposeInput markerGroupPurpose){
		MarkerGroupPurposeModel target= markergrouppurposeRepository.findById(markerGroupPurpose.getId()).orElseThrow(() -> new RuntimeException("MarkerGroupPurpose not found")); 
		 MarkerGroupPurposeModel source= converter.convert(markerGroupPurpose,MarkerGroupPurposeModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(markergrouppurposeRepository.save(target), MarkerGroupPurposeTo.class);
	}

}