///////////////////////////////////////////////////////////
//  MarkerGroupPurposeService.java
//  Macromedia ActionScript Implementation of the Interface MarkerGroupPurposeService
//  Generated by Enterprise Architect
//  Created on:      15-may.-2023 10:22:52 a. m.
//  Original author: LPUEBLA
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.MarkerGroupPurposeTo;
import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.Input.MarkerGroupPurposeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author LPUEBLA
 * @version 1.0
 * @created 15-may.-2023 10:22:52 a. m.
 */
public interface MarkerGroupPurposeService {

	/**
	 * 
	 * @param MarkerGroupPurpose
	 */
	public MarkerGroupPurposeTo createMarkerGroupPurpose(MarkerGroupPurposeInput MarkerGroupPurpose);

	/**
	 * 
	 * @param markerGroupPurposeId
	 */
	public int deleteMarkerGroupPurpose(int markerGroupPurposeId);

	/**
	 * 
	 * @param markerGroupPurposeId
	 */
	public Optional<MarkerGroupPurposeTo> findMarkerGroupPurpose(int markerGroupPurposeId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<MarkerGroupPurposeTo> findMarkerGroupPurposes(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param markergrouppurposeId
	 */
	public Optional<PurposeTo> findPurpose(int markergrouppurposeId);

	/**
	 * 
	 * @param markerGroupPurpose
	 */
	public MarkerGroupPurposeTo modifyMarkerGroupPurpose(MarkerGroupPurposeInput markerGroupPurpose);

}