///////////////////////////////////////////////////////////
//  MixtureMethodServiceImpl.java
//  Macromedia ActionScript Implementation of the Class MixtureMethodServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:15 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.MixtureMethodModel;
import org.ebs.model.repos.MixtureMethodRepository;
import org.ebs.model.repos.SampleMixtureDetailRepository;
import org.ebs.services.to.MixtureMethodTo;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.ebs.services.to.Input.MixtureMethodInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:15 AM
 */
@Service @Transactional(readOnly = true)
  class MixtureMethodServiceImpl implements MixtureMethodService {

	private ConversionService converter;
	private MixtureMethodRepository mixturemethodRepository;
	private SampleMixtureDetailRepository samplemixturedetailRepository;

	/**
	 *
	 * @param MixtureMethod
	 */
	@Override @Transactional(readOnly = false)
	public MixtureMethodTo createMixtureMethod(MixtureMethodInput MixtureMethod){
		MixtureMethodModel model = converter.convert(MixtureMethod,MixtureMethodModel.class);
		 model.setId(0);

		 model= mixturemethodRepository.save(model);
		 return converter.convert(model, MixtureMethodTo.class);
	}

	/**
	 *
	 * @param mixtureMethodId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteMixtureMethod(int mixtureMethodId){
		MixtureMethodModel mixturemethod = mixturemethodRepository.findById(mixtureMethodId).orElseThrow(() -> new RuntimeException("MixtureMethod not found"));
		 mixturemethod.setDeleted(true);
		  mixturemethodRepository.save(mixturemethod);
		 return mixtureMethodId;
	}

	/**
	 *
	 * @param mixtureMethodId
	 */
	@Override
	public Optional<MixtureMethodTo> findMixtureMethod(int mixtureMethodId){
		if(mixtureMethodId <1)
		 {return Optional.empty();}
		 return mixturemethodRepository.findById(mixtureMethodId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,MixtureMethodTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<MixtureMethodTo> findMixtureMethods(PageInput page, SortInput sort, List<FilterInput> filters){
		return mixturemethodRepository.findByCriteria(MixtureMethodModel.class,filters,sort,page).map(r -> converter.convert(r,MixtureMethodTo.class));
	}

	/**
	 *
	 * @param mixturemethodId
	 */
	public Set<SampleMixtureDetailTo> findSampleMixtureDetails(int mixturemethodId){
		return samplemixturedetailRepository.findByMixturemethodId(mixturemethodId).stream().map(e -> converter.convert(e,SampleMixtureDetailTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param converter
	 * @param mixturemethodRepository
	 * @param samplemixturedetailRepository
	 */
	@Autowired
	public MixtureMethodServiceImpl(ConversionService converter, MixtureMethodRepository mixturemethodRepository, SampleMixtureDetailRepository samplemixturedetailRepository){
		this.mixturemethodRepository =mixturemethodRepository;
		 this.converter = converter;
		 this.samplemixturedetailRepository = samplemixturedetailRepository;
	}

	/**
	 *
	 * @param mixtureMethod
	 */
	@Override @Transactional(readOnly = false)
	public MixtureMethodTo modifyMixtureMethod(MixtureMethodInput mixtureMethod){
		MixtureMethodModel target= mixturemethodRepository.findById(mixtureMethod.getId()).orElseThrow(() -> new RuntimeException("MixtureMethod not found"));
		 MixtureMethodModel source= converter.convert(mixtureMethod,MixtureMethodModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(mixturemethodRepository.save(target), MixtureMethodTo.class);
	}

}