///////////////////////////////////////////////////////////
//  MixtureMethodService.java
//  Macromedia ActionScript Implementation of the Interface MixtureMethodService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:15 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.MixtureMethodTo;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.ebs.services.to.Input.MixtureMethodInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:15 AM
 */
public interface MixtureMethodService {

	/**
	 * 
	 * @param MixtureMethod
	 */
	public MixtureMethodTo createMixtureMethod(MixtureMethodInput MixtureMethod);

	/**
	 * 
	 * @param mixtureMethodId
	 */
	public int deleteMixtureMethod(int mixtureMethodId);

	/**
	 * 
	 * @param mixtureMethodId
	 */
	public Optional<MixtureMethodTo> findMixtureMethod(int mixtureMethodId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<MixtureMethodTo> findMixtureMethods(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param mixturemethodId
	 */
	public Set<SampleMixtureDetailTo> findSampleMixtureDetails(int mixturemethodId);

	/**
	 * 
	 * @param mixtureMethod
	 */
	public MixtureMethodTo modifyMixtureMethod(MixtureMethodInput mixtureMethod);

}