///////////////////////////////////////////////////////////
//  OptionServiceImpl.java
//  Macromedia ActionScript Implementation of the Class OptionServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:03 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.OptionModel;
import org.ebs.model.repos.ComponentRepository;
import org.ebs.model.repos.OptionRepository;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.OptionTo;
import org.ebs.services.to.Input.OptionInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:03 PM
 */
@Service @Transactional(readOnly = true)
  class OptionServiceImpl implements OptionService {

	private ComponentRepository componentRepository;
	private ConversionService converter;
	private OptionRepository optionRepository;

	/**
	 * 
	 * @param Option
	 */
	@Override @Transactional(readOnly = false)
	public OptionTo createOption(OptionInput Option){
		OptionModel model = converter.convert(Option,OptionModel.class); 
		 model.setId(0);
		 if (Option.getComponent()!= null)
		model.setComponent(componentRepository.findById(Option.getComponent().getId()).get()); 
		 
		 model= optionRepository.save(model); 
		 return converter.convert(model, OptionTo.class); 
	}

	/**
	 * 
	 * @param optionId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteOption(int optionId){
		OptionModel option = optionRepository.findById(optionId).orElseThrow(() -> new RuntimeException("Option not found")); 
		 option.setDeleted(true); 
		  optionRepository.save(option); 
		 return optionId;
	}

	/**
	 * 
	 * @param optionId
	 */
	public Optional<ComponentTo> findComponent(int optionId){
		return optionRepository.findById(optionId).map(r -> converter.convert(r.getComponent(),ComponentTo.class));
	}

	/**
	 * 
	 * @param optionId
	 */
	@Override
	public Optional<OptionTo> findOption(int optionId){
		if(optionId <1) 
		 {return Optional.empty();} 
		 return optionRepository.findById(optionId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,OptionTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<OptionTo> findOptions(PageInput page, SortInput sort, List<FilterInput> filters){
		return optionRepository.findByCriteria(OptionModel.class,filters,sort,page).map(r -> converter.convert(r,OptionTo.class));
	}

	/**
	 * 
	 * @param option
	 */
	@Override @Transactional(readOnly = false)
	public OptionTo modifyOption(OptionInput option){
		OptionModel target= optionRepository.findById(option.getId()).orElseThrow(() -> new RuntimeException("Option not found")); 
		 OptionModel source= converter.convert(option,OptionModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(optionRepository.save(target), OptionTo.class);
	}

	/**
	 * 
	 * @param componentRepository
	 * @param converter
	 * @param optionRepository
	 */
	@Autowired
	public OptionServiceImpl(ComponentRepository componentRepository, ConversionService converter, OptionRepository optionRepository){
		this.optionRepository =optionRepository; 
		 this.converter = converter;
		 this.componentRepository = componentRepository;
	}

}