///////////////////////////////////////////////////////////
//  OptionService.java
//  Macromedia ActionScript Implementation of the Interface OptionService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:03 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.OptionTo;
import org.ebs.services.to.Input.OptionInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:03 PM
 */
public interface OptionService {

	/**
	 * 
	 * @param Option
	 */
	public OptionTo createOption(OptionInput Option);

	/**
	 * 
	 * @param optionId
	 */
	public int deleteOption(int optionId);

	/**
	 * 
	 * @param optionId
	 */
	public Optional<ComponentTo> findComponent(int optionId);

	/**
	 * 
	 * @param optionId
	 */
	public Optional<OptionTo> findOption(int optionId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<OptionTo> findOptions(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param option
	 */
	public OptionTo modifyOption(OptionInput option);

}