///////////////////////////////////////////////////////////
//  PurposeService.java
//  Macromedia ActionScript Implementation of the Interface PurposeService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:19 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.RequestMarkerGroupTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.ServiceTo;
import org.ebs.services.to.ServiceTypeTo;
import org.ebs.services.to.Input.PurposeInput;
import org.ebs.services.to.custom.MarkerPanelTo;
import org.ebs.services.to.custom.TraitCategoryTo;
import org.ebs.services.to.custom.TraitCustomTo;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:19 AM
 */
public interface PurposeService {

	/**
	 * 
	 * @param Purpose
	 */
	public PurposeTo createPurpose(PurposeInput Purpose);

	/**
	 * 
	 * @param purposeId
	 */
	public int deletePurpose(int purposeId);

	/**
	 * 
	 * @param purposeId
	 */
	public Optional<PurposeTo> findPurpose(int purposeId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<PurposeTo> findPurposes(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 * 
	 * @param purposeId
	 */
	public Set<RequestTo> findRequests(int purposeId);

	/**
	 * 
	 * @param purposeId
	 */
	public Set<ServiceTo> findServices(int purposeId);

	/**
	 * 
	 * @param purposeId
	 */
	public Optional<ServiceTypeTo> findServiceType(int purposeId);

	/**
	 * 
	 * @param purpose
	 */
	public PurposeTo modifyPurpose(PurposeInput purpose);


	public Set<MarkerPanelTo> findMarkerGroupPurposes(int purposeId);
	
	public Set<MarkerPanelTo>  findMarkerGroupPurpose( Set<RequestMarkerGroupTo> set);

	public Set<TraitCategoryTo> findTriatCategoryPurposes (int purposeId);
	
    public Set<TraitCustomTo> findTraitList(int id);
    
    public PurposeTo addTraitCategories(Integer purposeId, Integer[] traitCategories);

    public PurposeTo removeTraitCategories(Integer purposeId, Integer[] traitCategories);

    public PurposeTo addMarkerPanels(Integer purposeId, Integer[] markerPanels);

    public PurposeTo removeMarkerPanels(Integer purposeId, Integer[] markerPanels);
}