///////////////////////////////////////////////////////////
//  RequestService.java
//  Macromedia ActionScript Implementation of the Interface RequestService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:22 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.FormTo;
import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.RequestListMemberTo;
import org.ebs.services.to.RequestMarkerGroupTo;
import org.ebs.services.to.RequestStatusTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ServiceTo;
import org.ebs.services.to.ServiceTypeTo;
import org.ebs.services.to.StatusTo;
import org.ebs.services.to.TissueTypeTo;
import org.ebs.services.to.ValueTo;
import org.ebs.services.to.Input.RequestInput;
import org.ebs.services.to.custom.CropTo;
import org.ebs.services.to.custom.ProgramTo;
import org.ebs.services.to.custom.UserTo;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:22 AM
 */
public interface RequestService {

	/**
	 * 
	 * @param Request
	 */
	public RequestTo createRequest(RequestInput Request);

	/**
	 * 
	 * @param requestId
	 */
	public int deleteRequest(int requestId);


	/**
	 * 
	 * @param requestId
	 */
	public Optional<PurposeTo> findPurpose(int requestId);

	/**
	 * 
	 * @param requestId
	 */
	public Optional<RequestTo> findRequest(int requestId);

	/**
	 * 
	 * @param requestId
	 */
	public Set<RequestListMemberTo> findRequestListMembers(int requestId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<RequestTo> findRequests(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 * 
	 * @param requestId
	 */
	public Set<RequestStatusTo> findRequestStatuss(int requestId);

	/**
	 * 
	 * @param requestId
	 */
	public Optional<ServiceTo> findService(int requestId);

	/**
	 * 
	 * @param requestId
	 */
	public Optional<ServiceProviderTo> findServiceProvider(int requestId);

	/**
	 * 
	 * @param requestId
	 */
	public Optional<ServiceTypeTo> findServiceType(int requestId);

	/**
	 * 
	 * @param requestId
	 */
	public Optional<StatusTo> findStatus(int requestId);

	/**
	 * 
	 * @param request
	 */
	public RequestTo modifyRequest(RequestInput request);
	
	/**
	 * 
	 * @param requestId
	 */
	public Optional<FormTo> findForm(int requestId);
	/**
	 * 
	 * @param requestId
	 */
	public Optional<TissueTypeTo> findTissueType(int requestId);

	/**
	 * 
	 * @param requestId
	 */
	public Set<ValueTo> findValues(int requestId);

	/**
	 * 
	 * @param requestId
	 */
	public ProgramTo findProgram (int requestId);
	
	public CropTo findCrop(int requestId);

	public UserTo findUserByExternalId (int externalId);
	
	public UserTo findListMember (int externalId);
	
	public Set<RequestMarkerGroupTo> findRequestMarkerGroup(int requestId);
}