///////////////////////////////////////////////////////////
//  RequestStatusServiceImpl.java
//  Macromedia ActionScript Implementation of the Class RequestStatusServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:23 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.RequestModel;
import org.ebs.model.RequestStatusModel;
import org.ebs.model.StatusModel;
import org.ebs.model.repos.RequestRepository;
import org.ebs.model.repos.RequestStatusRepository;
import org.ebs.model.repos.StatusRepository;
import org.ebs.services.to.RequestStatusTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.StatusTo;
import org.ebs.services.to.Input.RequestStatusInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:23 AM
 */
@Service @Transactional(readOnly = true)
@RequiredArgsConstructor
  class RequestStatusServiceImpl implements RequestStatusService {

	private final ConversionService converter;
	private final RequestRepository requestRepository;
	private final RequestStatusRepository requeststatusRepository;
	private final StatusRepository statusRepository;

	/**
	 *
	 * @param RequestStatus
	 */
	@Override @Transactional(readOnly = false)
	public RequestStatusTo createRequestStatus(RequestStatusInput RequestStatus){
		RequestStatusModel model = converter.convert(RequestStatus,RequestStatusModel.class);
		 model.setId(0);
		 RequestModel requestModel = requestRepository.findById(RequestStatus.getRequest().getId()).get();
		model.setRequest(requestModel);
		StatusModel statusModel = statusRepository.findById(RequestStatus.getStatus().getId()).get();
		model.setStatus(statusModel);

		 model= requeststatusRepository.save(model);
		 return converter.convert(model, RequestStatusTo.class);
	}

	/**
	 *
	 * @param requestStatusId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteRequestStatus(int requestStatusId){
		RequestStatusModel requeststatus = requeststatusRepository.findById(requestStatusId).orElseThrow(() -> new RuntimeException("RequestStatus not found"));
		 requeststatus.setDeleted(true);
		  requeststatusRepository.save(requeststatus);
		 return requestStatusId;
	}

	/**
	 *
	 * @param requeststatusId
	 */
	public Optional<RequestTo> findRequest(int requeststatusId){
		return requeststatusRepository.findById(requeststatusId).map(r -> converter.convert(r.getRequest(),RequestTo.class));
	}

	/**
	 *
	 * @param requestStatusId
	 */
	@Override
	public Optional<RequestStatusTo> findRequestStatus(int requestStatusId){
		if(requestStatusId <1)
		 {return Optional.empty();}
		 return requeststatusRepository.findById(requestStatusId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,RequestStatusTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<RequestStatusTo> findRequestStatuss(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		return requeststatusRepository.findByCriteria(RequestStatusModel.class,filters,sort,page, disjunctionFilters).map(r -> converter.convert(r,RequestStatusTo.class));
	}

	/**
	 *
	 * @param requeststatusId
	 */
	public Optional<StatusTo> findStatus(int requeststatusId){
		return requeststatusRepository.findById(requeststatusId).map(r -> converter.convert(r.getStatus(),StatusTo.class));
	}

	/**
	 *
	 * @param requestStatus
	 */
	@Override @Transactional(readOnly = false)
	public RequestStatusTo modifyRequestStatus(RequestStatusInput requestStatus){
		RequestStatusModel target= requeststatusRepository.findById(requestStatus.getId()).orElseThrow(() -> new RuntimeException("RequestStatus not found"));
		 RequestStatusModel source= converter.convert(requestStatus,RequestStatusModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(requeststatusRepository.save(target), RequestStatusTo.class);
	}
}