///////////////////////////////////////////////////////////
//  RequestListMemberService.java
//  Macromedia ActionScript Implementation of the Interface RequestListMemberService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:21 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.BatchTo;
import org.ebs.services.to.RequestListMemberTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.Input.RequestListMemberInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:21 AM
 */
public interface RequestListMemberService {

	/**
	 * 
	 * @param RequestListMember
	 */
	public RequestListMemberTo createRequestListMember(RequestListMemberInput RequestListMember);

	/**
	 * 
	 * @param requestListMemberId
	 */
	public int deleteRequestListMember(int requestListMemberId);

	/**
	 * 
	 * @param requestlistmemberId
	 */
	public Optional<BatchTo> findBatch(int requestlistmemberId);

	/**
	 * 
	 * @param requestlistmemberId
	 */
	public Optional<RequestTo> findRequest(int requestlistmemberId);

	/**
	 * 
	 * @param requestListMemberId
	 */
	public Optional<RequestListMemberTo> findRequestListMember(int requestListMemberId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<RequestListMemberTo> findRequestListMembers(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param requestListMember
	 */
	public RequestListMemberTo modifyRequestListMember(RequestListMemberInput requestListMember);
	
    public void createListRequestListMember(List<RequestListMemberInput> requestListMember, int requestId);
    
     /**
     * Finds all samples in a batch for a specific request
     */
    public List<String> findAllSampleNames(int batchId, int requestId);

}