///////////////////////////////////////////////////////////
//  RequestServiceImpl.java
//  Macromedia ActionScript Implementation of the Class RequestServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:22 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Set;
import java.util.function.Function;
import java.util.stream.Collectors;

import org.ebs.model.RequestMarkerGroupModel;
import org.ebs.model.RequestModel;
import org.ebs.model.StatusModel;
import org.ebs.model.repos.FormRepository;
import org.ebs.model.repos.PurposeRepository;
import org.ebs.model.repos.RequestListMemberRepository;
import org.ebs.model.repos.RequestMarkerGroupRepository;
import org.ebs.model.repos.RequestRepository;
import org.ebs.model.repos.RequestStatusRepository;
import org.ebs.model.repos.ServiceProviderRepository;
import org.ebs.model.repos.ServiceRepository;
import org.ebs.model.repos.ServiceTypeRepository;
import org.ebs.model.repos.StatusRepository;
import org.ebs.model.repos.TissueTypeRepository;
import org.ebs.model.repos.ValueRepository;
import org.ebs.services.custom.CSCrop;
import org.ebs.services.custom.CSProgram;
import org.ebs.services.custom.CSUser;
import org.ebs.services.custom.MarkerService;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.FormTo;
import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.RequestListMemberTo;
import org.ebs.services.to.RequestMarkerGroupTo;
import org.ebs.services.to.RequestStatusTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.RequestTraitTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ServiceTo;
import org.ebs.services.to.ServiceTypeTo;
import org.ebs.services.to.StatusTo;
import org.ebs.services.to.TissueTypeTo;
import org.ebs.services.to.ValueTo;
import org.ebs.services.to.Input.RequestInput;
import org.ebs.services.to.custom.CropTo;
import org.ebs.services.to.custom.MarkerPanelTo;
import org.ebs.services.to.custom.ProgramTo;
import org.ebs.services.to.custom.TraitCustomTo;
import org.ebs.services.to.custom.UserTo;
import org.ebs.util.FilterInput;
import org.ebs.util.FilterMod;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:22 AM
 */
@RequiredArgsConstructor
@Service @Transactional(readOnly = true)
  class RequestServiceImpl implements RequestService {

	private final ConversionService converter;
	private final PurposeRepository purposeRepository;
	private final RequestListMemberRepository requestlistmemberRepository;
	private final RequestRepository requestRepository;
	private final RequestStatusRepository requeststatusRepository;
	private final ServiceProviderRepository serviceproviderRepository;
	private final ServiceRepository serviceRepository;
	private final ServiceTypeRepository servicetypeRepository;
	private final StatusRepository statusRepository;
	private final ValueRepository valueRepository;
	private final TissueTypeRepository tissuetypeRepository;
	private final FormRepository formRepository;
	private final CSProgram csProgram;
	private final CSCrop csCrop;
	private final CSUser csUser;
	private final MarkerService markerService;
	private final RequestTraitService requestTraitService;
	private final RequestMarkerGroupService RequestMarkerGroupService;
	
	
	private final RequestMarkerGroupRepository requestMarkerGroupRepository;
	
	/**
	 *
	 * @param Request
	 */
	@Override @Transactional(readOnly = false)
	public RequestTo createRequest(RequestInput Request){
		RequestModel model = converter.convert(Request,RequestModel.class);
		 model.setId(0);
		if (Request.getPurpose()!= null)
			model.setPurpose(purposeRepository.findById(Request.getPurpose().getId()).get());
		if (Request.getServiceprovider()!= null)
			model.setServiceprovider(serviceproviderRepository.findById(Request.getServiceprovider().getId()).get());
		if (Request.getStatus()!= null)
			model.setStatus(statusRepository.findById(Request.getStatus().getId()).get());
		if (Request.getServicetype() != null)
			model.setServicetype( servicetypeRepository.findById(Request.getServicetype().getId()).get());
		if (Request.getService()!= null)
			model.setService(serviceRepository.findById(Request.getService().getId()).get());
		 if (Request.getTissuetype()!= null)
			model.setTissuetype(tissuetypeRepository.findById(Request.getTissuetype().getId()).get());
		 if (Request.getForm() != null) 
			model.setForm(formRepository.findById(Request.getForm().getId()).get());
		 
		 model= requestRepository.save(model);
		 if (Request.getIdMarkerGroup() != null && Request.getIdMarkerGroup().size() > 0)
			 saveMarkerGroup(model, Request.getIdMarkerGroup());
		 return converter.convert(model, RequestTo.class);
	}
	
	private void saveMarkerGroup(RequestModel model, List<Integer> idMarkerGroup) {
		for (Integer id : idMarkerGroup) {
			RequestMarkerGroupModel modelRequestMarkerGroupModel = new RequestMarkerGroupModel();
			modelRequestMarkerGroupModel.setRequest(model);
			modelRequestMarkerGroupModel.setMarkerGroupID(id);
			 requestMarkerGroupRepository.save(modelRequestMarkerGroupModel);
		}
	}

	private void deleteAllMarkerGroups(RequestModel model) {
		List<RequestMarkerGroupModel> listRM = requestMarkerGroupRepository.findByRequestId(model.getId());
		
		if (listRM != null && !listRM.isEmpty())
			for (RequestMarkerGroupModel modelRM : listRM)
				requestMarkerGroupRepository.delete(modelRM);
		
	}

	/**
	 *
	 * @param requestId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteRequest(int requestId){
		RequestModel request = requestRepository.findById(requestId).orElseThrow(() -> new RuntimeException("Request not found"));
		 request.setDeleted(true);
		  requestRepository.save(request);
		 return requestId;
	}

	/**
	 *
	 * @param requestId
	 */
	public Optional<PurposeTo> findPurpose(int requestId){
		return requestRepository.findById(requestId).map(r -> converter.convert(r.getPurpose(),PurposeTo.class));
	}

	/**
	 *
	 * @param requestId
	 */
	@Override
	public Optional<RequestTo> findRequest(int requestId){
		if(requestId <1)
		 {return Optional.empty();}
		 return requestRepository.findById(requestId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,RequestTo.class));
	}

	/**
	 *
	 * @param requestId
	 */
	public Set<RequestListMemberTo> findRequestListMembers(int requestId){
		return requestlistmemberRepository.findByRequestId(requestId).stream().map(e -> converter.convert(e,RequestListMemberTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<RequestTo> findRequests(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		return getFilterForCSByRequester(page ,sort, filters, disjunctionFilters);
	}


	private Page<RequestTo>  getFilterForCSByRequester(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters) {
		//System.out.println("filters >>> "+ filters);
		FilterInput requester = null;
		FilterInput programName = null;
		FilterInput cropName = null;
		FilterInput traitCustomString = null;
		FilterInput updateBy = null;
		FilterInput updatedOn= null;
		FilterInput createdOn = null;
		FilterInput markerGroup = null;
		if (filters != null )
		for (FilterInput input: filters ) {
			if (input.getCol().equals("requester") ) {
				requester = input;
				continue;
			}
			if (input.getCol().equals("programName")) {
				programName = input;
				continue;
			}
			if (input.getCol().equals("cropName")) {
				cropName = input;
				continue;
			}
			if (input.getCol().equals("traitCustomString")) {
				traitCustomString = input;
				continue;
			}
			if (input.getCol().equals("updatedByUser")) {
				updateBy = input;
				continue;
			}
			if (input.getCol().equals("updatedOn")) {
				updatedOn = input;
			}
			if (input.getCol().equals("updatedOn")) {
				updatedOn = input;
			}
			if (input.getCol().equals("createdOn")) {
				createdOn = input;
			}
			if (input.getCol().equals("markerGroup")) {
				markerGroup = input;
			}
		}

		if (updatedOn != null )
			filters.remove(updatedOn);
		if (createdOn != null )
			filters.remove(createdOn);
		
		if (requester != null) {
			String filtersStr="";
		    filtersStr =filtersStr + "(filters: {mod:LK col:\"contact.person.fullName\" val:\""+ requester.getVal()+"\"} page:{ number: 1, size:100 })";
			filters.remove(requester);
		
			List <UserTo> list = csUser.findUsers(filtersStr);
	    	String [] arrListProgram = new String [list.size()];
			 int index = 0;
			 if (list != null && list.size() > 0) {
				 for (UserTo to : list) {
					 arrListProgram[index] = String.valueOf(to.getId());
					 index++;
				 }
				 
				 FilterInput input = new FilterInput();
				 input.setCol("requesterOwnerId");
				 input.setVals(arrListProgram);
				 input.setMod(FilterMod.IN);
				 filters.add(input);
				 
			 }else {
				 return getEmptyPage();
			 }
					
		 	}
		if ( updateBy != null) {
			String filtersStr="";
			filtersStr =filtersStr + "(filters: {mod:LK col:\"contact.person.fullName\" val:\""+ updateBy.getVal()+"\"}  page:{ number: 1, size:100 } )";
			filters.remove(updateBy);

			List <UserTo> list = csUser.findUsers(filtersStr);
	    	String [] arrListProgram = new String [list.size()];
			 int index = 0;
			 if (list != null && list.size() > 0) {
				 for (UserTo to : list) {
					 arrListProgram[index] = String.valueOf(to.getId());
					 index++;
				 }
				 
				 FilterInput input = new FilterInput();
				 input.setCol("updatedBy" );
				 input.setVals(arrListProgram);
				 input.setMod(FilterMod.IN);
				 filters.add(input);
				 
			 }else {
				 return getEmptyPage();
			 }
					
		 	}
		
		if (programName != null) {
			boolean finded = false;
			String filtersStr="";
				filtersStr =filtersStr + "(filters: [{mod:LK col:\"name\" val:\""+programName.getVal()+"\"}"
						+ "] "
						+ " page:{ number: 1, size:100 }"
						    + "disjunctionFilters: true )";
				filters.remove(programName);
				List <ProgramTo> list = csProgram.findPrograms(filtersStr);
				 if (list != null)
					 for (ProgramTo to : list) {
						 FilterInput input = new FilterInput();
						 input.setCol("idProgram");
						 input.setVal(String.valueOf(to.getId()));
						 input.setMod(FilterMod.EQ);
						 filters.add(input);
						 finded = true;
					 }
				 if (!finded)
					 	return getEmptyPage();
		} 
		
		if (cropName != null) {
			boolean finded = false;
			String filtersStr="";
				filtersStr =filtersStr + "(filters: [{mod:LK col:\"name\" val:\""+cropName.getVal()+"\"}"
						+ "]"
						    + "disjunctionFilters: true )";
				filters.remove(cropName);
				List <CropTo> list = csCrop.findCrops(filtersStr);
				 if (list != null)
					 for (CropTo to : list) {
						 FilterInput input = new FilterInput();
						 input.setCol("idCrop");
						 input.setVal(String.valueOf(to.getId()));
						 input.setMod(FilterMod.EQ);
						 filters.add(input);
						 finded = true;
					 }
				 if (!finded)
					 	return getEmptyPage();
		} 
		
		if (traitCustomString !=  null) {
			String filtersStr="";
		    filtersStr =filtersStr + "(filters: {mod:LK col:\"name\" val:\""+ traitCustomString.getVal()+"\"} page:{ number: 1, size:100 })";
			filters.remove(traitCustomString);
			List <TraitCustomTo> list = markerService.findTraitCustoms(filtersStr); 		
	    	String [] arrList = new String [list.size()];
			 int index = 0;
			 if (list != null && list.size() > 0) {
				 for (TraitCustomTo to : list) {
					 arrList[index] = String.valueOf(to.getId());
					 index++;
				 }
				 List<FilterInput> filtersRequestTraits = new ArrayList<FilterInput>();
				 FilterInput input = new FilterInput();
				 input.setCol("traitId");
				 input.setVals(arrList);
				 input.setMod(FilterMod.IN);
				 filtersRequestTraits.add(input);
				 Page<RequestTraitTo> RequestTraitToPage = requestTraitService.findRequestTraits(null, null,filtersRequestTraits);
				 RequestTraitToPage.getTotalPages();
				
				 Map<Integer, String> mapRequests = new HashMap<Integer, String>();
				 for (int pageNumber = 1 ; pageNumber <= RequestTraitToPage.getTotalPages(); pageNumber++ ) {
					 PageInput pageInputInside = new PageInput();
	        		   pageInputInside.setNumber(pageNumber);
	        		   pageInputInside.setSize(RequestTraitToPage.nextOrLastPageable().getPageSize());
	        		   RequestTraitToPage = requestTraitService.findRequestTraits(pageInputInside,null ,filtersRequestTraits);
	        	
	        		   for (RequestTraitTo to : RequestTraitToPage.getContent()) {
	        			   RequestTo requestTo =requestTraitService.findRequest(to.getId()).get();
	        			   mapRequests.put(requestTo.getId(),String.valueOf(requestTo.getId()) );
	        		   }
				 }
				 
				 String [] arrTraitRequest = new String [mapRequests.size()];
				 int indexArraRequest = 0;
				 for (Map.Entry<Integer, String> entry : mapRequests.entrySet()) {
					 
					 arrTraitRequest[indexArraRequest] = entry.getValue();
					 indexArraRequest++;
				 }
				 
				 FilterInput inputRequest = new FilterInput();
				 inputRequest.setCol("id");
				 inputRequest.setVals(arrTraitRequest);
				 inputRequest.setMod(FilterMod.IN);
				 filters.add(inputRequest);
				 
			 }else {
				 return getEmptyPage();
			 }
		}

		if (markerGroup !=  null) {
			String filtersStr="";
		    filtersStr =filtersStr + "(filters: {mod:LK col:\"name\" val:\""+ markerGroup.getVal()+"\"} page:{ number: 1, size:100 } )";
			filters.remove(markerGroup);
			List <MarkerPanelTo> list = markerService.findMarkerGroupByName(filtersStr); 		
	    	String [] arrList = new String [list.size()];
			 int index = 0;
			 if (list != null && list.size() > 0) {
				 for (MarkerPanelTo to : list) {
					 arrList[index] = String.valueOf(to.getId());
					 index++;
				 }
				 List<FilterInput> filtersRequestTraits = new ArrayList<FilterInput>();
				 FilterInput input = new FilterInput();
				 input.setCol("markerGroupID");
				 input.setVals(arrList);
				 input.setMod(FilterMod.IN);
				 filtersRequestTraits.add(input);
				 Page<RequestMarkerGroupTo> RequestTraitToPage = RequestMarkerGroupService.findRequestMarkerGroups(null, null,filtersRequestTraits);
				 RequestTraitToPage.getTotalPages();
				
				 Map<Integer, String> mapRequests = new HashMap<Integer, String>();
				 for (int pageNumber = 1 ; pageNumber <= RequestTraitToPage.getTotalPages(); pageNumber++ ) {
					 PageInput pageInputInside = new PageInput();
	        		   pageInputInside.setNumber(pageNumber);
	        		   pageInputInside.setSize(RequestTraitToPage.nextOrLastPageable().getPageSize());
	        		   RequestTraitToPage = RequestMarkerGroupService.findRequestMarkerGroups(pageInputInside,null ,filtersRequestTraits);
	        	
	        		   for (RequestMarkerGroupTo to : RequestTraitToPage.getContent()) {
	        			   RequestTo requestTo =RequestMarkerGroupService.findRequest(to.getId()).get();
	        			   mapRequests.put(requestTo.getId(),String.valueOf(requestTo.getId()) );
	        		   }
				 }
				 
				 String [] arrTraitRequest = new String [mapRequests.size()];
				 int indexArraRequest = 0;
				 for (Map.Entry<Integer, String> entry : mapRequests.entrySet()) {
					 
					 arrTraitRequest[indexArraRequest] = entry.getValue();
					 indexArraRequest++;
				 }
				 
				 FilterInput inputRequest = new FilterInput();
				 inputRequest.setCol("id");
				 inputRequest.setVals(arrTraitRequest);
				 inputRequest.setMod(FilterMod.IN);
				 filters.add(inputRequest);
				 
			 }else {
				 return getEmptyPage();
			 }
		}
		
		//System.out.println("before filters >>> "+filters);
		
		return requestRepository.findByCriteria(RequestModel.class,filters,sort,page, disjunctionFilters).map(r -> converter.convert(r,RequestTo.class));
	}
	
	/**
	 *
	 * @param requestId
	 */
	public Set<RequestStatusTo> findRequestStatuss(int requestId){
		return requeststatusRepository.findByRequestId(requestId).stream().map(e -> converter.convert(e,RequestStatusTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param requestId
	 */
	public Optional<ServiceTo> findService(int requestId){
		return requestRepository.findById(requestId).map(r -> converter.convert(r.getService(),ServiceTo.class));
	}

	/**
	 *
	 * @param requestId
	 */
	public Optional<ServiceProviderTo> findServiceProvider(int requestId){
		return requestRepository.findById(requestId).map(r -> converter.convert(r.getServiceprovider(),ServiceProviderTo.class));
	}

	/**
	 *
	 * @param requestId
	 */
	public Optional<ServiceTypeTo> findServiceType(int requestId){
		return requestRepository.findById(requestId).map(r -> converter.convert(r.getServicetype(),ServiceTypeTo.class));
	}

	/**
	 *
	 * @param requestId
	 */
	public Optional<StatusTo> findStatus(int requestId){
		return requestRepository.findById(requestId).map(r -> converter.convert(r.getStatus(),StatusTo.class));
	}

	/**
	 *
	 * @param request
	 */
	@Override @Transactional(readOnly = false)
	public RequestTo modifyRequest(RequestInput request){
		RequestModel target= requestRepository.findById(request.getId()).orElseThrow(() -> new RuntimeException("Request not found"));
			
		RequestModel source= converter.convert(request,RequestModel.class);
		 if (request.getStatus() != null) {
			 StatusModel status = new StatusModel ();
			 status.setId(request.getStatus().getId());
			 source.setStatus(status);
		 }
		 
		if (request.getPurpose()!= null)
			target.setPurpose(purposeRepository.findById(request.getPurpose().getId()).get());
		if (request.getServiceprovider()!= null)
			target.setServiceprovider(serviceproviderRepository.findById(request.getServiceprovider().getId()).get());
		if (request.getStatus()!= null)
			target.setStatus(statusRepository.findById(request.getStatus().getId()).get());
		if (request.getServicetype() != null)
			target.setServicetype( servicetypeRepository.findById(request.getServicetype().getId()).get());
		if (request.getService()!= null)
			target.setService(serviceRepository.findById(request.getService().getId()).get());
		 if (request.getTissuetype()!= null)
			target.setTissuetype(tissuetypeRepository.findById(request.getTissuetype().getId()).get());
		 if (request.getForm() != null) 
			target.setForm(formRepository.findById(request.getForm().getId()).get());
		 
		 
		 source.setTenant(source.getTenant()> 0 ? request.getTenant(): target.getTenant());
		 source.setListId(source.getListId()>0 ? request.getListId(): target.getListId());
		 source.setTotalEntities(source.getTotalEntities() > 0 ? source.getTotalEntities() : target.getTotalEntities());
			Utils.copyNotNulls(source,target);
			
			 if (request.getIdMarkerGroup() != null && request.getIdMarkerGroup().size() > 0) {
				deleteAllMarkerGroups(target);
				 saveMarkerGroup(target, request.getIdMarkerGroup());
			}
		 return converter.convert(requestRepository.save(target), RequestTo.class);
	}

	/**
	 * 
	 * @param requestId
	 */
	public Optional<FormTo> findForm(int requestId){
		return requestRepository.findById(requestId).map(r -> converter.convert(r.getForm(),FormTo.class));
	}

	/**
	 * 
	 * @param requestId
	 */
	public Optional<TissueTypeTo> findTissueType(int requestId){
		return requestRepository.findById(requestId).map(r -> converter.convert(r.getTissuetype(),TissueTypeTo.class));
	}
	/**
	 * 
	 * @param requestId
	 */
	public Set<ValueTo> findValues(int requestId){
		return valueRepository.findByRequestId(requestId).stream().map(e -> converter.convert(e,ValueTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param requestId
	 */
	public ProgramTo findProgram(int requestId){
		return csProgram.findProgramId(requestRepository.findById(requestId).get().getIdProgram());
		
	}

	public CropTo findCrop(int requestId){
		return csCrop.findCropId(requestRepository.findById(requestId).get().getIdCrop());
		
	}
	public UserTo findUserByExternalId (int externalId) {
		String filter = "(filters: {mod:EQ  col:\"id\" val:\""+externalId+"\"})";
		return csUser.findUserIdExternal(filter);	
	}
	
	public UserTo findListMember (int externalId) {
		String filter = "(filters: {mod:EQ  col:\"externalId\" val:\""+externalId+"\"})";
		return csUser.findUserIdExternal(filter);	
	}
	
	public Set<RequestMarkerGroupTo> findRequestMarkerGroup (int requestId) {
		try {
			return	requestMarkerGroupRepository.findByRequestId(requestId).stream().map(r -> converter.convert(r, RequestMarkerGroupTo.class)).collect(Collectors.toSet());
		}catch (Exception ex) {
			ex.printStackTrace();
			return null;
		}
		
	}

	private Page<RequestTo> getEmptyPage(){
			Page<RequestTo> pageRequestTonew = new Page<RequestTo>() {
			
			@Override
			public Iterator<RequestTo> iterator() {
				// TODO Auto-generated method stub
				return null;
			}
			
			@Override
			public Pageable previousPageable() {
				// TODO Auto-generated method stub
				return null;
			}
			
			@Override
			public Pageable nextPageable() {
				// TODO Auto-generated method stub
				return null;
			}
			
			@Override
			public boolean isLast() {
				// TODO Auto-generated method stub
				return false;
			}
			
			@Override
			public boolean isFirst() {
				// TODO Auto-generated method stub
				return false;
			}
			
			@Override
			public boolean hasPrevious() {
				// TODO Auto-generated method stub
				return false;
			}
			
			@Override
			public boolean hasNext() {
				// TODO Auto-generated method stub
				return false;
			}
			
			@Override
			public boolean hasContent() {
				// TODO Auto-generated method stub
				return false;
			}
			
			@Override
			public Sort getSort() {
				// TODO Auto-generated method stub
				return null;
			}
			
			@Override
			public int getSize() {
				// TODO Auto-generated method stub
				return 0;
			}
			
			@Override
			public int getNumberOfElements() {
				// TODO Auto-generated method stub
				return 0;
			}
			
			@Override
			public int getNumber() {
				// TODO Auto-generated method stub
				return 0;
			}
			
			@Override
			public List<RequestTo> getContent() {
				// TODO Auto-generated method stub
				List<RequestTo> list = new ArrayList<RequestTo>();
				return list;
			}
			
			@Override
			public <U> Page<U> map(Function<? super RequestTo, ? extends U> converter) {
				// TODO Auto-generated method stub
				return null;
			}
			
			@Override
			public int getTotalPages() {
				// TODO Auto-generated method stub
				return 0;
			}
			
			@Override
			public long getTotalElements() {
				// TODO Auto-generated method stub
				return 0;
			}
		}; 
		
		return pageRequestTonew;

	}
	
	
}