///////////////////////////////////////////////////////////
//  RequestStatusService.java
//  Macromedia ActionScript Implementation of the Interface RequestStatusService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:23 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.RequestStatusTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.StatusTo;
import org.ebs.services.to.Input.RequestStatusInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:23 AM
 */
public interface RequestStatusService {

	/**
	 * 
	 * @param RequestStatus
	 */
	public RequestStatusTo createRequestStatus(RequestStatusInput RequestStatus);

	/**
	 * 
	 * @param requestStatusId
	 */
	public int deleteRequestStatus(int requestStatusId);

	/**
	 * 
	 * @param requeststatusId
	 */
	public Optional<RequestTo> findRequest(int requeststatusId);

	/**
	 * 
	 * @param requestStatusId
	 */
	public Optional<RequestStatusTo> findRequestStatus(int requestStatusId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<RequestStatusTo> findRequestStatuss(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 * 
	 * @param requeststatusId
	 */
	public Optional<StatusTo> findStatus(int requeststatusId);

	/**
	 * 
	 * @param requestStatus
	 */
	public RequestStatusTo modifyRequestStatus(RequestStatusInput requestStatus);

}