///////////////////////////////////////////////////////////
//  ResultPreferenceServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ResultPreferenceServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:25 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.ResultPreferenceModel;
import org.ebs.model.ServiceProviderModel;
import org.ebs.model.repos.ResultPreferenceDetailRepository;
import org.ebs.model.repos.ResultPreferenceRepository;
import org.ebs.model.repos.ServiceProviderRepository;
import org.ebs.services.to.ResultPreferenceDetailTo;
import org.ebs.services.to.ResultPreferenceTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.Input.ResultPreferenceInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:25 AM
 */
@Service @Transactional(readOnly = true)
  class ResultPreferenceServiceImpl implements ResultPreferenceService {

	private ConversionService converter;
	private ResultPreferenceDetailRepository resultpreferencedetailRepository;
	private ResultPreferenceRepository resultpreferenceRepository;
	private ServiceProviderRepository serviceproviderRepository;

	/**
	 *
	 * @param ResultPreference
	 */
	@Override @Transactional(readOnly = false)
	public ResultPreferenceTo createResultPreference(ResultPreferenceInput ResultPreference){
		ResultPreferenceModel model = converter.convert(ResultPreference,ResultPreferenceModel.class);
		 model.setId(0);
		 ServiceProviderModel serviceproviderModel = serviceproviderRepository.findById(ResultPreference.getServiceprovider().getId()).get();
		model.setServiceprovider(serviceproviderModel);

		 model= resultpreferenceRepository.save(model);
		 return converter.convert(model, ResultPreferenceTo.class);
	}

	/**
	 *
	 * @param resultPreferenceId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteResultPreference(int resultPreferenceId){
		ResultPreferenceModel resultpreference = resultpreferenceRepository.findById(resultPreferenceId).orElseThrow(() -> new RuntimeException("ResultPreference not found"));
		 resultpreference.setDeleted(true);
		  resultpreferenceRepository.save(resultpreference);
		 return resultPreferenceId;
	}

	/**
	 *
	 * @param resultPreferenceId
	 */
	@Override
	public Optional<ResultPreferenceTo> findResultPreference(int resultPreferenceId){
		if(resultPreferenceId <1)
		 {return Optional.empty();}
		 return resultpreferenceRepository.findById(resultPreferenceId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,ResultPreferenceTo.class));
	}

	/**
	 *
	 * @param resultpreferenceId
	 */
	public Set<ResultPreferenceDetailTo> findResultPreferenceDetails(int resultpreferenceId){
		return resultpreferencedetailRepository.findByResultpreferenceId(resultpreferenceId).stream().map(e -> converter.convert(e,ResultPreferenceDetailTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<ResultPreferenceTo> findResultPreferences(PageInput page, SortInput sort, List<FilterInput> filters){
		return resultpreferenceRepository.findByCriteria(ResultPreferenceModel.class,filters,sort,page).map(r -> converter.convert(r,ResultPreferenceTo.class));
	}

	/**
	 *
	 * @param resultpreferenceId
	 */
	public Optional<ServiceProviderTo> findServiceProvider(int resultpreferenceId){
		return resultpreferenceRepository.findById(resultpreferenceId).map(r -> converter.convert(r.getServiceprovider(),ServiceProviderTo.class));
	}

	/**
	 *
	 * @param resultPreference
	 */
	@Override @Transactional(readOnly = false)
	public ResultPreferenceTo modifyResultPreference(ResultPreferenceInput resultPreference){
		ResultPreferenceModel target= resultpreferenceRepository.findById(resultPreference.getId()).orElseThrow(() -> new RuntimeException("ResultPreference not found"));
		 ResultPreferenceModel source= converter.convert(resultPreference,ResultPreferenceModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(resultpreferenceRepository.save(target), ResultPreferenceTo.class);
	}

	/**
	 *
	 * @param resultpreferencedetailRepository
	 * @param serviceproviderRepository
	 * @param converter
	 * @param resultpreferenceRepository
	 */
	@Autowired
	public ResultPreferenceServiceImpl(ResultPreferenceDetailRepository resultpreferencedetailRepository, ServiceProviderRepository serviceproviderRepository, ConversionService converter, ResultPreferenceRepository resultpreferenceRepository){
		this.resultpreferenceRepository =resultpreferenceRepository;
		 this.converter = converter;
		 this.serviceproviderRepository = serviceproviderRepository;
		 this.resultpreferencedetailRepository = resultpreferencedetailRepository;
	}

}