///////////////////////////////////////////////////////////
//  ResultPreferenceDetailServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ResultPreferenceDetailServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:24 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.ResultPreferenceDetailModel;
import org.ebs.model.ResultPreferenceModel;
import org.ebs.model.repos.ResultPreferenceDetailRepository;
import org.ebs.model.repos.ResultPreferenceRepository;
import org.ebs.services.to.ResultPreferenceDetailTo;
import org.ebs.services.to.ResultPreferenceTo;
import org.ebs.services.to.Input.ResultPreferenceDetailInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:24 AM
 */
@Service @Transactional(readOnly = true)
  class ResultPreferenceDetailServiceImpl implements ResultPreferenceDetailService {

	private ConversionService converter;
	private ResultPreferenceDetailRepository resultpreferencedetailRepository;
	private ResultPreferenceRepository resultpreferenceRepository;

	/**
	 *
	 * @param ResultPreferenceDetail
	 */
	@Override @Transactional(readOnly = false)
	public ResultPreferenceDetailTo createResultPreferenceDetail(ResultPreferenceDetailInput ResultPreferenceDetail){
		ResultPreferenceDetailModel model = converter.convert(ResultPreferenceDetail,ResultPreferenceDetailModel.class);
		 model.setId(0);
		 ResultPreferenceModel resultpreferenceModel = resultpreferenceRepository.findById(ResultPreferenceDetail.getResultpreference().getId()).get();
		model.setResultpreference(resultpreferenceModel);

		 model= resultpreferencedetailRepository.save(model);
		 return converter.convert(model, ResultPreferenceDetailTo.class);
	}

	/**
	 *
	 * @param resultPreferenceDetailId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteResultPreferenceDetail(int resultPreferenceDetailId){
		ResultPreferenceDetailModel resultpreferencedetail = resultpreferencedetailRepository.findById(resultPreferenceDetailId).orElseThrow(() -> new RuntimeException("ResultPreferenceDetail not found"));
		 resultpreferencedetail.setDeleted(true);
		  resultpreferencedetailRepository.save(resultpreferencedetail);
		 return resultPreferenceDetailId;
	}

	/**
	 *
	 * @param resultpreferencedetailId
	 */
	public Optional<ResultPreferenceTo> findResultPreference(int resultpreferencedetailId){
		return resultpreferencedetailRepository.findById(resultpreferencedetailId).map(r -> converter.convert(r.getResultpreference(),ResultPreferenceTo.class));
	}

	/**
	 *
	 * @param resultPreferenceDetailId
	 */
	@Override
	public Optional<ResultPreferenceDetailTo> findResultPreferenceDetail(int resultPreferenceDetailId){
		if(resultPreferenceDetailId <1)
		 {return Optional.empty();}
		 return resultpreferencedetailRepository.findById(resultPreferenceDetailId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,ResultPreferenceDetailTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<ResultPreferenceDetailTo> findResultPreferenceDetails(PageInput page, SortInput sort, List<FilterInput> filters){
		return resultpreferencedetailRepository.findByCriteria(ResultPreferenceDetailModel.class,filters,sort,page).map(r -> converter.convert(r,ResultPreferenceDetailTo.class));
	}

	/**
	 *
	 * @param resultPreferenceDetail
	 */
	@Override @Transactional(readOnly = false)
	public ResultPreferenceDetailTo modifyResultPreferenceDetail(ResultPreferenceDetailInput resultPreferenceDetail){
		ResultPreferenceDetailModel target= resultpreferencedetailRepository.findById(resultPreferenceDetail.getId()).orElseThrow(() -> new RuntimeException("ResultPreferenceDetail not found"));
		 ResultPreferenceDetailModel source= converter.convert(resultPreferenceDetail,ResultPreferenceDetailModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(resultpreferencedetailRepository.save(target), ResultPreferenceDetailTo.class);
	}

	/**
	 *
	 * @param resultpreferenceRepository
	 * @param converter
	 * @param resultpreferencedetailRepository
	 */
	@Autowired
	public ResultPreferenceDetailServiceImpl(ResultPreferenceRepository resultpreferenceRepository, ConversionService converter, ResultPreferenceDetailRepository resultpreferencedetailRepository){
		this.resultpreferencedetailRepository =resultpreferencedetailRepository;
		 this.converter = converter;
		 this.resultpreferenceRepository = resultpreferenceRepository;
	}

}