///////////////////////////////////////////////////////////
//  ResultPreferenceService.java
//  Macromedia ActionScript Implementation of the Interface ResultPreferenceService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:25 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.ResultPreferenceDetailTo;
import org.ebs.services.to.ResultPreferenceTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.Input.ResultPreferenceInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:25 AM
 */
public interface ResultPreferenceService {

	/**
	 * 
	 * @param ResultPreference
	 */
	public ResultPreferenceTo createResultPreference(ResultPreferenceInput ResultPreference);

	/**
	 * 
	 * @param resultPreferenceId
	 */
	public int deleteResultPreference(int resultPreferenceId);

	/**
	 * 
	 * @param resultPreferenceId
	 */
	public Optional<ResultPreferenceTo> findResultPreference(int resultPreferenceId);

	/**
	 * 
	 * @param resultpreferenceId
	 */
	public Set<ResultPreferenceDetailTo> findResultPreferenceDetails(int resultpreferenceId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ResultPreferenceTo> findResultPreferences(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param resultpreferenceId
	 */
	public Optional<ServiceProviderTo> findServiceProvider(int resultpreferenceId);

	/**
	 * 
	 * @param resultPreference
	 */
	public ResultPreferenceTo modifyResultPreference(ResultPreferenceInput resultPreference);

}