///////////////////////////////////////////////////////////
//  ResultPreferenceDetailService.java
//  Macromedia ActionScript Implementation of the Interface ResultPreferenceDetailService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:24 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.ResultPreferenceDetailTo;
import org.ebs.services.to.ResultPreferenceTo;
import org.ebs.services.to.Input.ResultPreferenceDetailInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:24 AM
 */
public interface ResultPreferenceDetailService {

	/**
	 * 
	 * @param ResultPreferenceDetail
	 */
	public ResultPreferenceDetailTo createResultPreferenceDetail(ResultPreferenceDetailInput ResultPreferenceDetail);

	/**
	 * 
	 * @param resultPreferenceDetailId
	 */
	public int deleteResultPreferenceDetail(int resultPreferenceDetailId);

	/**
	 * 
	 * @param resultpreferencedetailId
	 */
	public Optional<ResultPreferenceTo> findResultPreference(int resultpreferencedetailId);

	/**
	 * 
	 * @param resultPreferenceDetailId
	 */
	public Optional<ResultPreferenceDetailTo> findResultPreferenceDetail(int resultPreferenceDetailId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ResultPreferenceDetailTo> findResultPreferenceDetails(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param resultPreferenceDetail
	 */
	public ResultPreferenceDetailTo modifyResultPreferenceDetail(ResultPreferenceDetailInput resultPreferenceDetail);

}