///////////////////////////////////////////////////////////
//  SampleDetailService.java
//  Macromedia ActionScript Implementation of the Interface SampleDetailService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:26 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.BatchTo;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.ControlTypeTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.ebs.services.to.ShipmentDetailTo;
import org.ebs.services.to.StockTo;
import org.ebs.services.to.Input.SampleDetailInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:26 AM
 */
public interface SampleDetailService {

	/**
	 * 
	 * @param SampleDetail
	 */
	public SampleDetailTo createSampleDetail(SampleDetailInput SampleDetail);

	/**
	 * 
	 * @param sampleDetailId
	 */
	public int deleteSampleDetail(int sampleDetailId);

	/**
	 * 
	 * @param sampledetailId
	 */
	public Optional<BatchTo> findBatch(int sampledetailId);

	/**
	 * 
	 * @param sampledetailId
	 */
	public Optional<ContainerSetTo> findContainerSet(int sampledetailId);

	/**
	 * 
	 * @param sampledetailId
	 */
	public Optional<ControlTypeTo> findControlType(int sampledetailId);

	/**
	 * 
	 * @param sampleDetailId
	 */
	public Optional<SampleDetailTo> findSampleDetail(int sampleDetailId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<SampleDetailTo> findSampleDetails(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 * 
	 * @param sampledetailId
	 */
	public Set<SampleMixtureDetailTo> findSampleMixtureDetails(int sampledetailId);

	/**
	 * 
	 * @param sampledetailId
	 */
	public Set<ShipmentDetailTo> findShipmentDetails(int sampledetailId);

	/**
	 * 
	 * @param sampledetailId
	 */
	public Optional<StockTo> findStock(int sampledetailId);



	/**
	 * 
	 * @param sampleDetail
	 */
	public SampleDetailTo modifySampleDetail(SampleDetailInput sampleDetail);
	
	public RequestTo getRequest(SampleDetailTo sampledetailTo);

}