///////////////////////////////////////////////////////////
//  SampleService.java
//  Macromedia ActionScript Implementation of the Interface SampleService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:30 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.BatchCodeTo;
import org.ebs.services.to.SampleTo;
import org.ebs.services.to.Input.SampleInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:30 AM
 */
public interface SampleService {

	/**
	 * 
	 * @param Sample
	 */
	public SampleTo createSample(SampleInput Sample);

	/**
	 * 
	 * @param sampleId
	 */
	public int deleteSample(int sampleId);

	/**
	 * 
	 * @param sampleId
	 */
	public Optional<BatchCodeTo> findBatchCode(int sampleId);


	/**
	 * 
	 * @param sampleId
	 */
	public Optional<SampleTo> findSample(int sampleId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<SampleTo> findSamples(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param sample
	 */
	public SampleTo modifySample(SampleInput sample);

}