///////////////////////////////////////////////////////////
//  SampleMixtureService.java
//  Macromedia ActionScript Implementation of the Interface SampleMixtureService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:29 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.SampleMixtureDetailTo;
import org.ebs.services.to.SampleMixtureTo;
import org.ebs.services.to.Input.SampleMixtureInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:29 AM
 */
public interface SampleMixtureService {

	/**
	 * 
	 * @param SampleMixture
	 */
	public SampleMixtureTo createSampleMixture(SampleMixtureInput SampleMixture);

	/**
	 * 
	 * @param sampleMixtureId
	 */
	public int deleteSampleMixture(int sampleMixtureId);

	/**
	 * 
	 * @param sampleMixtureId
	 */
	public Optional<SampleMixtureTo> findSampleMixture(int sampleMixtureId);

	/**
	 * 
	 * @param samplemixtureId
	 */
	public Set<SampleMixtureDetailTo> findSampleMixtureDetails(int samplemixtureId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<SampleMixtureTo> findSampleMixtures(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param sampleMixture
	 */
	public SampleMixtureTo modifySampleMixture(SampleMixtureInput sampleMixture);

}