///////////////////////////////////////////////////////////
//  SampleDetailServiceImpl.java
//  Macromedia ActionScript Implementation of the Class SampleDetailServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:27 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.BatchModel;
import org.ebs.model.ContainerSetModel;
import org.ebs.model.ControlTypeModel;
import org.ebs.model.RequestListMemberModel;
import org.ebs.model.SampleDetailModel;
import org.ebs.model.repos.BatchRepository;
import org.ebs.model.repos.ContainerSetRepository;
import org.ebs.model.repos.ControlTypeRepository;
import org.ebs.model.repos.RequestListMemberRepository;
import org.ebs.model.repos.SampleDetailRepository;
import org.ebs.model.repos.SampleMixtureDetailRepository;
import org.ebs.model.repos.ShipmentDetailRepository;
import org.ebs.services.custom.BatchDesignService;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.ControlTypeTo;
import org.ebs.services.to.RequestListMemberTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.ebs.services.to.ShipmentDetailTo;
import org.ebs.services.to.StockTo;
import org.ebs.services.to.Input.SampleDetailInput;
import org.ebs.util.FilterInput;
import org.ebs.util.FilterMod;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.client.RestCsClient;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:27 AM
 */
@Service @Transactional(readOnly = true)
@RequiredArgsConstructor
  class SampleDetailServiceImpl implements SampleDetailService {

	private final BatchRepository batchRepository;
	private final ContainerSetRepository containersetRepository;
	private final ControlTypeRepository controltypeRepository;
	private final ConversionService converter;
	private final SampleDetailRepository sampledetailRepository;
	private final SampleMixtureDetailRepository samplemixturedetailRepository;
	private final ShipmentDetailRepository shipmentdetailRepository;
	private final BatchDesignService batchDesignService;
	private final RequestListMemberRepository requestlistmemberRepository; 
	private final RequestListMemberService requestListMemberService;
	
	private final RestCsClient restCsClient;

	/**
	 *
	 * @param SampleDetail
	 */
	@Override @Transactional(readOnly = false)
	public SampleDetailTo createSampleDetail(SampleDetailInput SampleDetail){
		SampleDetailModel model = converter.convert(SampleDetail,SampleDetailModel.class);
		 model.setId(0);
		ControlTypeModel controltypeModel = controltypeRepository.findById(SampleDetail.getControltype().getId()).get();
		model.setControltype(controltypeModel);
		BatchModel batchModel = batchRepository.findById(SampleDetail.getBatch().getId()).get();
		model.setBatch(batchModel);
		ContainerSetModel containersetModel = containersetRepository.findById(SampleDetail.getContainerset().getId()).get();
		model.setContainerset(containersetModel);

		 model= sampledetailRepository.save(model);
		 return converter.convert(model, SampleDetailTo.class);
	}

	/**
	 *
	 * @param sampleDetailId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteSampleDetail(int sampleDetailId){
		SampleDetailModel sampledetail = sampledetailRepository.findById(sampleDetailId).orElseThrow(() -> new RuntimeException("SampleDetail not found"));
		 sampledetail.setDeleted(true);
		  sampledetailRepository.save(sampledetail);
		 return sampleDetailId;
	}

	/**
	 *
	 * @param sampledetailId
	 */
	public Optional<BatchTo> findBatch(int sampledetailId){
		return sampledetailRepository.findById(sampledetailId).map(r -> converter.convert(r.getBatch(),BatchTo.class));
	}

	/**
	 *
	 * @param sampledetailId
	 */
	public Optional<ContainerSetTo> findContainerSet(int sampledetailId){
		return sampledetailRepository.findById(sampledetailId).map(r -> converter.convert(r.getContainerset(),ContainerSetTo.class));
	}

	/**
	 *
	 * @param sampledetailId
	 */
	public Optional<ControlTypeTo> findControlType(int sampledetailId){
		return sampledetailRepository.findById(sampledetailId).map(r -> converter.convert(r.getControltype(),ControlTypeTo.class));
	}

	/**
	 *
	 * @param sampleDetailId
	 */
	@Override
	public Optional<SampleDetailTo> findSampleDetail(int sampleDetailId){
		if(sampleDetailId <1)
		 {return Optional.empty();}
		 return sampledetailRepository.findById(sampleDetailId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,SampleDetailTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<SampleDetailTo> findSampleDetails(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		return sampledetailRepository.findByCriteria(SampleDetailModel.class,filters,sort,page, disjunctionFilters).map(r -> converter.convert(r,SampleDetailTo.class));
	}

	/**
	 *
	 * @param sampledetailId
	 */
	public Set<SampleMixtureDetailTo> findSampleMixtureDetails(int sampledetailId){
		return samplemixturedetailRepository.findBySampledetailId(sampledetailId).stream().map(e -> converter.convert(e,SampleMixtureDetailTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param sampledetailId
	 */
	public Set<ShipmentDetailTo> findShipmentDetails(int sampledetailId){
		return shipmentdetailRepository.findBySampledetailId(sampledetailId).stream().map(e -> converter.convert(e,ShipmentDetailTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param sampledetailId
	 */
	public Optional<StockTo> findStock(int sampledetailId){
		return sampledetailRepository.findById(sampledetailId).map(r -> converter.convert(r.getStock(),StockTo.class));
	}

	/**
	 *
	 * @param sampleDetail
	 */
	@Override @Transactional(readOnly = false)
	public SampleDetailTo modifySampleDetail(SampleDetailInput sampleDetail){
		SampleDetailModel target= sampledetailRepository.findById(sampleDetail.getId()).orElseThrow(() -> new RuntimeException("SampleDetail not found"));
		 SampleDetailModel source= converter.convert(sampleDetail,SampleDetailModel.class);
		 target.setSampleNumber(sampleDetail.getSampleNumber());
		 target.setDataId(sampleDetail.getDataId());
		 target.setEntityId(sampleDetail.getEntityId());
		 target.setControltype(sampleDetail.getControltype() != null && sampleDetail.getControltype().getId() > 0 
                 ? controltypeRepository.findById(sampleDetail.getControltype().getId()).get()
                 : null);
		 
        
         Map<String, String> args = batchDesignService.extractRuleArguments(target.getBatch().getId());

		 switch (target.getControltype().getId()){
		 case 1 :{
			  String blankControl = restCsClient.getSequence(RestCsClient.BLANK_SAMPLE_RULE_ID , args );
			  if (blankControl != null)
			  target.setSampleCode(blankControl);
			  else 
				  target.setSampleCode("");
			  break;
		 }
		 case 3:{
			 String positiveControl = restCsClient.getSequence(RestCsClient.CONTROL_SAMPLE_RULE_ID , args);
			 if (positiveControl != null)
				 target.setSampleCode(positiveControl); 
			 else 
				 target.setSampleCode(""); 
			 break;
			 }
		default:{
			 target.setSampleCode(""); 
			 break;
			}
		 }
		 return converter.convert(sampledetailRepository.save(target), SampleDetailTo.class);
	}

	@Override @Transactional(readOnly = true)
	public RequestTo getRequest(SampleDetailTo sampledetailTo){
		List<FilterInput> filters = new ArrayList<FilterInput>();
		FilterInput input = new FilterInput();
		 input.setCol("sampleDetail.id" );
		 input.setVal(Integer.toString(sampledetailTo.getId()));
		 input.setMod(FilterMod.EQ);
		 filters.add(input);
		 Page<RequestListMemberTo> page = requestListMemberService.findRequestListMembers(null, null, filters );
		 return page.getContent().size()> 0 ? requestListMemberService.findRequest(page.getContent().get(0).getId()).get() : null;		 
	}

}