///////////////////////////////////////////////////////////
//  SampleMixtureServiceImpl.java
//  Macromedia ActionScript Implementation of the Class SampleMixtureServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:29 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.SampleMixtureModel;
import org.ebs.model.repos.SampleMixtureDetailRepository;
import org.ebs.model.repos.SampleMixtureRepository;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.ebs.services.to.SampleMixtureTo;
import org.ebs.services.to.Input.SampleMixtureInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:29 AM
 */
@Service @Transactional(readOnly = true)
  class SampleMixtureServiceImpl implements SampleMixtureService {

	private ConversionService converter;
	private SampleMixtureDetailRepository samplemixturedetailRepository;
	private SampleMixtureRepository samplemixtureRepository;

	/**
	 *
	 * @param SampleMixture
	 */
	@Override @Transactional(readOnly = false)
	public SampleMixtureTo createSampleMixture(SampleMixtureInput SampleMixture){
		SampleMixtureModel model = converter.convert(SampleMixture,SampleMixtureModel.class);
		 model.setId(0);

		 model= samplemixtureRepository.save(model);
		 return converter.convert(model, SampleMixtureTo.class);
	}

	/**
	 *
	 * @param sampleMixtureId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteSampleMixture(int sampleMixtureId){
		SampleMixtureModel samplemixture = samplemixtureRepository.findById(sampleMixtureId).orElseThrow(() -> new RuntimeException("SampleMixture not found"));
		 samplemixture.setDeleted(true);
		  samplemixtureRepository.save(samplemixture);
		 return sampleMixtureId;
	}

	/**
	 *
	 * @param sampleMixtureId
	 */
	@Override
	public Optional<SampleMixtureTo> findSampleMixture(int sampleMixtureId){
		if(sampleMixtureId <1)
		 {return Optional.empty();}
		 return samplemixtureRepository.findById(sampleMixtureId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,SampleMixtureTo.class));
	}

	/**
	 *
	 * @param samplemixtureId
	 */
	public Set<SampleMixtureDetailTo> findSampleMixtureDetails(int samplemixtureId){
		return samplemixturedetailRepository.findBySamplemixtureId(samplemixtureId).stream().map(e -> converter.convert(e,SampleMixtureDetailTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<SampleMixtureTo> findSampleMixtures(PageInput page, SortInput sort, List<FilterInput> filters){
		return samplemixtureRepository.findByCriteria(SampleMixtureModel.class,filters,sort,page).map(r -> converter.convert(r,SampleMixtureTo.class));
	}

	/**
	 *
	 * @param sampleMixture
	 */
	@Override @Transactional(readOnly = false)
	public SampleMixtureTo modifySampleMixture(SampleMixtureInput sampleMixture){
		SampleMixtureModel target= samplemixtureRepository.findById(sampleMixture.getId()).orElseThrow(() -> new RuntimeException("SampleMixture not found"));
		 SampleMixtureModel source= converter.convert(sampleMixture,SampleMixtureModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(samplemixtureRepository.save(target), SampleMixtureTo.class);
	}

	/**
	 *
	 * @param samplemixturedetailRepository
	 * @param converter
	 * @param samplemixtureRepository
	 */
	@Autowired
	public SampleMixtureServiceImpl(SampleMixtureDetailRepository samplemixturedetailRepository, ConversionService converter, SampleMixtureRepository samplemixtureRepository){
		this.samplemixtureRepository =samplemixtureRepository;
		 this.converter = converter;
		 this.samplemixturedetailRepository = samplemixturedetailRepository;
	}

}