///////////////////////////////////////////////////////////
//  SampleMixtureDetailServiceImpl.java
//  Macromedia ActionScript Implementation of the Class SampleMixtureDetailServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:28 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.MixtureMethodModel;
import org.ebs.model.SampleDetailModel;
import org.ebs.model.SampleMixtureDetailModel;
import org.ebs.model.SampleMixtureModel;
import org.ebs.model.repos.MixtureMethodRepository;
import org.ebs.model.repos.SampleDetailRepository;
import org.ebs.model.repos.SampleMixtureDetailRepository;
import org.ebs.model.repos.SampleMixtureRepository;
import org.ebs.services.to.MixtureMethodTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.ebs.services.to.SampleMixtureTo;
import org.ebs.services.to.Input.SampleMixtureDetailInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:28 AM
 */
@Service @Transactional(readOnly = true)
  class SampleMixtureDetailServiceImpl implements SampleMixtureDetailService {

	private ConversionService converter;
	private MixtureMethodRepository mixturemethodRepository;
	private SampleDetailRepository sampledetailRepository;
	private SampleMixtureDetailRepository samplemixturedetailRepository;
	private SampleMixtureRepository samplemixtureRepository;

	/**
	 *
	 * @param SampleMixtureDetail
	 */
	@Override @Transactional(readOnly = false)
	public SampleMixtureDetailTo createSampleMixtureDetail(SampleMixtureDetailInput SampleMixtureDetail){
		SampleMixtureDetailModel model = converter.convert(SampleMixtureDetail,SampleMixtureDetailModel.class);
		 model.setId(0);
		 SampleMixtureModel samplemixtureModel = samplemixtureRepository.findById(SampleMixtureDetail.getSamplemixture().getId()).get();
		model.setSamplemixture(samplemixtureModel);
		MixtureMethodModel mixturemethodModel = mixturemethodRepository.findById(SampleMixtureDetail.getMixturemethod().getId()).get();
		model.setMixturemethod(mixturemethodModel);
		SampleDetailModel sampledetailModel = sampledetailRepository.findById(SampleMixtureDetail.getSampledetail().getId()).get();
		model.setSampledetail(sampledetailModel);

		 model= samplemixturedetailRepository.save(model);
		 return converter.convert(model, SampleMixtureDetailTo.class);
	}

	/**
	 *
	 * @param sampleMixtureDetailId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteSampleMixtureDetail(int sampleMixtureDetailId){
		SampleMixtureDetailModel samplemixturedetail = samplemixturedetailRepository.findById(sampleMixtureDetailId).orElseThrow(() -> new RuntimeException("SampleMixtureDetail not found"));
		 samplemixturedetail.setDeleted(true);
		  samplemixturedetailRepository.save(samplemixturedetail);
		 return sampleMixtureDetailId;
	}

	/**
	 *
	 * @param samplemixturedetailId
	 */
	public Optional<MixtureMethodTo> findMixtureMethod(int samplemixturedetailId){
		return samplemixturedetailRepository.findById(samplemixturedetailId).map(r -> converter.convert(r.getMixturemethod(),MixtureMethodTo.class));
	}

	/**
	 *
	 * @param samplemixturedetailId
	 */
	public Optional<SampleDetailTo> findSampleDetail(int samplemixturedetailId){
		return samplemixturedetailRepository.findById(samplemixturedetailId).map(r -> converter.convert(r.getSampledetail(),SampleDetailTo.class));
	}

	/**
	 *
	 * @param samplemixturedetailId
	 */
	public Optional<SampleMixtureTo> findSampleMixture(int samplemixturedetailId){
		return samplemixturedetailRepository.findById(samplemixturedetailId).map(r -> converter.convert(r.getSamplemixture(),SampleMixtureTo.class));
	}

	/**
	 *
	 * @param sampleMixtureDetailId
	 */
	@Override
	public Optional<SampleMixtureDetailTo> findSampleMixtureDetail(int sampleMixtureDetailId){
		if(sampleMixtureDetailId <1)
		 {return Optional.empty();}
		 return samplemixturedetailRepository.findById(sampleMixtureDetailId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,SampleMixtureDetailTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<SampleMixtureDetailTo> findSampleMixtureDetails(PageInput page, SortInput sort, List<FilterInput> filters){
		return samplemixturedetailRepository.findByCriteria(SampleMixtureDetailModel.class,filters,sort,page).map(r -> converter.convert(r,SampleMixtureDetailTo.class));
	}

	/**
	 *
	 * @param sampleMixtureDetail
	 */
	@Override @Transactional(readOnly = false)
	public SampleMixtureDetailTo modifySampleMixtureDetail(SampleMixtureDetailInput sampleMixtureDetail){
		SampleMixtureDetailModel target= samplemixturedetailRepository.findById(sampleMixtureDetail.getId()).orElseThrow(() -> new RuntimeException("SampleMixtureDetail not found"));
		 SampleMixtureDetailModel source= converter.convert(sampleMixtureDetail,SampleMixtureDetailModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(samplemixturedetailRepository.save(target), SampleMixtureDetailTo.class);
	}

	/**
	 *
	 * @param sampledetailRepository
	 * @param mixturemethodRepository
	 * @param samplemixtureRepository
	 * @param converter
	 * @param samplemixturedetailRepository
	 */
	@Autowired
	public SampleMixtureDetailServiceImpl(SampleDetailRepository sampledetailRepository, MixtureMethodRepository mixturemethodRepository, SampleMixtureRepository samplemixtureRepository, ConversionService converter, SampleMixtureDetailRepository samplemixturedetailRepository){
		this.samplemixturedetailRepository =samplemixturedetailRepository;
		 this.converter = converter;
		 this.samplemixtureRepository = samplemixtureRepository;
		 this.mixturemethodRepository = mixturemethodRepository;
		 this.sampledetailRepository = sampledetailRepository;
	}

}