///////////////////////////////////////////////////////////
//  SampleServiceImpl.java
//  Macromedia ActionScript Implementation of the Class SampleServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:30 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.BatchCodeModel;
import org.ebs.model.SampleModel;
import org.ebs.model.repos.BatchCodeRepository;
import org.ebs.model.repos.SampleRepository;
import org.ebs.services.to.BatchCodeTo;
import org.ebs.services.to.SampleTo;
import org.ebs.services.to.Input.SampleInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:30 AM
 */
@Service @Transactional(readOnly = true)
  class SampleServiceImpl implements SampleService {

	private BatchCodeRepository batchcodeRepository;
	private ConversionService converter;
	private SampleRepository sampleRepository;

	/**
	 *
	 * @param Sample
	 */
	@Override @Transactional(readOnly = false)
	public SampleTo createSample(SampleInput Sample){
		SampleModel model = converter.convert(Sample,SampleModel.class);
		 model.setId(0);
		BatchCodeModel batchcodeModel = batchcodeRepository.findById(Sample.getBatchcode().getId()).get();
		model.setBatchcode(batchcodeModel);

		 model= sampleRepository.save(model);
		 return converter.convert(model, SampleTo.class);
	}

	/**
	 *
	 * @param sampleId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteSample(int sampleId){
		SampleModel sample = sampleRepository.findById(sampleId).orElseThrow(() -> new RuntimeException("Sample not found"));
		 sample.setDeleted(true);
		  sampleRepository.save(sample);
		 return sampleId;
	}

	/**
	 *
	 * @param sampleId
	 */
	public Optional<BatchCodeTo> findBatchCode(int sampleId){
		return sampleRepository.findById(sampleId).map(r -> converter.convert(r.getBatchcode(),BatchCodeTo.class));
	}


	/**
	 *
	 * @param sampleId
	 */
	@Override
	public Optional<SampleTo> findSample(int sampleId){
		if(sampleId <1)
		 {return Optional.empty();}
		 return sampleRepository.findById(sampleId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,SampleTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<SampleTo> findSamples(PageInput page, SortInput sort, List<FilterInput> filters){
		return sampleRepository.findByCriteria(SampleModel.class,filters,sort,page).map(r -> converter.convert(r,SampleTo.class));
	}

	/**
	 *
	 * @param sample
	 */
	@Override @Transactional(readOnly = false)
	public SampleTo modifySample(SampleInput sample){
		SampleModel target= sampleRepository.findById(sample.getId()).orElseThrow(() -> new RuntimeException("Sample not found"));
		 SampleModel source= converter.convert(sample,SampleModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(sampleRepository.save(target), SampleTo.class);
	}

	/**
	 *
	 * @param batchcodeRepository
	 * @param seasonRepository
	 * @param cropRepository
	 * @param converter
	 * @param sampleRepository
	 */
	@Autowired
	public SampleServiceImpl(BatchCodeRepository batchcodeRepository, ConversionService converter, SampleRepository sampleRepository){
		this.sampleRepository =sampleRepository;
		 this.converter = converter;
		 this.batchcodeRepository = batchcodeRepository;
	}

}