///////////////////////////////////////////////////////////
//  SampleMixtureDetailService.java
//  Macromedia ActionScript Implementation of the Interface SampleMixtureDetailService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:28 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.MixtureMethodTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.ebs.services.to.SampleMixtureTo;
import org.ebs.services.to.Input.SampleMixtureDetailInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:28 AM
 */
public interface SampleMixtureDetailService {

	/**
	 * 
	 * @param SampleMixtureDetail
	 */
	public SampleMixtureDetailTo createSampleMixtureDetail(SampleMixtureDetailInput SampleMixtureDetail);

	/**
	 * 
	 * @param sampleMixtureDetailId
	 */
	public int deleteSampleMixtureDetail(int sampleMixtureDetailId);

	/**
	 * 
	 * @param samplemixturedetailId
	 */
	public Optional<MixtureMethodTo> findMixtureMethod(int samplemixturedetailId);

	/**
	 * 
	 * @param samplemixturedetailId
	 */
	public Optional<SampleDetailTo> findSampleDetail(int samplemixturedetailId);

	/**
	 * 
	 * @param samplemixturedetailId
	 */
	public Optional<SampleMixtureTo> findSampleMixture(int samplemixturedetailId);

	/**
	 * 
	 * @param sampleMixtureDetailId
	 */
	public Optional<SampleMixtureDetailTo> findSampleMixtureDetail(int sampleMixtureDetailId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<SampleMixtureDetailTo> findSampleMixtureDetails(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param sampleMixtureDetail
	 */
	public SampleMixtureDetailTo modifySampleMixtureDetail(SampleMixtureDetailInput sampleMixtureDetail);

}