///////////////////////////////////////////////////////////
//  ServiceService.java
//  Macromedia ActionScript Implementation of the Interface ServiceService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:33 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.ServiceTo;
import org.ebs.services.to.Input.ServiceInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:33 AM
 */
public interface ServiceService {

	/**
	 * 
	 * @param Service
	 */
	public ServiceTo createService(ServiceInput Service);

	/**
	 * 
	 * @param serviceId
	 */
	public int deleteService(int serviceId);

	/**
	 * 
	 * @param serviceId
	 */
	public Optional<PurposeTo> findPurpose(int serviceId);

	/**
	 * 
	 * @param serviceId
	 */
	public Set<RequestTo> findRequests(int serviceId);

	/**
	 * 
	 * @param serviceId
	 */
	public Optional<ServiceTo> findService(int serviceId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ServiceTo> findServices(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters);



	/**
	 * 
	 * @param service
	 */
	public ServiceTo modifyService(ServiceInput service);

}