///////////////////////////////////////////////////////////
//  ServiceProviderService.java
//  Macromedia ActionScript Implementation of the Interface ServiceProviderService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:32 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.BatchCodeTo;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.LabLayoutTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.ResultPreferenceTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ServiceTypeTo;
import org.ebs.services.to.ShipmentSetTo;
import org.ebs.services.to.Input.ServiceProviderInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:32 AM
 */
public interface ServiceProviderService {

	/**
	 * 
	 * @param ServiceProvider
	 */
	public ServiceProviderTo createServiceProvider(ServiceProviderInput ServiceProvider);

	/**
	 * 
	 * @param serviceProviderId
	 */
	public int deleteServiceProvider(int serviceProviderId);

	/**
	 * 
	 * @param serviceproviderId
	 */
	public Set<BatchCodeTo> findBatchCodes(int serviceproviderId);

	/**
	 * 
	 * @param serviceproviderId
	 */
	public Set<BatchTo> findBatchs(int serviceproviderId);


	/**
	 * 
	 * @param serviceproviderId
	 */
	public Set<LabLayoutTo> findLabLayouts(int serviceproviderId);

	/**
	 * 
	 * @param serviceproviderId
	 */
	public Set<RequestTo> findRequests(int serviceproviderId);

	/**
	 * 
	 * @param serviceproviderId
	 */
	public Set<ResultPreferenceTo> findResultPreferences(int serviceproviderId);

	/**
	 * 
	 * @param serviceProviderId
	 */
	public Optional<ServiceProviderTo> findServiceProvider(int serviceProviderId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ServiceProviderTo> findServiceProviders(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 * 
	 * @param serviceproviderId
	 */
	public Set<ServiceTypeTo> findServiceTypes(int serviceproviderId);

	/**
	 * 
	 * @param serviceproviderId
	 */
	public Set<ShipmentSetTo> findShipmentSets(int serviceproviderId);

	/**
	 * 
	 * @param serviceProvider
	 */
	public ServiceProviderTo modifyServiceProvider(ServiceProviderInput serviceProvider);

	/**
	 * 
	 * @param serviceproviderId
	 */
    public Set<EbsFormTo> findebsForms(int serviceproviderId);
    
    public ServiceProviderTo addServiceTypes(Integer serviceProviderId, Integer[] serviceTypes);
    public ServiceProviderTo removeServiceTypes(Integer serviceProviderId, Integer[] serviceTypes);
}