///////////////////////////////////////////////////////////
//  ServiceProviderServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ServiceProviderServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:32 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import static java.util.Arrays.asList;
import static java.util.Optional.ofNullable;
import static java.util.stream.Collectors.toList;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.ServiceProviderModel;
import org.ebs.model.ServiceTypeModel;
import org.ebs.model.repos.BatchCodeRepository;
import org.ebs.model.repos.BatchRepository;
import org.ebs.model.repos.EbsFormRepository;
import org.ebs.model.repos.LabLayoutRepository;
import org.ebs.model.repos.RequestRepository;
import org.ebs.model.repos.ResultPreferenceRepository;
import org.ebs.model.repos.ServiceProviderRepository;
import org.ebs.model.repos.ServiceTypeRepository;
import org.ebs.model.repos.ShipmentSetRepository;
import org.ebs.services.to.BatchCodeTo;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.LabLayoutTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.ResultPreferenceTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ServiceTypeTo;
import org.ebs.services.to.ShipmentSetTo;
import org.ebs.services.to.Input.BatchCodeInput;
import org.ebs.services.to.Input.ServiceProviderInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:32 AM
 */
@Service
@Transactional(readOnly = true)
@Slf4j
@RequiredArgsConstructor
class ServiceProviderServiceImpl implements ServiceProviderService {

	private final BatchCodeRepository batchcodeRepository;
	private final BatchRepository batchRepository;
	private final ConversionService converter;
	private final LabLayoutRepository lablayoutRepository;
	private final RequestRepository requestRepository;
	private final ResultPreferenceRepository resultpreferenceRepository;
	private final ServiceProviderRepository serviceproviderRepository;
	private final ServiceTypeRepository servicetypeRepository;
	private final ShipmentSetRepository shipmentsetRepository;
    private final EbsFormRepository ebsFormRepository;
    private final BatchCodeService batchCodeService;
    

	/**
	 *
	 * @param serviceProviderInput
	 */
	@Override
	@Transactional(readOnly = false)
	public ServiceProviderTo createServiceProvider(ServiceProviderInput serviceProviderInput) {

		final ServiceProviderModel model = converter.convert(serviceProviderInput, ServiceProviderModel.class);
        //model.setId(0);

        ofNullable(serviceProviderInput.getServiceType())
            .map(st -> servicetypeRepository.findById(st.getId())
                    .orElseThrow(() -> new RuntimeException("Service Type [" + st.getId() + "] not found")))
            .ifPresent(st -> model.setServicetypes(Set.of(st)));

        ofNullable(serviceProviderInput.getEbsForm())
            .map(f -> ebsFormRepository.findById(f.getId())
                    .orElseThrow(() -> new RuntimeException("EBS Form [" + f.getId() + "] not found")))
            .ifPresent(f -> model.setEbsForms(Set.of(f)));
    
        ServiceProviderModel spModel = serviceproviderRepository.saveAndFlush(model);
        
        batchCodeService.createBatchCode(new BatchCodeInput(0, "", 0, 0, 0, "", new ServiceProviderInput(spModel.getId()), 1));

		return converter.convert(spModel, ServiceProviderTo.class);
	}

	/**
	 *
	 * @param serviceProviderId
	 */
	@Override
	@Transactional(readOnly = false)
	public int deleteServiceProvider(int serviceProviderId) {
		ServiceProviderModel serviceprovider = serviceproviderRepository.findById(serviceProviderId)
				.orElseThrow(() -> new RuntimeException("ServiceProvider not found"));
		serviceprovider.setDeleted(true);
		serviceproviderRepository.save(serviceprovider);
		return serviceProviderId;
	}

	/**
	 *
	 * @param serviceproviderId
	 */
	public Set<BatchCodeTo> findBatchCodes(int serviceproviderId) {
		return batchcodeRepository.findByServiceproviderId(serviceproviderId).stream()
				.map(e -> converter.convert(e, BatchCodeTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param serviceproviderId
	 */
	public Set<BatchTo> findBatchs(int serviceproviderId) {
		return batchRepository.findByServiceproviderId(serviceproviderId).stream()
				.map(e -> converter.convert(e, BatchTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param serviceproviderId
	 */
	public Set<LabLayoutTo> findLabLayouts(int serviceproviderId) {
		return lablayoutRepository.findByServiceproviderId(serviceproviderId).stream()
				.map(e -> converter.convert(e, LabLayoutTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param serviceproviderId
	 */
	public Set<RequestTo> findRequests(int serviceproviderId) {
		return requestRepository.findByServiceproviderId(serviceproviderId).stream()
				.map(e -> converter.convert(e, RequestTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param serviceproviderId
	 */
	public Set<ResultPreferenceTo> findResultPreferences(int serviceproviderId) {
		return resultpreferenceRepository.findByServiceproviderId(serviceproviderId).stream()
				.map(e -> converter.convert(e, ResultPreferenceTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param serviceProviderId
	 */
	@Override
	public Optional<ServiceProviderTo> findServiceProvider(int serviceProviderId) {
		if (serviceProviderId < 1) {
			return Optional.empty();
		}
		return serviceproviderRepository.findById(serviceProviderId).filter(r -> !r.isDeleted())
				.map(r -> converter.convert(r, ServiceProviderTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<ServiceProviderTo> findServiceProviders(PageInput page, SortInput sort, List<FilterInput> filters,
			boolean disjunctionFilters) {
		return serviceproviderRepository.findByCriteria(ServiceProviderModel.class, filters, sort, page)
				.map(r -> converter.convert(r, ServiceProviderTo.class));
	}

	/**
	 *
	 * @param serviceproviderId
	 */
	public Set<ServiceTypeTo> findServiceTypes(int serviceproviderId) {
		return serviceproviderRepository.findById(serviceproviderId).get().getServicetypes().stream()
				.map(e -> converter.convert(e, ServiceTypeTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param serviceproviderId
	 */
	public Set<ShipmentSetTo> findShipmentSets(int serviceproviderId) {
		return shipmentsetRepository.findByServiceproviderId(serviceproviderId).stream()
				.map(e -> converter.convert(e, ShipmentSetTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param serviceProvider
	 */
	@Override
	@Transactional(readOnly = false)
	public ServiceProviderTo modifyServiceProvider(ServiceProviderInput serviceProvider) {
		ServiceProviderModel target = serviceproviderRepository.findById(serviceProvider.getId())
				.orElseThrow(() -> new RuntimeException("ServiceProvider not found"));
		ServiceProviderModel source = converter.convert(serviceProvider, ServiceProviderModel.class);
		Utils.copyNotNulls(source, target);
		
		if (serviceProvider.getServiceType() != null) {
			Set<ServiceTypeModel> setServiceTypeModel = new HashSet<ServiceTypeModel>();
			ServiceTypeModel modelType = servicetypeRepository.findById(serviceProvider.getServiceType().getId()).get();
			setServiceTypeModel.add(modelType);
			target.setServicetypes(setServiceTypeModel);
		}
		if (serviceProvider.getEbsForm() != null)
			target.setEbsForms(
					new HashSet<>(Arrays.asList(ebsFormRepository.findById(serviceProvider.getEbsForm().getId()).get())));
		return converter.convert(serviceproviderRepository.save(target), ServiceProviderTo.class);
	}

	@Override
	public Set<EbsFormTo> findebsForms(int serviceproviderId) {
		return serviceproviderRepository.findById(serviceproviderId).get().getEbsForms().stream()
				.map(e -> converter.convert(e, EbsFormTo.class)).collect(Collectors.toSet());
	}

    @Override
    @Transactional(readOnly = false)
    public ServiceProviderTo addServiceTypes(Integer serviceProviderId, Integer[] serviceTypes) {
        final ServiceProviderModel model = serviceproviderRepository.findById(serviceProviderId)
        .orElseThrow(() -> new RuntimeException("Service Provider not found"));
        
        log.trace("Service Types before add: {}", model.getServicetypes().size());
        List<Integer> serviceTypeIds = new ArrayList<>(asList(serviceTypes));
        
        List<Integer> currentServiceTypes =  model.getServicetypes().stream().map(t -> t.getId())
        .collect(toList());
        serviceTypeIds.removeAll(currentServiceTypes);
        
        serviceTypeIds.forEach(id -> {
            Optional<ServiceTypeModel> serviceType = servicetypeRepository.findById(id);
            if(serviceType.isEmpty())
            throw new RuntimeException("Service Type with id " + id + " does not exist");
            else
            model.getServicetypes().add(serviceType.get());
        });

        ServiceProviderModel serviceProvider = serviceproviderRepository.save(model);
        log.trace("Service Types after add: {}", serviceProvider.getServicetypes().size());
        
	    return converter.convert(serviceProvider, ServiceProviderTo.class);
    }
    
    @Override
    @Transactional(readOnly = false)
    public ServiceProviderTo removeServiceTypes(Integer serviceProviderId, Integer[] serviceTypes) {
        ServiceProviderModel model = serviceproviderRepository.findById(serviceProviderId)
                .orElseThrow(() -> new RuntimeException("Service Provider not found"));

        log.trace("Service Types before remove: {}", model.getServicetypes().size());
        List<Integer> serviceTypeIds = new ArrayList<>(asList(serviceTypes));

        List<ServiceTypeModel> traitCatToRemove = model.getServicetypes().stream()
                .filter(t -> serviceTypeIds.contains(t.getId()))
                .collect(toList());
        List<Integer> traitCatIdsToRemove = traitCatToRemove.stream().map(t -> t.getId())
                .collect(toList());

        serviceTypeIds.removeAll(traitCatIdsToRemove);
        if (!serviceTypeIds.isEmpty()) {
            throw new RuntimeException("Service Type with id " + serviceTypeIds.get(0) + " does not exist in this service provider");
        }

        model.getServicetypes().removeAll(traitCatToRemove);
        model = serviceproviderRepository.save(model);
        log.trace("Service Types after remove: {}", model.getServicetypes().size());

        return converter.convert(model, ServiceProviderTo.class);
    }

}