///////////////////////////////////////////////////////////
//  ServiceTypeService.java
//  Macromedia ActionScript Implementation of the Interface ServiceTypeService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:34 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ServiceTypeTo;
import org.ebs.services.to.Input.ServiceTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:34 AM
 */
public interface ServiceTypeService {

	/**
	 * 
	 * @param ServiceType
	 */
	public ServiceTypeTo createServiceType(ServiceTypeInput ServiceType);

	/**
	 * 
	 * @param serviceTypeId
	 */
	public int deleteServiceType(int serviceTypeId);

	/**
	 * 
	 * @param servicetypeId
	 */
	public Set<PurposeTo> findPurposes(int servicetypeId);

	/**
	 * 
	 * @param servicetypeId
	 */
	public Set<RequestTo> findRequests(int servicetypeId);

	/**
	 * 
	 * @param servicetypeId
	 */
	public Set<ServiceProviderTo> findServiceProviders(int servicetypeId);

	/**
	 * 
	 * @param serviceTypeId
	 */
	public Optional<ServiceTypeTo> findServiceType(int serviceTypeId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ServiceTypeTo> findServiceTypes(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 * 
	 * @param serviceType
	 */
	public ServiceTypeTo modifyServiceType(ServiceTypeInput serviceType);
    
    public ServiceTypeTo addServiceProviders(Integer serviceTypeId, Integer[] serviceProviders);
	
    public ServiceTypeTo removeServiceProviders(Integer serviceTypeId, Integer[] serviceProviders);
}