///////////////////////////////////////////////////////////
//  ServiceTypeServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ServiceTypeServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:34 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import static java.util.Arrays.asList;
import static java.util.stream.Collectors.toList;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.ServiceProviderModel;
import org.ebs.model.ServiceTypeModel;
import org.ebs.model.repos.PurposeRepository;
import org.ebs.model.repos.RequestRepository;
import org.ebs.model.repos.ServiceProviderRepository;
import org.ebs.model.repos.ServiceTypeRepository;
import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ServiceTypeTo;
import org.ebs.services.to.Input.ServiceProviderInput;
import org.ebs.services.to.Input.ServiceTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:34 AM
 */
@Service @Transactional(readOnly = true)
@RequiredArgsConstructor
@Slf4j
class ServiceTypeServiceImpl implements ServiceTypeService {

	private final ConversionService converter;
	private final PurposeRepository purposeRepository;
	private final RequestRepository requestRepository;
	private final ServiceProviderRepository serviceproviderRepository;
	private final ServiceTypeRepository servicetypeRepository;

	/**
	 *
	 * @param ServiceType
	 */

	@Override @Transactional(readOnly = false)
	public ServiceTypeTo createServiceType(ServiceTypeInput ServiceType){
		ServiceTypeModel model = converter.convert(ServiceType,ServiceTypeModel.class);
		 model.setId(0);

		 if (ServiceType.getServiceproviders() != null) {
		
		 Set<ServiceProviderModel> setModel = new HashSet <ServiceProviderModel>();
		 for (ServiceProviderInput input: ServiceType.getServiceproviders() ) {
			 ServiceProviderModel modelSP = serviceproviderRepository.findById(input.getId()).get();
			 setModel.add(modelSP);
			 System.out.println(setModel.toString());
			 System.out.println("modelSP>>>"+ modelSP);
		 }
		 model.setServiceproviders(setModel);
		 }
		 /*if (ServiceType.getServiceproviders() != null)
		 model.setServiceproviders(serviceproviderRepository.findById(ServiceType.getServiceproviders()));*/
		 model= servicetypeRepository.save(model);
		 return converter.convert(model, ServiceTypeTo.class);
	}

	/**
	 *
	 * @param serviceTypeId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteServiceType(int serviceTypeId){
		ServiceTypeModel servicetype = servicetypeRepository.findById(serviceTypeId).orElseThrow(() -> new RuntimeException("ServiceType not found"));
		 servicetype.setDeleted(true);
		  servicetypeRepository.save(servicetype);
		 return serviceTypeId;
	}

	/**
	 *
	 * @param servicetypeId
	 */
	public Set<PurposeTo> findPurposes(int servicetypeId){
		return purposeRepository.findByServicetypeId(servicetypeId).stream().map(e -> converter.convert(e,PurposeTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param servicetypeId
	 */
	public Set<RequestTo> findRequests(int servicetypeId){
		return requestRepository.findByServicetypeId(servicetypeId).stream().map(e -> converter.convert(e,RequestTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param servicetypeId
	 */
	public Set<ServiceProviderTo> findServiceProviders(int servicetypeId){
		return servicetypeRepository.findById(servicetypeId).get().getServiceproviders().stream().map(e->converter.convert(e, ServiceProviderTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param serviceTypeId
	 */
	@Override
	public Optional<ServiceTypeTo> findServiceType(int serviceTypeId){
		if(serviceTypeId <1)
		 {return Optional.empty();}
		 return servicetypeRepository.findById(serviceTypeId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,ServiceTypeTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<ServiceTypeTo> findServiceTypes(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		return servicetypeRepository.findByCriteria(ServiceTypeModel.class,filters,sort,page, disjunctionFilters).map(r -> converter.convert(r,ServiceTypeTo.class));
	}

	/**
	 *
	 * @param serviceType
	 */
	@Override @Transactional(readOnly = false)
	public ServiceTypeTo modifyServiceType(ServiceTypeInput serviceType){
		ServiceTypeModel target= servicetypeRepository.findById(serviceType.getId()).orElseThrow(() -> new RuntimeException("ServiceType not found"));
		 ServiceTypeModel source= converter.convert(serviceType,ServiceTypeModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(servicetypeRepository.save(target), ServiceTypeTo.class);
	}

    @Override @Transactional(readOnly = false)
    public ServiceTypeTo addServiceProviders(Integer serviceTypeId, Integer[] serviceProviders) {
        final ServiceTypeModel model = servicetypeRepository.findById(serviceTypeId)
        .orElseThrow(() -> new RuntimeException("Service Type not found"));
        
        log.trace("Service Providers before add: {}", model.getServiceproviders().size());
        List<Integer> serviceProviderIds = new ArrayList<>(asList(serviceProviders));
        
        List<Integer> currentServiceProviders =  model.getServiceproviders().stream().map(t -> t.getId())
        .collect(toList());
        serviceProviderIds.removeAll(currentServiceProviders);
        
        serviceProviderIds.forEach(id -> {
            Optional<ServiceProviderModel> serviceProvider = serviceproviderRepository.findById(id);
            if(serviceProvider.isEmpty())
                throw new RuntimeException("Service Provider with id " + id + " does not exist");
            else {
                //becouse of inverted relationship the change is in the other entity
                serviceProvider.get().getServicetypes().add(model);
            }
        });

        ServiceTypeModel serviceType = servicetypeRepository.save(model);
        log.trace("Service Providers after add: {}", serviceType.getServiceproviders().size());
        
	    return converter.convert(serviceType, ServiceTypeTo.class);
    }

    @Override @Transactional(readOnly = false)
    public ServiceTypeTo removeServiceProviders(Integer serviceTypeId, Integer[] serviceProviders) {
        final ServiceTypeModel model = servicetypeRepository.findById(serviceTypeId)
                .orElseThrow(() -> new RuntimeException("Service Type not found"));

        log.trace("Service Providers before remove: {}", model.getServiceproviders().size());
        List<Integer> serviceProviderIds = new ArrayList<>(asList(serviceProviders));

        List<ServiceProviderModel> servProvidersToRemove = model.getServiceproviders().stream()
                .filter(t -> serviceProviderIds.contains(t.getId()))
                .collect(toList());
        List<Integer> servProviderIdsToRemove = servProvidersToRemove.stream().map(t -> t.getId())
                .collect(toList());

        serviceProviderIds.removeAll(servProviderIdsToRemove);
        if (!serviceProviderIds.isEmpty()) {
            throw new RuntimeException("Service Provider with id " + serviceProviderIds.get(0) + " does not exist in this service type");
        }

        //becouse of inverted relationship, the change is in the other entity
        servProvidersToRemove.forEach(sp -> sp.getServicetypes().remove(model));
        ServiceTypeModel serviceType = servicetypeRepository.save(model);
        log.trace("Service Providers after remove: {}", serviceType.getServiceproviders().size());

        return converter.convert(serviceType, ServiceTypeTo.class);
    }

}