///////////////////////////////////////////////////////////
//  ShipmentSetService.java
//  Macromedia ActionScript Implementation of the Interface ShipmentSetService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:37 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ShipmentDetailTo;
import org.ebs.services.to.ShipmentSetTo;
import org.ebs.services.to.ShipmentTo;
import org.ebs.services.to.Input.ShipmentSetInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:37 AM
 */
public interface ShipmentSetService {

	/**
	 * 
	 * @param ShipmentSet
	 */
	public ShipmentSetTo createShipmentSet(ShipmentSetInput ShipmentSet);

	/**
	 * 
	 * @param shipmentSetId
	 */
	public int deleteShipmentSet(int shipmentSetId);

	/**
	 * 
	 * @param shipmentsetId
	 */
	public Optional<ServiceProviderTo> findServiceProvider(int shipmentsetId);

	/**
	 * 
	 * @param shipmentsetId
	 */
	public Set<ShipmentDetailTo> findShipmentDetails(int shipmentsetId);

	/**
	 * 
	 * @param shipmentsetId
	 */
	public Set<ShipmentTo> findShipments(int shipmentsetId);

	/**
	 * 
	 * @param shipmentSetId
	 */
	public Optional<ShipmentSetTo> findShipmentSet(int shipmentSetId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ShipmentSetTo> findShipmentSets(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param shipmentSet
	 */
	public ShipmentSetTo modifyShipmentSet(ShipmentSetInput shipmentSet);

}