///////////////////////////////////////////////////////////
//  ShipmentSetServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ShipmentSetServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:37 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.ServiceProviderModel;
import org.ebs.model.ShipmentSetModel;
import org.ebs.model.repos.ServiceProviderRepository;
import org.ebs.model.repos.ShipmentDetailRepository;
import org.ebs.model.repos.ShipmentRepository;
import org.ebs.model.repos.ShipmentSetRepository;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ShipmentDetailTo;
import org.ebs.services.to.ShipmentSetTo;
import org.ebs.services.to.ShipmentTo;
import org.ebs.services.to.Input.ShipmentSetInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:37 AM
 */
@Service @Transactional(readOnly = true)
  class ShipmentSetServiceImpl implements ShipmentSetService {

	private ConversionService converter;
	private ServiceProviderRepository serviceproviderRepository;
	private ShipmentDetailRepository shipmentdetailRepository;
	private ShipmentRepository shipmentRepository;
	private ShipmentSetRepository shipmentsetRepository;

	/**
	 *
	 * @param ShipmentSet
	 */
	@Override @Transactional(readOnly = false)
	public ShipmentSetTo createShipmentSet(ShipmentSetInput ShipmentSet){
		ShipmentSetModel model = converter.convert(ShipmentSet,ShipmentSetModel.class);
		 model.setId(0);
		 ServiceProviderModel serviceproviderModel = serviceproviderRepository.findById(ShipmentSet.getServiceprovider().getId()).get();
		model.setServiceprovider(serviceproviderModel);

		 model= shipmentsetRepository.save(model);
		 return converter.convert(model, ShipmentSetTo.class);
	}

	/**
	 *
	 * @param shipmentSetId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteShipmentSet(int shipmentSetId){
		ShipmentSetModel shipmentset = shipmentsetRepository.findById(shipmentSetId).orElseThrow(() -> new RuntimeException("ShipmentSet not found"));
		 shipmentset.setDeleted(true);
		  shipmentsetRepository.save(shipmentset);
		 return shipmentSetId;
	}

	/**
	 *
	 * @param shipmentsetId
	 */
	public Optional<ServiceProviderTo> findServiceProvider(int shipmentsetId){
		return shipmentsetRepository.findById(shipmentsetId).map(r -> converter.convert(r.getServiceprovider(),ServiceProviderTo.class));
	}

	/**
	 *
	 * @param shipmentsetId
	 */
	public Set<ShipmentDetailTo> findShipmentDetails(int shipmentsetId){
		return shipmentdetailRepository.findByShipmentsetId(shipmentsetId).stream().map(e -> converter.convert(e,ShipmentDetailTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param shipmentsetId
	 */
	public Set<ShipmentTo> findShipments(int shipmentsetId){
		return shipmentRepository.findByShipmentsetId(shipmentsetId).stream().map(e -> converter.convert(e,ShipmentTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param shipmentSetId
	 */
	@Override
	public Optional<ShipmentSetTo> findShipmentSet(int shipmentSetId){
		if(shipmentSetId <1)
		 {return Optional.empty();}
		 return shipmentsetRepository.findById(shipmentSetId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,ShipmentSetTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<ShipmentSetTo> findShipmentSets(PageInput page, SortInput sort, List<FilterInput> filters){
		return shipmentsetRepository.findByCriteria(ShipmentSetModel.class,filters,sort,page).map(r -> converter.convert(r,ShipmentSetTo.class));
	}

	/**
	 *
	 * @param shipmentSet
	 */
	@Override @Transactional(readOnly = false)
	public ShipmentSetTo modifyShipmentSet(ShipmentSetInput shipmentSet){
		ShipmentSetModel target= shipmentsetRepository.findById(shipmentSet.getId()).orElseThrow(() -> new RuntimeException("ShipmentSet not found"));
		 ShipmentSetModel source= converter.convert(shipmentSet,ShipmentSetModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(shipmentsetRepository.save(target), ShipmentSetTo.class);
	}

	/**
	 *
	 * @param shipmentRepository
	 * @param shipmentdetailRepository
	 * @param serviceproviderRepository
	 * @param converter
	 * @param shipmentsetRepository
	 */
	@Autowired
	public ShipmentSetServiceImpl(ShipmentRepository shipmentRepository, ShipmentDetailRepository shipmentdetailRepository, ServiceProviderRepository serviceproviderRepository, ConversionService converter, ShipmentSetRepository shipmentsetRepository){
		this.shipmentsetRepository =shipmentsetRepository;
		 this.converter = converter;
		 this.serviceproviderRepository = serviceproviderRepository;
		 this.shipmentdetailRepository = shipmentdetailRepository;
		 this.shipmentRepository = shipmentRepository;
	}

}