///////////////////////////////////////////////////////////
//  ShipmentDetailService.java
//  Macromedia ActionScript Implementation of the Interface ShipmentDetailService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:35 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.ShipmentDetailTo;
import org.ebs.services.to.ShipmentSetTo;
import org.ebs.services.to.Input.ShipmentDetailInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:35 AM
 */
public interface ShipmentDetailService {

	/**
	 * 
	 * @param ShipmentDetail
	 */
	public ShipmentDetailTo createShipmentDetail(ShipmentDetailInput ShipmentDetail);

	/**
	 * 
	 * @param shipmentDetailId
	 */
	public int deleteShipmentDetail(int shipmentDetailId);

	/**
	 * 
	 * @param shipmentdetailId
	 */
	public Optional<SampleDetailTo> findSampleDetail(int shipmentdetailId);

	/**
	 * 
	 * @param shipmentDetailId
	 */
	public Optional<ShipmentDetailTo> findShipmentDetail(int shipmentDetailId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ShipmentDetailTo> findShipmentDetails(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param shipmentdetailId
	 */
	public Optional<ShipmentSetTo> findShipmentSet(int shipmentdetailId);

	/**
	 * 
	 * @param shipmentDetail
	 */
	public ShipmentDetailTo modifyShipmentDetail(ShipmentDetailInput shipmentDetail);

}