///////////////////////////////////////////////////////////
//  ShipmentServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ShipmentServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:36 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.ShipmentModel;
import org.ebs.model.repos.ShipmentRepository;
import org.ebs.model.repos.ShipmentSetRepository;
import org.ebs.services.to.ShipmentSetTo;
import org.ebs.services.to.ShipmentTo;
import org.ebs.services.to.Input.ShipmentInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:36 AM
 */
@Service @Transactional(readOnly = true)
@RequiredArgsConstructor
  class ShipmentServiceImpl implements ShipmentService {

	private  final ConversionService converter;
	private  final ShipmentRepository shipmentRepository;
	private  final ShipmentSetRepository shipmentsetRepository;


	/**
	 *
	 * @param Shipment
	 */
	@Override @Transactional(readOnly = false)
	public ShipmentTo createShipment(ShipmentInput Shipment){
		ShipmentModel model = converter.convert(Shipment,ShipmentModel.class);
		 model.setId(0);

		 model= shipmentRepository.save(model);
		 return converter.convert(model, ShipmentTo.class);
	}

	/**
	 *
	 * @param shipmentId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteShipment(int shipmentId){
		ShipmentModel shipment = shipmentRepository.findById(shipmentId).orElseThrow(() -> new RuntimeException("Shipment not found"));
		 shipment.setDeleted(true);
		  shipmentRepository.save(shipment);
		 return shipmentId;
	}

	/**
	 *
	 * @param shipmentId
	 */
	@Override
	public Optional<ShipmentTo> findShipment(int shipmentId){
		if(shipmentId <1)
		 {return Optional.empty();}
		 return shipmentRepository.findById(shipmentId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,ShipmentTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<ShipmentTo> findShipments(PageInput page, SortInput sort, List<FilterInput> filters){
		return shipmentRepository.findByCriteria(ShipmentModel.class,filters,sort,page).map(r -> converter.convert(r,ShipmentTo.class));
	}

	/**
	 *
	 * @param shipmentId
	 */
	public Optional<ShipmentSetTo> findShipmentSet(int shipmentId){
		return shipmentRepository.findById(shipmentId).map(r -> converter.convert(r.getShipmentset(),ShipmentSetTo.class));
	}

	/**
	 *
	 * @param shipment
	 */
	@Override @Transactional(readOnly = false)
	public ShipmentTo modifyShipment(ShipmentInput shipment){
		ShipmentModel target= shipmentRepository.findById(shipment.getId()).orElseThrow(() -> new RuntimeException("Shipment not found"));
		 ShipmentModel source= converter.convert(shipment,ShipmentModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(shipmentRepository.save(target), ShipmentTo.class);
	}

}