///////////////////////////////////////////////////////////
//  ShipmentService.java
//  Macromedia ActionScript Implementation of the Interface ShipmentService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:36 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.ShipmentSetTo;
import org.ebs.services.to.ShipmentTo;
import org.ebs.services.to.Input.ShipmentInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:36 AM
 */
public interface ShipmentService {

	/**
	 * 
	 * @param Shipment
	 */
	public ShipmentTo createShipment(ShipmentInput Shipment);

	/**
	 * 
	 * @param shipmentId
	 */
	public int deleteShipment(int shipmentId);

	/**
	 * 
	 * @param shipmentId
	 */
	public Optional<ShipmentTo> findShipment(int shipmentId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ShipmentTo> findShipments(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param shipmentId
	 */
	public Optional<ShipmentSetTo> findShipmentSet(int shipmentId);

	/**
	 * 
	 * @param shipment
	 */
	public ShipmentTo modifyShipment(ShipmentInput shipment);

}