///////////////////////////////////////////////////////////
//  ShipmentDetailServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ShipmentDetailServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:36 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.ShipmentDetailModel;
import org.ebs.model.ShipmentSetModel;
import org.ebs.model.repos.SampleDetailRepository;
import org.ebs.model.repos.ShipmentDetailRepository;
import org.ebs.model.repos.ShipmentSetRepository;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.ShipmentDetailTo;
import org.ebs.services.to.ShipmentSetTo;
import org.ebs.services.to.Input.ShipmentDetailInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:36 AM
 */
@Service @Transactional(readOnly = true)
  class ShipmentDetailServiceImpl implements ShipmentDetailService {

	private ConversionService converter;
	private SampleDetailRepository sampledetailRepository;
	private ShipmentDetailRepository shipmentdetailRepository;
	private ShipmentSetRepository shipmentsetRepository;

	/**
	 *
	 * @param ShipmentDetail
	 */
	@Override @Transactional(readOnly = false)
	public ShipmentDetailTo createShipmentDetail(ShipmentDetailInput ShipmentDetail){
		ShipmentDetailModel model = converter.convert(ShipmentDetail,ShipmentDetailModel.class);
		 model.setId(0);
		 ShipmentSetModel shipmentsetModel = shipmentsetRepository.findById(ShipmentDetail.getShipmentset().getId()).get();
		model.setShipmentset(shipmentsetModel);

		 model= shipmentdetailRepository.save(model);
		 return converter.convert(model, ShipmentDetailTo.class);
	}

	/**
	 *
	 * @param shipmentDetailId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteShipmentDetail(int shipmentDetailId){
		ShipmentDetailModel shipmentdetail = shipmentdetailRepository.findById(shipmentDetailId).orElseThrow(() -> new RuntimeException("ShipmentDetail not found"));
		 shipmentdetail.setDeleted(true);
		  shipmentdetailRepository.save(shipmentdetail);
		 return shipmentDetailId;
	}

	/**
	 *
	 * @param shipmentdetailId
	 */
	public Optional<SampleDetailTo> findSampleDetail(int shipmentdetailId){
		return shipmentdetailRepository.findById(shipmentdetailId).map(r -> converter.convert(r.getSampledetail(),SampleDetailTo.class));
	}

	/**
	 *
	 * @param shipmentDetailId
	 */
	@Override
	public Optional<ShipmentDetailTo> findShipmentDetail(int shipmentDetailId){
		if(shipmentDetailId <1)
		 {return Optional.empty();}
		 return shipmentdetailRepository.findById(shipmentDetailId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,ShipmentDetailTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<ShipmentDetailTo> findShipmentDetails(PageInput page, SortInput sort, List<FilterInput> filters){
		return shipmentdetailRepository.findByCriteria(ShipmentDetailModel.class,filters,sort,page).map(r -> converter.convert(r,ShipmentDetailTo.class));
	}

	/**
	 *
	 * @param shipmentdetailId
	 */
	public Optional<ShipmentSetTo> findShipmentSet(int shipmentdetailId){
		return shipmentdetailRepository.findById(shipmentdetailId).map(r -> converter.convert(r.getShipmentset(),ShipmentSetTo.class));
	}

	/**
	 *
	 * @param shipmentDetail
	 */
	@Override @Transactional(readOnly = false)
	public ShipmentDetailTo modifyShipmentDetail(ShipmentDetailInput shipmentDetail){
		ShipmentDetailModel target= shipmentdetailRepository.findById(shipmentDetail.getId()).orElseThrow(() -> new RuntimeException("ShipmentDetail not found"));
		 ShipmentDetailModel source= converter.convert(shipmentDetail,ShipmentDetailModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(shipmentdetailRepository.save(target), ShipmentDetailTo.class);
	}

	/**
	 *
	 * @param sampledetailRepository
	 * @param shipmentsetRepository
	 * @param converter
	 * @param shipmentdetailRepository
	 */
	@Autowired
	public ShipmentDetailServiceImpl(SampleDetailRepository sampledetailRepository, ShipmentSetRepository shipmentsetRepository, ConversionService converter, ShipmentDetailRepository shipmentdetailRepository){
		this.shipmentdetailRepository =shipmentdetailRepository;
		 this.converter = converter;
		 this.shipmentsetRepository = shipmentsetRepository;
		 this.sampledetailRepository = sampledetailRepository;
	}

}