///////////////////////////////////////////////////////////
//  StatusService.java
//  Macromedia ActionScript Implementation of the Interface StatusService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:38 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.RequestStatusTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.StatusTo;
import org.ebs.services.to.Input.StatusInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:38 AM
 */
public interface StatusService {

	/**
	 * 
	 * @param Status
	 */
	public StatusTo createStatus(StatusInput Status);

	/**
	 * 
	 * @param statusId
	 */
	public int deleteStatus(int statusId);

	/**
	 * 
	 * @param statusId
	 */
	public Set<RequestTo> findRequests(int statusId);

	/**
	 * 
	 * @param statusId
	 */
	public Set<RequestStatusTo> findRequestStatuss(int statusId);

	/**
	 * 
	 * @param statusId
	 */
	public Optional<StatusTo> findStatus(int statusId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<StatusTo> findStatuss(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param status
	 */
	public StatusTo modifyStatus(StatusInput status);

}