///////////////////////////////////////////////////////////
//  StatusServiceImpl.java
//  Macromedia ActionScript Implementation of the Class StatusServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:38 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.StatusModel;
import org.ebs.model.repos.RequestRepository;
import org.ebs.model.repos.RequestStatusRepository;
import org.ebs.model.repos.StatusRepository;
import org.ebs.services.to.RequestStatusTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.StatusTo;
import org.ebs.services.to.Input.StatusInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:38 AM
 */
@Service @Transactional(readOnly = true)
  class StatusServiceImpl implements StatusService {

	private ConversionService converter;
	private RequestRepository requestRepository;
	private RequestStatusRepository requeststatusRepository;
	private StatusRepository statusRepository;

	/**
	 *
	 * @param Status
	 */
	@Override @Transactional(readOnly = false)
	public StatusTo createStatus(StatusInput Status){
		StatusModel model = converter.convert(Status,StatusModel.class);
		 model.setId(0);

		 model= statusRepository.save(model);
		 return converter.convert(model, StatusTo.class);
	}

	/**
	 *
	 * @param statusId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteStatus(int statusId){
		StatusModel status = statusRepository.findById(statusId).orElseThrow(() -> new RuntimeException("Status not found"));
		 status.setDeleted(true);
		  statusRepository.save(status);
		 return statusId;
	}

	/**
	 *
	 * @param statusId
	 */
	public Set<RequestTo> findRequests(int statusId){
		return requestRepository.findByStatusId(statusId).stream().map(e -> converter.convert(e,RequestTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param statusId
	 */
	public Set<RequestStatusTo> findRequestStatuss(int statusId){
		return requeststatusRepository.findByStatusId(statusId).stream().map(e -> converter.convert(e,RequestStatusTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param statusId
	 */
	@Override
	public Optional<StatusTo> findStatus(int statusId){
		if(statusId <1)
		 {return Optional.empty();}
		 return statusRepository.findById(statusId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,StatusTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<StatusTo> findStatuss(PageInput page, SortInput sort, List<FilterInput> filters){
		return statusRepository.findByCriteria(StatusModel.class,filters,sort,page).map(r -> converter.convert(r,StatusTo.class));
	}

	/**
	 *
	 * @param status
	 */
	@Override @Transactional(readOnly = false)
	public StatusTo modifyStatus(StatusInput status){
		StatusModel target= statusRepository.findById(status.getId()).orElseThrow(() -> new RuntimeException("Status not found"));
		 StatusModel source= converter.convert(status,StatusModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(statusRepository.save(target), StatusTo.class);
	}

	/**
	 *
	 * @param requeststatusRepository
	 * @param requestRepository
	 * @param converter
	 * @param statusRepository
	 */
	@Autowired
	public StatusServiceImpl(RequestStatusRepository requeststatusRepository, RequestRepository requestRepository, ConversionService converter, StatusRepository statusRepository){
		this.statusRepository =statusRepository;
		 this.converter = converter;
		 this.requestRepository = requestRepository;
		 this.requeststatusRepository = requeststatusRepository;
	}

}