///////////////////////////////////////////////////////////
//  StockService.java
//  Macromedia ActionScript Implementation of the Interface StockService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:39 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.StockTo;
import org.ebs.services.to.Input.StockInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:39 AM
 */
public interface StockService {

	/**
	 * 
	 * @param Stock
	 */
	public StockTo createStock(StockInput Stock);

	/**
	 * 
	 * @param stockId
	 */
	public int deleteStock(int stockId);

	/**
	 * 
	 * @param stockId
	 */
	public Optional<ContainerSetTo> findContainerSet(int stockId);

	/**
	 * 
	 * @param stockId
	 */
	public Set<SampleDetailTo> findSampleDetails(int stockId);

	/**
	 * 
	 * @param stockId
	 */
	public Optional<StockTo> findStock(int stockId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<StockTo> findStocks(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param stock
	 */
	public StockTo modifyStock(StockInput stock);

}