///////////////////////////////////////////////////////////
//  StorageLocationService.java
//  Macromedia ActionScript Implementation of the Interface StorageLocationService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:40 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.HistoricalStorageTo;
import org.ebs.services.to.StorageLocationTo;
import org.ebs.services.to.Input.StorageLocationInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:40 AM
 */
public interface StorageLocationService {

	/**
	 * 
	 * @param StorageLocation
	 */
	public StorageLocationTo createStorageLocation(StorageLocationInput StorageLocation);

	/**
	 * 
	 * @param storageLocationId
	 */
	public int deleteStorageLocation(int storageLocationId);

	/**
	 * 
	 * @param storagelocationId
	 */
	public Set<ContainerSetTo> findContainerSets(int storagelocationId);

	/**
	 * 
	 * @param storagelocationId
	 */
	public Set<HistoricalStorageTo> findHistoricalStorages(int storagelocationId);

	/**
	 * 
	 * @param storageLocationId
	 */
	public Optional<StorageLocationTo> findStorageLocation(int storageLocationId);

	/**
	 * 
	 * @param storagelocationId
	 */
	public Set<StorageLocationTo> findStorageLocations(int storagelocationId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<StorageLocationTo> findStorageLocations(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param storageLocation
	 */
	public StorageLocationTo modifyStorageLocation(StorageLocationInput storageLocation);

}