///////////////////////////////////////////////////////////
//  StorageLocationServiceImpl.java
//  Macromedia ActionScript Implementation of the Class StorageLocationServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:40 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.StorageLocationModel;
import org.ebs.model.repos.ContainerSetRepository;
import org.ebs.model.repos.HistoricalStorageRepository;
import org.ebs.model.repos.StorageLocationRepository;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.HistoricalStorageTo;
import org.ebs.services.to.StorageLocationTo;
import org.ebs.services.to.Input.StorageLocationInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:40 AM
 */
@Service @Transactional(readOnly = true)
  class StorageLocationServiceImpl implements StorageLocationService {

	private ContainerSetRepository containersetRepository;
	private ConversionService converter;
	private HistoricalStorageRepository historicalstorageRepository;
	private StorageLocationRepository storagelocationRepository;

	/**
	 *
	 * @param StorageLocation
	 */
	@Override @Transactional(readOnly = false)
	public StorageLocationTo createStorageLocation(StorageLocationInput StorageLocation){
		StorageLocationModel model = converter.convert(StorageLocation,StorageLocationModel.class);
		 model.setId(0);

		 model= storagelocationRepository.save(model);
		 return converter.convert(model, StorageLocationTo.class);
	}

	/**
	 *
	 * @param storageLocationId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteStorageLocation(int storageLocationId){
		StorageLocationModel storagelocation = storagelocationRepository.findById(storageLocationId).orElseThrow(() -> new RuntimeException("StorageLocation not found"));
		 storagelocation.setDeleted(true);
		  storagelocationRepository.save(storagelocation);
		 return storageLocationId;
	}

	/**
	 *
	 * @param storagelocationId
	 */
	public Set<ContainerSetTo> findContainerSets(int storagelocationId){
		return containersetRepository.findByStoragelocationId(storagelocationId).stream().map(e -> converter.convert(e,ContainerSetTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param storagelocationId
	 */
	public Set<HistoricalStorageTo> findHistoricalStorages(int storagelocationId){
		return historicalstorageRepository.findByStoragelocationId(storagelocationId).stream().map(e -> converter.convert(e,HistoricalStorageTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param storageLocationId
	 */
	@Override
	public Optional<StorageLocationTo> findStorageLocation(int storageLocationId){
		if(storageLocationId <1)
		 {return Optional.empty();}
		 return storagelocationRepository.findById(storageLocationId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,StorageLocationTo.class));
	}

	/**
	 *
	 * @param storagelocationId
	 */
	public Set<StorageLocationTo> findStorageLocations(int storagelocationId){
		return null;
		//return storagelocationRepository.findByStoragelocationId(storagelocationId).stream().map(e -> converter.convert(e,StorageLocationTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<StorageLocationTo> findStorageLocations(PageInput page, SortInput sort, List<FilterInput> filters){
		return storagelocationRepository.findByCriteria(StorageLocationModel.class,filters,sort,page).map(r -> converter.convert(r,StorageLocationTo.class));
	}

	/**
	 *
	 * @param storageLocation
	 */
	@Override @Transactional(readOnly = false)
	public StorageLocationTo modifyStorageLocation(StorageLocationInput storageLocation){
		StorageLocationModel target= storagelocationRepository.findById(storageLocation.getId()).orElseThrow(() -> new RuntimeException("StorageLocation not found"));
		 StorageLocationModel source= converter.convert(storageLocation,StorageLocationModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(storagelocationRepository.save(target), StorageLocationTo.class);
	}

	/**
	 *
	 * @param containersetRepository
	 * @param historicalstorageRepository
	 * @param converter
	 * @param storagelocationRepository
	 */
	@Autowired
	public StorageLocationServiceImpl(ContainerSetRepository containersetRepository, HistoricalStorageRepository historicalstorageRepository, ConversionService converter, StorageLocationRepository storagelocationRepository){
		this.storagelocationRepository =storagelocationRepository;
		 this.converter = converter;
		 this.historicalstorageRepository = historicalstorageRepository;
		 this.containersetRepository = containersetRepository;
	}

}