///////////////////////////////////////////////////////////
//  TabServiceImpl.java
//  Macromedia ActionScript Implementation of the Class TabServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:07 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.TabModel;
import org.ebs.model.repos.ComponentRepository;
import org.ebs.model.repos.EbsFormRepository;
import org.ebs.model.repos.FieldRepository;
import org.ebs.model.repos.TabRepository;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.TabTo;
import org.ebs.services.to.Input.TabInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:07 PM
 */
@Service @Transactional(readOnly = true)
  class TabServiceImpl implements TabService {

	private ComponentRepository componentRepository;
	private ConversionService converter;
	private EbsFormRepository ebsformRepository;
	private FieldRepository fieldRepository;
	private TabRepository tabRepository;

	/**
	 * 
	 * @param Tab
	 */
	@Override @Transactional(readOnly = false)
	public TabTo createTab(TabInput Tab){
		TabModel model = converter.convert(Tab,TabModel.class); 
		 model.setId(0);
		  
		 model= tabRepository.save(model); 
		 return converter.convert(model, TabTo.class); 
	}

	/**
	 * 
	 * @param tabId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteTab(int tabId){
		TabModel tab = tabRepository.findById(tabId).orElseThrow(() -> new RuntimeException("Tab not found")); 
		 tab.setDeleted(true); 
		  tabRepository.save(tab); 
		 return tabId;
	}

	/**
	 * 
	 * @param tabId
	 */
	public Set<ComponentTo> findComponents(int tabId){
		return componentRepository.findByTabId(tabId).stream().map(e -> converter.convert(e,ComponentTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param tabId
	 */
	public Optional<EbsFormTo> findEbsForm(int tabId){
		return tabRepository.findById(tabId).map(r -> converter.convert(r.getEbsform(),EbsFormTo.class));
	}

	/**
	 * 
	 * @param tabId
	 */
	public Set<FieldTo> findFields(int tabId){
		return fieldRepository.findByTabId(tabId).stream().map(e -> converter.convert(e,FieldTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param tabId
	 */
	@Override
	public Optional<TabTo> findTab(int tabId){
		if(tabId <1) 
		 {return Optional.empty();} 
		 return tabRepository.findById(tabId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,TabTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<TabTo> findTabs(PageInput page, SortInput sort, List<FilterInput> filters){
		return tabRepository.findByCriteria(TabModel.class,filters,sort,page).map(r -> converter.convert(r,TabTo.class));
	}

	/**
	 * 
	 * @param tab
	 */
	@Override @Transactional(readOnly = false)
	public TabTo modifyTab(TabInput tab){
		TabModel target= tabRepository.findById(tab.getId()).orElseThrow(() -> new RuntimeException("Tab not found")); 
		 TabModel source= converter.convert(tab,TabModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(tabRepository.save(target), TabTo.class);
	}

	/**
	 * 
	 * @param ebsformRepository
	 * @param fieldRepository
	 * @param componentRepository
	 * @param converter
	 * @param tabRepository
	 */
	@Autowired
	public TabServiceImpl(EbsFormRepository ebsformRepository, FieldRepository fieldRepository, ComponentRepository componentRepository, ConversionService converter, TabRepository tabRepository){
		this.tabRepository =tabRepository; 
		 this.converter = converter;
		 this.componentRepository = componentRepository;
		 this.fieldRepository = fieldRepository;
		 this.ebsformRepository = ebsformRepository;
	}

}