///////////////////////////////////////////////////////////
//  TissueTypeService.java
//  Macromedia ActionScript Implementation of the Interface TissueTypeService
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:42 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.BatchTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.TissueTypeTo;
import org.ebs.services.to.Input.TissueTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:42 AM
 */
public interface TissueTypeService {

	/**
	 * 
	 * @param TissueType
	 */
	public TissueTypeTo createTissueType(TissueTypeInput TissueType);

	/**
	 * 
	 * @param tissueTypeId
	 */
	public int deleteTissueType(int tissueTypeId);

	/**
	 * 
	 * @param tissuetypeId
	 */
	public Set<BatchTo> findBatchs(int tissuetypeId);

	/**
	 * 
	 * @param tissueTypeId
	 */
	public Optional<TissueTypeTo> findTissueType(int tissueTypeId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<TissueTypeTo> findTissueTypes(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 * 
	 * @param tissueType
	 */
	public TissueTypeTo modifyTissueType(TissueTypeInput tissueType);
	
	/**
	 * 
	 * @param tissuetypeId
	 */
	public Set<RequestTo> findRequests(int tissuetypeId);

}