///////////////////////////////////////////////////////////
//  TissueTypeServiceImpl.java
//  Macromedia ActionScript Implementation of the Class TissueTypeServiceImpl
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:42 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.TissueTypeModel;
import org.ebs.model.repos.BatchRepository;
import org.ebs.model.repos.RequestRepository;
import org.ebs.model.repos.TissueTypeRepository;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.TissueTypeTo;
import org.ebs.services.to.Input.TissueTypeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:42 AM
 */
@Service @Transactional(readOnly = true)
  class TissueTypeServiceImpl implements TissueTypeService {

	private BatchRepository batchRepository;
	private ConversionService converter;
	private TissueTypeRepository tissuetypeRepository;
	private RequestRepository requestRepository;

	/**
	 *
	 * @param TissueType
	 */
	@Override @Transactional(readOnly = false)
	public TissueTypeTo createTissueType(TissueTypeInput TissueType){
		TissueTypeModel model = converter.convert(TissueType,TissueTypeModel.class);
		 model.setId(0);

		 model= tissuetypeRepository.save(model);
		 return converter.convert(model, TissueTypeTo.class);
	}

	/**
	 *
	 * @param tissueTypeId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteTissueType(int tissueTypeId){
		TissueTypeModel tissuetype = tissuetypeRepository.findById(tissueTypeId).orElseThrow(() -> new RuntimeException("TissueType not found"));
		 tissuetype.setDeleted(true);
		  tissuetypeRepository.save(tissuetype);
		 return tissueTypeId;
	}

	/**
	 *
	 * @param tissuetypeId
	 */
	public Set<BatchTo> findBatchs(int tissuetypeId){
		return batchRepository.findByTissuetypeId(tissuetypeId).stream().map(e -> converter.convert(e,BatchTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param tissueTypeId
	 */
	@Override
	public Optional<TissueTypeTo> findTissueType(int tissueTypeId){
		if(tissueTypeId <1)
		 {return Optional.empty();}
		 return tissuetypeRepository.findById(tissueTypeId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,TissueTypeTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<TissueTypeTo> findTissueTypes(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		return tissuetypeRepository.findByCriteria(TissueTypeModel.class,filters,sort,page, disjunctionFilters).map(r -> converter.convert(r,TissueTypeTo.class));
	}

	/**
	 *
	 * @param tissueType
	 */
	@Override @Transactional(readOnly = false)
	public TissueTypeTo modifyTissueType(TissueTypeInput tissueType){
		TissueTypeModel target= tissuetypeRepository.findById(tissueType.getId()).orElseThrow(() -> new RuntimeException("TissueType not found"));
		 TissueTypeModel source= converter.convert(tissueType,TissueTypeModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(tissuetypeRepository.save(target), TissueTypeTo.class);
	}
	/**
	 * 
	 * @param tissuetypeId
	 */
	public Set<RequestTo> findRequests(int tissuetypeId){
		return requestRepository.findByTissuetypeId(tissuetypeId).stream().map(e -> converter.convert(e,RequestTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param batchRepository
	 * @param converter
	 * @param tissuetypeRepository
	 */
	@Autowired
	public TissueTypeServiceImpl(BatchRepository batchRepository, ConversionService converter, TissueTypeRepository tissuetypeRepository
			,RequestRepository requestRepository){
		 this.tissuetypeRepository =tissuetypeRepository;
		 this.converter = converter;
		 this.batchRepository = batchRepository;
		 this.requestRepository= requestRepository;
	}

}