///////////////////////////////////////////////////////////
//  ValidationRegexService.java
//  Macromedia ActionScript Implementation of the Interface ValidationRegexService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:09 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.FieldTo;
import org.ebs.services.to.ValidationRegexTo;
import org.ebs.services.to.Input.ValidationRegexInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:09 PM
 */
public interface ValidationRegexService {

	/**
	 * 
	 * @param ValidationRegex
	 */
	public ValidationRegexTo createValidationRegex(ValidationRegexInput ValidationRegex);

	/**
	 * 
	 * @param validationRegexId
	 */
	public int deleteValidationRegex(int validationRegexId);

	/**
	 * 
	 * @param validationregexId
	 */
	public Set<FieldTo> findFields(int validationregexId);

	/**
	 * 
	 * @param validationRegexId
	 */
	public Optional<ValidationRegexTo> findValidationRegex(int validationRegexId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ValidationRegexTo> findValidationRegexs(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param validationRegex
	 */
	public ValidationRegexTo modifyValidationRegex(ValidationRegexInput validationRegex);

}