///////////////////////////////////////////////////////////
//  ValidationRegexServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ValidationRegexServiceImpl
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:09 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.ValidationRegexModel;
import org.ebs.model.repos.FieldRepository;
import org.ebs.model.repos.ValidationRegexRepository;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.ValidationRegexTo;
import org.ebs.services.to.Input.ValidationRegexInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:09 PM
 */
@Service @Transactional(readOnly = true)
  class ValidationRegexServiceImpl implements ValidationRegexService {

	private ConversionService converter;
	private FieldRepository fieldRepository;
	private ValidationRegexRepository validationregexRepository;

	/**
	 * 
	 * @param ValidationRegex
	 */
	@Override @Transactional(readOnly = false)
	public ValidationRegexTo createValidationRegex(ValidationRegexInput ValidationRegex){
		ValidationRegexModel model = converter.convert(ValidationRegex,ValidationRegexModel.class); 
		 model.setId(0);
		  
		 model= validationregexRepository.save(model); 
		 return converter.convert(model, ValidationRegexTo.class); 
	}

	/**
	 * 
	 * @param validationRegexId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteValidationRegex(int validationRegexId){
		ValidationRegexModel validationregex = validationregexRepository.findById(validationRegexId).orElseThrow(() -> new RuntimeException("ValidationRegex not found")); 
		 validationregex.setDeleted(true); 
		  validationregexRepository.save(validationregex); 
		 return validationRegexId;
	}

	/**
	 * 
	 * @param validationregexId
	 */
	public Set<FieldTo> findFields(int validationregexId){
		return fieldRepository.findByValidationregexId(validationregexId).stream().map(e -> converter.convert(e,FieldTo.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param validationRegexId
	 */
	@Override
	public Optional<ValidationRegexTo> findValidationRegex(int validationRegexId){
		if(validationRegexId <1) 
		 {return Optional.empty();} 
		 return validationregexRepository.findById(validationRegexId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,ValidationRegexTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<ValidationRegexTo> findValidationRegexs(PageInput page, SortInput sort, List<FilterInput> filters){
		return validationregexRepository.findByCriteria(ValidationRegexModel.class,filters,sort,page).map(r -> converter.convert(r,ValidationRegexTo.class));
	}

	/**
	 * 
	 * @param validationRegex
	 */
	@Override @Transactional(readOnly = false)
	public ValidationRegexTo modifyValidationRegex(ValidationRegexInput validationRegex){
		ValidationRegexModel target= validationregexRepository.findById(validationRegex.getId()).orElseThrow(() -> new RuntimeException("ValidationRegex not found")); 
		 ValidationRegexModel source= converter.convert(validationRegex,ValidationRegexModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(validationregexRepository.save(target), ValidationRegexTo.class);
	}

	/**
	 * 
	 * @param fieldRepository
	 * @param converter
	 * @param validationregexRepository
	 */
	@Autowired
	public ValidationRegexServiceImpl(FieldRepository fieldRepository, ConversionService converter, ValidationRegexRepository validationregexRepository){
		this.validationregexRepository =validationregexRepository; 
		 this.converter = converter;
		 this.fieldRepository = fieldRepository;
	}

}