///////////////////////////////////////////////////////////
//  ValueService.java
//  Macromedia ActionScript Implementation of the Interface ValueService
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:10 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.FieldTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.ValueTo;
import org.ebs.services.to.Input.ValueInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:10 PM
 */
public interface ValueService {

	/**
	 * 
	 * @param Value
	 */
	public ValueTo createValue(ValueInput Value);

	/**
	 * 
	 * @param valueId
	 */
	public int deleteValue(int valueId);

	/**
	 * 
	 * @param valueId
	 */
	public Optional<FieldTo> findField(int valueId);

	/**
	 * 
	 * @param valueId
	 */
	public Optional<RequestTo> findRequest(int valueId);

	/**
	 * 
	 * @param valueId
	 */
	public Optional<ValueTo> findValue(int valueId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ValueTo> findValues(PageInput page, SortInput sort, List<FilterInput> filters);

	/**
	 * 
	 * @param value
	 */
	public ValueTo modifyValue(ValueInput value);

}