///////////////////////////////////////////////////////////
//  BatchTo.java
//  Macromedia ActionScript Implementation of the Class BatchTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:01 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;
import java.util.UUID;

import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:01 AM
 */
@Getter
@Setter
@NoArgsConstructor
public class BatchTo implements Serializable {

    public BatchTo(int id) {
        this.id = id;
    }

	private CollectionLayoutTo collectionlayout;
	private Set<ContainerSetTo> containersets;
	private int idCrop;
	private String endDate;
	private int id;
	private Boolean inDesign;
	private LoadTypeTo loadtype;
		
	private String name;
	private Integer numContainers;
	private Integer numControls;
	private Integer numMembers;
	private String objective;
	private Set<RequestListMemberTo> requestlistmembers;
	private Set<SampleDetailTo> sampledetails;
	private static final long serialVersionUID = 362099311;
	private ServiceProviderTo serviceprovider;
	private String startDate;
	private Integer technologyPlatformId;
	private Integer tenant;
	private TissueTypeTo tissuetype;
	private UUID resultFileId;
	private String fistPlate;
	private String lastPlate;
	
	private Integer createdBy;
    private String createdOn;
    private Integer updatedBy;
    private String updatedOn;
    private Integer vendorId;
    private Integer reportId;
    private Set<BatchMarkerGroupTo> batchMarkerGroups; 

	@Override
	public String toString(){
		return "BatchTo ("+ id +") [numContainers=" + numContainers + ",numMembers=" + numMembers + ",numControls=" + numControls + " fistPlate: "+fistPlate+" lastPlate:" +lastPlate+" "
				+ " createdBy :"+createdBy+" updatedBy: "+updatedOn+",]";
	}

}