///////////////////////////////////////////////////////////
//  CheckPropTo.java
//  Macromedia ActionScript Implementation of the Class CheckPropTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:50 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:50 PM
 */
@Getter @Setter
public class CheckPropTo implements Serializable {

	//private ComponentTo component;
	private int id;
	private String key;
	private static final long serialVersionUID = 158677188;
	private int tenant;
	private String value;

	@Override
	public String toString(){
		return "CheckPropTo []";
	}

}