///////////////////////////////////////////////////////////
//  CollectionLayoutTo.java
//  Macromedia ActionScript Implementation of the Class CollectionLayoutTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:03 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:03 AM
 */
@Getter @Setter
public class CollectionLayoutTo implements Serializable {

	private Set<BatchTo> batchs;
	private CollectionContainerTypeTo collectioncontainertype;
	private int id;
	private Set<LabLayoutTo> lablayouts;
	private int numColumns;
	private int numRows;
	private int numWell;
	private static final long serialVersionUID = 501465279;
	private int tenant;

	@Override
	public String toString(){
		return "CollectionLayoutTo [numColumns=" + numColumns + ",numRows=" + numRows + ",numWell=" + numWell + ",]";
	}

}