///////////////////////////////////////////////////////////
//  CollectionContainerTypeTo.java
//  Macromedia ActionScript Implementation of the Class CollectionContainerTypeTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:02 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:02 AM
 */
@Getter @Setter
public class CollectionContainerTypeTo implements Serializable {

	private String code;
	private Set<CollectionLayoutTo> collectionlayouts;
	private String description;
	private int id;
	private String name;
	private static final long serialVersionUID = -86285939;
	private int tenant;

	@Override
	public String toString(){
		return "CollectionContainerTypeTo []";
	}

}