///////////////////////////////////////////////////////////
//  ComponentTypeTo.java
//  Macromedia ActionScript Implementation of the Class ComponentTypeTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:53 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:53 PM
 */
@Getter @Setter
public class ComponentTypeTo implements Serializable {

	//private Set<ComponentTo> components;
	private int id;
	private String name;
	private static final long serialVersionUID = -84961086;
	private int tenant;

	@Override
	public String toString(){
		return "ComponentTypeTo []";
	}

}