///////////////////////////////////////////////////////////
//  ComponentTo.java
//  Macromedia ActionScript Implementation of the Class ComponentTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:52 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:52 PM
 */
@Getter @Setter
public class ComponentTo implements Serializable {

	private Set<CheckPropTo> checkprops;
	private ComponentTypeTo componenttype;
	private String defaultValue;
	//private EbsFormTo ebsform;
	//private Set<FieldTo> fields;
	//private GroupTo group;
	private Set<HelperTo> helpers;
	private int id;
	private Set<InputPropTo> inputprops;
	private String label;
	private String name;
	private String onChange;
	private Set<OptionTo> options;
	private String rule;
	private static final long serialVersionUID = -363693022;
	private String size;
	//private TabTo tab;
	private String title;
	private int tenant;

	@Override
	public String toString(){
		return "ComponentTo []";
	}

}