///////////////////////////////////////////////////////////
//  ContainerSetTo.java
//  Macromedia ActionScript Implementation of the Class ContainerSetTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:05 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:05 AM
 */
@Getter @Setter
public class ContainerSetTo implements Serializable {

	private BatchTo batch;
	private int id;
	private LabControlTo labcontrol;
	private String name;
	private Set<SampleDetailTo> sampledetails;
	private static final long serialVersionUID = -171797442;
	private Set<StockTo> stocks;
	private StorageLocationTo storagelocation;
	private int tenant;

	@Override
	public String toString(){
		return "ContainerSetTo []";
	}

}