///////////////////////////////////////////////////////////
//  ControlTypeTo.java
//  Macromedia ActionScript Implementation of the Class ControlTypeTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:06 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:06 AM
 */
@Getter @Setter
public class ControlTypeTo implements Serializable {

	private String code;
	private String description;
	private int id;
	private Set<LabLayoutControlTo> lablayoutcontrols;
	private String name;
	private Set<SampleDetailTo> sampledetails;
	private static final long serialVersionUID = 438260047;
	private int tenant;

	@Override
	public String toString(){
		return "ControlTypeTo []";
	}

}