///////////////////////////////////////////////////////////
//  DataFormatTo.java
//  Macromedia ActionScript Implementation of the Class DataFormatTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:08 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:08 AM
 */
@Getter @Setter
public class DataFormatTo implements Serializable {

	private String description;
	private int id;
	private String name;
	private static final long serialVersionUID = -59316678;
	private int tenant;


	@Override
	public String toString(){
		return "DataFormatTo []";
	}

}