///////////////////////////////////////////////////////////
//  DataTypeTo.java
//  Macromedia ActionScript Implementation of the Class DataTypeTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:54 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:54 PM
 */
@Getter @Setter
public class DataTypeTo implements Serializable {

	private String description;
	private Set<FieldTo> fields;
	private int id;
	private String name;
	private static final long serialVersionUID = 366969631;
	private int tenant;

	@Override
	public String toString(){
		return "DataTypeTo []";
	}

}