///////////////////////////////////////////////////////////
//  EbsFormTo.java
//  Macromedia ActionScript Implementation of the Class EbsFormTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:55 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:55 PM
 */
@Getter @Setter @ToString
public class EbsFormTo implements Serializable {

	private Set<ComponentTo> components;
	private FormTypeTo formtype;
	private Set<GroupTo> groups;
	private int id;
	private String name;
	private static final long serialVersionUID = 225343831;
	private Set<TabTo> tab;
	private int tenant;

	private Set<ServiceProviderTo> serviceproviders;
	

}