///////////////////////////////////////////////////////////
//  FieldTo.java
//  Macromedia ActionScript Implementation of the Class FieldTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:56 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:56 PM
 */
@Getter @Setter
public class FieldTo implements Serializable {

	private ComponentTo component;
	private DataTypeTo datatype;
	private String defaultValue;
	private FormTo form;
	private GroupTo group;
	private int id;
	private Boolean isBase;
	private Boolean isRequired;
	private String label;
	private String name;
	private Integer order;
	private static final long serialVersionUID = 116408535;
	private TabTo tab;
	private int tenant;
	private String tooltip;
	private ValidationRegexTo validationregex;
	private Set<ValueTo> values;

	@Override
	public String toString(){
		return "FieldTo []";
	}

}