///////////////////////////////////////////////////////////
//  FormTo.java
//  Macromedia ActionScript Implementation of the Class FormTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:58 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:58 PM
 */
@Getter @Setter
public class FormTo implements Serializable {

	private String description;
	private Set<FieldTo> fields;
	private FormTypeTo formtype;
	private int id;
	private String name;
	private Set<RequestTo> requests;
	private static final long serialVersionUID = 150384674;
	private int tenant;

	@Override
	public String toString(){
		return "FormTo []";
	}

}