///////////////////////////////////////////////////////////
//  GroupTo.java
//  Macromedia ActionScript Implementation of the Class GroupTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:00 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:00 PM
 */
@Getter @Setter
public class GroupTo implements Serializable {

	private Set<ComponentTo> components;
	//private EbsFormTo ebsform;
	//private Set<FieldTo> fields;
	private int id;
	private String name;
	private static final long serialVersionUID = 231065074;
	private int tenant;
	private String title;

	@Override
	public String toString(){
		return "GroupTo []";
	}

}