///////////////////////////////////////////////////////////
//  HelperTo.java
//  Macromedia ActionScript Implementation of the Class HelperTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:01 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:01 PM
 */
@Getter @Setter
public class HelperTo implements Serializable {

	private Boolean arrow;
	//private ComponentTo component;
	private int id;
	private String placement;
	private static final long serialVersionUID = 293296110;
	private int tenant;
	private String title;

	@Override
	public String toString(){
		return "HelperTo []";
	}

}