///////////////////////////////////////////////////////////
//  HistoricalStorageTo.java
//  Macromedia ActionScript Implementation of the Class HistoricalStorageTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:09 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:09 AM
 */
@Getter @Setter
public class HistoricalStorageTo implements Serializable {

	private int id;
	private String moveDate;
	private String moveType;
	private String name;
	private static final long serialVersionUID = 318856461;
	private StorageLocationTo storagelocation;
	private int tenant;

	@Override
	public String toString(){
		return "HistoricalStorageTo []";
	}

}