///////////////////////////////////////////////////////////
//  InputPropTo.java
//  Macromedia ActionScript Implementation of the Class InputPropTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:02 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:02 PM
 */
@Getter @Setter
public class InputPropTo implements Serializable {

	//private ComponentTo component;
	private int id;
	private String key;
	private static final long serialVersionUID = 334279127;
	private int tenant;
	private String value;

	@Override
	public String toString(){
		return "InputPropTo []";
	}

}