///////////////////////////////////////////////////////////
//  LabLayoutControlTo.java
//  Macromedia ActionScript Implementation of the Class LabLayoutControlTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:10 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:10 AM
 */
@Getter @Setter
public class LabLayoutControlTo implements Serializable {

	private int column;
	private ControlTypeTo controltype;
	private int id;
	private LabLayoutTo lablayout;
	private String row;
	private static final long serialVersionUID = 180776128;
	private int tenant;

	@Override
	public String toString(){
		return "LabLayoutControlTo [column=" + column + ",]";
	}

}