///////////////////////////////////////////////////////////
//  LabLayoutTo.java
//  Macromedia ActionScript Implementation of the Class LabLayoutTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:11 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:11 AM
 */
@Getter @Setter
public class LabLayoutTo implements Serializable {

	private CollectionLayoutTo collectionlayout;
	private String description;
	private int id;
	private Set<LabLayoutControlTo> lablayoutcontrols;
	private String name;
	private static final long serialVersionUID = 468774775;
	private ServiceProviderTo serviceprovider;
	private int tenant;

	@Override
	public String toString(){
		return "LabLayoutTo []";
	}

}