///////////////////////////////////////////////////////////
//  LoadTypeTo.java
//  Macromedia ActionScript Implementation of the Class LoadTypeTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:12 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:12 AM
 */
@Getter @Setter
public class LoadTypeTo implements Serializable {

	private Set<BatchTo> batchs;
	private String description;
	private int id;
	private String name;
	private static final long serialVersionUID = 465313364;
	private int tenant;

	@Override
	public String toString(){
		return "LoadTypeTo []";
	}

}