///////////////////////////////////////////////////////////
//  OptionTo.java
//  Macromedia ActionScript Implementation of the Class OptionTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:03 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:03 PM
 */
@Getter @Setter
public class OptionTo implements Serializable {

	private String color;
	//private ComponentTo component;
	private String defaultValue;
	private Boolean disabled;
	private int id;
	private String label;
	private static final long serialVersionUID = 528641870;
	private int tenant;
	private Integer value;

	@Override
	public String toString(){
		return "OptionTo []";
	}

}