///////////////////////////////////////////////////////////
//  PurposeTo.java
//  Macromedia ActionScript Implementation of the Class PurposeTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:19 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:19 AM
 */
@Getter @Setter
public class PurposeTo implements Serializable {

	private String code;
	private String description;
	private int id;
	private String name;
	private Set<RequestTo> requests;
	private static final long serialVersionUID = 504036550;
	private Set<ServiceTo> services;
	private ServiceTypeTo servicetype;
	private int tenant;

	@Override
	public String toString(){
		return "PurposeTo []";
	}

}