///////////////////////////////////////////////////////////
//  RequestStatusTo.java
//  Macromedia ActionScript Implementation of the Class RequestStatusTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:23 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Date;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:23 AM
 */
@Getter @Setter
public class RequestStatusTo implements Serializable {

	private String comments;
	private Date completed;
	private int id;
	private RequestTo request;
	private static final long serialVersionUID = -97812481;
	private StatusTo status;
	private int tenant;

	@Override
	public String toString(){
		return "RequestStatusTo [comments=" + comments + ",]";
	}

}