///////////////////////////////////////////////////////////
//  RequestListMemberTo.java
//  Macromedia ActionScript Implementation of the Class RequestListMemberTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:21 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:21 AM
 */
@Getter @Setter
public class RequestListMemberTo implements Serializable {

	private BatchTo batch;
	private int dataId;
	private int entityId;
	private int id;
	private RequestTo request;
	private static final long serialVersionUID = 365872160;
	private int tenant;
	private int totalEntities;
	private String sampleName;
	private SampleDetailTo sampleDetail;
	private Integer germplasmId;

	@Override
	public String toString(){
		return "RequestListMemberTo [id = "+ id + " dataId=" + dataId + ",entityId=" + entityId +" totalEntities: "+totalEntities+" sampleDetailId="+sampleDetail+",]";
	}

	@Override 
	public boolean equals(Object obj) {
		if (obj instanceof RequestListMemberTo) {
			RequestListMemberTo temp = (RequestListMemberTo) obj;
			if (this.id == temp.id)
				return true;
		}
		return false;
	}

	@Override
	public int hashCode () {
		return this.id;
	}

}