///////////////////////////////////////////////////////////
//  RequestTo.java
//  Macromedia ActionScript Implementation of the Class RequestTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:23 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Date;
import java.util.Set;

import org.ebs.services.to.custom.CropTo;
import org.ebs.services.to.custom.ProgramTo;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:23 AM
 */
@Getter @Setter
public class RequestTo implements Serializable {

	private Integer adminContactId;
	private Date completedBy;
	//private int idCrop;
	private String note;
	
	private int id;
	private int listId;
	private ProgramTo program;
	private int idProgram;
	private CropTo crop;
	private int idCrop;
	private PurposeTo purpose;
	private String requestCode;
	private Integer requesterOwnerId;
	private Integer germplasmOwnerId;
	
	private Set<RequestListMemberTo> requestlistmembers;
	private Set<RequestStatusTo> requeststatuss;
	private static final long serialVersionUID = -231002442;
	private ServiceTo service;
	private ServiceProviderTo serviceprovider;
	private ServiceTypeTo servicetype;
	private StatusTo status;
	private Date submitionDate;
	private int tenant;
	private int totalEntities;
	
	private FormTo form;
	private TissueTypeTo tissuetype;
	private Set<ValueTo> values;

	private Integer samplesperItem;
	
	private Integer createdBy;
    private String createdOn;
    private Integer updatedBy;
    private String updatedOn;
    private Integer traitId;
    private Integer markerGroupId;
	
	@Override
	public String toString(){
		return "RequestTo [listId=" + listId + ",totalEntities=" + totalEntities + ",]";
	}

}