///////////////////////////////////////////////////////////
//  ResultPreferenceTo.java
//  Macromedia ActionScript Implementation of the Class ResultPreferenceTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:25 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:25 AM
 */
@Getter @Setter
public class ResultPreferenceTo implements Serializable {

	private int columnCount;
	private int id;
	private String name;
	private Set<ResultPreferenceDetailTo> resultpreferencedetails;
	private static final long serialVersionUID = -351919045;
	private ServiceProviderTo serviceprovider;
	private int tenant;

	@Override
	public String toString(){
		return "ResultPreferenceTo [columnCount=" + columnCount + ",]";
	}

}