///////////////////////////////////////////////////////////
//  ResultPreferenceDetailTo.java
//  Macromedia ActionScript Implementation of the Class ResultPreferenceDetailTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:25 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:25 AM
 */
@Getter @Setter
public class ResultPreferenceDetailTo implements Serializable {

	private Boolean fijo;
	private String header;
	private int id;
	private int orden;
	private int paramId;
	private String paramName;
	private ResultPreferenceTo resultpreference;
	private static final long serialVersionUID = -430339613;
	private int tenant;

	@Override
	public String toString(){
		return "ResultPreferenceDetailTo [paramId=" + paramId + ",orden=" + orden + ",]";
	}

}