///////////////////////////////////////////////////////////
//  SampleDetailTo.java
//  Macromedia ActionScript Implementation of the Class SampleDetailTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:27 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Comparator;
import java.util.Set;
import java.util.UUID;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:27 AM
 */
@Getter @Setter
public class SampleDetailTo implements Serializable, Comparator<SampleDetailTo> {

	private BatchTo batch;
	private int column;
	private ContainerSetTo containerset;
	private ControlTypeTo controltype;
	private int idCrop;
	private int dataId;
	private int entityId;
	private int id;
	private String plateName;
	private String row;
	private Set<SampleMixtureDetailTo> samplemixturedetails;
	private Integer sampleNumber;
	private Integer idSeason;
	private static final long serialVersionUID = -321404317;
	private Set<ShipmentDetailTo> shipmentdetails;
	private StockTo stock;
	private int tenant;
	private UUID uuid;
	private boolean isVendorControl;

	private String sampleCode;
	private Integer plateId;
	private int plantNumber;
	private Integer germplasmId;

	@Override
	public String toString(){
		return "SampleDetailTo [column=" + column + ",dataId=" + dataId + ",entityId=" + entityId + ",]";
	}
	


	@Override
	public int compare(SampleDetailTo arg0, SampleDetailTo arg1) {
		return arg0.getId() -arg1.getId();
	
	}

}