///////////////////////////////////////////////////////////
//  SampleMixtureTo.java
//  Macromedia ActionScript Implementation of the Class SampleMixtureTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:29 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:29 AM
 */
@Getter @Setter
public class SampleMixtureTo implements Serializable {

	private int id;
	private Set<SampleMixtureDetailTo> samplemixturedetails;
	private static final long serialVersionUID = -268667374;
	private int tenant;

	@Override
	public String toString(){
		return "SampleMixtureTo []";
	}

}