///////////////////////////////////////////////////////////
//  SampleTo.java
//  Macromedia ActionScript Implementation of the Class SampleTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:30 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:30 AM
 */
@Getter @Setter
public class SampleTo implements Serializable {

	private BatchCodeTo batchcode;
	private int idCrop;
	private int dataId;
	private int entityId;
	private int id;
	private int sampleNumber;
	private int idSeason;
	private static final long serialVersionUID = -392818007;
	private int tenant;

	@Override
	public String toString(){
		return "SampleTo [sampleNumber=" + sampleNumber + ",dataId=" + dataId + ",entityId=" + entityId + ",]";
	}

}