///////////////////////////////////////////////////////////
//  SampleMixtureDetailTo.java
//  Macromedia ActionScript Implementation of the Class SampleMixtureDetailTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:28 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:28 AM
 */
@Getter @Setter
public class SampleMixtureDetailTo implements Serializable {

	private int dataId;
	private int id;
	private MixtureMethodTo mixturemethod;
	private SampleDetailTo sampledetail;
	private SampleMixtureTo samplemixture;
	private static final long serialVersionUID = -193708217;
	private int tenant;

	@Override
	public String toString(){
		return "SampleMixtureDetailTo [dataId=" + dataId + ",]";
	}

}