///////////////////////////////////////////////////////////
//  ServiceProviderTo.java
//  Macromedia ActionScript Implementation of the Class ServiceProviderTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:33 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:33 AM
 */
@Getter
@Setter
@ToString
public class ServiceProviderTo implements Serializable {

	private Set<BatchCodeTo> batchcodes;
	private Set<BatchTo> batchs;
	private String code;
	private Integer idCrop;
	private int id;
	private Set<LabLayoutTo> lablayouts;
	private String name;
	private Set<RequestTo> requests;
	private Set<ResultPreferenceTo> resultpreferences;
	private static final long serialVersionUID = 428019139;
	private Set<ServiceTypeTo> servicetypes;
	private Set<ShipmentSetTo> shipmentsets;
	private int tenant;

}