///////////////////////////////////////////////////////////
//  ShipmentSetTo.java
//  Macromedia ActionScript Implementation of the Class ShipmentSetTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:37 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:37 AM
 */
@Getter @Setter
public class ShipmentSetTo implements Serializable {

	private String description;
	private int id;
	private static final long serialVersionUID = -57803660;
	private ServiceProviderTo serviceprovider;
	private Set<ShipmentDetailTo> shipmentdetails;
	private Set<ShipmentTo> shipments;
	private int tenant;
	private String title;

	@Override
	public String toString(){
		return "ShipmentSetTo []";
	}

}