///////////////////////////////////////////////////////////
//  ShipmentTo.java
//  Macromedia ActionScript Implementation of the Class ShipmentTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:38 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:38 AM
 */
@Getter @Setter
public class ShipmentTo implements Serializable {

	private String comment;
	private int id;
	private static final long serialVersionUID = -435314042;
	private ShipmentSetTo shipmentset;
	private int tenant;
	private String trackingNumberDelivery;
	private String trackingNumberLocal;
	private String urlResults;

	@Override
	public String toString(){
		return "ShipmentTo []";
	}

}