///////////////////////////////////////////////////////////
//  ShipmentDetailTo.java
//  Macromedia ActionScript Implementation of the Class ShipmentDetailTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:36 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:36 AM
 */
@Getter @Setter
public class ShipmentDetailTo implements Serializable {

	private int id;
	private SampleDetailTo sampledetail;
	private static final long serialVersionUID = -248704992;
	private ShipmentSetTo shipmentset;
	private int tenant;

	@Override
	public String toString(){
		return "ShipmentDetailTo []";
	}

}