///////////////////////////////////////////////////////////
//  StatusTo.java
//  Macromedia ActionScript Implementation of the Class StatusTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:39 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:39 AM
 */
@Getter @Setter
public class StatusTo implements Serializable {

	private String description;
	private int id;
	private String name;
	private Set<RequestTo> requests;
	private Set<RequestStatusTo> requeststatuss;
	private static final long serialVersionUID = 398874103;
	private int tenant;
	private String color;

	@Override
	public String toString(){
		return "StatusTo []";
	}

}