///////////////////////////////////////////////////////////
//  StockTo.java
//  Macromedia ActionScript Implementation of the Class StockTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:40 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:40 AM
 */
@Getter @Setter
public class StockTo implements Serializable {

	private ContainerSetTo containerset;
	private int id;
	private String name;
	private Set<SampleDetailTo> sampledetails;
	private static final long serialVersionUID = -124554360;
	private String source;
	private int tenant;

	@Override
	public String toString(){
		return "StockTo []";
	}

}