///////////////////////////////////////////////////////////
//  StorageLocationTo.java
//  Macromedia ActionScript Implementation of the Class StorageLocationTo
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:40 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:40 AM
 */
@Getter @Setter
public class StorageLocationTo implements Serializable {

	private String code;
	private Set<ContainerSetTo> containersets;
	private Set<HistoricalStorageTo> historicalstorages;
	private int id;
	private String name;
	private String remarks;
	private static final long serialVersionUID = -87032753;
	private Set<StorageLocationTo> storagelocations;
	private int tenant;

	@Override
	public String toString(){
		return "StorageLocationTo []";
	}

}