///////////////////////////////////////////////////////////
//  TabTo.java
//  Macromedia ActionScript Implementation of the Class TabTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:07 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:07 PM
 */
@Getter @Setter @ToString
public class TabTo implements Serializable {

	private Set<ComponentTo> components;
	//private EbsFormTo ebsform;
	//private Set<FieldTo> fields;
	private int id;
	private Integer index;
	private String name;
	private static final long serialVersionUID = -322710004;
	private int tenant;


}