///////////////////////////////////////////////////////////
//  ValidationRegexTo.java
//  Macromedia ActionScript Implementation of the Class ValidationRegexTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:09 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:09 PM
 */
@Getter @Setter
public class ValidationRegexTo implements Serializable {

	private Set<FieldTo> fields;
	private int id;
	private String name;
	private String regex;
	private static final long serialVersionUID = 201835981;
	private int tenant;

	@Override
	public String toString(){
		return "ValidationRegexTo []";
	}

}