///////////////////////////////////////////////////////////
//  ValueTo.java
//  Macromedia ActionScript Implementation of the Class ValueTo
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:10 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:10 PM
 */
@Getter @Setter
public class ValueTo implements Serializable {

	private FieldTo field;
	private int id;
	private RequestTo request;
	private static final long serialVersionUID = -70947329;
	private int tenant;
	private String value;

	@Override
	public String toString(){
		return "ValueTo []";
	}

}