///////////////////////////////////////////////////////////
//  BatchModel.java
//  Macromedia ActionScript Implementation of the Class BatchModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:00 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;
import java.util.UUID;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:00 AM
 */
@Entity @Table(name="Batch",schema="sample") @Getter @Setter
public class BatchModel extends Auditable {

		
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="collection_layout_id")
	private CollectionLayoutModel collectionlayout;
	@OneToMany(mappedBy = "batch",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ContainerSetModel> containersets;
	@Column(name="crop_id")
	private Integer idCrop;
	@Column(name="end_Date")
	private String endDate;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="in_Design")
	private Boolean inDesign;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="load_type_id")
	private LoadTypeModel loadtype;
		
	@Column(name="name")
	private String name;
	@Column(name="num_Containers")
	private Integer numContainers = 0;
	@Column(name="num_Controls")
	private Integer numControls = 0;
	@Column(name="num_Members")
	private Integer numMembers = 0;
	@Column(name="objective")
	private String objective;
	@OneToMany(mappedBy = "batch",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<RequestListMemberModel> requestlistmembers;
	@OneToMany(mappedBy = "batch",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<SampleDetailModel> sampledetails;
	private static final long serialVersionUID = 503751003;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="service_provider_id")
	private ServiceProviderModel serviceprovider;
	@Column(name="start_Date")
	private String startDate;
	@Column(name="technology_platform_id")
	private Integer technologyPlatformId;
	@Column(name="tenant_id")
	private Integer tenant = 0;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="tissue_type_id")
	private TissueTypeModel tissuetype;
	
	@OneToMany(mappedBy = "batch",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<BatchMarkerGroupModel> batchmarkergroups;
	
	@Column(name="result_file_id")
	private UUID resultFileId;
	
	@Column(name="vendor_id")
	private Integer vendorId ;
	
	@Column(name="report_id")
	private Integer reportId ;
	
	@Override
	public String toString(){
		return "BatchModel [numContainers=" + numContainers + ",numMembers=" + numMembers + ",numControls=" + numControls + ",id=" + id +" isdesign= "+inDesign +""
				+ ",]";
	}

}