///////////////////////////////////////////////////////////
//  BatchCodeModel.java
//  Macromedia ActionScript Implementation of the Class BatchCodeModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:45:59 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:45:59 AM
 */
@Entity @Table(name="Batch_Code",schema="sample") @Getter @Setter
public class BatchCodeModel extends Auditable {

	@Column(name="code")
	private String code;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="last_Batch_Number")
	private int lastBatchNumber;
	@Column(name="last_Plate_Number")
	private int lastPlateNumber;
	@Column(name="last_Sample_Number")
	private int lastSampleNumber;
	@Column(name="name")
	private String name;
	@OneToMany(mappedBy = "batchcode",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<SampleModel> samples;
	private static final long serialVersionUID = -483362102;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="service_provider_id")
	private ServiceProviderModel serviceprovider;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "BatchCodeModel [lastBatchNumber=" + lastBatchNumber + ",lastPlateNumber=" + lastPlateNumber + ",lastSampleNumber=" + lastSampleNumber + ",id=" + id + ",]";
	}

}