///////////////////////////////////////////////////////////
//  CheckPropModel.java
//  Macromedia ActionScript Implementation of the Class CheckPropModel
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:50 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:50 PM
 */
@Entity @Table(name="Check_Prop",schema="ebsform") @Getter @Setter
public class CheckPropModel extends Auditable {

	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="component_id")
	private ComponentModel component;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="key")
	private String key;
	private static final long serialVersionUID = 327564299;
	@Column(name="tenant_id")
	private int tenant;
	@Column(name="value")
	private String value;

	@Override
	public String toString(){
		return "CheckPropModel [id=" + id + ",]";
	}

}