///////////////////////////////////////////////////////////
//  CollectionLayoutModel.java
//  Macromedia ActionScript Implementation of the Class CollectionLayoutModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:03 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:03 AM
 */
@Entity @Table(name="Collection_Layout",schema="sample") @Getter @Setter
public class CollectionLayoutModel extends Auditable {

	@OneToMany(mappedBy = "collectionlayout",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<BatchModel> batchs;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="collectioncontainertype_id")
	private CollectionContainerTypeModel collectioncontainertype;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@OneToMany(mappedBy = "collectionlayout",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<LabLayoutModel> lablayouts;
	@Column(name="num_Columns")
	private int numColumns;
	@Column(name="num_Rows")
	private int numRows;
	@Column(name="num_Well")
	private int numWell;
	private static final long serialVersionUID = -314682985;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "CollectionLayoutModel [numColumns=" + numColumns + ",numRows=" + numRows + ",numWell=" + numWell + ",id=" + id + ",]";
	}

}