///////////////////////////////////////////////////////////
//  CollectionContainerTypeModel.java
//  Macromedia ActionScript Implementation of the Class CollectionContainerTypeModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:02 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:02 AM
 */
@Entity @Table(name="Collection_Container_Type",schema="sample") @Getter @Setter
public class CollectionContainerTypeModel extends Auditable {

	@Column(name="code")
	private String code;
	@OneToMany(mappedBy = "collectioncontainertype",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<CollectionLayoutModel> collectionlayouts;
	@Column(name="description")
	private String description;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	private static final long serialVersionUID = -120320242;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "CollectionContainerTypeModel [id=" + id + ",]";
	}

}