///////////////////////////////////////////////////////////
//  ComponentTypeModel.java
//  Macromedia ActionScript Implementation of the Class ComponentTypeModel
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:52 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:52 PM
 */
@Entity @Table(name="Component_Type",schema="ebsform") @Getter @Setter
public class ComponentTypeModel extends Auditable {

	@OneToMany(mappedBy = "componenttype",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ComponentModel> components;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	private static final long serialVersionUID = -316553385;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "ComponentTypeModel [id=" + id + ",]";
	}

}