///////////////////////////////////////////////////////////
//  ComponentModel.java
//  Macromedia ActionScript Implementation of the Class ComponentModel
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:51 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:51 PM
 */
@Entity @Table(name="Component",schema="ebsform") @Getter @Setter
public class ComponentModel extends Auditable {

	@OneToMany(mappedBy = "component",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<CheckPropModel> checkprops;
	
	
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="component_type_id")
	private ComponentTypeModel componenttype;
	@Column(name="default_Value")
	private String defaultValue;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="ebs_form_id")
	private EbsFormModel ebsform;
	@OneToMany(mappedBy = "component",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<FieldModel> fields;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="group_id")
	private GroupModel group;
	@OneToMany(mappedBy = "component",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<HelperModel> helpers;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@OneToMany(mappedBy = "component",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<InputPropModel> inputprops;
	@Column(name="label")
	private String label;
	@Column(name="name")
	private String name;
	@Column(name="on_Change")
	private String onChange;
	@OneToMany(mappedBy = "component",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<OptionModel> options;
	@Column(name="rule")
	private String rule;
	private static final long serialVersionUID = -184337621;
	@Column(name="size")
	private String size;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="tab_id")
	private TabModel tab;
	@Column(name="title")
	private String title;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "ComponentModel [id=" + id + ",]";
	}

}