///////////////////////////////////////////////////////////
//  ControlTypeModel.java
//  Macromedia ActionScript Implementation of the Class ControlTypeModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:05 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:05 AM
 */
@Entity @Table(name="Control_Type",schema="sample") @Getter @Setter
public class ControlTypeModel extends Auditable {

	@Column(name="code")
	private String code;
	@Column(name="description")
	private String description;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@OneToMany(mappedBy = "controltype",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<LabLayoutControlModel> lablayoutcontrols;
	@Column(name="name")
	private String name;
	@OneToMany(mappedBy = "controltype",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<SampleDetailModel> sampledetails;
	private static final long serialVersionUID = 269606822;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "ControlTypeModel [id=" + id + ",]";
	}

}