///////////////////////////////////////////////////////////
//  DataTypeModel.java
//  Macromedia ActionScript Implementation of the Class DataTypeModel
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:53 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:53 PM
 */
@Entity @Table(name="Data_Type",schema="customform") @Getter @Setter
public class DataTypeModel extends Auditable {

	@Column(name="description")
	private String description;
	@OneToMany(mappedBy = "datatype",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<FieldModel> fields;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	private static final long serialVersionUID = -280317413;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "DataTypeModel [id=" + id + ",]";
	}

}