///////////////////////////////////////////////////////////
//  DataFormatModel.java
//  Macromedia ActionScript Implementation of the Class DataFormatModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:07 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:07 AM
 */
@Entity @Table(name="Data_Format",schema="services") @Getter @Setter
public class DataFormatModel extends Auditable {

	@Column(name="description")
	private String description;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	private static final long serialVersionUID = 97550350;
	@Column(name="tenant_id")
	private int tenant;
	

	@Override
	public String toString(){
		return "DataFormatModel [id=" + id + ",]";
	}

}