///////////////////////////////////////////////////////////
//  EbsFormModel.java
//  Macromedia ActionScript Implementation of the Class EbsFormModel
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:54 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:54 PM
 */
@Entity @Table(name="Ebs_Form",schema="ebsform") @Getter @Setter
public class EbsFormModel extends Auditable {

	@OneToMany(mappedBy = "ebsform",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ComponentModel> components;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="form_type_id")
	private FormTypeModel formtype;
	@Column(nullable = true )
	@OneToMany(mappedBy = "ebsform",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<GroupModel> groups;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	private static final long serialVersionUID = 244312628;
	@OneToMany(mappedBy = "ebsform",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<TabModel> tabs;
	@Column(name="tenant_id")
	private int tenant;

	@Column(nullable = true)
	@ManyToMany(mappedBy="ebsForms")
	private Set<ServiceProviderModel> serviceproviders;
	
	@Override
	public String toString(){
		return "EbsFormModel [id=" + id + ",type= "+formtype+ " groups="+groups+"]";
	}

}