///////////////////////////////////////////////////////////
//  GroupModel.java
//  Macromedia ActionScript Implementation of the Class GroupModel
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:59 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:59 PM
 */
@Entity @Table(name="Group",schema="ebsform") @Getter @Setter
public class GroupModel extends Auditable {

	@OneToMany(mappedBy = "group",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ComponentModel> components;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="ebs_form_id")
	private EbsFormModel ebsform;
	@OneToMany(mappedBy = "group",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<FieldModel> fields;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	private static final long serialVersionUID = 357767589;
	@Column(name="tenant_id")
	private int tenant;
	@Column(name="title")
	private String title;

	@Override
	public String toString(){
		return "GroupModel [id=" + id + ",]";
	}

}