///////////////////////////////////////////////////////////
//  HelperModel.java
//  Macromedia ActionScript Implementation of the Class HelperModel
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:00 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:00 PM
 */
@Entity @Table(name="Helper",schema="ebsform") @Getter @Setter
public class HelperModel extends Auditable {

	@Column(name="arrow")
	private Boolean arrow;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="component_id")
	private ComponentModel component;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="placement")
	private String placement;
	private static final long serialVersionUID = -282493189;
	@Column(name="tenant_id")
	private int tenant;
	@Column(name="title")
	private String title;

	@Override
	public String toString(){
		return "HelperModel [id=" + id + ",]";
	}

}