///////////////////////////////////////////////////////////
//  LabLayoutModel.java
//  Macromedia ActionScript Implementation of the Class LabLayoutModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:11 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:11 AM
 */
@Entity @Table(name="Lab_Layout",schema="sample") @Getter @Setter
public class LabLayoutModel extends Auditable {

	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="collectionlayout_id")
	private CollectionLayoutModel collectionlayout;
	@Column(name="description")
	private String description;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@OneToMany(mappedBy = "lablayout",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<LabLayoutControlModel> lablayoutcontrols;
	@Column(name="name")
	private String name;
	private static final long serialVersionUID = -313397349;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="serviceprovider_id")
	private ServiceProviderModel serviceprovider;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "LabLayoutModel [id=" + id + ",]";
	}

}