///////////////////////////////////////////////////////////
//  LabLayoutControlModel.java
//  Macromedia ActionScript Implementation of the Class LabLayoutControlModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:10 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:10 AM
 */
@Entity @Table(name="Lab_Layout_Control",schema="sample") @Getter @Setter
public class LabLayoutControlModel extends Auditable {

	@Column(name="column")
	private int column;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="controltype_id")
	private ControlTypeModel controltype;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="lablayout_id")
	private LabLayoutModel lablayout;
	@Column(name="row")
	private String row;
	private static final long serialVersionUID = 352858493;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "LabLayoutControlModel [column=" + column + ",id=" + id + ",]";
	}

}