///////////////////////////////////////////////////////////
//  LoadTypeModel.java
//  Macromedia ActionScript Implementation of the Class LoadTypeModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:12 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:12 AM
 */
@Entity @Table(name="Load_Type",schema="sample") @Getter @Setter
public class LoadTypeModel extends Auditable {

	@OneToMany(mappedBy = "loadtype",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<BatchModel> batchs;
	@Column(name="description")
	private String description;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	private static final long serialVersionUID = 214694103;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "LoadTypeModel [id=" + id + ",]";
	}

}