///////////////////////////////////////////////////////////
//  OptionModel.java
//  Macromedia ActionScript Implementation of the Class OptionModel
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:03 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:03 PM
 */
@Entity @Table(name="Option",schema="ebsform") @Getter @Setter
public class OptionModel extends Auditable {

	@Column(name="color")
	private String color;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="component_id")
	private ComponentModel component;
	@Column(name="default_Value")
	private String defaultValue;
	@Column(name="disabled")
	private Boolean disabled;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="label")
	private String label;
	private static final long serialVersionUID = -510916128;
	@Column(name="tenant_id")
	private int tenant;
	@Column(name="value")
	private Integer value;

	@Override
	public String toString(){
		return "OptionModel [id=" + id + ",]";
	}

}