///////////////////////////////////////////////////////////
//  PurposeModel.java
//  Macromedia ActionScript Implementation of the Class PurposeModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:19 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:19 AM
 */
@Entity @Table(name="Purpose",schema="services") @Getter @Setter
public class PurposeModel extends Auditable {

	@Column(name="code")
	private String code;
	@Column(name="description")
	private String description;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	@OneToMany(mappedBy = "purpose",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<RequestModel> requests;
	private static final long serialVersionUID = -225482689;
	@OneToMany(mappedBy = "purpose",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ServiceModel> services;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="service_type_id")
	private ServiceTypeModel servicetype;
	@Column(name="tenant_id")
	private int tenant;

	@OneToMany(mappedBy = "purpose",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<MarkerGroupPurposeModel> markergrouppurposes;
	
	@OneToMany(mappedBy = "purpose",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<TriatCategoryPurposeModel> triatCategoryPurposes;
	
	@Override
	public String toString(){
		return "PurposeModel [id=" + id + ",]";
	}

}