///////////////////////////////////////////////////////////
//  RequestStatusModel.java
//  Macromedia ActionScript Implementation of the Class RequestStatusModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:23 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:23 AM
 */
@Entity @Table(name="Request_Status",schema="sample") @Getter @Setter
public class RequestStatusModel extends Auditable {

    public static int REQ_STATUS_DESIGN_CREATED = 5;
    public static int REQ_STATUS_FILE_UPLOADED = 7;
    public static int REQ_STATUS_FILE_PROCESSING_ONGOING = 8;
    public static int REQ_STATUS_FILE_PROCESSED = 9;
    public static int REQ_STATUS_FILE_PROCESSING_FAILED = 10;

	@Column(name="comments")
	private String comments;
	@Column(name="completed")
	private Date completed;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="request_id")
	private RequestModel request;
	private static final long serialVersionUID = 512186843;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="status_id")
	private StatusModel status;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "RequestStatusModel [comments=" + comments + ",id=" + id + ",]";
	}

}