///////////////////////////////////////////////////////////
//  RequestListMemberModel.java
//  Macromedia ActionScript Implementation of the Class RequestListMemberModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:21 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import static java.util.Optional.ofNullable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:21 AM
 */
@Entity @Table(name="Request_List_Member",schema="sample") @Getter @Setter
public class RequestListMemberModel extends Auditable {

	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="batch_id")
	private BatchModel batch;
	@Column(name="data_Id")
	private int dataId;
	@Column(name="entity_Id")
	private int entityId;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="request_id")
	private RequestModel request;
	private static final long serialVersionUID = -38126824;
	@Column(name="tenant_id")
	private int tenant = 1;
	@Column(name="total_entities")
	private int totalEntities;
	
	@OneToOne(fetch=FetchType.LAZY, optional =true)
	@JoinColumn(name="sample_detail_id")
	private SampleDetailModel sampleDetail;

	@Column(name="germplasm_id")
	private Integer germplasmId;
	
	@Override
	public String toString(){
		return "RequestListMemberModel [dataId=" + dataId + ",entityId=" + entityId + ",id=" + id + "sampleDetailId = " +
			ofNullable(sampleDetail).map(sd -> sd.getId()).orElse(0)+"]";
	}

}