///////////////////////////////////////////////////////////
//  ResultPreferenceDetailModel.java
//  Macromedia ActionScript Implementation of the Class ResultPreferenceDetailModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:24 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:24 AM
 */
@Entity @Table(name="Result_Preference_Detail",schema="sample") @Getter @Setter
public class ResultPreferenceDetailModel extends Auditable {

	@Column(name="fijo")
	private Boolean fijo;
	@Column(name="header")
	private String header;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="orden")
	private int orden;
	@Column(name="param_Id")
	private int paramId;
	@Column(name="param_Name")
	private String paramName;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="resultpreference_id")
	private ResultPreferenceModel resultpreference;
	private static final long serialVersionUID = 351800239;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "ResultPreferenceDetailModel [paramId=" + paramId + ",orden=" + orden + ",id=" + id + ",]";
	}

}