///////////////////////////////////////////////////////////
//  ResultPreferenceModel.java
//  Macromedia ActionScript Implementation of the Class ResultPreferenceModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:25 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:25 AM
 */
@Entity @Table(name="Result_Preference",schema="sample") @Getter @Setter
public class ResultPreferenceModel extends Auditable {

	@Column(name="column_Count")
	private int columnCount;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	@OneToMany(mappedBy = "resultpreference",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ResultPreferenceDetailModel> resultpreferencedetails;
	private static final long serialVersionUID = -314455603;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="serviceprovider_id")
	private ServiceProviderModel serviceprovider;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "ResultPreferenceModel [columnCount=" + columnCount + ",id=" + id + ",]";
	}

}