///////////////////////////////////////////////////////////
//  SampleModel.java
//  Macromedia ActionScript Implementation of the Class SampleModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:29 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:29 AM
 */
@Entity @Table(name="Sample",schema="sample") @Getter @Setter
public class SampleModel extends Auditable {

	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="batch_code_id")
	private BatchCodeModel batchcode;
	@Column(name="crop_Id")
	private Integer idCrop;
	@Column(name="data_Id")
	private int dataId;
	@Column(name="entity_Id")
	private int entityId;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="sample_Number")
	private int sampleNumber;
	@Column(name="season_id")
	private Integer idSeason;
	private static final long serialVersionUID = 329578025;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "SampleModel [sampleNumber=" + sampleNumber + ",dataId=" + dataId + ",entityId=" + entityId + ",id=" + id + ",]";
	}

}