///////////////////////////////////////////////////////////
//  SampleDetailModel.java
//  Macromedia ActionScript Implementation of the Class SampleDetailModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:26 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;
import java.util.UUID;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:26 AM
 */
@Entity
@Table(name = "Sample_Detail", schema = "sample")
@Getter
@Setter
@NoArgsConstructor
public class SampleDetailModel extends Auditable {

    public static final String PLOT_ENTITY_TYPE = "plot";
    public static final String PACKAGE_ENTITY_TYPE = "package";
    public static final int PLOT_ENTITY_ID = 3;
    public static final int PACKAGE_ENTITY_ID = 17;

    public SampleDetailModel(int id) {
        this.id = id;
    }

	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="batch_id")
	private BatchModel batch;
	@Column(name="\"column\"")
	private int column;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="container_set_id")
	private ContainerSetModel containerset;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="control_type_id")
	private ControlTypeModel controltype;
	@Column(name="crop_id")
	private Integer idCrop;
	@Column(name="data_id")
	private int dataId;
	@Column(name="entity_id")
	private int entityId;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="plate_name")
	private String plateName;
	@Column(name="row")
	private String row;
	@OneToMany(mappedBy = "sampledetail",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<SampleMixtureDetailModel> samplemixturedetails;
	@Column(name="sample_number")
	private Integer sampleNumber;
	@Column(name="season_id")
	private Integer idSeason;
	private static final long serialVersionUID = 307355811;
	@OneToMany(mappedBy = "sampledetail",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ShipmentDetailModel> shipmentdetails;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="stock_id")
	private StockModel stock;
	@Column(name="tenant_id")
	private int tenant;
	@Column(name="uuid", insertable=false)
	private UUID uuid;
	
	@Column(name="sample_entity_id")
	private Integer sampleItemId;
	
	@Column(name="is_vendor_control")
	private boolean isVendorControl;
	
	@Column (name= "sample_code")
	private String sampleCode;
	
	@Column (name = "plate_id")
	private Integer plateId;
	
	@Column(name="germplasm_id")
	private Integer germplasmId;

	@Override
	public String toString(){
		return "SampleDetailModel [column=" + column + ",dataId=" + dataId + ",entityId=" + entityId + ",id=" + id + ",]";
	}

}