///////////////////////////////////////////////////////////
//  SampleMixtureDetailModel.java
//  Macromedia ActionScript Implementation of the Class SampleMixtureDetailModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:28 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:28 AM
 */
@Entity @Table(name="SampleMixtureDetail",schema="sample") @Getter @Setter
public class SampleMixtureDetailModel extends Auditable {

	@Column(name="dataId")
	private int dataId;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="mixturemethod_id")
	private MixtureMethodModel mixturemethod;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="sampledetail_id")
	private SampleDetailModel sampledetail;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="samplemixture_id")
	private SampleMixtureModel samplemixture;
	private static final long serialVersionUID = -256971614;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "SampleMixtureDetailModel [dataId=" + dataId + ",id=" + id + ",]";
	}

}