///////////////////////////////////////////////////////////
//  ServiceModel.java
//  Macromedia ActionScript Implementation of the Class ServiceModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:31 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:31 AM
 */
@Entity @Table(name="Service",schema="services") @Getter @Setter
public class ServiceModel extends Auditable {


	@Column(name="code")
	private String code;
	@Column(name="description")
	private String description;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="purpose_id")
	private PurposeModel purpose;
	@OneToMany(mappedBy = "service",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<RequestModel> requests;
	private static final long serialVersionUID = -163251653;
	@Column(name="tenant_id")
	private int tenant;
	//@ManyToMany(cascade =CascadeType.ALL) @JoinTable(name = "service_vendor", schema="services", joinColumns  = @JoinColumn(name="service_id",referencedColumnName = "id"),inverseJoinColumns = @JoinColumn(name="vendor_id",referencedColumnName = "id"))
	//private Set<VendorModel> vendors;

	@Override
	public String toString(){
		return "ServiceModel [id=" + id + ",]";
	}

}