///////////////////////////////////////////////////////////
//  ServiceTypeModel.java
//  Macromedia ActionScript Implementation of the Class ServiceTypeModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:34 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:34 AM
 */
@Entity @Table(name="Service_Type",schema="services") @Getter @Setter
public class ServiceTypeModel extends Auditable {

	@Column(name="code")
	private String code;
	@Column(name="description")
	private String description;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	@OneToMany(mappedBy = "servicetype",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<PurposeModel> purposes;
	@OneToMany(mappedBy = "servicetype",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<RequestModel> requests;
	private static final long serialVersionUID = 129494039;
	@ManyToMany(mappedBy="servicetypes")
	private Set<ServiceProviderModel> serviceproviders;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "ServiceTypeModel [id=" + id + ",]";
	}

}