///////////////////////////////////////////////////////////
//  ServiceProviderModel.java
//  Macromedia ActionScript Implementation of the Class ServiceProviderModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:32 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:32 AM
 */
@Entity
@Table(name = "service_provider", schema = "services")
@Getter
@Setter
public class ServiceProviderModel extends Auditable {

	@OneToMany(mappedBy = "serviceprovider", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<BatchCodeModel> batchcodes;
	@OneToMany(mappedBy = "serviceprovider", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<BatchModel> batchs;
	@Column(name = "code")
	private String code;
	@Column(name = "crop_id")
	private Integer idCrop;
	// @GeneratedValue(strategy= GenerationType.IDENTITY)
	@Id
	@Column
	private int id;
	@OneToMany(mappedBy = "serviceprovider", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<LabLayoutModel> lablayouts;
	@Column(name = "name")
	private String name;
	@OneToMany(mappedBy = "serviceprovider", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<RequestModel> requests;
	@OneToMany(mappedBy = "serviceprovider", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ResultPreferenceModel> resultpreferences;
	private static final long serialVersionUID = 346078996;
	@ManyToMany(cascade = CascadeType.ALL)
	@JoinTable(name = "service_provider_service_type", schema = "services", joinColumns = @JoinColumn(name = "service_provider_id", referencedColumnName = "id"), inverseJoinColumns = @JoinColumn(name = "service_type_id", referencedColumnName = "id"))
	private Set<ServiceTypeModel> servicetypes;
	@OneToMany(mappedBy = "serviceprovider", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ShipmentSetModel> shipmentsets;
	@Column(name = "tenant_id")
	private int tenant;

	@ManyToMany(cascade = CascadeType.ALL)
	@JoinTable(name = "service_provider_ebs_form", schema = "services", joinColumns = @JoinColumn(name = "service_provider_id", referencedColumnName = "id"), inverseJoinColumns = @JoinColumn(name = "ebs_form_id", referencedColumnName = "id"))
	private Set<EbsFormModel> ebsForms;

	@Override
	public String toString() {
		return "ServiceProviderModel [id=" + id + ",]";
	}

}