///////////////////////////////////////////////////////////
//  ShipmentSetModel.java
//  Macromedia ActionScript Implementation of the Class ShipmentSetModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:37 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:37 AM
 */
@Entity @Table(name="Shipment_Set",schema="sample") @Getter @Setter
public class ShipmentSetModel extends Auditable {

	@Column(name="description")
	private String description;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	private static final long serialVersionUID = 234883868;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="serviceprovider_id")
	private ServiceProviderModel serviceprovider;
	@OneToMany(mappedBy = "shipmentset",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ShipmentDetailModel> shipmentdetails;
	@OneToMany(mappedBy = "shipmentset",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ShipmentModel> shipments;
	@Column(name="tenant_id")
	private int tenant;
	@Column(name="title")
	private String title;

	@Override
	public String toString(){
		return "ShipmentSetModel [id=" + id + ",]";
	}

}