///////////////////////////////////////////////////////////
//  ShipmentDetailModel.java
//  Macromedia ActionScript Implementation of the Class ShipmentDetailModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:35 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:35 AM
 */
@Entity @Table(name="Shipment_Detail",schema="sample") @Getter @Setter
public class ShipmentDetailModel extends Auditable {

	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="sampledetail_id")
	private SampleDetailModel sampledetail;
	private static final long serialVersionUID = 163470178;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="shipmentset_id")
	private ShipmentSetModel shipmentset;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "ShipmentDetailModel [id=" + id + ",]";
	}

}