///////////////////////////////////////////////////////////
//  ShipmentModel.java
//  Macromedia ActionScript Implementation of the Class ShipmentModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:36 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:36 AM
 */
@Entity @Table(name="Shipment",schema="sample") @Getter @Setter
public class ShipmentModel extends Auditable {

	@Column(name="comment")
	private String comment;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	private static final long serialVersionUID = -488109148;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="shipmentset_id")
	private ShipmentSetModel shipmentset;
	@Column(name="tenant_id")
	private int tenant;
	@Column(name="tracking_Number_Delivery")
	private String trackingNumberDelivery;
	@Column(name="tracking_Number_Local")
	private String trackingNumberLocal;
	@Column(name="url_Results")
	private String urlResults;
	//@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="vendor_id")
	//private VendorModel vendor;

	@Override
	public String toString(){
		return "ShipmentModel [id=" + id + ",]";
	}

}