///////////////////////////////////////////////////////////
//  StatusModel.java
//  Macromedia ActionScript Implementation of the Class StatusModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:38 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:38 AM
 */
@Entity @Table(name="Status",schema="sample") @Getter @Setter
public class StatusModel extends Auditable {

	@Column(name="description")
	private String description;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	@OneToMany(mappedBy = "status",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<RequestModel> requests;
	@OneToMany(mappedBy = "status",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<RequestStatusModel> requeststatuss;
	private static final long serialVersionUID = -479361870;
	@Column(name="tenant_id")
	private int tenant;
	
	@Column(name="color")
	private String color;

	@Override
	public String toString(){
		return "StatusModel [id=" + id + ",]";
	}

}