///////////////////////////////////////////////////////////
//  StockModel.java
//  Macromedia ActionScript Implementation of the Class StockModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:39 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:39 AM
 */
@Entity @Table(name="Stock",schema="sample") @Getter @Setter
public class StockModel extends Auditable {

	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="containerset_id")
	private ContainerSetModel containerset;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	@OneToMany(mappedBy = "stock",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<SampleDetailModel> sampledetails;
	private static final long serialVersionUID = 93258068;
	@Column(name="source")
	private String source;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "StockModel [id=" + id + ",]";
	}

}