///////////////////////////////////////////////////////////
//  StorageLocationModel.java
//  Macromedia ActionScript Implementation of the Class StorageLocationModel
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:40 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:40 AM
 */
@Entity @Table(name="Storage_Location",schema="sample") @Getter @Setter
public class StorageLocationModel extends Auditable {

	@Column(name="code")
	private String code;
	@OneToMany(mappedBy = "storagelocation",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ContainerSetModel> containersets;
	@OneToMany(mappedBy = "storagelocation",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<HistoricalStorageModel> historicalstorages;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	@Column(name="remarks")
	private String remarks;
	private static final long serialVersionUID = 336812286;
	//@OneToMany(mappedBy = "storagelocation",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	//private Set<StorageLocationModel> storagelocations;
	@Column(name="tenant_id")
	private int tenant;

	@Override
	public String toString(){
		return "StorageLocationModel [id=" + id + ",]";
	}

}