///////////////////////////////////////////////////////////
//  ValueModel.java
//  Macromedia ActionScript Implementation of the Class ValueModel
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:10 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:10 PM
 */
@Entity @Table(name="Value",schema="customform") @Getter @Setter
public class ValueModel extends Auditable {

	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="field_id")
	private FieldModel field;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="request_id")
	private RequestModel request;
	private static final long serialVersionUID = -85954670;
	@Column(name="tenant_id")
	private int tenant;
	@Column(name="value")
	private String value;

	@Override
	public String toString(){
		return "ValueModel [id=" + id + ",]";
	}

}