///////////////////////////////////////////////////////////
//  BatchConverterInput.java
//  Macromedia ActionScript Implementation of the Class BatchConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:00 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.BatchModel;
import org.ebs.services.to.Input.BatchInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:00 AM
 */
@Component
  class BatchConverterInput implements Converter<BatchInput,BatchModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public BatchModel convert(BatchInput source){
		BatchModel target = new  BatchModel(); 
		BeanUtils.copyProperties(source, target);
		return target;
	}

}