///////////////////////////////////////////////////////////
//  BatchCodeConverter.java
//  Macromedia ActionScript Implementation of the Class BatchCodeConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:45:59 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.BatchCodeModel;
import org.ebs.services.to.BatchCodeTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:45:59 AM
 */
@Component
  class BatchCodeConverter implements Converter<BatchCodeModel,BatchCodeTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public BatchCodeTo convert(BatchCodeModel source){
		BatchCodeTo target = new  BatchCodeTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}