///////////////////////////////////////////////////////////
//  BatchConverter.java
//  Macromedia ActionScript Implementation of the Class BatchConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:00 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.BatchModel;
import org.ebs.services.to.BatchTo;
import org.ebs.util.Utils;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:00 AM
 */
@Component
  class BatchConverter implements Converter<BatchModel,BatchTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public BatchTo convert(BatchModel source){
		BatchTo target = new  BatchTo(); 
		BeanUtils.copyProperties(source, target);
		target.setCreatedOn(Utils.getDateEBSFormat(source.getCreatedOn()));
		target.setUpdatedOn(Utils.getDateEBSFormat(source.getUpdatedOn()));
		return target;
	}

}