///////////////////////////////////////////////////////////
//  CheckPropConverterInput.java
//  Macromedia ActionScript Implementation of the Class CheckPropConverterInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:49 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.CheckPropModel;
import org.ebs.services.to.Input.CheckPropInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:49 PM
 */
@Component
  class CheckPropConverterInput implements Converter<CheckPropInput,CheckPropModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public CheckPropModel convert(CheckPropInput source){
		CheckPropModel target = new  CheckPropModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}