///////////////////////////////////////////////////////////
//  CollectionContainerTypeConverter.java
//  Macromedia ActionScript Implementation of the Class CollectionContainerTypeConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:02 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.CollectionContainerTypeModel;
import org.ebs.services.to.CollectionContainerTypeTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:02 AM
 */
@Component
  class CollectionContainerTypeConverter implements Converter<CollectionContainerTypeModel,CollectionContainerTypeTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public CollectionContainerTypeTo convert(CollectionContainerTypeModel source){
		CollectionContainerTypeTo target = new  CollectionContainerTypeTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}