///////////////////////////////////////////////////////////
//  CollectionLayoutConverter.java
//  Macromedia ActionScript Implementation of the Class CollectionLayoutConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:02 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.CollectionLayoutModel;
import org.ebs.services.to.CollectionLayoutTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:02 AM
 */
@Component
  class CollectionLayoutConverter implements Converter<CollectionLayoutModel,CollectionLayoutTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public CollectionLayoutTo convert(CollectionLayoutModel source){
		CollectionLayoutTo target = new  CollectionLayoutTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}