///////////////////////////////////////////////////////////
//  CollectionContainerTypeConverterInput.java
//  Macromedia ActionScript Implementation of the Class CollectionContainerTypeConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:02 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.CollectionContainerTypeModel;
import org.ebs.services.to.Input.CollectionContainerTypeInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:02 AM
 */
@Component
  class CollectionContainerTypeConverterInput implements Converter<CollectionContainerTypeInput,CollectionContainerTypeModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public CollectionContainerTypeModel convert(CollectionContainerTypeInput source){
		CollectionContainerTypeModel target = new  CollectionContainerTypeModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}