///////////////////////////////////////////////////////////
//  CollectionLayoutConverterInput.java
//  Macromedia ActionScript Implementation of the Class CollectionLayoutConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:02 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.CollectionLayoutModel;
import org.ebs.services.to.Input.CollectionLayoutInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:02 AM
 */
@Component
  class CollectionLayoutConverterInput implements Converter<CollectionLayoutInput,CollectionLayoutModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public CollectionLayoutModel convert(CollectionLayoutInput source){
		CollectionLayoutModel target = new  CollectionLayoutModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}