///////////////////////////////////////////////////////////
//  ComponentTypeConverter.java
//  Macromedia ActionScript Implementation of the Class ComponentTypeConverter
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:52 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ComponentTypeModel;
import org.ebs.services.to.ComponentTypeTo;
import org.ebs.util.Utils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:52 PM
 */
@Component
  class ComponentTypeConverter implements Converter<ComponentTypeModel,ComponentTypeTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ComponentTypeTo convert(ComponentTypeModel source){
		ComponentTypeTo target = new  ComponentTypeTo(); 
		Utils.copyNotNulls(source, target); 
		return target;
	}

}