///////////////////////////////////////////////////////////
//  ComponentConverter.java
//  Macromedia ActionScript Implementation of the Class ComponentConverter
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:50 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import java.util.stream.Collectors;

import org.ebs.model.ComponentModel;
import org.ebs.services.to.ComponentTo;
import org.ebs.util.Utils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:50 PM
 */
@Component
@RequiredArgsConstructor
  class ComponentConverter implements Converter<ComponentModel,ComponentTo> {
	private final ComponentTypeConverter componentTypeConverter;
	private final CheckPropConverter checkPropConverter; 
	private final HelperConverter helperConverter;
	private final InputPropConverter inputPropConverter;
	private final OptionConverter  optionConverter;

	/**
	 * 
	 * @param source
	 */
	@Override
	public ComponentTo convert(ComponentModel source){
		ComponentTo target = new  ComponentTo(); 
		Utils.copyNotNulls(source, target);
		target.setComponenttype(componentTypeConverter.convert(source.getComponenttype()));
		target.setCheckprops(source.getCheckprops().stream().map(m -> checkPropConverter.convert(m)).collect(Collectors.toSet()));
		target.setHelpers(source.getHelpers().stream().map(h -> helperConverter.convert(h)).collect(Collectors.toSet()));
		target.setInputprops(source.getInputprops().stream().map(p -> inputPropConverter.convert(p)).collect(Collectors.toSet()));
		target.setOptions(source.getOptions().stream().map(o -> optionConverter.convert(o)).collect(Collectors.toSet()));
		return target;
	}

}