///////////////////////////////////////////////////////////
//  ComponentConverterInput.java
//  Macromedia ActionScript Implementation of the Class ComponentConverterInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:50 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ComponentModel;
import org.ebs.services.to.Input.ComponentInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:50 PM
 */
@Component
  class ComponentConverterInput implements Converter<ComponentInput,ComponentModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ComponentModel convert(ComponentInput source){
		ComponentModel target = new  ComponentModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}