///////////////////////////////////////////////////////////
//  ControlTypeConverterInput.java
//  Macromedia ActionScript Implementation of the Class ControlTypeConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:05 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ControlTypeModel;
import org.ebs.services.to.Input.ControlTypeInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:05 AM
 */
@Component
  class ControlTypeConverterInput implements Converter<ControlTypeInput,ControlTypeModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ControlTypeModel convert(ControlTypeInput source){
		ControlTypeModel target = new  ControlTypeModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}