///////////////////////////////////////////////////////////
//  ContainerSetConverter.java
//  Macromedia ActionScript Implementation of the Class ContainerSetConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:03 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ContainerSetModel;
import org.ebs.services.to.ContainerSetTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:03 AM
 */
@Component
  class ContainerSetConverter implements Converter<ContainerSetModel,ContainerSetTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ContainerSetTo convert(ContainerSetModel source){
		ContainerSetTo target = new  ContainerSetTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}