///////////////////////////////////////////////////////////
//  ContainerSetConverterInput.java
//  Macromedia ActionScript Implementation of the Class ContainerSetConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:04 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ContainerSetModel;
import org.ebs.services.to.Input.ContainerSetInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:04 AM
 */
@Component
  class ContainerSetConverterInput implements Converter<ContainerSetInput,ContainerSetModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ContainerSetModel convert(ContainerSetInput source){
		ContainerSetModel target = new  ContainerSetModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}