///////////////////////////////////////////////////////////
//  ControlTypeConverter.java
//  Macromedia ActionScript Implementation of the Class ControlTypeConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:05 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ControlTypeModel;
import org.ebs.services.to.ControlTypeTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:05 AM
 */
@Component
  class ControlTypeConverter implements Converter<ControlTypeModel,ControlTypeTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ControlTypeTo convert(ControlTypeModel source){
		ControlTypeTo target = new  ControlTypeTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}