///////////////////////////////////////////////////////////
//  DataFormatConverter.java
//  Macromedia ActionScript Implementation of the Class DataFormatConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:07 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.DataFormatModel;
import org.ebs.services.to.DataFormatTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:07 AM
 */
@Component
  class DataFormatConverter implements Converter<DataFormatModel,DataFormatTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public DataFormatTo convert(DataFormatModel source){
		DataFormatTo target = new  DataFormatTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}