///////////////////////////////////////////////////////////
//  DataTypeConverter.java
//  Macromedia ActionScript Implementation of the Class DataTypeConverter
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:53 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.DataTypeModel;
import org.ebs.services.to.DataTypeTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:53 PM
 */
@Component
  class DataTypeConverter implements Converter<DataTypeModel,DataTypeTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public DataTypeTo convert(DataTypeModel source){
		DataTypeTo target = new  DataTypeTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}