///////////////////////////////////////////////////////////
//  DataFormatConverterInput.java
//  Macromedia ActionScript Implementation of the Class DataFormatConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:07 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.DataFormatModel;
import org.ebs.services.to.Input.DataFormatInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:07 AM
 */
@Component
  class DataFormatConverterInput implements Converter<DataFormatInput,DataFormatModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public DataFormatModel convert(DataFormatInput source){
		DataFormatModel target = new  DataFormatModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}