///////////////////////////////////////////////////////////
//  EbsFormConverterInput.java
//  Macromedia ActionScript Implementation of the Class EbsFormConverterInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:54 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.EbsFormModel;
import org.ebs.services.to.Input.EbsFormInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:54 PM
 */
@Component
  class EbsFormConverterInput implements Converter<EbsFormInput,EbsFormModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public EbsFormModel convert(EbsFormInput source){
		EbsFormModel target = new  EbsFormModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}