///////////////////////////////////////////////////////////
//  EbsFormConverter.java
//  Macromedia ActionScript Implementation of the Class EbsFormConverter
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:54 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import java.util.stream.Collectors;

import org.ebs.model.EbsFormModel;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FormTypeTo;
import org.ebs.util.Utils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:54 PM
 */
@Component
@RequiredArgsConstructor
  class EbsFormConverter implements Converter<EbsFormModel,EbsFormTo> {
	private final FormTypeConverter formTypeConverter;
	private final TabConverter tabConverter;
	private final ComponentConverter componentConverter;
	private final GroupConverter groupConverter;

	/**
	 * 
	 * @param source
	 */
	@Override
	public EbsFormTo convert(EbsFormModel source){
		EbsFormTo target = new  EbsFormTo();
		Utils.copyNotNulls(source, target);
		FormTypeTo formTypeTo = formTypeConverter.convert(source.getFormtype()); 
		target.setFormtype(formTypeTo);
		switch (formTypeTo.getId()) {
		case 1:{
			target.setTab(source.getTabs().stream().map(e -> tabConverter.convert(e)).collect(Collectors.toSet()));
			target.setComponents(null);
			target.setGroups(null);
			break;
			}
		case 2: {
			target.setTab(null);
			target.setComponents(null);
			target.setGroups(source.getGroups().stream().map(r -> groupConverter.convert(r)).collect(Collectors.toSet()));
			break;
			}
		case 3:{
			target.setTab(null);
			target.setGroups(null);
			target.setComponents(source.getComponents().stream().map(e -> componentConverter.convert(e)).collect(Collectors.toSet()));
			break;
			}
		}
		return target;
	}

}