///////////////////////////////////////////////////////////
//  FieldConverter.java
//  Macromedia ActionScript Implementation of the Class FieldConverter
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:55 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.FieldModel;
import org.ebs.services.to.FieldTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:55 PM
 */
@Component
  class FieldConverter implements Converter<FieldModel,FieldTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public FieldTo convert(FieldModel source){
		FieldTo target = new  FieldTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}