///////////////////////////////////////////////////////////
//  FormTypeConverterInput.java
//  Macromedia ActionScript Implementation of the Class FormTypeConverterInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:58 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.FormTypeModel;
import org.ebs.services.to.Input.FormTypeInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:58 PM
 */
@Component
  class FormTypeConverterInput implements Converter<FormTypeInput,FormTypeModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public FormTypeModel convert(FormTypeInput source){
		FormTypeModel target = new  FormTypeModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}