///////////////////////////////////////////////////////////
//  FormConverterInput.java
//  Macromedia ActionScript Implementation of the Class FormConverterInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:57 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.FormModel;
import org.ebs.services.to.Input.FormInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:57 PM
 */
@Component
  class FormConverterInput implements Converter<FormInput,FormModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public FormModel convert(FormInput source){
		FormModel target = new  FormModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}