///////////////////////////////////////////////////////////
//  FormConverter.java
//  Macromedia ActionScript Implementation of the Class FormConverter
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:57 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.FormModel;
import org.ebs.services.to.FormTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:57 PM
 */
@Component
  class FormConverter implements Converter<FormModel,FormTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public FormTo convert(FormModel source){
		FormTo target = new  FormTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}