///////////////////////////////////////////////////////////
//  GroupConverterInput.java
//  Macromedia ActionScript Implementation of the Class GroupConverterInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:59 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.GroupModel;
import org.ebs.services.to.Input.GroupInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:59 PM
 */
@Component
  class GroupConverterInput implements Converter<GroupInput,GroupModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public GroupModel convert(GroupInput source){
		GroupModel target = new  GroupModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}