///////////////////////////////////////////////////////////
//  GroupConverter.java
//  Macromedia ActionScript Implementation of the Class GroupConverter
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:59 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.GroupModel;
import org.ebs.services.to.GroupTo;
import org.ebs.util.Utils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:59 PM
 */
@Component
  class GroupConverter implements Converter<GroupModel,GroupTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public GroupTo convert(GroupModel source){
		GroupTo target = new  GroupTo(); 
		Utils.copyNotNulls(source, target); 
		return target;
	}

}