///////////////////////////////////////////////////////////
//  HelperConverter.java
//  Macromedia ActionScript Implementation of the Class HelperConverter
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:00 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.HelperModel;
import org.ebs.services.to.HelperTo;
import org.ebs.util.Utils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:00 PM
 */
@Component
  class HelperConverter implements Converter<HelperModel,HelperTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public HelperTo convert(HelperModel source){
		HelperTo target = new  HelperTo(); 
		Utils.copyNotNulls(source, target); 
		return target;
	}

}