///////////////////////////////////////////////////////////
//  HelperConverterInput.java
//  Macromedia ActionScript Implementation of the Class HelperConverterInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:00 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.HelperModel;
import org.ebs.services.to.Input.HelperInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:00 PM
 */
@Component
  class HelperConverterInput implements Converter<HelperInput,HelperModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public HelperModel convert(HelperInput source){
		HelperModel target = new  HelperModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}