///////////////////////////////////////////////////////////
//  HistoricalStorageConverter.java
//  Macromedia ActionScript Implementation of the Class HistoricalStorageConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:08 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.HistoricalStorageModel;
import org.ebs.services.to.HistoricalStorageTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:08 AM
 */
@Component
  class HistoricalStorageConverter implements Converter<HistoricalStorageModel,HistoricalStorageTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public HistoricalStorageTo convert(HistoricalStorageModel source){
		HistoricalStorageTo target = new  HistoricalStorageTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}