///////////////////////////////////////////////////////////
//  HistoricalStorageConverterInput.java
//  Macromedia ActionScript Implementation of the Class HistoricalStorageConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:08 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.HistoricalStorageModel;
import org.ebs.services.to.Input.HistoricalStorageInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:08 AM
 */
@Component
  class HistoricalStorageConverterInput implements Converter<HistoricalStorageInput,HistoricalStorageModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public HistoricalStorageModel convert(HistoricalStorageInput source){
		HistoricalStorageModel target = new  HistoricalStorageModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}