///////////////////////////////////////////////////////////
//  LabControlConverterInput.java
//  Macromedia ActionScript Implementation of the Class LabControlConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:09 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.LabControlModel;
import org.ebs.services.to.Input.LabControlInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:09 AM
 */
@Component
  class LabControlConverterInput implements Converter<LabControlInput,LabControlModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public LabControlModel convert(LabControlInput source){
		LabControlModel target = new  LabControlModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}