///////////////////////////////////////////////////////////
//  LabControlConverter.java
//  Macromedia ActionScript Implementation of the Class LabControlConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:09 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.LabControlModel;
import org.ebs.services.to.LabControlTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:09 AM
 */
@Component
  class LabControlConverter implements Converter<LabControlModel,LabControlTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public LabControlTo convert(LabControlModel source){
		LabControlTo target = new  LabControlTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}