///////////////////////////////////////////////////////////
//  LabLayoutConverterInput.java
//  Macromedia ActionScript Implementation of the Class LabLayoutConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:11 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.LabLayoutModel;
import org.ebs.services.to.Input.LabLayoutInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:11 AM
 */
@Component
  class LabLayoutConverterInput implements Converter<LabLayoutInput,LabLayoutModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public LabLayoutModel convert(LabLayoutInput source){
		LabLayoutModel target = new  LabLayoutModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}