///////////////////////////////////////////////////////////
//  LabLayoutControlConverterInput.java
//  Macromedia ActionScript Implementation of the Class LabLayoutControlConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:10 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.LabLayoutControlModel;
import org.ebs.services.to.Input.LabLayoutControlInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:10 AM
 */
@Component
  class LabLayoutControlConverterInput implements Converter<LabLayoutControlInput,LabLayoutControlModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public LabLayoutControlModel convert(LabLayoutControlInput source){
		LabLayoutControlModel target = new  LabLayoutControlModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}