///////////////////////////////////////////////////////////
//  LoadTypeConverter.java
//  Macromedia ActionScript Implementation of the Class LoadTypeConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:12 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.LoadTypeModel;
import org.ebs.services.to.LoadTypeTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:12 AM
 */
@Component
  class LoadTypeConverter implements Converter<LoadTypeModel,LoadTypeTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public LoadTypeTo convert(LoadTypeModel source){
		LoadTypeTo target = new  LoadTypeTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}