///////////////////////////////////////////////////////////
//  LoadTypeConverterInput.java
//  Macromedia ActionScript Implementation of the Class LoadTypeConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:12 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.LoadTypeModel;
import org.ebs.services.to.Input.LoadTypeInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:12 AM
 */
@Component
  class LoadTypeConverterInput implements Converter<LoadTypeInput,LoadTypeModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public LoadTypeModel convert(LoadTypeInput source){
		LoadTypeModel target = new  LoadTypeModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}