///////////////////////////////////////////////////////////
//  MixtureMethodConverter.java
//  Macromedia ActionScript Implementation of the Class MixtureMethodConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:14 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.MixtureMethodModel;
import org.ebs.services.to.MixtureMethodTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:14 AM
 */
@Component
  class MixtureMethodConverter implements Converter<MixtureMethodModel,MixtureMethodTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public MixtureMethodTo convert(MixtureMethodModel source){
		MixtureMethodTo target = new  MixtureMethodTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}