///////////////////////////////////////////////////////////
//  MixtureMethodConverterInput.java
//  Macromedia ActionScript Implementation of the Class MixtureMethodConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:15 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.MixtureMethodModel;
import org.ebs.services.to.Input.MixtureMethodInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:15 AM
 */
@Component
  class MixtureMethodConverterInput implements Converter<MixtureMethodInput,MixtureMethodModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public MixtureMethodModel convert(MixtureMethodInput source){
		MixtureMethodModel target = new  MixtureMethodModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}