///////////////////////////////////////////////////////////
//  OptionConverter.java
//  Macromedia ActionScript Implementation of the Class OptionConverter
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:02 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.OptionModel;
import org.ebs.services.to.OptionTo;
import org.ebs.util.Utils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:02 PM
 */
@Component
  class OptionConverter implements Converter<OptionModel,OptionTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public OptionTo convert(OptionModel source){
		OptionTo target = new  OptionTo(); 
		Utils.copyNotNulls(source, target); 
		return target;
	}

}