///////////////////////////////////////////////////////////
//  OptionConverterInput.java
//  Macromedia ActionScript Implementation of the Class OptionConverterInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:02 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.OptionModel;
import org.ebs.services.to.Input.OptionInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:02 PM
 */
@Component
  class OptionConverterInput implements Converter<OptionInput,OptionModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public OptionModel convert(OptionInput source){
		OptionModel target = new  OptionModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}