///////////////////////////////////////////////////////////
//  PurposeConverter.java
//  Macromedia ActionScript Implementation of the Class PurposeConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:18 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.PurposeModel;
import org.ebs.services.to.PurposeTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:18 AM
 */
@Component
  class PurposeConverter implements Converter<PurposeModel,PurposeTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public PurposeTo convert(PurposeModel source){
		PurposeTo target = new  PurposeTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}