///////////////////////////////////////////////////////////
//  PurposeConverterInput.java
//  Macromedia ActionScript Implementation of the Class PurposeConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:18 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.PurposeModel;
import org.ebs.services.to.Input.PurposeInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:18 AM
 */
@Component
  class PurposeConverterInput implements Converter<PurposeInput,PurposeModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public PurposeModel convert(PurposeInput source){
		PurposeModel target = new  PurposeModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}