///////////////////////////////////////////////////////////
//  RequestStatusConverterInput.java
//  Macromedia ActionScript Implementation of the Class RequestStatusConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:22 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.RequestStatusModel;
import org.ebs.services.to.Input.RequestStatusInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:22 AM
 */
@Component
  class RequestStatusConverterInput implements Converter<RequestStatusInput,RequestStatusModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public RequestStatusModel convert(RequestStatusInput source){
		RequestStatusModel target = new  RequestStatusModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}