///////////////////////////////////////////////////////////
//  RequestListMemberConverter.java
//  Macromedia ActionScript Implementation of the Class RequestListMemberConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:20 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.RequestListMemberModel;
import org.ebs.services.to.RequestListMemberTo;
import org.ebs.services.to.SampleDetailTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:20 AM
 */
@Component
  class RequestListMemberConverter implements Converter<RequestListMemberModel,RequestListMemberTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public RequestListMemberTo convert(RequestListMemberModel source){
		RequestListMemberTo target = new  RequestListMemberTo(); 
		BeanUtils.copyProperties(source, target); 
		if (source.getSampleDetail() != null) 
			target.setSampleName(source.getSampleDetail().getSampleCode());
		return target;
	}

}