///////////////////////////////////////////////////////////
//  RequestConverter.java
//  Macromedia ActionScript Implementation of the Class RequestConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:20 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.RequestModel;
import org.ebs.services.to.RequestTo;
import org.ebs.util.Utils;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:20 AM
 */
@Component
  class RequestConverter implements Converter<RequestModel,RequestTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public RequestTo convert(RequestModel source){
		RequestTo target = new  RequestTo(); 
		BeanUtils.copyProperties(source, target); 
		target.setCreatedOn(Utils.getDateEBSFormat(source.getCreatedOn()));
		target.setUpdatedOn(Utils.getDateEBSFormat(source.getUpdatedOn()));
		return target;
	}

}