///////////////////////////////////////////////////////////
//  RequestConverterInput.java
//  Macromedia ActionScript Implementation of the Class RequestConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:20 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.RequestModel;
import org.ebs.services.to.Input.RequestInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:20 AM
 */
@Component
  class RequestConverterInput implements Converter<RequestInput,RequestModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public RequestModel convert(RequestInput source){
		RequestModel target = new  RequestModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}