///////////////////////////////////////////////////////////
//  RequestListMemberConverterInput.java
//  Macromedia ActionScript Implementation of the Class RequestListMemberConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:20 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.RequestListMemberModel;
import org.ebs.services.to.Input.RequestListMemberInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:20 AM
 */
@Component
  class RequestListMemberConverterInput implements Converter<RequestListMemberInput,RequestListMemberModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public RequestListMemberModel convert(RequestListMemberInput source){
		RequestListMemberModel target = new  RequestListMemberModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}