///////////////////////////////////////////////////////////
//  RequestStatusConverter.java
//  Macromedia ActionScript Implementation of the Class RequestStatusConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:22 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.RequestStatusModel;
import org.ebs.services.to.RequestStatusTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:22 AM
 */
@Component
  class RequestStatusConverter implements Converter<RequestStatusModel,RequestStatusTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public RequestStatusTo convert(RequestStatusModel source){
		RequestStatusTo target = new  RequestStatusTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}