///////////////////////////////////////////////////////////
//  ResultPreferenceConverterInput.java
//  Macromedia ActionScript Implementation of the Class ResultPreferenceConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:24 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ResultPreferenceModel;
import org.ebs.services.to.Input.ResultPreferenceInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:24 AM
 */
@Component
  class ResultPreferenceConverterInput implements Converter<ResultPreferenceInput,ResultPreferenceModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ResultPreferenceModel convert(ResultPreferenceInput source){
		ResultPreferenceModel target = new  ResultPreferenceModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}