///////////////////////////////////////////////////////////
//  ResultPreferenceDetailConverter.java
//  Macromedia ActionScript Implementation of the Class ResultPreferenceDetailConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:24 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ResultPreferenceDetailModel;
import org.ebs.services.to.ResultPreferenceDetailTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:24 AM
 */
@Component
  class ResultPreferenceDetailConverter implements Converter<ResultPreferenceDetailModel,ResultPreferenceDetailTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ResultPreferenceDetailTo convert(ResultPreferenceDetailModel source){
		ResultPreferenceDetailTo target = new  ResultPreferenceDetailTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}