///////////////////////////////////////////////////////////
//  ResultPreferenceConverter.java
//  Macromedia ActionScript Implementation of the Class ResultPreferenceConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:24 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ResultPreferenceModel;
import org.ebs.services.to.ResultPreferenceTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:24 AM
 */
@Component
  class ResultPreferenceConverter implements Converter<ResultPreferenceModel,ResultPreferenceTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ResultPreferenceTo convert(ResultPreferenceModel source){
		ResultPreferenceTo target = new  ResultPreferenceTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}