///////////////////////////////////////////////////////////
//  SampleConverterInput.java
//  Macromedia ActionScript Implementation of the Class SampleConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:26 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.SampleModel;
import org.ebs.services.to.Input.SampleInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:26 AM
 */
@Component
  class SampleConverterInput implements Converter<SampleInput,SampleModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public SampleModel convert(SampleInput source){
		SampleModel target = new  SampleModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}