///////////////////////////////////////////////////////////
//  SampleMixtureDetailConverterInput.java
//  Macromedia ActionScript Implementation of the Class SampleMixtureDetailConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:27 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.SampleMixtureDetailModel;
import org.ebs.services.to.Input.SampleMixtureDetailInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:27 AM
 */
@Component
  class SampleMixtureDetailConverterInput implements Converter<SampleMixtureDetailInput,SampleMixtureDetailModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public SampleMixtureDetailModel convert(SampleMixtureDetailInput source){
		SampleMixtureDetailModel target = new  SampleMixtureDetailModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}