///////////////////////////////////////////////////////////
//  SampleDetailConverter.java
//  Macromedia ActionScript Implementation of the Class SampleDetailConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:26 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.SampleDetailModel;
import org.ebs.services.to.SampleDetailTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:26 AM
 */
@Component
  class SampleDetailConverter implements Converter<SampleDetailModel,SampleDetailTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public SampleDetailTo convert(SampleDetailModel source){
		SampleDetailTo target = new  SampleDetailTo(); 
		BeanUtils.copyProperties(source, target); 
		target.setPlantNumber(source.getSampleItemId()!= null ? source.getSampleItemId().intValue() : 0 );
		return target;
	}

}