///////////////////////////////////////////////////////////
//  SampleDetailConverterInput.java
//  Macromedia ActionScript Implementation of the Class SampleDetailConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:26 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.SampleDetailModel;
import org.ebs.services.to.Input.SampleDetailInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:26 AM
 */
@Component
  class SampleDetailConverterInput implements Converter<SampleDetailInput,SampleDetailModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public SampleDetailModel convert(SampleDetailInput source){
		SampleDetailModel target = new  SampleDetailModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}