///////////////////////////////////////////////////////////
//  SampleMixtureDetailConverter.java
//  Macromedia ActionScript Implementation of the Class SampleMixtureDetailConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:27 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.SampleMixtureDetailModel;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:27 AM
 */
@Component
  class SampleMixtureDetailConverter implements Converter<SampleMixtureDetailModel,SampleMixtureDetailTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public SampleMixtureDetailTo convert(SampleMixtureDetailModel source){
		SampleMixtureDetailTo target = new  SampleMixtureDetailTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}