///////////////////////////////////////////////////////////
//  SampleMixtureConverterInput.java
//  Macromedia ActionScript Implementation of the Class SampleMixtureConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:27 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.SampleMixtureModel;
import org.ebs.services.to.Input.SampleMixtureInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:27 AM
 */
@Component
  class SampleMixtureConverterInput implements Converter<SampleMixtureInput,SampleMixtureModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public SampleMixtureModel convert(SampleMixtureInput source){
		SampleMixtureModel target = new  SampleMixtureModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}