///////////////////////////////////////////////////////////
//  SampleMixtureConverter.java
//  Macromedia ActionScript Implementation of the Class SampleMixtureConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:27 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.SampleMixtureModel;
import org.ebs.services.to.SampleMixtureTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:27 AM
 */
@Component
  class SampleMixtureConverter implements Converter<SampleMixtureModel,SampleMixtureTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public SampleMixtureTo convert(SampleMixtureModel source){
		SampleMixtureTo target = new  SampleMixtureTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}