///////////////////////////////////////////////////////////
//  ServiceConverterInput.java
//  Macromedia ActionScript Implementation of the Class ServiceConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:31 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ServiceModel;
import org.ebs.services.to.Input.ServiceInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:31 AM
 */
@Component
  class ServiceConverterInput implements Converter<ServiceInput,ServiceModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ServiceModel convert(ServiceInput source){
		ServiceModel target = new  ServiceModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}