///////////////////////////////////////////////////////////
//  ServiceProviderConverterInput.java
//  Macromedia ActionScript Implementation of the Class ServiceProviderConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:31 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ServiceProviderModel;
import org.ebs.services.to.Input.ServiceProviderInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:31 AM
 */
@Component
  class ServiceProviderConverterInput implements Converter<ServiceProviderInput,ServiceProviderModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ServiceProviderModel convert(ServiceProviderInput source){
		ServiceProviderModel target = new  ServiceProviderModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}