///////////////////////////////////////////////////////////
//  ServiceProviderConverter.java
//  Macromedia ActionScript Implementation of the Class ServiceProviderConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:31 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ServiceProviderModel;
import org.ebs.services.to.ServiceProviderTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:31 AM
 */
@Component
  class ServiceProviderConverter implements Converter<ServiceProviderModel,ServiceProviderTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ServiceProviderTo convert(ServiceProviderModel source){
		ServiceProviderTo target = new  ServiceProviderTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}