///////////////////////////////////////////////////////////
//  ServiceTypeConverterInput.java
//  Macromedia ActionScript Implementation of the Class ServiceTypeConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:34 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ServiceTypeModel;
import org.ebs.services.to.Input.ServiceTypeInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:34 AM
 */
@Component
  class ServiceTypeConverterInput implements Converter<ServiceTypeInput,ServiceTypeModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ServiceTypeModel convert(ServiceTypeInput source){
		ServiceTypeModel target = new  ServiceTypeModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}