///////////////////////////////////////////////////////////
//  ShipmentSetConverter.java
//  Macromedia ActionScript Implementation of the Class ShipmentSetConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:36 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ShipmentSetModel;
import org.ebs.services.to.ShipmentSetTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:36 AM
 */
@Component
  class ShipmentSetConverter implements Converter<ShipmentSetModel,ShipmentSetTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ShipmentSetTo convert(ShipmentSetModel source){
		ShipmentSetTo target = new  ShipmentSetTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}