///////////////////////////////////////////////////////////
//  ShipmentDetailConverter.java
//  Macromedia ActionScript Implementation of the Class ShipmentDetailConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:35 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ShipmentDetailModel;
import org.ebs.services.to.ShipmentDetailTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:35 AM
 */
@Component
  class ShipmentDetailConverter implements Converter<ShipmentDetailModel,ShipmentDetailTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ShipmentDetailTo convert(ShipmentDetailModel source){
		ShipmentDetailTo target = new  ShipmentDetailTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}