///////////////////////////////////////////////////////////
//  ShipmentSetConverterInput.java
//  Macromedia ActionScript Implementation of the Class ShipmentSetConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:36 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ShipmentSetModel;
import org.ebs.services.to.Input.ShipmentSetInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:36 AM
 */
@Component
  class ShipmentSetConverterInput implements Converter<ShipmentSetInput,ShipmentSetModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ShipmentSetModel convert(ShipmentSetInput source){
		ShipmentSetModel target = new  ShipmentSetModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}