///////////////////////////////////////////////////////////
//  ShipmentConverterInput.java
//  Macromedia ActionScript Implementation of the Class ShipmentConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:35 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ShipmentModel;
import org.ebs.services.to.Input.ShipmentInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:35 AM
 */
@Component
  class ShipmentConverterInput implements Converter<ShipmentInput,ShipmentModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ShipmentModel convert(ShipmentInput source){
		ShipmentModel target = new  ShipmentModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}