///////////////////////////////////////////////////////////
//  StatusConverterInput.java
//  Macromedia ActionScript Implementation of the Class StatusConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:38 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.StatusModel;
import org.ebs.services.to.Input.StatusInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:38 AM
 */
@Component
  class StatusConverterInput implements Converter<StatusInput,StatusModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public StatusModel convert(StatusInput source){
		StatusModel target = new  StatusModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}