///////////////////////////////////////////////////////////
//  StatusConverter.java
//  Macromedia ActionScript Implementation of the Class StatusConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:38 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.StatusModel;
import org.ebs.services.to.StatusTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:38 AM
 */
@Component
  class StatusConverter implements Converter<StatusModel,StatusTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public StatusTo convert(StatusModel source){
		StatusTo target = new  StatusTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}