///////////////////////////////////////////////////////////
//  StockConverter.java
//  Macromedia ActionScript Implementation of the Class StockConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:39 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.StockModel;
import org.ebs.services.to.StockTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:39 AM
 */
@Component
  class StockConverter implements Converter<StockModel,StockTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public StockTo convert(StockModel source){
		StockTo target = new  StockTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}