///////////////////////////////////////////////////////////
//  StorageLocationConverterInput.java
//  Macromedia ActionScript Implementation of the Class StorageLocationConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:40 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.StorageLocationModel;
import org.ebs.services.to.Input.StorageLocationInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:40 AM
 */
@Component
  class StorageLocationConverterInput implements Converter<StorageLocationInput,StorageLocationModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public StorageLocationModel convert(StorageLocationInput source){
		StorageLocationModel target = new  StorageLocationModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}