///////////////////////////////////////////////////////////
//  StorageLocationConverter.java
//  Macromedia ActionScript Implementation of the Class StorageLocationConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:40 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.StorageLocationModel;
import org.ebs.services.to.StorageLocationTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:40 AM
 */
@Component
  class StorageLocationConverter implements Converter<StorageLocationModel,StorageLocationTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public StorageLocationTo convert(StorageLocationModel source){
		StorageLocationTo target = new  StorageLocationTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}