///////////////////////////////////////////////////////////
//  TabConverterInput.java
//  Macromedia ActionScript Implementation of the Class TabConverterInput
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:06 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.TabModel;
import org.ebs.services.to.Input.TabInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:06 PM
 */
@Component
  class TabConverterInput implements Converter<TabInput,TabModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public TabModel convert(TabInput source){
		TabModel target = new  TabModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}