///////////////////////////////////////////////////////////
//  TabConverter.java
//  Macromedia ActionScript Implementation of the Class TabConverter
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:06 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import java.util.stream.Collectors;

import org.ebs.model.TabModel;
import org.ebs.services.to.TabTo;
import org.ebs.util.Utils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:06 PM
 */
@Component
@RequiredArgsConstructor
  class TabConverter implements Converter<TabModel,TabTo> {
	private final ComponentConverter componentConverter;

	/**
	 * 
	 * @param source
	 */
	@Override
	public TabTo convert(TabModel source){
		TabTo target = new  TabTo(); 
		Utils.copyNotNulls(source, target);
		target.setComponents(source.getComponents().stream().map(e -> componentConverter.convert(e)).collect(Collectors.toSet()));
		return target;
	}

}