///////////////////////////////////////////////////////////
//  TissueTypeConverterInput.java
//  Macromedia ActionScript Implementation of the Class TissueTypeConverterInput
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:42 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.TissueTypeModel;
import org.ebs.services.to.Input.TissueTypeInput;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:42 AM
 */
@Component
  class TissueTypeConverterInput implements Converter<TissueTypeInput,TissueTypeModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public TissueTypeModel convert(TissueTypeInput source){
		TissueTypeModel target = new  TissueTypeModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}