///////////////////////////////////////////////////////////
//  TissueTypeConverter.java
//  Macromedia ActionScript Implementation of the Class TissueTypeConverter
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:42 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.TissueTypeModel;
import org.ebs.services.to.TissueTypeTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:42 AM
 */
@Component
  class TissueTypeConverter implements Converter<TissueTypeModel,TissueTypeTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public TissueTypeTo convert(TissueTypeModel source){
		TissueTypeTo target = new  TissueTypeTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}