///////////////////////////////////////////////////////////
//  ValidationRegexConverter.java
//  Macromedia ActionScript Implementation of the Class ValidationRegexConverter
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:08 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ValidationRegexModel;
import org.ebs.services.to.ValidationRegexTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:08 PM
 */
@Component
  class ValidationRegexConverter implements Converter<ValidationRegexModel,ValidationRegexTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ValidationRegexTo convert(ValidationRegexModel source){
		ValidationRegexTo target = new  ValidationRegexTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}