///////////////////////////////////////////////////////////
//  ValueConverter.java
//  Macromedia ActionScript Implementation of the Class ValueConverter
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:09 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ValueModel;
import org.ebs.services.to.ValueTo;
import org.springframework.beans.BeanUtils;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:09 PM
 */
@Component
  class ValueConverter implements Converter<ValueModel,ValueTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ValueTo convert(ValueModel source){
		ValueTo target = new  ValueTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}