///////////////////////////////////////////////////////////
//  BatchResolver.java
//  Macromedia ActionScript Implementation of the Class BatchResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:01 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.List;
import java.util.Set;

import org.ebs.services.BatchService;
import org.ebs.services.RequestService;
import org.ebs.services.custom.MarkerService;
import org.ebs.services.to.BatchMarkerGroupTo;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.CollectionLayoutTo;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.LoadTypeTo;
import org.ebs.services.to.RequestListMemberTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.SampleGermplasmDetailTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.TissueTypeTo;
import org.ebs.services.to.custom.TechnologyServiceProviderTo;
import org.ebs.services.to.custom.TechnologyTo;
import org.ebs.services.to.custom.UserTo;
import org.ebs.services.to.custom.VendorExternalTo;
import org.springframework.cache.annotation.Cacheable;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;
import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:01 AM
 */
@RequiredArgsConstructor
@Component @Validated
public class BatchResolver implements GraphQLResolver<BatchTo> {

	private final BatchService batchService;
	private final RequestService requestService;
    private final MarkerService markerService;

	/**
	 * 
	 * @param batchTo
	 */
	public CollectionLayoutTo getCollectionlayout(BatchTo batchTo){
		return batchService.findCollectionLayout(batchTo.getId()).get();
	}

	/**
	 * 
	 * @param batch
	 */
	public Set<ContainerSetTo> getContainersets(BatchTo batch){
		return batchService.findContainerSets(batch.getId());
	}


	/**
	 * 
	 * @param batchTo
	 */
	public LoadTypeTo getLoadtype(BatchTo batchTo){
		return batchService.findLoadType(batchTo.getId()).get();
	}

	/**
	 * 
	 * @param batch
	 */
	public Set<RequestListMemberTo> getRequestlistmembers(BatchTo batch){
		return batchService.findRequestListMembers(batch.getId());
	}

	/**
	 * 
	 * @param batch
	 */
    public Set<SampleDetailTo> getSampledetails(BatchTo batch) {
        return batchService.findSampleDetails(batch.getId());
    }

    public List<SampleGermplasmDetailTo> getSampleGermplasmDetails(BatchTo batch){
		return batchService.findSampleGermplasmDetails(batch.getId());
	}

	/**
	 * 
	 * @param batchTo
	 */
	public ServiceProviderTo getServiceprovider(BatchTo batchTo){
		return batchService.findServiceProvider(batchTo.getId()).get();
	}

	/**
	 * 
	 * @param batchTo
	 */
	public TissueTypeTo getTissuetype(BatchTo batchTo){
		return batchService.findTissueType(batchTo.getId()).get();
	}

	public Set<BatchMarkerGroupTo> getBatchMarkerGroups(BatchTo to){
		return batchService.findBatchMatkerGroups(to.getId());
	}
	
	@Cacheable(value = "user-cache", key="#batchTo.createdBy", unless = "#result == null" , condition="#batchTo.createdBy!=null")
	public UserTo getCreateByUser(BatchTo batchTo) {
		BatchTo to = batchService.findBatch(batchTo.getId()).get();
		if (to.getCreatedBy()!= null && to.getCreatedBy().intValue()> 0  )
		return requestService.findUserByExternalId(to.getCreatedBy());
		else return null;
	}
	
	@Cacheable(value = "user-cache", key="#batchTo.updatedBy", unless = "#result == null", condition="#batchTo.updatedBy!=null")
	public UserTo getUpdatedByUser (BatchTo batchTo) {
		BatchTo to = batchService.findBatch(batchTo.getId()).get();
		if (to.getUpdatedBy()!= null && to.getUpdatedBy().intValue()> 0  )
			return requestService.findUserByExternalId(to.getUpdatedBy());
		else return null;
	}
	
	public VendorExternalTo getVendor(BatchTo batchTo) {
		return markerService.findVendorExternalTo(batchTo.getVendorId());
	}
	
	public TechnologyTo getTechnology(BatchTo batchTo) {
		return markerService.findTechnologyTo(batchTo.getTechnologyPlatformId());
	}

	public TechnologyServiceProviderTo getTechnologyServiceProvider(BatchTo batchTo) {
		//"(filters:[{col:\"type\" val:\"External\", mod: EQ}])"
		String filter = "filters:[{ col:\"serviceprovider.id\", mod: EQ, val:\""+batchTo.getVendorId()+"\"},"+
		      "{ col:\"technology.id\", mod: EQ, val:\""+batchTo.getTechnologyPlatformId()+"\"  }]";
		List <TechnologyServiceProviderTo> list = markerService.getTechnologyServiceProviderToList(filter);
		if (list!= null && !list.isEmpty())
			return list.get(0);
			else
		return null;
	}
	
	public Set<RequestTo> getRequests(BatchTo to){
		return batchService.getRequests(to.getId());
	}
}