///////////////////////////////////////////////////////////
//  BatchCodeResolver.java
//  Macromedia ActionScript Implementation of the Class BatchCodeResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:45:59 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.BatchCodeService;
import org.ebs.services.to.BatchCodeTo;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.SampleTo;
import org.ebs.services.to.ServiceProviderTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:45:59 AM
 */
@Component @Validated
public class BatchCodeResolver implements GraphQLResolver<BatchCodeTo> {

	private BatchCodeService batchcodeService;

	/**
	 * 
	 * @param batchcodeService
	 */
	@Autowired
	public BatchCodeResolver(BatchCodeService batchcodeService){
		this.batchcodeService = batchcodeService; 
	
	}

	/**
	 * 
	 * @param batchcode
	 */
	public Set<BatchTo> getBatchs(BatchCodeTo batchcode){
		return null;
	}

	/**
	 * 
	 * @param batchcode
	 */
	public Set<SampleTo> getSamples(BatchCodeTo batchcode){
		return batchcodeService.findSamples(batchcode.getId());
	}

	/**
	 * 
	 * @param batchcodeTo
	 */
	public ServiceProviderTo getServiceprovider(BatchCodeTo batchcodeTo){
		return batchcodeService.findServiceProvider(batchcodeTo.getId()).get();
	}

}