///////////////////////////////////////////////////////////
//  CheckPropResolver.java
//  Macromedia ActionScript Implementation of the Class CheckPropResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:50 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.CheckPropService;
import org.ebs.services.to.CheckPropTo;
import org.ebs.services.to.ComponentTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:50 PM
 */
@Component @Validated
public class CheckPropResolver implements GraphQLResolver<CheckPropTo> {

	private CheckPropService checkpropService;

	/**
	 * 
	 * @param checkpropService
	 */
	@Autowired
	public CheckPropResolver(CheckPropService checkpropService){
		this.checkpropService = checkpropService; 
	
	}

	/**
	 * 
	 * @param checkpropTo
	 */
	public ComponentTo getComponent(CheckPropTo checkpropTo){
		return checkpropService.findComponent(checkpropTo.getId()).get();
	}

}