///////////////////////////////////////////////////////////
//  CollectionLayoutResolver.java
//  Macromedia ActionScript Implementation of the Class CollectionLayoutResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:03 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.CollectionLayoutService;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.CollectionContainerTypeTo;
import org.ebs.services.to.CollectionLayoutTo;
import org.ebs.services.to.LabLayoutTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:03 AM
 */
@Component @Validated
public class CollectionLayoutResolver implements GraphQLResolver<CollectionLayoutTo> {

	private CollectionLayoutService collectionlayoutService;

	/**
	 * 
	 * @param collectionlayoutService
	 */
	@Autowired
	public CollectionLayoutResolver(CollectionLayoutService collectionlayoutService){
		this.collectionlayoutService = collectionlayoutService; 
	
	}

	/**
	 * 
	 * @param collectionlayout
	 */
	public Set<BatchTo> getBatchs(CollectionLayoutTo collectionlayout){
		return collectionlayoutService.findBatchs(collectionlayout.getId());
	}

	/**
	 * 
	 * @param collectionlayoutTo
	 */
	public CollectionContainerTypeTo getCollectioncontainertype(CollectionLayoutTo collectionlayoutTo){
		return collectionlayoutService.findCollectionContainerType(collectionlayoutTo.getId()).get();
	}

	/**
	 * 
	 * @param collectionlayout
	 */
	public Set<LabLayoutTo> getLablayouts(CollectionLayoutTo collectionlayout){
		return collectionlayoutService.findLabLayouts(collectionlayout.getId());
	}

}