///////////////////////////////////////////////////////////
//  ComponentResolver.java
//  Macromedia ActionScript Implementation of the Class ComponentResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:51 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.ComponentService;
import org.ebs.services.to.CheckPropTo;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.ComponentTypeTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.GroupTo;
import org.ebs.services.to.HelperTo;
import org.ebs.services.to.InputPropTo;
import org.ebs.services.to.OptionTo;
import org.ebs.services.to.TabTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:51 PM
 */
@Component @Validated
public class ComponentResolver implements GraphQLResolver<ComponentTo> {

	private ComponentService componentService;

	/**
	 * 
	 * @param componentService
	 */
	@Autowired
	public ComponentResolver(ComponentService componentService){
		this.componentService = componentService; 
	
	}

	/**
	 * 
	 * @param component
	 */
	public Set<CheckPropTo> getCheckprops(ComponentTo component){
		return componentService.findCheckProps(component.getId());
	}

	/**
	 * 
	 * @param componentTo
	 */
	public ComponentTypeTo getComponenttype(ComponentTo componentTo){
		return componentService.findComponentType(componentTo.getId()).get();
	}

	/**
	 * 
	 * @param componentTo
	 */
	public EbsFormTo getEbsform(ComponentTo componentTo){
		return componentService.findEbsForm(componentTo.getId()).get();
	}

	/**
	 * 
	 * @param component
	 */
	public Set<FieldTo> getFields(ComponentTo component){
		return componentService.findFields(component.getId());
	}

	/**
	 * 
	 * @param componentTo
	 */
	public GroupTo getGroup(ComponentTo componentTo){
		return componentService.findGroup(componentTo.getId()).get();
	}

	/**
	 * 
	 * @param component
	 */
	public Set<HelperTo> getHelpers(ComponentTo component){
		return componentService.findHelpers(component.getId());
	}

	/**
	 * 
	 * @param component
	 */
	public Set<InputPropTo> getInputprops(ComponentTo component){
		return componentService.findInputProps(component.getId());
	}

	/**
	 * 
	 * @param component
	 */
	public Set<OptionTo> getOptions(ComponentTo component){
		return componentService.findOptions(component.getId());
	}

	/**
	 * 
	 * @param componentTo
	 */
	public TabTo getTab(ComponentTo componentTo){
		return componentService.findTab(componentTo.getId()).get();
	}

}