///////////////////////////////////////////////////////////
//  ComponentTypeResolver.java
//  Macromedia ActionScript Implementation of the Class ComponentTypeResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:52 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.ComponentTypeService;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.ComponentTypeTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:52 PM
 */
@Component @Validated
public class ComponentTypeResolver implements GraphQLResolver<ComponentTypeTo> {

	private ComponentTypeService componenttypeService;

	/**
	 * 
	 * @param componenttypeService
	 */
	@Autowired
	public ComponentTypeResolver(ComponentTypeService componenttypeService){
		this.componenttypeService = componenttypeService; 
	
	}

	/**
	 * 
	 * @param componenttype
	 */
	public Set<ComponentTo> getComponents(ComponentTypeTo componenttype){
		return componenttypeService.findComponents(componenttype.getId());
	}

}