///////////////////////////////////////////////////////////
//  ContainerSetResolver.java
//  Macromedia ActionScript Implementation of the Class ContainerSetResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:04 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.ContainerSetService;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.LabControlTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.StockTo;
import org.ebs.services.to.StorageLocationTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:04 AM
 */
@Component @Validated
public class ContainerSetResolver implements GraphQLResolver<ContainerSetTo> {

	private ContainerSetService containersetService;

	/**
	 * 
	 * @param containersetService
	 */
	@Autowired
	public ContainerSetResolver(ContainerSetService containersetService){
		this.containersetService = containersetService; 
	
	}

	/**
	 * 
	 * @param containersetTo
	 */
	public BatchTo getBatch(ContainerSetTo containersetTo){
		return containersetService.findBatch(containersetTo.getId()).get();
	}

	/**
	 * 
	 * @param containersetTo
	 */
	public LabControlTo getLabcontrol(ContainerSetTo containersetTo){
		return containersetService.findLabControl(containersetTo.getId()).get();
	}

	/**
	 * 
	 * @param containerset
	 */
	public Set<SampleDetailTo> getSampledetails(ContainerSetTo containerset){
		return containersetService.findSampleDetails(containerset.getId());
	}

	/**
	 * 
	 * @param containerset
	 */
	public Set<StockTo> getStocks(ContainerSetTo containerset){
		return containersetService.findStocks(containerset.getId());
	}

	/**
	 * 
	 * @param containersetTo
	 */
	public StorageLocationTo getStoragelocation(ContainerSetTo containersetTo){
		return containersetService.findStorageLocation(containersetTo.getId()).get();
	}

}