///////////////////////////////////////////////////////////
//  ControlTypeResolver.java
//  Macromedia ActionScript Implementation of the Class ControlTypeResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:05 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.ControlTypeService;
import org.ebs.services.to.ControlTypeTo;
import org.ebs.services.to.LabLayoutControlTo;
import org.ebs.services.to.SampleDetailTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:05 AM
 */
@Component @Validated
public class ControlTypeResolver implements GraphQLResolver<ControlTypeTo> {

	private ControlTypeService controltypeService;

	/**
	 * 
	 * @param controltypeService
	 */
	@Autowired
	public ControlTypeResolver(ControlTypeService controltypeService){
		this.controltypeService = controltypeService; 
	
	}

	/**
	 * 
	 * @param controltype
	 */
	public Set<LabLayoutControlTo> getLablayoutcontrols(ControlTypeTo controltype){
		return controltypeService.findLabLayoutControls(controltype.getId());
	}

	/**
	 * 
	 * @param controltype
	 */
	public Set<SampleDetailTo> getSampledetails(ControlTypeTo controltype){
		return controltypeService.findSampleDetails(controltype.getId());
	}

}