///////////////////////////////////////////////////////////
//  DataFormatResolver.java
//  Macromedia ActionScript Implementation of the Class DataFormatResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:07 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.DataFormatService;
import org.ebs.services.to.DataFormatTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:07 AM
 */
@Component @Validated
public class DataFormatResolver implements GraphQLResolver<DataFormatTo> {

	private DataFormatService dataformatService;

	/**
	 * 
	 * @param dataformatService
	 */
	@Autowired
	public DataFormatResolver(DataFormatService dataformatService){
		this.dataformatService = dataformatService; 
	
	}

}