///////////////////////////////////////////////////////////
//  DataTypeResolver.java
//  Macromedia ActionScript Implementation of the Class DataTypeResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:53 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.DataTypeService;
import org.ebs.services.to.DataTypeTo;
import org.ebs.services.to.FieldTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:53 PM
 */
@Component @Validated
public class DataTypeResolver implements GraphQLResolver<DataTypeTo> {

	private DataTypeService datatypeService;

	/**
	 * 
	 * @param datatypeService
	 */
	@Autowired
	public DataTypeResolver(DataTypeService datatypeService){
		this.datatypeService = datatypeService; 
	
	}

	/**
	 * 
	 * @param datatype
	 */
	public Set<FieldTo> getFields(DataTypeTo datatype){
		return datatypeService.findFields(datatype.getId());
	}

}