///////////////////////////////////////////////////////////
//  EbsFormResolver.java
//  Macromedia ActionScript Implementation of the Class EbsFormResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:54 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.EbsFormService;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FormTypeTo;
import org.ebs.services.to.GroupTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.TabTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:54 PM
 */
@Component @Validated
public class EbsFormResolver implements GraphQLResolver<EbsFormTo> {

	private EbsFormService ebsformService;

	/**
	 * 
	 * @param ebsformService
	 */
	@Autowired
	public EbsFormResolver(EbsFormService ebsformService){
		this.ebsformService = ebsformService; 
	
	}

	/**
	 * 
	 * @param ebsform
	 */
	public Set<ComponentTo> getComponents(EbsFormTo ebsform){
		return ebsformService.findComponents(ebsform.getId());
	}

	/**
	 * 
	 * @param ebsformTo
	 */
	public FormTypeTo getFormtype(EbsFormTo ebsformTo){
		return ebsformService.findFormType(ebsformTo.getId()).get();
	}

	/**
	 * 
	 * @param ebsform
	 */
	public Set<GroupTo> getGroups(EbsFormTo ebsform){
		return ebsformService.findGroups(ebsform.getId());
	}

	/**
	 * 
	 * @param ebsform
	 */
	public Set<TabTo> getTabs(EbsFormTo ebsform){
		return ebsformService.findTabs(ebsform.getId());
	}
	
	
	public Set<ServiceProviderTo> getServiceProviders(EbsFormTo ebsform){
		return ebsformService.findServiceProviders(ebsform.getId());
	}

}