///////////////////////////////////////////////////////////
//  FieldResolver.java
//  Macromedia ActionScript Implementation of the Class FieldResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:56 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.FieldService;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.DataTypeTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.FormTo;
import org.ebs.services.to.GroupTo;
import org.ebs.services.to.TabTo;
import org.ebs.services.to.ValidationRegexTo;
import org.ebs.services.to.ValueTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:56 PM
 */
@Component @Validated
public class FieldResolver implements GraphQLResolver<FieldTo> {

	private FieldService fieldService;

	/**
	 * 
	 * @param fieldService
	 */
	@Autowired
	public FieldResolver(FieldService fieldService){
		this.fieldService = fieldService; 
	
	}

	/**
	 * 
	 * @param fieldTo
	 */
	public ComponentTo getComponent(FieldTo fieldTo){
		return fieldService.findComponent(fieldTo.getId()).isPresent() ? fieldService.findComponent(fieldTo.getId()).get() : null;
	}

	/**
	 * 
	 * @param fieldTo
	 */
	public DataTypeTo getDatatype(FieldTo fieldTo){
		return fieldService.findDataType(fieldTo.getId()).isPresent() ? fieldService.findDataType(fieldTo.getId()).get() : null;
	}

	/**
	 * 
	 * @param fieldTo
	 */
	public FormTo getForm(FieldTo fieldTo){
		return fieldService.findForm(fieldTo.getId()).isPresent() ? fieldService.findForm(fieldTo.getId()).get() : null;
	}

	/**
	 * 
	 * @param fieldTo
	 */
	public GroupTo getGroup(FieldTo fieldTo){
		return fieldService.findGroup(fieldTo.getId()).isPresent() ? fieldService.findGroup(fieldTo.getId()).get() : null;
	}

	/**
	 * 
	 * @param fieldTo
	 */
	public TabTo getTab(FieldTo fieldTo){
		return fieldService.findTab(fieldTo.getId()).isPresent() ? fieldService.findTab(fieldTo.getId()).get() : null;
	}

	/**
	 * 
	 * @param fieldTo
	 */
	public ValidationRegexTo getValidationregex(FieldTo fieldTo){
		return fieldService.findValidationRegex(fieldTo.getId()).isPresent() ? fieldService.findValidationRegex(fieldTo.getId()).get() : null;
	}

	/**
	 * 
	 * @param field
	 */
	public Set<ValueTo> getValues(FieldTo field){
		return fieldService.findValues(field.getId());
	}

}