///////////////////////////////////////////////////////////
//  FormTypeResolver.java
//  Macromedia ActionScript Implementation of the Class FormTypeResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:58 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.FormTypeService;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FormTo;
import org.ebs.services.to.FormTypeTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:58 PM
 */
@Component @Validated
public class FormTypeResolver implements GraphQLResolver<FormTypeTo> {

	private FormTypeService formtypeService;

	/**
	 * 
	 * @param formtypeService
	 */
	@Autowired
	public FormTypeResolver(FormTypeService formtypeService){
		this.formtypeService = formtypeService; 
	
	}

	/**
	 * 
	 * @param formtype
	 */
	public Set<EbsFormTo> getEbsforms(FormTypeTo formtype){
		return formtypeService.findEbsForms(formtype.getId());
	}

	/**
	 * 
	 * @param formtype
	 */
	public Set<FormTo> getForms(FormTypeTo formtype){
		return formtypeService.findForms(formtype.getId());
	}

}