///////////////////////////////////////////////////////////
//  FormResolver.java
//  Macromedia ActionScript Implementation of the Class FormResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:57 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.FormService;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.FormTo;
import org.ebs.services.to.FormTypeTo;
import org.ebs.services.to.RequestTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:57 PM
 */
@Component @Validated
public class FormResolver implements GraphQLResolver<FormTo> {

	private FormService formService;

	/**
	 * 
	 * @param formService
	 */
	@Autowired
	public FormResolver(FormService formService){
		this.formService = formService; 
	
	}

	/**
	 * 
	 * @param form
	 */
	public Set<FieldTo> getFields(FormTo form){
		return formService.findFields(form.getId());
	}

	/**
	 * 
	 * @param formTo
	 */
	public FormTypeTo getFormtype(FormTo formTo){
		return formService.findFormType(formTo.getId()).get();
	}

	/**
	 * 
	 * @param form
	 */
	public Set<RequestTo> getRequests(FormTo form){
		return formService.findRequests(form.getId());
	}

}