///////////////////////////////////////////////////////////
//  GroupResolver.java
//  Macromedia ActionScript Implementation of the Class GroupResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:59 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.GroupService;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.GroupTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:59 PM
 */
@Component @Validated
public class GroupResolver implements GraphQLResolver<GroupTo> {

	private GroupService groupService;

	/**
	 * 
	 * @param group
	 */
	public Set<ComponentTo> getComponents(GroupTo group){
		return groupService.findComponents(group.getId());
	}

	/**
	 * 
	 * @param groupTo
	 */
	public EbsFormTo getEbsform(GroupTo groupTo){
		return groupService.findEbsForm(groupTo.getId()).get();
	}

	/**
	 * 
	 * @param group
	 */
	public Set<FieldTo> getFields(GroupTo group){
		return groupService.findFields(group.getId());
	}

	/**
	 * 
	 * @param groupService
	 */
	@Autowired
	public GroupResolver(GroupService groupService){
		this.groupService = groupService; 
	
	}

}