///////////////////////////////////////////////////////////
//  HelperResolver.java
//  Macromedia ActionScript Implementation of the Class HelperResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:00 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.HelperService;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.HelperTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:00 PM
 */
@Component @Validated
public class HelperResolver implements GraphQLResolver<HelperTo> {

	private HelperService helperService;

	/**
	 * 
	 * @param helperTo
	 */
	public ComponentTo getComponent(HelperTo helperTo){
		return helperService.findComponent(helperTo.getId()).get();
	}

	/**
	 * 
	 * @param helperService
	 */
	@Autowired
	public HelperResolver(HelperService helperService){
		this.helperService = helperService; 
	
	}

}