///////////////////////////////////////////////////////////
//  HistoricalStorageResolver.java
//  Macromedia ActionScript Implementation of the Class HistoricalStorageResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:08 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.HistoricalStorageService;
import org.ebs.services.to.HistoricalStorageTo;
import org.ebs.services.to.StorageLocationTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:08 AM
 */
@Component @Validated
public class HistoricalStorageResolver implements GraphQLResolver<HistoricalStorageTo> {

	private HistoricalStorageService historicalstorageService;

	/**
	 * 
	 * @param historicalstorageTo
	 */
	public StorageLocationTo getStoragelocation(HistoricalStorageTo historicalstorageTo){
		return historicalstorageService.findStorageLocation(historicalstorageTo.getId()).get();
	}

	/**
	 * 
	 * @param historicalstorageService
	 */
	@Autowired
	public HistoricalStorageResolver(HistoricalStorageService historicalstorageService){
		this.historicalstorageService = historicalstorageService; 
	
	}

}