///////////////////////////////////////////////////////////
//  InputPropResolver.java
//  Macromedia ActionScript Implementation of the Class InputPropResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:01 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.InputPropService;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.InputPropTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:01 PM
 */
@Component @Validated
public class InputPropResolver implements GraphQLResolver<InputPropTo> {

	private InputPropService inputpropService;

	/**
	 * 
	 * @param inputpropTo
	 */
	public ComponentTo getComponent(InputPropTo inputpropTo){
		return inputpropService.findComponent(inputpropTo.getId()).get();
	}

	/**
	 * 
	 * @param inputpropService
	 */
	@Autowired
	public InputPropResolver(InputPropService inputpropService){
		this.inputpropService = inputpropService; 
	
	}

}