///////////////////////////////////////////////////////////
//  LabControlResolver.java
//  Macromedia ActionScript Implementation of the Class LabControlResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:09 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.LabControlService;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.LabControlTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:09 AM
 */
@Component @Validated
public class LabControlResolver implements GraphQLResolver<LabControlTo> {

	private LabControlService labcontrolService;

	/**
	 * 
	 * @param labcontrol
	 */
	public Set<ContainerSetTo> getContainersets(LabControlTo labcontrol){
		return labcontrolService.findContainerSets(labcontrol.getId());
	}

	/**
	 * 
	 * @param labcontrolService
	 */
	@Autowired
	public LabControlResolver(LabControlService labcontrolService){
		this.labcontrolService = labcontrolService; 
	
	}

}