///////////////////////////////////////////////////////////
//  LabLayoutResolver.java
//  Macromedia ActionScript Implementation of the Class LabLayoutResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:11 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.LabLayoutService;
import org.ebs.services.to.CollectionLayoutTo;
import org.ebs.services.to.LabLayoutControlTo;
import org.ebs.services.to.LabLayoutTo;
import org.ebs.services.to.ServiceProviderTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:11 AM
 */
@Component @Validated
public class LabLayoutResolver implements GraphQLResolver<LabLayoutTo> {

	private LabLayoutService lablayoutService;

	/**
	 * 
	 * @param lablayoutTo
	 */
	public CollectionLayoutTo getCollectionlayout(LabLayoutTo lablayoutTo){
		return lablayoutService.findCollectionLayout(lablayoutTo.getId()).get();
	}

	/**
	 * 
	 * @param lablayout
	 */
	public Set<LabLayoutControlTo> getLablayoutcontrols(LabLayoutTo lablayout){
		return lablayoutService.findLabLayoutControls(lablayout.getId());
	}

	/**
	 * 
	 * @param lablayoutTo
	 */
	public ServiceProviderTo getServiceprovider(LabLayoutTo lablayoutTo){
		return lablayoutService.findServiceProvider(lablayoutTo.getId()).get();
	}

	/**
	 * 
	 * @param lablayoutService
	 */
	@Autowired
	public LabLayoutResolver(LabLayoutService lablayoutService){
		this.lablayoutService = lablayoutService; 
	
	}

}