///////////////////////////////////////////////////////////
//  LabLayoutControlResolver.java
//  Macromedia ActionScript Implementation of the Class LabLayoutControlResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:10 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.LabLayoutControlService;
import org.ebs.services.to.ControlTypeTo;
import org.ebs.services.to.LabLayoutControlTo;
import org.ebs.services.to.LabLayoutTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:10 AM
 */
@Component @Validated
public class LabLayoutControlResolver implements GraphQLResolver<LabLayoutControlTo> {

	private LabLayoutControlService lablayoutcontrolService;

	/**
	 * 
	 * @param lablayoutcontrolTo
	 */
	public ControlTypeTo getControltype(LabLayoutControlTo lablayoutcontrolTo){
		return lablayoutcontrolService.findControlType(lablayoutcontrolTo.getId()).get();
	}

	/**
	 * 
	 * @param lablayoutcontrolTo
	 */
	public LabLayoutTo getLablayout(LabLayoutControlTo lablayoutcontrolTo){
		return lablayoutcontrolService.findLabLayout(lablayoutcontrolTo.getId()).get();
	}

	/**
	 * 
	 * @param lablayoutcontrolService
	 */
	@Autowired
	public LabLayoutControlResolver(LabLayoutControlService lablayoutcontrolService){
		this.lablayoutcontrolService = lablayoutcontrolService; 
	
	}

}