///////////////////////////////////////////////////////////
//  LoadTypeResolver.java
//  Macromedia ActionScript Implementation of the Class LoadTypeResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:12 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.LoadTypeService;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.LoadTypeTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:12 AM
 */
@Component @Validated
public class LoadTypeResolver implements GraphQLResolver<LoadTypeTo> {

	private LoadTypeService loadtypeService;

	/**
	 * 
	 * @param loadtype
	 */
	public Set<BatchTo> getBatchs(LoadTypeTo loadtype){
		return loadtypeService.findBatchs(loadtype.getId());
	}

	/**
	 * 
	 * @param loadtypeService
	 */
	@Autowired
	public LoadTypeResolver(LoadTypeService loadtypeService){
		this.loadtypeService = loadtypeService; 
	
	}

}