///////////////////////////////////////////////////////////
//  MixtureMethodResolver.java
//  Macromedia ActionScript Implementation of the Class MixtureMethodResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:15 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.MixtureMethodService;
import org.ebs.services.to.MixtureMethodTo;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:15 AM
 */
@Component @Validated
public class MixtureMethodResolver implements GraphQLResolver<MixtureMethodTo> {

	private MixtureMethodService mixturemethodService;

	/**
	 * 
	 * @param mixturemethod
	 */
	public Set<SampleMixtureDetailTo> getSamplemixturedetails(MixtureMethodTo mixturemethod){
		return mixturemethodService.findSampleMixtureDetails(mixturemethod.getId());
	}

	/**
	 * 
	 * @param mixturemethodService
	 */
	@Autowired
	public MixtureMethodResolver(MixtureMethodService mixturemethodService){
		this.mixturemethodService = mixturemethodService; 
	
	}

}