///////////////////////////////////////////////////////////
//  OptionResolver.java
//  Macromedia ActionScript Implementation of the Class OptionResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:03 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.OptionService;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.OptionTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:03 PM
 */
@Component @Validated
public class OptionResolver implements GraphQLResolver<OptionTo> {

	private OptionService optionService;

	/**
	 * 
	 * @param optionTo
	 */
	public ComponentTo getComponent(OptionTo optionTo){
		return optionService.findComponent(optionTo.getId()).get();
	}

	/**
	 * 
	 * @param optionService
	 */
	@Autowired
	public OptionResolver(OptionService optionService){
		this.optionService = optionService; 
	
	}

}