///////////////////////////////////////////////////////////
//  RequestResolver.java
//  Macromedia ActionScript Implementation of the Class RequestResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:22 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.HashSet;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.BatchService;
import org.ebs.services.PurposeService;
import org.ebs.services.RequestService;
import org.ebs.services.custom.CBGermplasmService;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.FormTo;
import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.RequestListMemberTo;
import org.ebs.services.to.RequestMarkerGroupTo;
import org.ebs.services.to.RequestStatusTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ServiceTo;
import org.ebs.services.to.ServiceTypeTo;
import org.ebs.services.to.StatusTo;
import org.ebs.services.to.TissueTypeTo;
import org.ebs.services.to.ValueTo;
import org.ebs.services.to.custom.CBListTo;
import org.ebs.services.to.custom.CropTo;
import org.ebs.services.to.custom.MarkerPanelTo;
import org.ebs.services.to.custom.ProgramTo;
import org.ebs.services.to.custom.TraitCustomTo;
import org.ebs.services.to.custom.UserTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.cache.annotation.Cacheable;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;
import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:22 AM
 */
@RequiredArgsConstructor(onConstructor = @__({@Autowired}))
@Component @Validated
public class RequestResolver implements GraphQLResolver<RequestTo> {

	private final RequestService requestService;
	private final CBGermplasmService cBGermplasmService;
	private final BatchService batchService;
	private final PurposeService purposeService;
	

	/**
	 * 
	 * @param requestTo
	 */
	public PurposeTo getPurpose(RequestTo requestTo){
		return requestService.findPurpose(requestTo.getId()).get();
	}

	/**
	 * 
	 * @param request
	 */
	public Set<RequestListMemberTo> getRequestlistmembers(RequestTo request){
		return requestService.findRequestListMembers(request.getId());
	}

	/**
	 * 
	 * @param request
	 */
	public Set<RequestStatusTo> getRequeststatuss(RequestTo request){
		return requestService.findRequestStatuss(request.getId());
	}

	/**
	 * 
	 * @param requestTo
	 */
	public ServiceTo getService(RequestTo requestTo){
		return requestService.findService(requestTo.getId()).isPresent() ? requestService.findService(requestTo.getId()).get(): null;
	}

	/**
	 * 
	 * @param requestTo
	 */
	public ServiceProviderTo getServiceprovider(RequestTo requestTo){
		return requestService.findServiceProvider(requestTo.getId()).get();
	}

	/**
	 * 
	 * @param requestTo
	 */
	public ServiceTypeTo getServicetype(RequestTo requestTo){
		return requestService.findServiceType(requestTo.getId()).get();
	}

	/**
	 * 
	 * @param requestTo
	 */
	public StatusTo getStatus(RequestTo requestTo){
		return requestService.findStatus(requestTo.getId()).get();
	}

	/**
	 * 
	 * @param requestTo
	 */
	public TissueTypeTo getTissuetype(RequestTo requestTo){
		return requestService.findTissueType(requestTo.getId()).isPresent() ? 
				requestService.findTissueType(requestTo.getId()).get() : null;
	}

	/**
	 * 
	 * @param request
	 */
	public Set<ValueTo> getValues(RequestTo request){
		return requestService.findValues(request.getId());
	}
	
	/**
	 * 
	 * @param requestTo
	 */
	public FormTo getForm(RequestTo requestTo){
		return requestService.findForm(requestTo.getId()).isPresent() ? requestService.findForm(requestTo.getId()).get() : null;
	}

	@Cacheable(value = "program-cache", key="#requestTo.idProgram", unless = "#result == null")
	public ProgramTo getProgram(RequestTo requestTo){
		return requestService.findProgram( requestTo.getId());
	}
	
	@Cacheable(value = "crop-cache", key="#requestTo.idCrop", unless = "#result == null")
	public CropTo getCrop(RequestTo requestTo){
		return requestService.findCrop(requestTo.getId());
	}

	@Cacheable(value = "user-cache", key="#requestTo.requesterOwnerId", unless = "#result == null")
	public UserTo getUser(RequestTo requestTo) {
		return requestService.findUserByExternalId(requestTo.getRequesterOwnerId());
	}
	
	@Cacheable(value = "user-cache", key="#requestTo.germplasmOwnerId", unless = "#result == null")
	public UserTo getOwnerList (RequestTo requestTo) {
		return requestService.findListMember(requestTo.getGermplasmOwnerId());
		
	}

	@Cacheable(value = "user-cache", key="#requestTo.adminContactId", unless = "#result == null", condition = "#requestTo.adminContactId!=null" )
	public UserTo getAdminContact(RequestTo requestTo) {
		
		
		return requestTo.getAdminContactId()!= null? requestService.findUserByExternalId(requestTo.getAdminContactId()) : null;
	}
	
	public CBListTo getList (RequestTo requestTo) {
		return cBGermplasmService.getCBListToByListId(requestTo.getListId());
		
	}
	
	public BatchTo getBatch (RequestTo requestTo) {
		Optional<BatchTo>  optional =batchService.findBatchByRequestId(requestTo.getId());
		return optional != null && optional.isPresent() ? optional.get() : null;
	}

	@Cacheable(value = "markerPanel-cache", key="#requestTo.markerGroupId", unless = "#result!=null" , condition="#requestTo.markerGroupId!=null")
	public Set<MarkerPanelTo> getMarkerPanel (RequestTo requestTo) {
		 Set<RequestMarkerGroupTo> setResmarGro = requestService.findRequestMarkerGroup(requestTo.getId());
		if (setResmarGro != null && setResmarGro.size() > 0) {
			return purposeService.findMarkerGroupPurpose(setResmarGro); 
		}else {
			return getMarkerPanelByTraits(requestTo.getId());
		}
		/*return requestService.findRequestMarkerGroup(requestTo.getId())!= null ? 
				purposeService.findMarkerGroupPurpose(requestService.findRequestMarkerGroup(requestTo.getId())) : 
					getMarkerPanelByTraits(requestTo.getId());*/
	}

	private Set<MarkerPanelTo> getMarkerPanelByTraits(int id){
		Set<TraitCustomTo> set = new HashSet<TraitCustomTo>();
		set = purposeService.findTraitList(id);
		if (set != null && set.size() > 0) {
			Set<MarkerPanelTo> setMPto = new HashSet<MarkerPanelTo>();
			for (TraitCustomTo to : set) {
				if (to.getMarkergroups() != null  && to.getMarkergroups().length > 0) {
					for (MarkerPanelTo marker : to.getMarkergroups() ) {
						setMPto.add(marker);
					}
				}else return null;
			}
			if (setMPto.size() > 0 )return setMPto; else return null;
		}else return null;
	}
	
	@Cacheable(value = "trait-cache", key="#requestTo.traitId", unless = "#result!=null" , condition="#requestTo.traitId!=null")
	public Set<TraitCustomTo> getTraitCustom(RequestTo requestTo) {
		return purposeService.findTraitList(requestTo.getId());
	}
	
	@Cacheable(value = "user-cache", key="#requestTo.createdBy", unless = "#result!=null" , condition="#requestTo.createdBy!=null")
	public UserTo getCreateByUser(RequestTo requestTo) {
		RequestTo to = requestService.findRequest(requestTo.getId()).get();
		if (to.getCreatedBy()!= null && to.getCreatedBy().intValue()> 0  )
		return requestService.findUserByExternalId(to.getCreatedBy());
		else return null;
	}
	
	@Cacheable(value = "user-cache", key="#requestTo.updatedBy", unless = "#result!=null", condition="#requestTo.updatedBy!=null")
	public UserTo getUpdatedByUser (RequestTo requestTo) {
		RequestTo to = requestService.findRequest(requestTo.getId()).isPresent()?requestService.findRequest(requestTo.getId()).get(): null;
		if (to!= null && to.getUpdatedBy()!= null && to.getUpdatedBy().intValue()> 0  )
			return requestService.findUserByExternalId(to.getUpdatedBy());
		else return null;
	}
	
}