///////////////////////////////////////////////////////////
//  RequestStatusResolver.java
//  Macromedia ActionScript Implementation of the Class RequestStatusResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:23 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.RequestStatusService;
import org.ebs.services.to.RequestStatusTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.StatusTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:23 AM
 */
@Component @Validated
public class RequestStatusResolver implements GraphQLResolver<RequestStatusTo> {

	private RequestStatusService requeststatusService;

	/**
	 * 
	 * @param requeststatusTo
	 */
	public RequestTo getRequest(RequestStatusTo requeststatusTo){
		return requeststatusService.findRequest(requeststatusTo.getId()).get();
	}

	/**
	 * 
	 * @param requeststatusTo
	 */
	public StatusTo getStatus(RequestStatusTo requeststatusTo){
		return requeststatusService.findStatus(requeststatusTo.getId()).get();
	}

	/**
	 * 
	 * @param requeststatusService
	 */
	@Autowired
	public RequestStatusResolver(RequestStatusService requeststatusService){
		this.requeststatusService = requeststatusService; 
	
	}

}