///////////////////////////////////////////////////////////
//  RequestListMemberResolver.java
//  Macromedia ActionScript Implementation of the Class RequestListMemberResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:21 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.RequestListMemberService;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.RequestListMemberTo;
import org.ebs.services.to.RequestTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;
import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:21 AM
 */
@RequiredArgsConstructor(onConstructor = @__({@Autowired}))
@Component @Validated
public class RequestListMemberResolver implements GraphQLResolver<RequestListMemberTo> {

	private final RequestListMemberService requestlistmemberService;

	/**
	 * 
	 * @param requestlistmemberTo
	 * requestService.findTissueType(requestTo.getId()).isPresent() ? 
				requestService.findTissueType(requestTo.getId()).get() : null;
	 */
	public BatchTo getBatch(RequestListMemberTo requestlistmemberTo){
		return requestlistmemberService.findBatch(requestlistmemberTo.getId()).isPresent() ? 
				requestlistmemberService.findBatch(requestlistmemberTo.getId()).get() : null;
	}

	/**
	 * 
	 * @param requestlistmemberTo
	 */
	public RequestTo getRequest(RequestListMemberTo requestlistmemberTo){
		return requestlistmemberService.findRequest(requestlistmemberTo.getId()).isPresent() ?
				requestlistmemberService.findRequest(requestlistmemberTo.getId()).get() : null;
	}


}