///////////////////////////////////////////////////////////
//  ResultPreferenceDetailResolver.java
//  Macromedia ActionScript Implementation of the Class ResultPreferenceDetailResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:24 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.ResultPreferenceDetailService;
import org.ebs.services.to.ResultPreferenceDetailTo;
import org.ebs.services.to.ResultPreferenceTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:24 AM
 */
@Component @Validated
public class ResultPreferenceDetailResolver implements GraphQLResolver<ResultPreferenceDetailTo> {

	private ResultPreferenceDetailService resultpreferencedetailService;

	/**
	 * 
	 * @param resultpreferencedetailTo
	 */
	public ResultPreferenceTo getResultpreference(ResultPreferenceDetailTo resultpreferencedetailTo){
		return resultpreferencedetailService.findResultPreference(resultpreferencedetailTo.getId()).get();
	}

	/**
	 * 
	 * @param resultpreferencedetailService
	 */
	@Autowired
	public ResultPreferenceDetailResolver(ResultPreferenceDetailService resultpreferencedetailService){
		this.resultpreferencedetailService = resultpreferencedetailService; 
	
	}

}