///////////////////////////////////////////////////////////
//  ResultPreferenceResolver.java
//  Macromedia ActionScript Implementation of the Class ResultPreferenceResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:25 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.ResultPreferenceService;
import org.ebs.services.to.ResultPreferenceDetailTo;
import org.ebs.services.to.ResultPreferenceTo;
import org.ebs.services.to.ServiceProviderTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:25 AM
 */
@Component @Validated
public class ResultPreferenceResolver implements GraphQLResolver<ResultPreferenceTo> {

	private ResultPreferenceService resultpreferenceService;

	/**
	 * 
	 * @param resultpreference
	 */
	public Set<ResultPreferenceDetailTo> getResultpreferencedetails(ResultPreferenceTo resultpreference){
		return resultpreferenceService.findResultPreferenceDetails(resultpreference.getId());
	}

	/**
	 * 
	 * @param resultpreferenceTo
	 */
	public ServiceProviderTo getServiceprovider(ResultPreferenceTo resultpreferenceTo){
		return resultpreferenceService.findServiceProvider(resultpreferenceTo.getId()).get();
	}

	/**
	 * 
	 * @param resultpreferenceService
	 */
	@Autowired
	public ResultPreferenceResolver(ResultPreferenceService resultpreferenceService){
		this.resultpreferenceService = resultpreferenceService; 
	
	}

}