///////////////////////////////////////////////////////////
//  SampleDetailResolver.java
//  Macromedia ActionScript Implementation of the Class SampleDetailResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:26 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.SampleDetailService;
import org.ebs.services.custom.CBGermplasmService;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.ControlTypeTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.ebs.services.to.ShipmentDetailTo;
import org.ebs.services.to.StockTo;
import org.ebs.services.to.custom.PlotTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.cache.annotation.Cacheable;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;
import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:26 AM
 */
@RequiredArgsConstructor(onConstructor = @__({@Autowired}))
@Component @Validated
public class SampleDetailResolver implements GraphQLResolver<SampleDetailTo> {

	private final SampleDetailService sampledetailService;
	private final CBGermplasmService cbGermplasmService;

	/**
	 * 
	 * @param sampledetailTo
	 */
	public BatchTo getBatch(SampleDetailTo sampledetailTo){
		return sampledetailService.findBatch(sampledetailTo.getId()).get();
	}

	/**
	 * 
	 * @param sampledetailTo
	 */
	public ContainerSetTo getContainerset(SampleDetailTo sampledetailTo){
		return sampledetailService.findContainerSet(sampledetailTo.getId()).get();
	}

	/**
	 * 
	 * @param sampledetailTo
	 */
	public ControlTypeTo getControltype(SampleDetailTo sampledetailTo){
		return sampledetailService.findControlType(sampledetailTo.getId()).isPresent() ? sampledetailService.findControlType(sampledetailTo.getId()).get() : null;
	}

	/**
	 * 
	 * @param sampledetail
	 */
	public Set<SampleMixtureDetailTo> getSamplemixturedetails(SampleDetailTo sampledetail){
		return sampledetailService.findSampleMixtureDetails(sampledetail.getId());
	}

	/**
	 * 
	 * @param sampledetail
	 */
	public Set<ShipmentDetailTo> getShipmentdetails(SampleDetailTo sampledetail){
		return sampledetailService.findShipmentDetails(sampledetail.getId());
	}

	/**
	 * 
	 * @param sampledetailTo
	 */
	public StockTo getStock(SampleDetailTo sampledetailTo){
		return sampledetailService.findStock(sampledetailTo.getId()).get();
	}

	@Cacheable(value = "plot-cache", key="#sampledetailTo.dataId", unless = "#result==null", condition="#sampledetailTo.dataId!=null")
	public PlotTo getPlot(SampleDetailTo sampledetailTo) {
		
		return sampledetailTo.getEntityId()!= 3 ? null : cbGermplasmService.getPlotCB(sampledetailTo);
	}

	public RequestTo getRequest(SampleDetailTo sampledetailTo) {
		return sampledetailService.getRequest(sampledetailTo);
	}
}