///////////////////////////////////////////////////////////
//  SampleMixtureResolver.java
//  Macromedia ActionScript Implementation of the Class SampleMixtureResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:29 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.SampleMixtureService;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.ebs.services.to.SampleMixtureTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:29 AM
 */
@Component @Validated
public class SampleMixtureResolver implements GraphQLResolver<SampleMixtureTo> {

	private SampleMixtureService samplemixtureService;

	/**
	 * 
	 * @param samplemixture
	 */
	public Set<SampleMixtureDetailTo> getSamplemixturedetails(SampleMixtureTo samplemixture){
		return samplemixtureService.findSampleMixtureDetails(samplemixture.getId());
	}

	/**
	 * 
	 * @param samplemixtureService
	 */
	@Autowired
	public SampleMixtureResolver(SampleMixtureService samplemixtureService){
		this.samplemixtureService = samplemixtureService; 
	
	}

}