///////////////////////////////////////////////////////////
//  SampleMixtureDetailResolver.java
//  Macromedia ActionScript Implementation of the Class SampleMixtureDetailResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:28 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.SampleMixtureDetailService;
import org.ebs.services.to.MixtureMethodTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.ebs.services.to.SampleMixtureTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:28 AM
 */
@Component @Validated
public class SampleMixtureDetailResolver implements GraphQLResolver<SampleMixtureDetailTo> {

	private SampleMixtureDetailService samplemixturedetailService;

	/**
	 * 
	 * @param samplemixturedetailTo
	 */
	public MixtureMethodTo getMixturemethod(SampleMixtureDetailTo samplemixturedetailTo){
		return samplemixturedetailService.findMixtureMethod(samplemixturedetailTo.getId()).get();
	}

	/**
	 * 
	 * @param samplemixturedetailTo
	 */
	public SampleDetailTo getSampledetail(SampleMixtureDetailTo samplemixturedetailTo){
		return samplemixturedetailService.findSampleDetail(samplemixturedetailTo.getId()).get();
	}

	/**
	 * 
	 * @param samplemixturedetailTo
	 */
	public SampleMixtureTo getSamplemixture(SampleMixtureDetailTo samplemixturedetailTo){
		return samplemixturedetailService.findSampleMixture(samplemixturedetailTo.getId()).get();
	}

	/**
	 * 
	 * @param samplemixturedetailService
	 */
	@Autowired
	public SampleMixtureDetailResolver(SampleMixtureDetailService samplemixturedetailService){
		this.samplemixturedetailService = samplemixturedetailService; 
	
	}

}