///////////////////////////////////////////////////////////
//  SampleResolver.java
//  Macromedia ActionScript Implementation of the Class SampleResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:29 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.SampleService;
import org.ebs.services.to.BatchCodeTo;
import org.ebs.services.to.SampleTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:29 AM
 */
@Component @Validated
public class SampleResolver implements GraphQLResolver<SampleTo> {

	private SampleService sampleService;

	/**
	 * 
	 * @param sampleTo
	 */
	public BatchCodeTo getBatchcode(SampleTo sampleTo){
		return sampleService.findBatchCode(sampleTo.getId()).get();
	}


	/**
	 * 
	 * @param sampleService
	 */
	@Autowired
	public SampleResolver(SampleService sampleService){
		this.sampleService = sampleService; 
	
	}

}