///////////////////////////////////////////////////////////
//  ServiceTypeResolver.java
//  Macromedia ActionScript Implementation of the Class ServiceTypeResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:34 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.ServiceTypeService;
import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ServiceTypeTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:34 AM
 */
@Component @Validated
public class ServiceTypeResolver implements GraphQLResolver<ServiceTypeTo> {

	private ServiceTypeService servicetypeService;

	/**
	 * 
	 * @param servicetype
	 */
	public Set<PurposeTo> getPurposes(ServiceTypeTo servicetype){
		return servicetypeService.findPurposes(servicetype.getId());
	}

	/**
	 * 
	 * @param servicetype
	 */
	public Set<RequestTo> getRequests(ServiceTypeTo servicetype){
		return servicetypeService.findRequests(servicetype.getId());
	}

	/**
	 * 
	 * @param servicetypeTo
	 */
	public Set<ServiceProviderTo> getServiceproviders(ServiceTypeTo servicetypeTo){
		return servicetypeService.findServiceProviders(servicetypeTo.getId());
	}

	/**
	 * 
	 * @param servicetypeService
	 */
	@Autowired
	public ServiceTypeResolver(ServiceTypeService servicetypeService){
		this.servicetypeService = servicetypeService; 
	
	}

}