///////////////////////////////////////////////////////////
//  ServiceResolver.java
//  Macromedia ActionScript Implementation of the Class ServiceResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:33 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.ServiceService;
import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.ServiceTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:33 AM
 */
@Component @Validated
public class ServiceResolver implements GraphQLResolver<ServiceTo> {

	private ServiceService serviceService;



	/**
	 * 
	 * @param serviceTo
	 */
	public PurposeTo getPurpose(ServiceTo serviceTo){
		return serviceService.findPurpose(serviceTo.getId()).get();
	}

	/**
	 * 
	 * @param service
	 */
	public Set<RequestTo> getRequests(ServiceTo service){
		return serviceService.findRequests(service.getId());
	}

	/**
	 * 
	 * @param serviceService
	 */
	@Autowired
	public ServiceResolver(ServiceService serviceService){
		this.serviceService = serviceService; 
	
	}

}