///////////////////////////////////////////////////////////
//  ServiceProviderResolver.java
//  Macromedia ActionScript Implementation of the Class ServiceProviderResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:32 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.ServiceProviderService;
import org.ebs.services.to.BatchCodeTo;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.LabLayoutTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.ResultPreferenceTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ServiceTypeTo;
import org.ebs.services.to.ShipmentSetTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:32 AM
 */
@Component @Validated
public class ServiceProviderResolver implements GraphQLResolver<ServiceProviderTo> {

	private ServiceProviderService serviceproviderService;

	/**
	 * 
	 * @param serviceprovider
	 */
	public Set<BatchCodeTo> getBatchcodes(ServiceProviderTo serviceprovider){
		return serviceproviderService.findBatchCodes(serviceprovider.getId());
	}

	/**
	 * 
	 * @param serviceprovider
	 */
	public Set<BatchTo> getBatchs(ServiceProviderTo serviceprovider){
		return serviceproviderService.findBatchs(serviceprovider.getId());
	}

	/**
	 * 
	 * @param serviceprovider
	 */
	public Set<LabLayoutTo> getLablayouts(ServiceProviderTo serviceprovider){
		return serviceproviderService.findLabLayouts(serviceprovider.getId());
	}

	/**
	 * 
	 * @param serviceprovider
	 */
	public Set<RequestTo> getRequests(ServiceProviderTo serviceprovider){
		return serviceproviderService.findRequests(serviceprovider.getId());
	}

	/**
	 * 
	 * @param serviceprovider
	 */
	public Set<ResultPreferenceTo> getResultpreferences(ServiceProviderTo serviceprovider){
		return serviceproviderService.findResultPreferences(serviceprovider.getId());
	}

	/**
	 * 
	 * @param serviceproviderTo
	 */
	public Set<ServiceTypeTo> getServicetypes(ServiceProviderTo serviceproviderTo){
		return serviceproviderService.findServiceTypes(serviceproviderTo.getId());
	}

	/**
	 * 
	 * @param serviceprovider
	 */
	public Set<ShipmentSetTo> getShipmentsets(ServiceProviderTo serviceprovider){
		return serviceproviderService.findShipmentSets(serviceprovider.getId());
	}

	/**
	 * 
	 * @param serviceproviderService
	 */
	@Autowired
	public ServiceProviderResolver(ServiceProviderService serviceproviderService){
		this.serviceproviderService = serviceproviderService; 
	
	}
	
	/**
	 * 
	 * @param EBSFormTo
	 */
	public Set<EbsFormTo> getEbsForms(ServiceProviderTo serviceproviderTo){
		return serviceproviderService.findebsForms(serviceproviderTo.getId());
	}

}