///////////////////////////////////////////////////////////
//  ShipmentResolver.java
//  Macromedia ActionScript Implementation of the Class ShipmentResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:36 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.ShipmentService;
import org.ebs.services.to.ShipmentSetTo;
import org.ebs.services.to.ShipmentTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:36 AM
 */
@Component @Validated
public class ShipmentResolver implements GraphQLResolver<ShipmentTo> {

	private ShipmentService shipmentService;

	/**
	 * 
	 * @param shipmentTo
	 */
	public ShipmentSetTo getShipmentset(ShipmentTo shipmentTo){
		return shipmentService.findShipmentSet(shipmentTo.getId()).get();
	}

	/**
	 * 
	 * @param shipmentService
	 */
	@Autowired
	public ShipmentResolver(ShipmentService shipmentService){
		this.shipmentService = shipmentService; 
	
	}

}