///////////////////////////////////////////////////////////
//  ShipmentDetailResolver.java
//  Macromedia ActionScript Implementation of the Class ShipmentDetailResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:35 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.ShipmentDetailService;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.ShipmentDetailTo;
import org.ebs.services.to.ShipmentSetTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:35 AM
 */
@Component @Validated
public class ShipmentDetailResolver implements GraphQLResolver<ShipmentDetailTo> {

	private ShipmentDetailService shipmentdetailService;

	/**
	 * 
	 * @param shipmentdetailTo
	 */
	public SampleDetailTo getSampledetail(ShipmentDetailTo shipmentdetailTo){
		return shipmentdetailService.findSampleDetail(shipmentdetailTo.getId()).get();
	}

	/**
	 * 
	 * @param shipmentdetailTo
	 */
	public ShipmentSetTo getShipmentset(ShipmentDetailTo shipmentdetailTo){
		return shipmentdetailService.findShipmentSet(shipmentdetailTo.getId()).get();
	}

	/**
	 * 
	 * @param shipmentdetailService
	 */
	@Autowired
	public ShipmentDetailResolver(ShipmentDetailService shipmentdetailService){
		this.shipmentdetailService = shipmentdetailService; 
	
	}

}