///////////////////////////////////////////////////////////
//  ShipmentSetResolver.java
//  Macromedia ActionScript Implementation of the Class ShipmentSetResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:37 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.ShipmentSetService;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ShipmentDetailTo;
import org.ebs.services.to.ShipmentSetTo;
import org.ebs.services.to.ShipmentTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:37 AM
 */
@Component @Validated
public class ShipmentSetResolver implements GraphQLResolver<ShipmentSetTo> {

	private ShipmentSetService shipmentsetService;

	/**
	 * 
	 * @param shipmentsetTo
	 */
	public ServiceProviderTo getServiceprovider(ShipmentSetTo shipmentsetTo){
		return shipmentsetService.findServiceProvider(shipmentsetTo.getId()).get();
	}

	/**
	 * 
	 * @param shipmentset
	 */
	public Set<ShipmentDetailTo> getShipmentdetails(ShipmentSetTo shipmentset){
		return shipmentsetService.findShipmentDetails(shipmentset.getId());
	}

	/**
	 * 
	 * @param shipmentset
	 */
	public Set<ShipmentTo> getShipments(ShipmentSetTo shipmentset){
		return shipmentsetService.findShipments(shipmentset.getId());
	}

	/**
	 * 
	 * @param shipmentsetService
	 */
	@Autowired
	public ShipmentSetResolver(ShipmentSetService shipmentsetService){
		this.shipmentsetService = shipmentsetService; 
	
	}

}