///////////////////////////////////////////////////////////
//  StatusResolver.java
//  Macromedia ActionScript Implementation of the Class StatusResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:38 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.StatusService;
import org.ebs.services.to.RequestStatusTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.StatusTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:38 AM
 */
@Component @Validated
public class StatusResolver implements GraphQLResolver<StatusTo> {

	private StatusService statusService;

	/**
	 * 
	 * @param status
	 */
	public Set<RequestTo> getRequests(StatusTo status){
		return statusService.findRequests(status.getId());
	}

	/**
	 * 
	 * @param status
	 */
	public Set<RequestStatusTo> getRequeststatuss(StatusTo status){
		return statusService.findRequestStatuss(status.getId());
	}

	/**
	 * 
	 * @param statusService
	 */
	@Autowired
	public StatusResolver(StatusService statusService){
		this.statusService = statusService; 
	
	}

}