///////////////////////////////////////////////////////////
//  StockResolver.java
//  Macromedia ActionScript Implementation of the Class StockResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:39 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.StockService;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.StockTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:39 AM
 */
@Component @Validated
public class StockResolver implements GraphQLResolver<StockTo> {

	private StockService stockService;

	/**
	 * 
	 * @param stockTo
	 */
	public ContainerSetTo getContainerset(StockTo stockTo){
		return stockService.findContainerSet(stockTo.getId()).get();
	}

	/**
	 * 
	 * @param stock
	 */
	public Set<SampleDetailTo> getSampledetails(StockTo stock){
		return stockService.findSampleDetails(stock.getId());
	}

	/**
	 * 
	 * @param stockService
	 */
	@Autowired
	public StockResolver(StockService stockService){
		this.stockService = stockService; 
	
	}

}