///////////////////////////////////////////////////////////
//  StorageLocationResolver.java
//  Macromedia ActionScript Implementation of the Class StorageLocationResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:40 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.StorageLocationService;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.HistoricalStorageTo;
import org.ebs.services.to.StorageLocationTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:40 AM
 */
@Component @Validated
public class StorageLocationResolver implements GraphQLResolver<StorageLocationTo> {

	private StorageLocationService storagelocationService;

	/**
	 * 
	 * @param storagelocation
	 */
	public Set<ContainerSetTo> getContainersets(StorageLocationTo storagelocation){
		return storagelocationService.findContainerSets(storagelocation.getId());
	}

	/**
	 * 
	 * @param storagelocation
	 */
	public Set<HistoricalStorageTo> getHistoricalstorages(StorageLocationTo storagelocation){
		return storagelocationService.findHistoricalStorages(storagelocation.getId());
	}

	/**
	 * 
	 * @param storagelocation
	 */
	public Set<StorageLocationTo> getStoragelocations(StorageLocationTo storagelocation){
		return storagelocationService.findStorageLocations(storagelocation.getId());
	}

	/**
	 * 
	 * @param storagelocationService
	 */
	@Autowired
	public StorageLocationResolver(StorageLocationService storagelocationService){
		this.storagelocationService = storagelocationService; 
	
	}

}