///////////////////////////////////////////////////////////
//  TabResolver.java
//  Macromedia ActionScript Implementation of the Class TabResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:07 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.TabService;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.TabTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:07 PM
 */
@Component @Validated
public class TabResolver implements GraphQLResolver<TabTo> {

	private TabService tabService;

	/**
	 * 
	 * @param tab
	 */
	public Set<ComponentTo> getComponents(TabTo tab){
		return tabService.findComponents(tab.getId());
	}

	/**
	 * 
	 * @param tabTo
	 */
	public EbsFormTo getEbsform(TabTo tabTo){
		return tabService.findEbsForm(tabTo.getId()).get();
	}

	/**
	 * 
	 * @param tab
	 */
	public Set<FieldTo> getFields(TabTo tab){
		return tabService.findFields(tab.getId());
	}

	/**
	 * 
	 * @param tabService
	 */
	@Autowired
	public TabResolver(TabService tabService){
		this.tabService = tabService; 
	
	}

}