///////////////////////////////////////////////////////////
//  ValidationRegexResolver.java
//  Macromedia ActionScript Implementation of the Class ValidationRegexResolver
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:09 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.ValidationRegexService;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.ValidationRegexTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:09 PM
 */
@Component @Validated
public class ValidationRegexResolver implements GraphQLResolver<ValidationRegexTo> {

	private ValidationRegexService validationregexService;

	/**
	 * 
	 * @param validationregex
	 */
	public Set<FieldTo> getFields(ValidationRegexTo validationregex){
		return validationregexService.findFields(validationregex.getId());
	}

	/**
	 * 
	 * @param validationregexService
	 */
	@Autowired
	public ValidationRegexResolver(ValidationRegexService validationregexService){
		this.validationregexService = validationregexService; 
	
	}

}