///////////////////////////////////////////////////////////
//  BatchCodeRepository.java
//  Macromedia ActionScript Implementation of the Interface BatchCodeRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:45:59 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.BatchCodeModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:45:59 AM
 */
public interface BatchCodeRepository extends JpaRepository<BatchCodeModel,Integer>, RepositoryExt<BatchCodeModel> {

	/**
	 * 
	 * @param serviceproviderId
	 */
	public List<BatchCodeModel> findByServiceproviderId(int serviceproviderId);
	
	@Query("SELECT "
			+ "    distinct reqlist.request.id"
			+" FROM "
			+" 		RequestListMemberModel  reqlist, BatchModel  batch "
			+" 	where batch.id = reqlist.batch.id"
			+"    and batch.id =:batchID")
	public List<Integer> findRequestsByBatchID (int batchID);

}