///////////////////////////////////////////////////////////
//  BatchRepository.java
//  Macromedia ActionScript Implementation of the Interface BatchRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:00 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.BatchModel;
import org.ebs.model.custom.PlateModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:00 AM
 */
public interface BatchRepository extends JpaRepository<BatchModel,Integer>, RepositoryExt<BatchModel> {

		

	/**
	 * 
	 * @param collectionlayoutId
	 */
	public List<BatchModel> findByCollectionlayoutId(int collectionlayoutId);

	/**
	 * 
	 * @param loadtypeId
	 */
	public List<BatchModel> findByLoadtypeId(int loadtypeId);

	/**
	 * 
	 * @param serviceproviderId
	 */
	public List<BatchModel> findByServiceproviderId(int serviceproviderId);

	/**
	 * 
	 * @param tissuetypeId
	 */
	public List<BatchModel> findByTissuetypeId(int tissuetypeId);
	
	
	@Query(
			value = " select "
					+ "distinct sd.plate_name as plateName, "
					+ "sd.plate_id as plateId, "
					+ "sd.batch_id as batchId "
					+ "from  sample.sample_detail sd "
					+ "where sd.batch_id =:batchId "
					+ "order by sd.plate_name asc",
			countQuery = " select Count ( distinct sd.plate_name) "
					
					+ " from  sample.sample_detail sd"
					+ " where sd.batch_id =:batchId",
			nativeQuery = true
			)
	public Page<PlateModel> findPlates(@Param("batchId") Integer batchId, Pageable pageable );
	
	
	
	
	
}