///////////////////////////////////////////////////////////
//  CheckPropRepository.java
//  Macromedia ActionScript Implementation of the Interface CheckPropRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:50 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.CheckPropModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:50 PM
 */
public interface CheckPropRepository extends JpaRepository<CheckPropModel,Integer>, RepositoryExt<CheckPropModel> {

	/**
	 * 
	 * @param componentId
	 */
	public List<CheckPropModel> findByComponentId(int componentId);

}