///////////////////////////////////////////////////////////
//  CollectionContainerTypeRepository.java
//  Macromedia ActionScript Implementation of the Interface CollectionContainerTypeRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:02 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.CollectionContainerTypeModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:02 AM
 */
public interface CollectionContainerTypeRepository extends JpaRepository<CollectionContainerTypeModel,Integer>, RepositoryExt<CollectionContainerTypeModel> {

}