///////////////////////////////////////////////////////////
//  ComponentTypeRepository.java
//  Macromedia ActionScript Implementation of the Interface ComponentTypeRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:52 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.ComponentTypeModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:52 PM
 */
public interface ComponentTypeRepository extends JpaRepository<ComponentTypeModel,Integer>, RepositoryExt<ComponentTypeModel> {

}