///////////////////////////////////////////////////////////
//  ComponentRepository.java
//  Macromedia ActionScript Implementation of the Interface ComponentRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:51 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.ComponentModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:51 PM
 */
public interface ComponentRepository extends JpaRepository<ComponentModel,Integer>, RepositoryExt<ComponentModel> {

	/**
	 * 
	 * @param componenttypeId
	 */
	public List<ComponentModel> findByComponenttypeId(int componenttypeId);

	/**
	 * 
	 * @param ebsformId
	 */
	public List<ComponentModel> findByEbsformId(int ebsformId);

	/**
	 * 
	 * @param groupId
	 */
	public List<ComponentModel> findByGroupId(int groupId);

	/**
	 * 
	 * @param tabId
	 */
	public List<ComponentModel> findByTabId(int tabId);

}