///////////////////////////////////////////////////////////
//  ContainerSetRepository.java
//  Macromedia ActionScript Implementation of the Interface ContainerSetRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:04 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.ContainerSetModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:04 AM
 */
public interface ContainerSetRepository extends JpaRepository<ContainerSetModel,Integer>, RepositoryExt<ContainerSetModel> {

	/**
	 * 
	 * @param batchId
	 */
	public List<ContainerSetModel> findByBatchId(int batchId);

	/**
	 * 
	 * @param labcontrolId
	 */
	public List<ContainerSetModel> findByLabcontrolId(int labcontrolId);

	/**
	 * 
	 * @param storagelocationId
	 */
	public List<ContainerSetModel> findByStoragelocationId(int storagelocationId);

}