///////////////////////////////////////////////////////////
//  ControlTypeRepository.java
//  Macromedia ActionScript Implementation of the Interface ControlTypeRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:05 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.ControlTypeModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:05 AM
 */
public interface ControlTypeRepository extends JpaRepository<ControlTypeModel,Integer>, RepositoryExt<ControlTypeModel> {

}