///////////////////////////////////////////////////////////
//  DataFormatRepository.java
//  Macromedia ActionScript Implementation of the Interface DataFormatRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:07 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.DataFormatModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:07 AM
 */
public interface DataFormatRepository extends JpaRepository<DataFormatModel,Integer>, RepositoryExt<DataFormatModel> {

}