///////////////////////////////////////////////////////////
//  DataTypeRepository.java
//  Macromedia ActionScript Implementation of the Interface DataTypeRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:53 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.DataTypeModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:53 PM
 */
public interface DataTypeRepository extends JpaRepository<DataTypeModel,Integer>, RepositoryExt<DataTypeModel> {

}