///////////////////////////////////////////////////////////
//  EbsFormRepository.java
//  Macromedia ActionScript Implementation of the Interface EbsFormRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:54 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.EbsFormModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:54 PM
 */
public interface EbsFormRepository extends JpaRepository<EbsFormModel,Integer>, RepositoryExt<EbsFormModel> {

	/**
	 * 
	 * @param formtypeId
	 */
	public List<EbsFormModel> findByFormtypeId(int formtypeId);

}