///////////////////////////////////////////////////////////
//  FieldRepository.java
//  Macromedia ActionScript Implementation of the Interface FieldRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:56 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.FieldModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:56 PM
 */
public interface FieldRepository extends JpaRepository<FieldModel,Integer>, RepositoryExt<FieldModel> {

	/**
	 * 
	 * @param componentId
	 */
	public List<FieldModel> findByComponentId(int componentId);

	/**
	 * 
	 * @param datatypeId
	 */
	public List<FieldModel> findByDatatypeId(int datatypeId);

	/**
	 * 
	 * @param formId
	 */
	public List<FieldModel> findByFormId(int formId);

	/**
	 * 
	 * @param groupId
	 */
	public List<FieldModel> findByGroupId(int groupId);

	/**
	 * 
	 * @param tabId
	 */
	public List<FieldModel> findByTabId(int tabId);

	/**
	 * 
	 * @param validationregexId
	 */
	public List<FieldModel> findByValidationregexId(int validationregexId);

}