///////////////////////////////////////////////////////////
//  FormTypeRepository.java
//  Macromedia ActionScript Implementation of the Interface FormTypeRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:58 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.FormTypeModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:58 PM
 */
public interface FormTypeRepository extends JpaRepository<FormTypeModel,Integer>, RepositoryExt<FormTypeModel> {

}