///////////////////////////////////////////////////////////
//  FormRepository.java
//  Macromedia ActionScript Implementation of the Interface FormRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:57 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.FormModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:57 PM
 */
public interface FormRepository extends JpaRepository<FormModel,Integer>, RepositoryExt<FormModel> {

	/**
	 * 
	 * @param formtypeId
	 */
	public List<FormModel> findByFormtypeId(int formtypeId);

}