///////////////////////////////////////////////////////////
//  GroupRepository.java
//  Macromedia ActionScript Implementation of the Interface GroupRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:18:59 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.GroupModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:18:59 PM
 */
public interface GroupRepository extends JpaRepository<GroupModel,Integer>, RepositoryExt<GroupModel> {

	/**
	 * 
	 * @param ebsformId
	 */
	public List<GroupModel> findByEbsformId(int ebsformId);

}