///////////////////////////////////////////////////////////
//  HelperRepository.java
//  Macromedia ActionScript Implementation of the Interface HelperRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:00 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.HelperModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:00 PM
 */
public interface HelperRepository extends JpaRepository<HelperModel,Integer>, RepositoryExt<HelperModel> {

	/**
	 * 
	 * @param componentId
	 */
	public List<HelperModel> findByComponentId(int componentId);

}