///////////////////////////////////////////////////////////
//  HistoricalStorageRepository.java
//  Macromedia ActionScript Implementation of the Interface HistoricalStorageRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:08 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.HistoricalStorageModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:08 AM
 */
public interface HistoricalStorageRepository extends JpaRepository<HistoricalStorageModel,Integer>, RepositoryExt<HistoricalStorageModel> {

	/**
	 * 
	 * @param storagelocationId
	 */
	public List<HistoricalStorageModel> findByStoragelocationId(int storagelocationId);

}