///////////////////////////////////////////////////////////
//  InputPropRepository.java
//  Macromedia ActionScript Implementation of the Interface InputPropRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:01 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.InputPropModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:01 PM
 */
public interface InputPropRepository extends JpaRepository<InputPropModel,Integer>, RepositoryExt<InputPropModel> {

	/**
	 * 
	 * @param componentId
	 */
	public List<InputPropModel> findByComponentId(int componentId);

}