///////////////////////////////////////////////////////////
//  LabControlRepository.java
//  Macromedia ActionScript Implementation of the Interface LabControlRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:09 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.LabControlModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:09 AM
 */
public interface LabControlRepository extends JpaRepository<LabControlModel,Integer>, RepositoryExt<LabControlModel> {

}