///////////////////////////////////////////////////////////
//  LabLayoutControlRepository.java
//  Macromedia ActionScript Implementation of the Interface LabLayoutControlRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:10 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.LabLayoutControlModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:10 AM
 */
public interface LabLayoutControlRepository extends JpaRepository<LabLayoutControlModel,Integer>, RepositoryExt<LabLayoutControlModel> {

	/**
	 * 
	 * @param controltypeId
	 */
	public List<LabLayoutControlModel> findByControltypeId(int controltypeId);

	/**
	 * 
	 * @param lablayoutId
	 */
	public List<LabLayoutControlModel> findByLablayoutId(int lablayoutId);

}