///////////////////////////////////////////////////////////
//  LabLayoutRepository.java
//  Macromedia ActionScript Implementation of the Interface LabLayoutRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:11 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.LabLayoutModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:11 AM
 */
public interface LabLayoutRepository extends JpaRepository<LabLayoutModel,Integer>, RepositoryExt<LabLayoutModel> {

	/**
	 * 
	 * @param collectionlayoutId
	 */
	public List<LabLayoutModel> findByCollectionlayoutId(int collectionlayoutId);

	/**
	 * 
	 * @param serviceproviderId
	 */
	public List<LabLayoutModel> findByServiceproviderId(int serviceproviderId);

}