///////////////////////////////////////////////////////////
//  LoadTypeRepository.java
//  Macromedia ActionScript Implementation of the Interface LoadTypeRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:12 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.LoadTypeModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:12 AM
 */
public interface LoadTypeRepository extends JpaRepository<LoadTypeModel,Integer>, RepositoryExt<LoadTypeModel> {

}