///////////////////////////////////////////////////////////
//  MixtureMethodRepository.java
//  Macromedia ActionScript Implementation of the Interface MixtureMethodRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:15 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.MixtureMethodModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:15 AM
 */
public interface MixtureMethodRepository extends JpaRepository<MixtureMethodModel,Integer>, RepositoryExt<MixtureMethodModel> {

}