///////////////////////////////////////////////////////////
//  OptionRepository.java
//  Macromedia ActionScript Implementation of the Interface OptionRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:03 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.OptionModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:03 PM
 */
public interface OptionRepository extends JpaRepository<OptionModel,Integer>, RepositoryExt<OptionModel> {

	/**
	 * 
	 * @param componentId
	 */
	public List<OptionModel> findByComponentId(int componentId);

}