///////////////////////////////////////////////////////////
//  PurposeRepository.java
//  Macromedia ActionScript Implementation of the Interface PurposeRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:19 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.PurposeModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:19 AM
 */
public interface PurposeRepository extends JpaRepository<PurposeModel,Integer>, RepositoryExt<PurposeModel> {

	/**
	 * 
	 * @param servicetypeId
	 */
	public List<PurposeModel> findByServicetypeId(int servicetypeId);

}