///////////////////////////////////////////////////////////
//  RequestRepository.java
//  Macromedia ActionScript Implementation of the Interface RequestRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:22 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.RequestModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:22 AM
 */
public interface RequestRepository extends JpaRepository<RequestModel,Integer>, RepositoryExt<RequestModel> {

	/**
	 * 
	 * @param cropId
	 
	public List<RequestModel> findByCropId(int cropId);


	 * 
	 * @param programId
	 
	public List<RequestModel> findByProgramId(int programId);
*/
	/**
	 * 
	 * @param purposeId
	 */
	public List<RequestModel> findByPurposeId(int purposeId);

	/**
	 * 
	 * @param serviceId
	 */
	public List<RequestModel> findByServiceId(int serviceId);

	/**
	 * 
	 * @param serviceproviderId
	 */
	public List<RequestModel> findByServiceproviderId(int serviceproviderId);

	/**
	 * 
	 * @param servicetypeId
	 */
	public List<RequestModel> findByServicetypeId(int servicetypeId);

	/**
	 * 
	 * @param statusId
	 */
	public List<RequestModel> findByStatusId(int statusId);
	
	/**
	 * 
	 * @param formId
	 */
	public List<RequestModel> findByFormId(int formId);
	
	/**
	 * 
	 * @param tissuetypeId
	 */
	public List<RequestModel> findByTissuetypeId(int tissuetypeId);

}