///////////////////////////////////////////////////////////
//  RequestListMemberRepository.java
//  Macromedia ActionScript Implementation of the Interface RequestListMemberRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:21 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.RequestListMemberModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:21 AM
 */
public interface RequestListMemberRepository extends JpaRepository<RequestListMemberModel,Integer>, RepositoryExt<RequestListMemberModel> {

	/**
	 * 
	 * @param batchId
	 */
	public List<RequestListMemberModel> findByBatchId(int batchId);

	/**
	 * 
	 * @param requestId
	 */
	public List<RequestListMemberModel> findByRequestId(int requestId);

}