///////////////////////////////////////////////////////////
//  ResultPreferenceDetailRepository.java
//  Macromedia ActionScript Implementation of the Interface ResultPreferenceDetailRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:24 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.ResultPreferenceDetailModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:24 AM
 */
public interface ResultPreferenceDetailRepository extends JpaRepository<ResultPreferenceDetailModel,Integer>, RepositoryExt<ResultPreferenceDetailModel> {

	/**
	 * 
	 * @param resultpreferenceId
	 */
	public List<ResultPreferenceDetailModel> findByResultpreferenceId(int resultpreferenceId);

}