///////////////////////////////////////////////////////////
//  SampleMixtureRepository.java
//  Macromedia ActionScript Implementation of the Interface SampleMixtureRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:29 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.SampleMixtureModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:29 AM
 */
public interface SampleMixtureRepository extends JpaRepository<SampleMixtureModel,Integer>, RepositoryExt<SampleMixtureModel> {

}