///////////////////////////////////////////////////////////
//  SampleRepository.java
//  Macromedia ActionScript Implementation of the Interface SampleRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:29 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.SampleModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:29 AM
 */
public interface SampleRepository extends JpaRepository<SampleModel,Integer>, RepositoryExt<SampleModel> {

	/**
	 * 
	 * @param batchcodeId
	 */
	public List<SampleModel> findByBatchcodeId(int batchcodeId);

	/**
	 * 
	 * @param cropId
	 */
	//public List<SampleModel> findByCropId(int cropId);

	/**
	 * 
	 * @param seasonId
	 */
	//public List<SampleModel> findBySeasonId(int seasonId);

}