///////////////////////////////////////////////////////////
//  SampleMixtureDetailRepository.java
//  Macromedia ActionScript Implementation of the Interface SampleMixtureDetailRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:28 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.SampleMixtureDetailModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:28 AM
 */
public interface SampleMixtureDetailRepository extends JpaRepository<SampleMixtureDetailModel,Integer>, RepositoryExt<SampleMixtureDetailModel> {

	/**
	 * 
	 * @param mixturemethodId
	 */
	public List<SampleMixtureDetailModel> findByMixturemethodId(int mixturemethodId);

	/**
	 * 
	 * @param sampledetailId
	 */
	public List<SampleMixtureDetailModel> findBySampledetailId(int sampledetailId);

	/**
	 * 
	 * @param samplemixtureId
	 */
	public List<SampleMixtureDetailModel> findBySamplemixtureId(int samplemixtureId);

}