///////////////////////////////////////////////////////////
//  SampleDetailRepository.java
//  Macromedia ActionScript Implementation of the Interface SampleDetailRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:26 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.SampleDetailModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:26 AM
 */
public interface SampleDetailRepository extends JpaRepository<SampleDetailModel,Integer>, RepositoryExt<SampleDetailModel> {

	/**
	 * 
	 * @param batchId
	 */
	public List<SampleDetailModel> findByBatchId(int batchId);

	/**
	 * 
	 * @param containersetId
	 */
	public List<SampleDetailModel> findByContainersetId(int containersetId);

	/**
	 * 
	 * @param controltypeId
	 */
	public List<SampleDetailModel> findByControltypeId(int controltypeId);

	/**
	 * 
	 * @param cropId
	 */
	//public List<SampleDetailModel> findByCropId(int cropId);

	/**
	 * 
	 * @param seasonId
	 */
	//public List<SampleDetailModel> findBySeasonId(int seasonId);

	/**
	 * 
	 * @param stockId
	 */
    public List<SampleDetailModel> findByStockId(int stockId);

    public List<SampleDetailModel> findByEntityIdAndDataIdIn(int entityId, Iterable<Integer> ids);
    
    public List<SampleDetailModel> findByPlateName(String plateName);

}