///////////////////////////////////////////////////////////
//  ServiceTypeRepository.java
//  Macromedia ActionScript Implementation of the Interface ServiceTypeRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:34 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.ServiceTypeModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:34 AM
 */
public interface ServiceTypeRepository extends JpaRepository<ServiceTypeModel,Integer>, RepositoryExt<ServiceTypeModel> {

}