///////////////////////////////////////////////////////////
//  ServiceRepository.java
//  Macromedia ActionScript Implementation of the Interface ServiceRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:33 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.ServiceModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:33 AM
 */
public interface ServiceRepository extends JpaRepository<ServiceModel,Integer>, RepositoryExt<ServiceModel> {

	/**
	 * 
	 * @param purposeId
	 */
	public List<ServiceModel> findByPurposeId(int purposeId);

}