///////////////////////////////////////////////////////////
//  ShipmentDetailRepository.java
//  Macromedia ActionScript Implementation of the Interface ShipmentDetailRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:35 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.ShipmentDetailModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:35 AM
 */
public interface ShipmentDetailRepository extends JpaRepository<ShipmentDetailModel,Integer>, RepositoryExt<ShipmentDetailModel> {

	/**
	 * 
	 * @param sampledetailId
	 */
	public List<ShipmentDetailModel> findBySampledetailId(int sampledetailId);

	/**
	 * 
	 * @param shipmentsetId
	 */
	public List<ShipmentDetailModel> findByShipmentsetId(int shipmentsetId);

}