///////////////////////////////////////////////////////////
//  ShipmentSetRepository.java
//  Macromedia ActionScript Implementation of the Interface ShipmentSetRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:37 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.ShipmentSetModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:37 AM
 */
public interface ShipmentSetRepository extends JpaRepository<ShipmentSetModel,Integer>, RepositoryExt<ShipmentSetModel> {

	/**
	 * 
	 * @param serviceproviderId
	 */
	public List<ShipmentSetModel> findByServiceproviderId(int serviceproviderId);

}