///////////////////////////////////////////////////////////
//  ShipmentRepository.java
//  Macromedia ActionScript Implementation of the Interface ShipmentRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:36 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.ShipmentModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:36 AM
 */
public interface ShipmentRepository extends JpaRepository<ShipmentModel,Integer>, RepositoryExt<ShipmentModel> {

	/**
	 * 
	 * @param shipmentsetId
	 */
	public List<ShipmentModel> findByShipmentsetId(int shipmentsetId);


}