///////////////////////////////////////////////////////////
//  StatusRepository.java
//  Macromedia ActionScript Implementation of the Interface StatusRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:38 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.StatusModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:38 AM
 */
public interface StatusRepository extends JpaRepository<StatusModel,Integer>, RepositoryExt<StatusModel> {

}