///////////////////////////////////////////////////////////
//  StockRepository.java
//  Macromedia ActionScript Implementation of the Interface StockRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:39 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.StockModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:39 AM
 */
public interface StockRepository extends JpaRepository<StockModel,Integer>, RepositoryExt<StockModel> {

	/**
	 * 
	 * @param containersetId
	 */
	public List<StockModel> findByContainersetId(int containersetId);

}