///////////////////////////////////////////////////////////
//  StorageLocationRepository.java
//  Macromedia ActionScript Implementation of the Interface StorageLocationRepository
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:40 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.StorageLocationModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:40 AM
 */
public interface StorageLocationRepository extends JpaRepository<StorageLocationModel,Integer>, RepositoryExt<StorageLocationModel> {

}