///////////////////////////////////////////////////////////
//  TabRepository.java
//  Macromedia ActionScript Implementation of the Interface TabRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:07 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.TabModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:07 PM
 */
public interface TabRepository extends JpaRepository<TabModel,Integer>, RepositoryExt<TabModel> {

	/**
	 * 
	 * @param ebsformId
	 */
	public List<TabModel> findByEbsformId(int ebsformId);

}