///////////////////////////////////////////////////////////
//  ValidationRegexRepository.java
//  Macromedia ActionScript Implementation of the Interface ValidationRegexRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:09 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.ebs.model.ValidationRegexModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:09 PM
 */
public interface ValidationRegexRepository extends JpaRepository<ValidationRegexModel,Integer>, RepositoryExt<ValidationRegexModel> {

}