///////////////////////////////////////////////////////////
//  ValueRepository.java
//  Macromedia ActionScript Implementation of the Interface ValueRepository
//  Generated by Enterprise Architect
//  Created on:      11-Aug-2021 1:19:10 PM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;

import org.ebs.model.ValueModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 11-Aug-2021 1:19:10 PM
 */
public interface ValueRepository extends JpaRepository<ValueModel,Integer>, RepositoryExt<ValueModel> {

	/**
	 * 
	 * @param fieldId
	 */
	public List<ValueModel> findByFieldId(int fieldId);

	/**
	 * 
	 * @param requestId
	 */
	public List<ValueModel> findByRequestId(int requestId);

}