///////////////////////////////////////////////////////////
//  QueryResolver.java
//  Macromedia ActionScript Implementation of the Class QueryResolver
//  Generated by Enterprise Architect
//  Created on:      12-Mar-2021 11:46:20 AM
//  Original author: CIMMYT
///////////////////////////////////////////////////////////

package org.ebs.graphql;

import java.util.List;
import java.util.Optional;

import org.ebs.model.custom.PlateModel;
import org.ebs.services.BatchCodeService;
import org.ebs.services.BatchMarkerGroupCustomService;
import org.ebs.services.BatchMarkerGroupService;
import org.ebs.services.BatchService;
import org.ebs.services.CheckPropService;
import org.ebs.services.CollectionContainerTypeService;
import org.ebs.services.CollectionLayoutService;
import org.ebs.services.ComponentService;
import org.ebs.services.ComponentTypeService;
import org.ebs.services.ContainerSetService;
import org.ebs.services.ControlTypeService;
import org.ebs.services.DataFormatService;
import org.ebs.services.DataTypeService;
import org.ebs.services.EbsFormService;
import org.ebs.services.FieldService;
import org.ebs.services.FormService;
import org.ebs.services.FormTypeService;
import org.ebs.services.GroupService;
import org.ebs.services.HelperService;
import org.ebs.services.HistoricalStorageService;
import org.ebs.services.InputPropService;
import org.ebs.services.LabControlService;
import org.ebs.services.LabLayoutControlService;
import org.ebs.services.LabLayoutService;
import org.ebs.services.LoadTypeService;
import org.ebs.services.MixtureMethodService;
import org.ebs.services.OptionService;
import org.ebs.services.PurposeService;
import org.ebs.services.RequestListMemberService;
import org.ebs.services.RequestService;
import org.ebs.services.RequestStatusService;
import org.ebs.services.RequestTraitService;
import org.ebs.services.ResultPreferenceDetailService;
import org.ebs.services.ResultPreferenceService;
import org.ebs.services.SampleDetailService;
import org.ebs.services.SampleMixtureDetailService;
import org.ebs.services.SampleMixtureService;
import org.ebs.services.SampleService;
import org.ebs.services.ServiceProviderService;
import org.ebs.services.ServiceService;
import org.ebs.services.ServiceTypeService;
import org.ebs.services.ShipmentDetailService;
import org.ebs.services.ShipmentService;
import org.ebs.services.ShipmentSetService;
import org.ebs.services.StatusService;
import org.ebs.services.StockService;
import org.ebs.services.StorageLocationService;
import org.ebs.services.TabService;
import org.ebs.services.TissueTypeService;
import org.ebs.services.ValidationRegexService;
import org.ebs.services.ValueService;
import org.ebs.services.custom.CBGermplasmService;
import org.ebs.services.to.BatchCodeTo;
import org.ebs.services.to.BatchMarkerGroupCustomTo;
import org.ebs.services.to.BatchMarkerGroupTo;
import org.ebs.services.to.BatchTo;
import org.ebs.services.to.CheckPropTo;
import org.ebs.services.to.CollectionContainerTypeTo;
import org.ebs.services.to.CollectionLayoutTo;
import org.ebs.services.to.ComponentTo;
import org.ebs.services.to.ComponentTypeTo;
import org.ebs.services.to.ContainerSetTo;
import org.ebs.services.to.ControlTypeTo;
import org.ebs.services.to.DataFormatTo;
import org.ebs.services.to.DataTypeTo;
import org.ebs.services.to.EbsFormTo;
import org.ebs.services.to.FieldTo;
import org.ebs.services.to.FormTo;
import org.ebs.services.to.FormTypeTo;
import org.ebs.services.to.GroupTo;
import org.ebs.services.to.HelperTo;
import org.ebs.services.to.HistoricalStorageTo;
import org.ebs.services.to.InputPropTo;
import org.ebs.services.to.LabControlTo;
import org.ebs.services.to.LabLayoutControlTo;
import org.ebs.services.to.LabLayoutTo;
import org.ebs.services.to.LoadTypeTo;
import org.ebs.services.to.MixtureMethodTo;
import org.ebs.services.to.OptionTo;
import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.RequestListMemberTo;
import org.ebs.services.to.RequestStatusTo;
import org.ebs.services.to.RequestTo;
import org.ebs.services.to.RequestTraitTo;
import org.ebs.services.to.ResultPreferenceDetailTo;
import org.ebs.services.to.ResultPreferenceTo;
import org.ebs.services.to.SampleDetailTo;
import org.ebs.services.to.SampleGermplasmDetailTo;
import org.ebs.services.to.SampleMixtureDetailTo;
import org.ebs.services.to.SampleMixtureTo;
import org.ebs.services.to.SampleTo;
import org.ebs.services.to.ServiceProviderTo;
import org.ebs.services.to.ServiceTo;
import org.ebs.services.to.ServiceTypeTo;
import org.ebs.services.to.ShipmentDetailTo;
import org.ebs.services.to.ShipmentSetTo;
import org.ebs.services.to.ShipmentTo;
import org.ebs.services.to.StatusTo;
import org.ebs.services.to.StockTo;
import org.ebs.services.to.StorageLocationTo;
import org.ebs.services.to.TabTo;
import org.ebs.services.to.TissueTypeTo;
import org.ebs.services.to.ValidationRegexTo;
import org.ebs.services.to.ValueTo;
import org.ebs.services.to.custom.CBListTo;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLQueryResolver;
import lombok.RequiredArgsConstructor;

/**
 * @author CIMMYT
 * @version 1.0
 * @created 12-Mar-2021 11:46:20 AM
 */
@Component @Validated
@RequiredArgsConstructor
public class QueryResolver implements GraphQLQueryResolver {

	
	
	private final BatchCodeService batchCodeService;
	private final BatchService batchService;
	private final CollectionContainerTypeService collectionContainerTypeService;
	private final CollectionLayoutService collectionLayoutService;
	private final ContainerSetService containerSetService;
	private final ControlTypeService controlTypeService;
	private final DataFormatService dataFormatService;
	private final HistoricalStorageService historicalStorageService;
	private final LabControlService labControlService;
	private final LabLayoutControlService labLayoutControlService;
	private final LabLayoutService labLayoutService;
	private final LoadTypeService loadTypeService;
	
	private final MixtureMethodService mixtureMethodService;
	
	private final PurposeService purposeService;
	private final RequestListMemberService requestListMemberService;
	private final RequestService requestService;
	private final RequestStatusService requestStatusService;
	private final ResultPreferenceDetailService resultPreferenceDetailService;
	private final ResultPreferenceService resultPreferenceService;
	private final SampleDetailService sampleDetailService;
	private final SampleMixtureDetailService sampleMixtureDetailService;
	private final SampleMixtureService sampleMixtureService;
	private final SampleService sampleService;
	private final ServiceProviderService serviceProviderService;
	private final ServiceService serviceService;
	private final ServiceTypeService serviceTypeService;
	private final ShipmentDetailService shipmentDetailService;
	private final ShipmentService shipmentService;
	private final ShipmentSetService shipmentSetService;
	private final StatusService statusService;
	private final StockService stockService;
	private final StorageLocationService storageLocationService;
	
	private final TissueTypeService tissueTypeService;
	
	
	private final CheckPropService checkPropService;
	private final ComponentService componentService;
	private final ComponentTypeService componentTypeService;
	private final DataTypeService dataTypeService;
	private final EbsFormService ebsFormService;
	private final FieldService fieldService;
	private final FormService formService;
	private final FormTypeService formTypeService;
	private final GroupService groupService;
	private final HelperService helperService;
	private final InputPropService inputPropService;
	private final OptionService optionService;
	private final TabService tabService;
	private final ValidationRegexService validationRegexService;
	private final ValueService valueService;
	private final CBGermplasmService cBGermplasmService;
	
	private final RequestTraitService requestTraitService; 
	
	private final BatchMarkerGroupService batchMarkerGroupService;
	
	private final BatchMarkerGroupCustomService batchMarkerGroupCustomService;

	/**
	 * 
	 * @param batchId
	 */
	public Optional<BatchTo> findBatch(int batchId){
		return this.batchService.findBatch(batchId);
	}

	/**
	 * 
	 * @param batchCodeId
	 */
	public Optional<BatchCodeTo> findBatchCode(int batchCodeId){
		return this.batchCodeService.findBatchCode(batchCodeId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<BatchCodeTo> findBatchCodeList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.batchCodeService.findBatchCodes(page,sort,filters);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<BatchTo> findBatchList(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		//Page<BatchTo> batchto =this.batchService.findBatchs(page,sort,filters, disjunctionFilters);
		return this.batchService.findBatchs(page,sort,filters, disjunctionFilters);
	}

	public Page<PlateModel> findPlateList (PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		return this.batchService.findPlateList(page,sort,filters, disjunctionFilters);
	}

	/**
	 * 
	 * @param collectionContainerTypeId
	 */
	public Optional<CollectionContainerTypeTo> findCollectionContainerType(int collectionContainerTypeId){
		return this.collectionContainerTypeService.findCollectionContainerType(collectionContainerTypeId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<CollectionContainerTypeTo> findCollectionContainerTypeList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.collectionContainerTypeService.findCollectionContainerTypes(page,sort,filters);
	}

	/**
	 * 
	 * @param collectionLayoutId
	 */
	public Optional<CollectionLayoutTo> findCollectionLayout(int collectionLayoutId){
		return this.collectionLayoutService.findCollectionLayout(collectionLayoutId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<CollectionLayoutTo> findCollectionLayoutList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.collectionLayoutService.findCollectionLayouts(page,sort,filters);
	}

	/**
	 * 
	 * @param containerSetId
	 */
	public Optional<ContainerSetTo> findContainerSet(int containerSetId){
		return this.containerSetService.findContainerSet(containerSetId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ContainerSetTo> findContainerSetList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.containerSetService.findContainerSets(page,sort,filters);
	}

	/**
	 * 
	 * @param controlTypeId
	 */
	public Optional<ControlTypeTo> findControlType(int controlTypeId){
		return this.controlTypeService.findControlType(controlTypeId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ControlTypeTo> findControlTypeList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.controlTypeService.findControlTypes(page,sort,filters);
	}

	/**
	 * 
	 * @param dataFormatId
	 */
	public Optional<DataFormatTo> findDataFormat(int dataFormatId){
		return this.dataFormatService.findDataFormat(dataFormatId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<DataFormatTo> findDataFormatList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.dataFormatService.findDataFormats(page,sort,filters);
	}

	/**
	 * 
	 * @param historicalStorageId
	 */
	public Optional<HistoricalStorageTo> findHistoricalStorage(int historicalStorageId){
		return this.historicalStorageService.findHistoricalStorage(historicalStorageId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<HistoricalStorageTo> findHistoricalStorageList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.historicalStorageService.findHistoricalStorages(page,sort,filters);
	}

	/**
	 * 
	 * @param labControlId
	 */
	public Optional<LabControlTo> findLabControl(int labControlId){
		return this.labControlService.findLabControl(labControlId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<LabControlTo> findLabControlList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.labControlService.findLabControls(page,sort,filters);
	}

	/**
	 * 
	 * @param labLayoutId
	 */
	public Optional<LabLayoutTo> findLabLayout(int labLayoutId){
		return this.labLayoutService.findLabLayout(labLayoutId);
	}

	/**
	 * 
	 * @param labLayoutControlId
	 */
	public Optional<LabLayoutControlTo> findLabLayoutControl(int labLayoutControlId){
		return this.labLayoutControlService.findLabLayoutControl(labLayoutControlId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<LabLayoutControlTo> findLabLayoutControlList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.labLayoutControlService.findLabLayoutControls(page,sort,filters);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<LabLayoutTo> findLabLayoutList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.labLayoutService.findLabLayouts(page,sort,filters);
	}

	/**
	 * 
	 * @param loadTypeId
	 */
	public Optional<LoadTypeTo> findLoadType(int loadTypeId){
		return this.loadTypeService.findLoadType(loadTypeId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<LoadTypeTo> findLoadTypeList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.loadTypeService.findLoadTypes(page,sort,filters);
	}

	/**
	 * 
	 * @param mixtureMethodId
	 */
	public Optional<MixtureMethodTo> findMixtureMethod(int mixtureMethodId){
		return this.mixtureMethodService.findMixtureMethod(mixtureMethodId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<MixtureMethodTo> findMixtureMethodList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.mixtureMethodService.findMixtureMethods(page,sort,filters);
	}

	/**
	 * 
	 * @param purposeId
	 */
	public Optional<PurposeTo> findPurpose(int purposeId){
		return this.purposeService.findPurpose(purposeId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<PurposeTo> findPurposeList(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		return this.purposeService.findPurposes(page,sort,filters, disjunctionFilters);
	}

	/**
	 * 
	 * @param requestId
	 */
	public Optional<RequestTo> findRequest(int requestId){
		return this.requestService.findRequest(requestId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<RequestTo> findRequestList(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		return this.requestService.findRequests(page,sort,filters, disjunctionFilters);
	}

	public Page<CBListTo> findListList(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters) {
		return this.cBGermplasmService.getListFromCB(page,sort,filters, disjunctionFilters);
	}
	/**
	 * 
	 * @param requestListMemberId
	 */
	public Optional<RequestListMemberTo> findRequestListMember(int requestListMemberId){
		return this.requestListMemberService.findRequestListMember(requestListMemberId);
	}

	public Optional<RequestTraitTo> findRequestTrait(int id){
		return this.requestTraitService.findRequestTrait(id);
	}
	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<RequestListMemberTo> findRequestListMemberList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.requestListMemberService.findRequestListMembers(page,sort,filters);
	}

	public Page<RequestTraitTo> findRequestTraitList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.requestTraitService.findRequestTraits(page, sort, filters);
	}

	/**
	 * 
	 * @param requestStatusId
	 */
	public Optional<RequestStatusTo> findRequestStatus(int requestStatusId){
		return this.requestStatusService.findRequestStatus(requestStatusId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<RequestStatusTo> findRequestStatusList(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		return this.requestStatusService.findRequestStatuss(page,sort,filters, disjunctionFilters);
	}

	/**
	 * 
	 * @param resultPreferenceId
	 */
	public Optional<ResultPreferenceTo> findResultPreference(int resultPreferenceId){
		return this.resultPreferenceService.findResultPreference(resultPreferenceId);
	}

	/**
	 * 
	 * @param resultPreferenceDetailId
	 */
	public Optional<ResultPreferenceDetailTo> findResultPreferenceDetail(int resultPreferenceDetailId){
		return this.resultPreferenceDetailService.findResultPreferenceDetail(resultPreferenceDetailId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ResultPreferenceDetailTo> findResultPreferenceDetailList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.resultPreferenceDetailService.findResultPreferenceDetails(page,sort,filters);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ResultPreferenceTo> findResultPreferenceList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.resultPreferenceService.findResultPreferences(page,sort,filters);
	}

	/**
	 * 
	 * @param sampleId
	 */
	public Optional<SampleTo> findSample(int sampleId){
		return this.sampleService.findSample(sampleId);
	}

	/**
	 * 
	 * @param sampleDetailId
	 */
	public Optional<SampleDetailTo> findSampleDetail(int sampleDetailId){
		return this.sampleDetailService.findSampleDetail(sampleDetailId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<SampleDetailTo> findSampleDetailList(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		return this.sampleDetailService.findSampleDetails(page,sort,filters, disjunctionFilters);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<SampleTo> findSampleList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.sampleService.findSamples(page,sort,filters);
	}

	/**
	 * 
	 * @param sampleMixtureId
	 */
	public Optional<SampleMixtureTo> findSampleMixture(int sampleMixtureId){
		return this.sampleMixtureService.findSampleMixture(sampleMixtureId);
	}

	/**
	 * 
	 * @param sampleMixtureDetailId
	 */
	public Optional<SampleMixtureDetailTo> findSampleMixtureDetail(int sampleMixtureDetailId){
		return this.sampleMixtureDetailService.findSampleMixtureDetail(sampleMixtureDetailId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<SampleMixtureDetailTo> findSampleMixtureDetailList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.sampleMixtureDetailService.findSampleMixtureDetails(page,sort,filters);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<SampleMixtureTo> findSampleMixtureList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.sampleMixtureService.findSampleMixtures(page,sort,filters);
	}

	/**
	 * 
	 * @param serviceId
	 */
	public Optional<ServiceTo> findService(int serviceId){
		return this.serviceService.findService(serviceId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ServiceTo> findServiceList(PageInput page, SortInput sort, List<FilterInput> filters,  boolean disjunctionFilters){
		return this.serviceService.findServices(page,sort,filters, disjunctionFilters);
	}

	/**
	 * 
	 * @param serviceProviderId
	 */
	public Optional<ServiceProviderTo> findServiceProvider(int serviceProviderId){
		return this.serviceProviderService.findServiceProvider(serviceProviderId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ServiceProviderTo> findServiceProviderList(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		return this.serviceProviderService.findServiceProviders(page,sort,filters, disjunctionFilters);
	}

	/**
	 * 
	 * @param serviceTypeId
	 */
	public Optional<ServiceTypeTo> findServiceType(int serviceTypeId){
		return this.serviceTypeService.findServiceType(serviceTypeId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ServiceTypeTo> findServiceTypeList(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters){
		return this.serviceTypeService.findServiceTypes(page,sort,filters, disjunctionFilters);
	}

	/**
	 * 
	 * @param shipmentId
	 */
	public Optional<ShipmentTo> findShipment(int shipmentId){
		return this.shipmentService.findShipment(shipmentId);
	}

	/**
	 * 
	 * @param shipmentDetailId
	 */
	public Optional<ShipmentDetailTo> findShipmentDetail(int shipmentDetailId){
		return this.shipmentDetailService.findShipmentDetail(shipmentDetailId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ShipmentDetailTo> findShipmentDetailList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.shipmentDetailService.findShipmentDetails(page,sort,filters);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ShipmentTo> findShipmentList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.shipmentService.findShipments(page,sort,filters);
	}

	/**
	 * 
	 * @param shipmentSetId
	 */
	public Optional<ShipmentSetTo> findShipmentSet(int shipmentSetId){
		return this.shipmentSetService.findShipmentSet(shipmentSetId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ShipmentSetTo> findShipmentSetList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.shipmentSetService.findShipmentSets(page,sort,filters);
	}

	/**
	 * 
	 * @param statusId
	 */
	public Optional<StatusTo> findStatus(int statusId){
		return this.statusService.findStatus(statusId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<StatusTo> findStatusList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.statusService.findStatuss(page,sort,filters);
	}

	/**
	 * 
	 * @param stockId
	 */
	public Optional<StockTo> findStock(int stockId){
		return this.stockService.findStock(stockId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<StockTo> findStockList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.stockService.findStocks(page,sort,filters);
	}

	/**
	 * 
	 * @param storageLocationId
	 */
	public Optional<StorageLocationTo> findStorageLocation(int storageLocationId){
		return this.storageLocationService.findStorageLocation(storageLocationId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<StorageLocationTo> findStorageLocationList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.storageLocationService.findStorageLocations(page,sort,filters);
	}


	/**
	 * 
	 * @param tissueTypeId
	 */
	public Optional<TissueTypeTo> findTissueType(int tissueTypeId){
		return this.tissueTypeService.findTissueType(tissueTypeId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<TissueTypeTo> findTissueTypeList(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters ){
		return this.tissueTypeService.findTissueTypes(page,sort,filters, disjunctionFilters);
	}

	/*********************************************************/
	
	/**
	 * 
	 * @param checkPropId
	 */
	public Optional<CheckPropTo> findCheckProp(int checkPropId){
		return this.checkPropService.findCheckProp(checkPropId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<CheckPropTo> findCheckPropList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.checkPropService.findCheckProps(page,sort,filters);
	}

	/**
	 * 
	 * @param componentId
	 */
	public Optional<ComponentTo> findComponent(int componentId){
		return this.componentService.findComponent(componentId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ComponentTo> findComponentList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.componentService.findComponents(page,sort,filters);
	}

	/**
	 * 
	 * @param componentTypeId
	 */
	public Optional<ComponentTypeTo> findComponentType(int componentTypeId){
		return this.componentTypeService.findComponentType(componentTypeId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ComponentTypeTo> findComponentTypeList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.componentTypeService.findComponentTypes(page,sort,filters);
	}

	/**
	 * 
	 * @param dataTypeId
	 */
	public Optional<DataTypeTo> findDataType(int dataTypeId){
		return this.dataTypeService.findDataType(dataTypeId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<DataTypeTo> findDataTypeList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.dataTypeService.findDataTypes(page,sort,filters);
	}

	/**
	 * 
	 * @param ebsFormId
	 */
	public Optional<EbsFormTo> findEbsForm(int ebsFormId){
		return this.ebsFormService.findEbsForm(ebsFormId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<EbsFormTo> findEbsFormList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.ebsFormService.findEbsForms(page,sort,filters);
	}

	/**
	 * 
	 * @param fieldId
	 */
	public Optional<FieldTo> findField(int fieldId){
		return this.fieldService.findField(fieldId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<FieldTo> findFieldList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.fieldService.findFields(page,sort,filters);
	}

	/**
	 * 
	 * @param formId
	 */
	public Optional<FormTo> findForm(int formId){
		return this.formService.findForm(formId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<FormTo> findFormList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.formService.findForms(page,sort,filters);
	}

	/**
	 * 
	 * @param formTypeId
	 */
	public Optional<FormTypeTo> findFormType(int formTypeId){
		return this.formTypeService.findFormType(formTypeId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<FormTypeTo> findFormTypeList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.formTypeService.findFormTypes(page,sort,filters);
	}

	/**
	 * 
	 * @param groupId
	 */
	public Optional<GroupTo> findGroup(int groupId){
		return this.groupService.findGroup(groupId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<GroupTo> findGroupList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.groupService.findGroups(page,sort,filters);
	}

	/**
	 * 
	 * @param helperId
	 */
	public Optional<HelperTo> findHelper(int helperId){
		return this.helperService.findHelper(helperId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<HelperTo> findHelperList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.helperService.findHelpers(page,sort,filters);
	}

	/**
	 * 
	 * @param inputPropId
	 */
	public Optional<InputPropTo> findInputProp(int inputPropId){
		return this.inputPropService.findInputProp(inputPropId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<InputPropTo> findInputPropList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.inputPropService.findInputProps(page,sort,filters);
	}

	/**
	 * 
	 * @param optionId
	 */
	public Optional<OptionTo> findOption(int optionId){
		return this.optionService.findOption(optionId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<OptionTo> findOptionList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.optionService.findOptions(page,sort,filters);
	}

	/**
	 * 
	 * @param tabId
	 */
	public Optional<TabTo> findTab(int tabId){
		return this.tabService.findTab(tabId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<TabTo> findTabList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.tabService.findTabs(page,sort,filters);
	}
	
	/**
	 * 
	 * @param validationRegexId
	 */
	public Optional<ValidationRegexTo> findValidationRegex(int validationRegexId){
		return this.validationRegexService.findValidationRegex(validationRegexId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ValidationRegexTo> findValidationRegexList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.validationRegexService.findValidationRegexs(page,sort,filters);
	}

	/**
	 * 
	 * @param valueId
	 */
	public Optional<ValueTo> findValue(int valueId){
		return this.valueService.findValue(valueId);
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<ValueTo> findValueList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.valueService.findValues(page,sort,filters);
	}

	public Optional<BatchMarkerGroupTo> findBatchMarkerGroup(int id){
		return this.batchMarkerGroupService.findBatchMarkerGroup(id);
	}

	public Page<BatchMarkerGroupTo> findBatchMarkerGroupList(PageInput page, SortInput sort, List<FilterInput> filters){
		return this.batchMarkerGroupService.findBatchMarkerGroups(page,sort,filters);
	}

	public Optional<BatchMarkerGroupCustomTo> findBatchMarkerGroupCustom(int id){
		return this.batchMarkerGroupCustomService.findBatchMarkerGroupCustom(id);
	}

    public Page<BatchMarkerGroupCustomTo> findBatchMarkerGroupCustomList(PageInput page, SortInput sort,
            List<FilterInput> filters) {
        return this.batchMarkerGroupCustomService.findBatchMarkerGroupCustoms(page, sort, filters);
    }
    
    public Page<SampleGermplasmDetailTo> findPlateSampleDetailList(PageInput page, SortInput sort, List<FilterInput> filters, boolean disjunctionFilters) {
		String plateCode = filters.stream()
			.filter(f -> f.getCol().equals("plateCode"))
			.findFirst()
			.map(f -> f.getVal())
			.orElseThrow(() -> new RuntimeException("Cannot find a filter for plateCode"));
        return new PageImpl<>(batchService.findSampleGermplasmDetails(plateCode));
    }
}